#
#  spne170187cyc 17.0 Genes link table generated on Wed Sep 25, 2013
#  All columns are separated by tab characters.
#  Columns are: 
#
#  GENE-ID  EG#  b#  y-name  CGSC-ID  UniProt-ID  GENE-NAME  
#
#   GENE-ID      = Pathway Tools unique identifier for the gene
#   UniProt-ID = Swiss-Prot identifier
#   GENE-NAME    = Pathway Tools gene name
#
#
GHGN-1923		tRNA-Lys	
GHGN-1922		tRNA-Leu	
GHGN-2045		tRNA-Val	
GHGN-1921		tRNA-Thr	
GHGN-1920		tRNA-Gly	
GHGN-2044		tRNA-Asp	
GHGN-1919		tRNA-Leu	
GHGN-2043		tRNA-Lys	
GHGN-1918		tRNA-Arg	
GHGN-2042		tRNA-Leu	
GHGN-1917		tRNA-Pro	
GHGN-1916		tRNA-Met	
GHGN-1915		tRNA-Met	
GHGN-1914		tRNA-Ser	
GHGN-1913		tRNA-Met	
GHGN-1912		tRNA-Phe	
GHGN-1911		tRNA-Gly	
GHGN-1910		tRNA-Ile	
GHGN-1909		tRNA-Ser	
GHGN-1798		tRNA-Lys	
GHGN-1589		tRNA-Leu	
GHGN-1298		tRNA-Arg	
GHGN-1253		tRNA-Arg	
GHGN-1017		tRNA-Thr	
GHGN-879		tRNA-Ser	
GHGN-865		tRNA-Gln	
GHGN-864		tRNA-Tyr	
GHGN-20		tRNA-Asn	
GHGN-17		tRNA-Ala	
GHGN-15		tRNA-Glu	
GHGN-2128		tRNA-Glu	
GHGN-2126		tRNA-Ala	
GHGN-2123		tRNA-Val	
GHGN-2122		tRNA-Gly	
GHGN-2121		tRNA-Ile	
GHGN-2120		tRNA-Ser	
GHGN-2299		tRNA-Arg	
GHGN-2119		tRNA-Met	
GHGN-2295		tRNA-Glu	
GHGN-2118		tRNA-Phe	
GHGN-2294		tRNA-Asn	
GHGN-2117		tRNA-Tyr	
GHGN-2116		tRNA-Trp	
GHGN-2041		tRNA-Thr	
GHGN-2040		tRNA-Gly	
GHGN-2115		tRNA-His	
GHGN-2039		tRNA-Leu	
GHGN-2038		tRNA-Arg	
GHGN-2114		tRNA-Gln	
GHGN-2037		tRNA-Pro	
GHGN-1992		tRNA-Cys	
GHGN-2113		tRNA-Leu	
GHGN-1930		tRNA-Glu	
GHGN-2050		tRNA-Glu	
GHGN-1928		tRNA-Ala	
GHGN-1925		tRNA-Val	
GHGN-2048		tRNA-Ala	
GHGN-1924		tRNA-Asp	
GHGN-2046		5S ribosomal RNA	
GHGN-19		5S ribosomal RNA	
GHGN-18		23S ribosomal RNA	
GHGN-16		16S ribosomal RNA	
GHGN-2127		16S ribosomal RNA	
GHGN-2125		23S ribosomal RNA	
GHGN-2124		5S ribosomal RNA	
GHGN-1929		16S ribosomal RNA	
GHGN-1927		23S ribosomal RNA	
GHGN-2049		16S ribosomal RNA	
GHGN-1926		5S ribosomal RNA	
GHGN-2047		23S ribosomal RNA	
GHGN-1899	P18791	SP_1891	
GHGN-1856	Q97NZ9	SP_1848	
GHGN-1898	P0A4M7	SP_1890	
GHGN-1014	Q97R29	SP_1010	
GHGN-1897	P0A4M9	SP_1889	
GHGN-191	Q97SX8	SP_0185	
GHGN-1896	P0A2U8	SP_1888	
GHGN-1895	P18766	SP_1887	
GHGN-118	Q97T43	SP_0112	
GHGN-117	Q97T44	SP_0111	
GHGN-1005	Q97R35	SP_1001	
GHGN-1892	Q97NW9	SP_1884	
GHGN-501	Q97S92	SP_0496	
GHGN-1848	Q97P05	SP_1840	
GHGN-1847	P35598	SP_1839	
GHGN-107	Q97T54	SP_0101	
GHGN-917	Q97RB1	SP_0913	
GHGN-916	Q97RB2	SP_0912	
GHGN-1660	Q97PG7	SP_1653	
GHGN-98	Q97T63	SP_0092	
GHGN-97	Q97T64	SP_0091	
GHGN-96	Q97T65	SP_0090	
GHGN-1594	Q97PL9	SP_1587	
GHGN-1834	Q97P18	SP_1826	
GHGN-1833	Q97P19	SP_1825	
GHGN-85	Q97T72	SP_0079	
GHGN-84	Q97T73	SP_0078	
GHGN-1832	Q97P20	SP_1824	
GHGN-1586	Q97PM5	SP_1580	
GHGN-1291	Q97QD3	SP_1286	
GHGN-2148	P0A2V8	SP_2087	
GHGN-2147	I6L8W2	SP_2086	
GHGN-1287	Q97QD7	SP_1282	
GHGN-882	Q97RE5	SP_0877	
GHGN-2146	Q97NF3	SP_2085	
GHGN-70	Q97T86	SP_0064	
GHGN-69	Q97T87	SP_0063	
GHGN-2145	P0C2M5	SP_2084	
GHGN-68	Q97T88	SP_0062	
GHGN-67	Q97T89	SP_0061	
GHGN-489	Q97SA3	SP_0483	
GHGN-486	Q97SA6	trkA	
GHGN-871	Q97RF5	SP_0867	
GHGN-485	Q97SA7	SP_0479	
GHGN-484	Q97SA8	SP_0478	
GHGN-482	Q97SB0	SP_0476	
GHGN-480	Q97SB2	SP_0474	
GHGN-2136	Q97NF6	SP_2075	
GHGN-2134	Q97NF7	SP_2073	
GHGN-1559	Q97PQ0	SP_1553	
GHGN-49	P36498	SP_0043	
GHGN-850	Q97RG7	SP_0848	
GHGN-1558	Q97PQ1	SP_1552	
GHGN-48	Q03727	SP_0042	
GHGN-849	Q97RG8	SP_0847	
GHGN-1557	Q97PQ2	SP_1551	
GHGN-848	Q97RG9	SP_0846	
GHGN-2110	Q97NG5	SP_2065	
GHGN-459	Q97SD1	SP_0453	
GHGN-458	Q97SD2	SP_0452	
GHGN-1806	Q97P46	SP_1798	
GHGN-1805	Q97P47	SP_1797	
GHGN-1804	Q97P48	SP_1796	
GHGN-826	Q97RJ0	SP_0824	
GHGN-825	Q97RJ1	SP_0823	
GHGN-1246	Q97QH1	SP_1242	
GHGN-1245	Q97QH2	SP_1241	
GHGN-2083	Q97NI9	ulaA	
GHGN-2082	Q97NJ0	SP_2037	
GHGN-2081	Q97NJ1	SP_2036	
GHGN-414	Q97SG3	SP_0408	
GHGN-1533	P0A4G0	SP_1527	
GHGN-402	Q97SH2	SP_0396	
GHGN-400	Q97SH4	SP_0394	
GHGN-788	Q97RL8	SP_0786	
GHGN-2069	Q97NK2	SP_2024	
GHGN-2068	Q97NK3	SP_2023	
GHGN-2067	Q97NK4	SP_2022	
GHGN-772	Q97RN3	SP_0770	
GHGN-372	P35592	SP_0366	
GHGN-760	P35595	SP_0758	
GHGN-759	Q97RP3	SP_0757	
GHGN-758	Q97RP4	SP_0756	
GHGN-1508	Q97PU1	SP_1502	
GHGN-2034	Q97NL9	SP_2003	
GHGN-1507	Q97PU2	SP_1501	
GHGN-754	Q97RP6	SP_0753	
GHGN-1506	Q97PU3	SP_1500	
GHGN-753	Q97RP7	SP_0752	
GHGN-1505	Q97PU4	SP_1499	
GHGN-752	Q97RP8	SP_0751	
GHGN-362	Q97SJ3	SP_0356	
GHGN-751	Q97RP9	SP_0750	
GHGN-1191	Q97QL7	SP_1186	
GHGN-750	Q97RQ0	SP_0749	
GHGN-1190	Q97QL8	SP_1185	
GHGN-293	Q97SN9	SP_0287	
GHGN-1759	Q97P89	SP_1752	
GHGN-738	Q97RR0	SP_0737	
GHGN-1181	Q97QM7	SP_1176	
GHGN-290	Q97SP2	SP_0284	
GHGN-1497	Q97PV1	SP_1491	
GHGN-1758	Q97P90	SP_1751	
GHGN-289	Q97SP3	SP_0283	
GHGN-1983	Q97NR4	SP_1953	
GHGN-1121	Q97QT3	SP_1116	
GHGN-288	Q97SP4	SP_0282	
GHGN-1178	Q97QN0	SP_1173	
GHGN-2290	Q97N40	SP_2231	
GHGN-657	Q97RX8	SP_0655	
GHGN-2289	Q97N41	SP_2230	
GHGN-2018	Q97NN3	SP_1987	
GHGN-1119	Q97QT5	SP_1114	
GHGN-1724	Q97PC2	SP_1717	
GHGN-2243	P0A3Q7	SP_2184	
GHGN-730	Q97RR4	SP_0729	
GHGN-649	Q97RY3	SP_0647	
GHGN-648	Q97RY4	SP_0646	
GHGN-647	Q97RY5	SP_0645	
GHGN-1171	Q97QN5	SP_1166	
GHGN-721	Q97RS3	SP_0720	
GHGN-2280	Q97N50	cbiO	
GHGN-331	Q97SK7	SP_0325	
GHGN-2279	Q97N51	cbiO	
GHGN-638	Q97RZ1	SP_0636	
GHGN-330	Q97SK8	SP_0324	
GHGN-1444	Q97PZ6	SP_1438	
GHGN-2231	P0A2U6	SP_2171	
GHGN-329	Q97SK9	SP_0323	
GHGN-2230	I6L8T0	SP_2170	
GHGN-1162	Q97QP4	SP_1157	
GHGN-2229	O05703	SP_2169	
GHGN-327	Q97SL1	SP_0321	
GHGN-1441	Q97PZ9	SP_1435	
GHGN-628	Q97S00	SP_0626	
GHGN-712	Q97RT0	SP_0711	
GHGN-1440	Q97Q00	SP_1434	
GHGN-711	Q97RT1	SP_0710	
GHGN-710	Q97RT2	SP_0709	
GHGN-708	Q97RT3	SP_0707	
GHGN-622	Q97S05	SP_0620	
GHGN-1969	I6L8P4	SP_1939	
GHGN-2224	Q97N91	SP_2164	
GHGN-2223	Q97N92	SP_2163	
GHGN-1711	Q97PD4	SP_1704	
GHGN-2222	Q97N93	SP_2162	
GHGN-2221	Q97N94	SP_2161	
GHGN-316	Q97SM0	celD	
GHGN-1432	Q97Q07	SP_1426	
GHGN-314	Q97SM2	celC	
GHGN-313	Q97SM3	SP_0307	
GHGN-612	Q97S13	SP_0610	
GHGN-611	Q97S14	SP_0609	
GHGN-311	Q97SM5	celB	
GHGN-610	Q97S15	SP_0608	
GHGN-609	Q97S16	SP_0607	
GHGN-256	Q97SS4	SP_0250	
GHGN-255	Q97SS5	SP_0249	
GHGN-1467	Q97PX9	SP_1461	
GHGN-254	Q97SS6	SP_0248	
GHGN-688	Q97RU9	SP_0687	
GHGN-1466	Q97PY0	SP_1460	
GHGN-603	I6L8R1	SP_0600	
GHGN-2257	Q97N68	SP_2198	
GHGN-249	Q97ST1	SP_0243	
GHGN-248	Q97ST2	SP_0242	
GHGN-2256	Q97N69	SP_2197	
GHGN-1076	Q97QX3	SP_1071	
GHGN-2255	Q97N70	SP_2196	
GHGN-1987	Q97NR1	SP_1957	
GHGN-1729	Q97PB8	SP_1722	
GHGN-1068	Q97QX9	SP_1063	
GHGN-1067	Q97QY0	SP_1062	
GHGN-581	Q97S38	SP_0577	
GHGN-1697	Q97PE1	SP_1690	
GHGN-1949	Q97NU3	SP_1919	
GHGN-1696	Q97PE2	SP_1689	
GHGN-1948	Q97NU4	SP_1918	
GHGN-1695	Q97PE3	SP_1688	
GHGN-1406	Q97Q31	SP_1400	
GHGN-1405	Q97Q32	SP_1399	
GHGN-1404	Q97Q33	SP_1398	
GHGN-2191	Q97NC1	SP_2130	
GHGN-174	Q97SZ3	SP_0168	
GHGN-1403	Q97Q34	SP_1397	
GHGN-2190	Q97NC2	ulaA	
GHGN-1364	Q97Q70	SP_1358	
GHGN-1657	P0A4G2	SP_1650	
GHGN-1363	Q97Q71	SP_1357	
GHGN-1402	P63373	SP_1396	
GHGN-1656	Q2MGF9	SP_1649	
GHGN-1655	Q97PG9	SP_1648	
GHGN-1691	Q97PE5	SP_1684	
GHGN-1400	Q97Q37	SP_1394	
GHGN-1690	Q97PE6	SP_1683	
GHGN-1880	Q97NX9	SP_1872	
GHGN-1879	Q97NY0	SP_1871	
GHGN-1689	Q97PE7	SP_1682	
GHGN-1878	Q97NY1	SP_1870	
GHGN-1688	Q97PE8	SP_1681	
GHGN-1877	Q97NY2	SP_1869	
GHGN-1395	Q97Q42	SP_1389	
GHGN-1394	Q97Q43	SP_1388	
GHGN-158	Q97T08	SP_0152	
GHGN-157	Q97T09	SP_0151	
GHGN-1393	Q97Q44	SP_1387	
GHGN-1040	Q97R06	SP_1035	
GHGN-1039	Q97R07	SP_1034	
GHGN-1392	Q97Q45	SP_1386	
GHGN-154	Q97T12	SP_0148	
GHGN-1038	Q97R08	SP_1033	
GHGN-1348	Q97Q84	SP_1342	
GHGN-1037	Q97R09	SP_1032	
GHGN-1347	Q97Q85	SP_1341	
GHGN-961	Q97R72	SP_0957	
GHGN-1869	I6L8W3	SP_1861	
GHGN-1868	I6L8N9	SP_1860	
GHGN-2171	P0A4N3	SP_2110	
GHGN-1867	Q97NZ0	SP_1859	
GHGN-2170	P0A4N1	SP_2109	
GHGN-534	I6L8Q5	SP_0529	
GHGN-1387	Q97Q50	SP_1381	
GHGN-2169	P59213	SP_2108	
GHGN-143	Q97T22	SP_0137	
GHGN-1865	Q97NZ2	SP_1857	
GHGN-1905	Q97NW2	SP_1897	
GHGN-1630	P35597	SP_1623	
GHGN-528	Q97S68	SP_0523	
GHGN-1904	Q97NW3	SP_1896	
GHGN-527	Q97S69	SP_0522	
GHGN-1903	Q97NW4	SP_1895	
GHGN-1334	Q97Q97	SP_1328	
GHGN-1626	Q97PJ3	SP_1619	
GHGN-2162	Q97NE2	SP_2101	
GHGN-1625	Q97PJ4	SP_1618	
GHGN-1624	Q97PJ5	SP_1617	
GHGN-2159	Q97NE5	SP_2098	
GHGN-194	Q97SX5	SP_0188	
GHGN-516	Q97S77	SP_0511	
GHGN-1329	Q97QA2	SP_1323	
GHGN-128	Q97T34	SP_0122	
GHGN-1016	Q97R27	SP_1012	
GHGN-1378	Q97Q59	SP_1372	
GHGN-1672	I6L8R9	SP_1665	
GHGN-1619	Q97PJ7	SP_1612	
GHGN-938	Q97R92	SP_0934	
GHGN-1618	Q97PJ8	SP_1611	
GHGN-1671	P0CB77	SP_1664	
GHGN-2155	Q97NE9	SP_2094	
GHGN-509	Q97S84	SP_0504	
GHGN-1617	Q97PJ9	SP_1610	
GHGN-190	Q97SX9	SP_0184	
GHGN-122	Q97T40	SP_0116	
GHGN-1670	I6L8T7	SP_1663	
GHGN-1011	Q97R32	SP_1007	
GHGN-508	Q97S85	SP_0503	
GHGN-1616	Q97PK0	SP_1609	
GHGN-121	Q97T41	SP_0115	
GHGN-2154	Q97NF0	SP_2093	
GHGN-1852	Q97P01	SP_1844	
GHGN-189	Q97SY0	SP_0183	
GHGN-1010	Q97R33	SP_1006	
GHGN-120	Q97T42	SP_0114	
GHGN-1669	I6L8X2	SP_1662	
GHGN-1851	Q97P02	SP_1843	
GHGN-505	Q97S88	SP_0500	
GHGN-1008	I6L8R7	SP_1004	
GHGN-187	Q97SY2	SP_0181	
GHGN-930	Q97R99	SP_0926	
GHGN-1007	I6L8Q6	SP_1003	
GHGN-1850	Q97P03	SP_1842	
GHGN-929	Q97RA0	SP_0925	
GHGN-1667	Q97PG1	SP_1660	
GHGN-116	Q97T45	SP_0110	
GHGN-928	Q97RA1	SP_0924	
GHGN-1849	Q97P04	SP_1841	
GHGN-1320	Q97QB1	SP_1314	
GHGN-502	Q97S91	SP_0497	
GHGN-1611	Q97PK5	SP_1604	
GHGN-114	Q97T47	SP_0108	
GHGN-1002	Q97R38	SP_0998	
GHGN-1665	Q97PG2	SP_1658	
GHGN-1001	Q97R39	SP_0997	
GHGN-1664	Q97PG3	SP_1657	
GHGN-1370	Q97Q66	SP_1364	
GHGN-923	Q97RA6	SP_0919	
GHGN-1608	Q97PK8	SP_1601	
GHGN-1890	P67293	SP_1882	
GHGN-1663	Q97PG4	SP_1656	
GHGN-1607	Q97PK9	SP_1600	
GHGN-1369	Q97Q67	SP_1363	
GHGN-998	Q97R40	SP_0994	
GHGN-180	Q97SY9	SP_0174	
GHGN-1888	P64310	SP_1880	
GHGN-106	Q97T55	SP_0100	
GHGN-996	Q97R42	SP_0992	
GHGN-1844	Q97P08	SP_1836	
GHGN-178	Q97SZ0	SP_0172	
GHGN-1661	Q97PG6	SP_1654	
GHGN-105	Q97T56	SP_0099	
GHGN-1604	Q97PL2	SP_1597	
GHGN-1887	Q97NX4	SP_1879	
GHGN-1843	Q97P09	SP_1835	
GHGN-104	Q97T57	SP_0098	
GHGN-994	Q97R44	SP_0990	
GHGN-1313	Q97QB3	SP_1307	
GHGN-915	Q97RB3	SP_0911	
GHGN-1603	Q97PL3	SP_1596	
GHGN-103	Q97T58	SP_0097	
GHGN-1886	I6L8S3	SP_1878	
GHGN-176	Q97SZ2	SP_0170	
GHGN-1842	Q97P10	SP_1834	
GHGN-1659	Q97PG8	SP_1652	
GHGN-914	Q97RB4	SP_0910	
GHGN-102	Q97T59	SP_0096	
GHGN-913	Q97RB5	SP_0909	
GHGN-101	P67330	SP_0095	
GHGN-100	Q97T61	SP_0094	
GHGN-1311	Q97QB5	SP_1305	
GHGN-911	Q97RB7	SP_0907	
GHGN-99	Q97T62	SP_0093	
GHGN-1310	Q97QB6	SP_1304	
GHGN-1840	Q97P12	SP_1832	
GHGN-910	Q97RB8	SP_0906	
GHGN-1599	Q97PL4	SP_1592	
GHGN-1309	Q97QB7	SP_1303	
GHGN-909	Q97RB9	SP_0905	
GHGN-1839	Q97P13	SP_1831	
GHGN-1308	Q97QB8	SP_1302	
GHGN-908	Q97RC0	SP_0904	
GHGN-907	Q97RC2	SP_0902	
GHGN-1597	Q97PL6	SP_1590	
GHGN-906	Q97RC3	SP_0901	
GHGN-95	Q97T66	SP_0089	
GHGN-1596	Q97PL7	SP_1589	
GHGN-1306	Q97QB9	SP_1300	
GHGN-94	Q97T67	SP_0088	
GHGN-904	Q97RC4	SP_0899	
GHGN-93	Q97T68	SP_0087	
GHGN-1592	Q97PM0	SP_1585	
GHGN-1835	Q97P17	SP_1827	
GHGN-1302	Q97QC3	SP_1296	
GHGN-86	Q97T71	SP_0080	
GHGN-1587	Q97PM4	SP_1581	
GHGN-894	Q97RD3	SP_0889	
GHGN-83	Q97T74	SP_0077	
GHGN-893	Q97RD4	SP_0888	
GHGN-1295	Q97QC9	SP_1290	
GHGN-82	Q97T75	SP_0076	
GHGN-1585	Q97PM6	SP_1579	
GHGN-1294	Q97QD0	SP_1289	
GHGN-1830	Q97P22	SP_1822	
GHGN-1584	Q97PM7	SP_1578	
GHGN-890	Q97RD7	SP_0885	
GHGN-79	Q97T78	SP_0073	
GHGN-889	Q97RD8	SP_0884	
GHGN-78	Q97T79	SP_0072	
GHGN-888	Q97RD9	SP_0883	
GHGN-1828	Q97P24	SP_1820	
GHGN-1581	Q97PN0	SP_1575	
GHGN-887	Q97RE0	SP_0882	
GHGN-76	Q97T81	SP_0070	
GHGN-1827	Q97P25	SP_1819	
GHGN-497	Q97S95	SP_0492	
GHGN-1289	Q97QD5	SP_1284	
GHGN-496	Q97S96	SP_0491	
GHGN-74	Q97T82	SP_0068	
GHGN-884	Q97RE3	SP_0879	
GHGN-495	Q97S97	SP_0490	
GHGN-1826	Q97P26	SP_1818	
GHGN-73	Q97T83	SP_0067	
GHGN-493	Q97S99	SP_0488	
GHGN-1286	Q97QD8	SP_1281	
GHGN-492	Q97SA0	SP_0487	
GHGN-1576	Q97PN3	SP_1570	
GHGN-1285	Q97QD9	SP_1280	
GHGN-878	Q97RE8	SP_0874	
GHGN-877	Q97RE9	SP_0873	
GHGN-490	Q97SA2	SP_0484	
GHGN-488	Q97SA4	SP_0482	
GHGN-65	Q97T91	SP_0059	
GHGN-2142	Q97NF4	SP_2081	
GHGN-1572	Q97PN7	SP_1566	
GHGN-872	Q97RF4	SP_0868	
GHGN-1571	Q97PN8	SP_1565	
GHGN-1570	Q97PN9	SP_1564	
GHGN-870	Q97RF6	SP_0866	
GHGN-61	Q97T94	SP_0055	
GHGN-868	Q97RF8	SP_0864	
GHGN-481	Q97SB1	SP_0475	
GHGN-1568	Q97PP1	SP_1562	
GHGN-1567	Q97PP2	SP_1561	
GHGN-863	Q97RG0	SP_0861	
GHGN-478	Q97SB4	SP_0472	
GHGN-58	Q97T97	SP_0052	
GHGN-1818	Q97P34	SP_1810	
GHGN-1566	Q97PP3	SP_1560	
GHGN-861	Q97RG2	SP_0859	
GHGN-477	Q97SB5	SP_0471	
GHGN-860	Q97RG3	SP_0858	
GHGN-476	Q97SB6	SP_0470	
GHGN-1564	Q97PP5	SP_1558	
GHGN-856	Q97RG5	SP_0854	
GHGN-1562	Q97PP7	SP_1556	
GHGN-855	Q97RG6	SP_0853	
GHGN-471	Q97SC0	SP_0465	
GHGN-1270	Q97QF1	SP_1265	
GHGN-2132	Q97NF9	SP_2071	
GHGN-1814	Q97P38	SP_1806	
GHGN-1269	Q97QF2	SP_1264	
GHGN-1813	Q97P39	SP_1805	
GHGN-1266	Q97QF4	SP_1261	
GHGN-2112	Q97NG3	SP_2067	
GHGN-46	Q97TA5	SP_0040	
GHGN-1811	Q97P41	SP_1803	
GHGN-461	Q97SC9	SP_0455	
GHGN-1264	Q97QF6	SP_1259	
GHGN-460	Q97SD0	SP_0454	
GHGN-1810	Q97P42	SP_1802	
GHGN-1554	Q97PQ5	SP_1548	
GHGN-843	Q97RH4	SP_0841	
GHGN-1809	Q97P43	SP_1801	
GHGN-457	Q97SD3	SP_0451	
GHGN-1553	Q97PQ6	SP_1547	
GHGN-1261	Q97QF8	SP_1256	
GHGN-842	Q97RH5	SP_0840	
GHGN-1552	Q97PQ7	SP_1546	
GHGN-455	Q97SD5	SP_0449	
GHGN-1260	Q97QF9	SP_1255	
GHGN-454	Q97SD6	SP_0448	
GHGN-40	Q97TA9	SP_0034	
GHGN-1551	Q97PQ8	SP_1545	
GHGN-1259	Q97QG0	SP_1254	
GHGN-2106	Q97NG8	SP_2061	
GHGN-39	Q97TB0	SP_0033	
GHGN-1258	Q97QG1	SP_1253	
GHGN-450	Q97SE0	SP_0444	
GHGN-37	Q97TB1	SP_0031	
GHGN-1257	Q97QG2	SP_1252	
GHGN-2104	Q97NH0	SP_2059	
GHGN-449	Q97SE1	SP_0443	
GHGN-448	Q97SE2	SP_0442	
GHGN-835	Q97RI2	SP_0833	
GHGN-35	Q97TB3	SP_0029	
GHGN-2102	Q97NH2	SP_2057	
GHGN-834	Q97RI3	SP_0832	
GHGN-1255	Q97QG4	SP_1250	
GHGN-832	Q97RI5	SP_0830	
GHGN-32	Q97TB5	SP_0026	
GHGN-31	Q97TB6	SP_0025	
GHGN-2099	Q97NH5	SP_2054	
GHGN-30	Q97TB7	SP_0024	
GHGN-1251	Q97QG7	SP_1247	
GHGN-440	Q97SE9	SP_0434	
GHGN-1802	Q97P50	SP_1794	
GHGN-28	Q97TB8	SP_0022	
GHGN-828	Q97RI8	SP_0826	
GHGN-1801	Q97P51	SP_1793	
GHGN-437	Q97SF1	SP_0431	
GHGN-436	Q97SF2	SP_0430	
GHGN-2094	Q97NH9	SP_2049	
GHGN-24	Q97TC2	SP_0018	
GHGN-824	Q97RJ2	SP_0822	
GHGN-435	Q97SF3	SP_0429	
GHGN-1543	Q97PR5	SP_1537	
GHGN-823	Q97RJ3	SP_0821	
GHGN-2093	Q97NI0	SP_2048	
GHGN-434	Q97SF4	SP_0428	
GHGN-1244	Q97QH3	SP_1240	
GHGN-22	Q97CV1	SP_0016	
GHGN-2092	Q97NI1	SP_2047	
GHGN-1542	Q97PR6	SP_1536	
GHGN-21	Q97TC3	SP_0015	
GHGN-821	Q97RJ4	SP_0819	
GHGN-2090	Q97NI2	SP_2045	
GHGN-1541	Q97PR7	SP_1535	
GHGN-1796	Q97P55	SP_1789	
GHGN-818	Q97RJ6	SP_0816	
GHGN-817	Q97RJ7	SP_0815	
GHGN-1795	Q97P56	SP_1788	
GHGN-10	Q97TC6	SP_0010	
GHGN-2088	Q97NI4	SP_2043	
GHGN-1238	Q97QH8	SP_1233	
GHGN-9	Q97TC7	SP_0009	
GHGN-1794	Q97P57	SP_1787	
GHGN-1539	Q97PR9	SP_1533	
GHGN-1237	Q97QH9	SP_1232	
GHGN-8	Q97TC8	SP_0008	
GHGN-812	Q97RJ9	SP_0810	
GHGN-1793	Q97P58	SP_1786	
GHGN-811	Q97CV6	SP_0809	
GHGN-420	Q97SF7	SP_0414	
GHGN-1537	Q97PS0	SP_1531	
GHGN-2084	Q97NI8	SP_2039	
GHGN-1792	Q97P59	SP_1785	
GHGN-418	Q97SF9	SP_0412	
GHGN-3	Q97TD3	SP_0003	
GHGN-1791	Q97P60	SP_1784	
GHGN-415	Q97SG2	SP_0409	
GHGN-1534	Q97PS3	SP_1528	
GHGN-1229	Q97QI4	SP_1224	
GHGN-803	Q97RK5	SP_0801	
GHGN-413	Q97SG4	SP_0407	
GHGN-802	Q97RK6	SP_0800	
GHGN-1228	Q97QI5	SP_1223	
GHGN-411	Q97SG6	SP_0405	
GHGN-410	Q97SG7	SP_0404	
GHGN-798	Q97RK8	SP_0796	
GHGN-797	Q97RK9	SP_0795	
GHGN-794	Q97RL2	SP_0792	
GHGN-1786	Q97P65	SP_1779	
GHGN-1223	Q97QI8	SP_1218	
GHGN-792	Q97RL4	SP_0790	
GHGN-404	Q97SH0	SP_0398	
GHGN-791	Q97RL5	SP_0789	
GHGN-1222	Q97QI9	SP_1217	
GHGN-1528	Q97PS7	SP_1522	
GHGN-1221	Q97QJ0	SP_1216	
GHGN-789	Q97RL7	SP_0787	
GHGN-2072	Q97NJ9	SP_2027	
GHGN-787	Q97RL9	SP_0785	
GHGN-1782	Q97P69	SP_1775	
GHGN-2070	Q97NK1	SP_2025	
GHGN-1218	Q97QJ2	SP_1213	
GHGN-785	Q97RM1	SP_0783	
GHGN-784	Q97RM2	SP_0782	
GHGN-395	Q97SH6	SP_0389	
GHGN-783	Q97RM3	SP_0781	
GHGN-1216	Q97QJ4	SP_1211	
GHGN-1215	Q97QJ5	SP_1210	
GHGN-1524	Q97PT1	SP_1518	
GHGN-1214	Q97QJ6	SP_1209	
GHGN-391	Q97SH7	SP_0385	
GHGN-779	Q97RM6	SP_0777	
GHGN-776	Q97RM9	SP_0774	
GHGN-775	Q97RN0	SP_0773	
GHGN-386	Q97SI2	SP_0380	
GHGN-385	Q97SI3	SP_0379	
GHGN-2062	Q97NK7	SP_2017	
GHGN-774	Q97RN1	SP_0772	
GHGN-2060	Q97NK9	SP_2015	
GHGN-1775	Q97P74	SP_1768	
GHGN-2059	Q97CV1	SP_2014	
GHGN-380	Q97SI7	SP_0374	
GHGN-769	Q97RN6	SP_0767	
GHGN-2058	Q97NL0	SP_2013	
GHGN-379	Q97SI8	SP_0373	
GHGN-1204	Q97QK6	SP_1199	
GHGN-378	Q97SI9	SP_0372	
GHGN-1203	Q97QK7	SP_1198	
GHGN-377	Q97SJ0	SP_0371	
GHGN-765	Q97RN8	SP_0763	
GHGN-1202	Q97QK8	SP_1197	
GHGN-373	Q97SJ1	SP_0367	
GHGN-762	Q97RP1	SP_0760	
GHGN-1512	Q97PT8	SP_1506	
GHGN-761	Q97RP2	SP_0759	
GHGN-1511	Q97PT9	SP_1505	
GHGN-1769	Q97P80	SP_1762	
GHGN-1510	Q97PU0	SP_1504	
GHGN-1768	Q97P81	SP_1761	
GHGN-2036	Q97NL7	SP_2005	
GHGN-1767	Q97P82	SP_1760	
GHGN-2035	Q97NL8	SP_2004	
GHGN-1194	Q97QL4	SP_1189	
GHGN-2033	Q97NM0	SP_2002	
GHGN-1193	Q97QL5	SP_1188	
GHGN-361	Q97SJ4	SP_0355	
GHGN-1764	Q97P85	SP_1757	
GHGN-360	I6L8W5	SP_0354	
GHGN-749	Q97RQ1	SP_0748	
GHGN-1763	Q97P86	SP_1756	
GHGN-748	Q97RQ2	SP_0747	
GHGN-1188	Q97QM0	SP_1183	
GHGN-1502	Q97PU6	SP_1496	
GHGN-1762	Q97P87	SP_1755	
GHGN-1186	Q97QM2	SP_1181	
GHGN-1501	Q97PU7	SP_1495	
GHGN-2026	Q97NM5	SP_1995	
GHGN-743	Q97RQ6	SP_0742	
GHGN-1761	Q97P88	SP_1754	
GHGN-742	Q97RQ7	SP_0741	
GHGN-1500	Q97PU8	SP_1494	
GHGN-2250	Q97N73	SP_2191	
GHGN-1499	Q97PU9	SP_1493	
GHGN-1985	Q97NR3	SP_1955	
GHGN-739	Q97RQ9	SP_0738	
GHGN-350	Q97SJ7	SP_0344	
GHGN-664	Q97RX2	SP_0663	
GHGN-1125	Q97QS9	SP_1120	
GHGN-1727	Q97PC0	SP_1720	
GHGN-2292	Q97N39	SP_2233	
GHGN-1180	Q97QM8	SP_1175	
GHGN-347	Q97SJ8	SP_0341	
GHGN-1179	Q97QM9	SP_1174	
GHGN-2246	Q97N77	SP_2187	
GHGN-735	Q97CV6	SP_0734	
GHGN-1496	Q97PV2	SP_1490	
GHGN-1454	Q97PZ0	SP_1448	
GHGN-734	Q97RR2	SP_0733	
GHGN-1725	Q97PC1	SP_1718	
GHGN-1757	Q97P91	SP_1750	
GHGN-1982	Q97NR5	SP_1952	
GHGN-656	Q97RX9	SP_0654	
GHGN-1177	Q97QN1	SP_1172	
GHGN-1453	Q97PZ1	SP_1447	
GHGN-655	Q97RY0	SP_0653	
GHGN-732	Q97RR3	SP_0731	
GHGN-1494	Q97PV4	SP_1488	
GHGN-654	Q97RY1	SP_0652	
GHGN-285	Q97SP7	SP_0279	
GHGN-2017	Q97NN4	SP_1986	
GHGN-1981	Q97NR6	SP_1951	
GHGN-1493	Q97PV5	SP_1487	
GHGN-1175	Q97QN3	SP_1170	
GHGN-652	Q97RY2	SP_0650	
GHGN-2242	Q97N79	SP_2183	
GHGN-1723	Q97PC3	SP_1716	
GHGN-1755	Q97P93	SP_1748	
GHGN-729	Q97RR5	SP_0728	
GHGN-1116	Q97QT8	SP_1111	
GHGN-2241	Q97N80	SP_2182	
GHGN-283	Q97SP9	SP_0277	
GHGN-1722	Q97PC4	SP_1715	
GHGN-2285	Q97N45	SP_2226	
GHGN-282	Q97SQ0	SP_0276	
GHGN-1979	Q97NR8	SP_1949	
GHGN-1114	Q97QU0	SP_1109	
GHGN-338	Q97SK2	SP_0332	
GHGN-1113	Q97QU1	SP_1108	
GHGN-2284	Q97N46	SP_2225	
GHGN-281	Q97SQ1	SP_0275	
GHGN-2013	Q97NN8	SP_1982	
GHGN-1753	Q97P95	SP_1746	
GHGN-1978	Q97NR9	SP_1948	
GHGN-1449	Q97PZ4	SP_1443	
GHGN-335	Q97SK4	SP_0329	
GHGN-1170	Q97QN6	SP_1165	
GHGN-724	Q97RS0	SP_0723	
GHGN-1111	Q97QU3	SP_1106	
GHGN-2237	Q97N81	SP_2177	
GHGN-2012	Q97NN9	SP_1981	
GHGN-1448	Q97PZ5	SP_1442	
GHGN-2282	Q97N48	SP_2223	
GHGN-1977	Q97NS0	SP_1947	
GHGN-1109	Q97QU5	SP_1104	
GHGN-722	Q97RS2	SP_0721	
GHGN-642	Q97RY7	SP_0640	
GHGN-333	Q97SK5	SP_0327	
GHGN-1487	Q97PV9	SP_1481	
GHGN-1108	Q97QU6	SP_1103	
GHGN-641	Q97RY8	SP_0639	
GHGN-1719	Q97PC6	SP_1712	
GHGN-1486	Q97PW0	SP_1480	
GHGN-640	Q97RY9	SP_0638	
GHGN-720	Q97RS4	SP_0719	
GHGN-1107	P67266	SP_1102	
GHGN-1750	Q97P98	SP_1743	
GHGN-639	Q97RZ0	SP_0637	
GHGN-276	Q97SQ5	SP_0270	
GHGN-1975	Q97NS2	SP_1945	
GHGN-275	Q97SQ6	SP_0269	
GHGN-637	Q97RZ2	SP_0635	
GHGN-2278	Q97N52	SP_2219	
GHGN-1749	Q97P99	SP_1742	
GHGN-636	Q97RZ3	SP_0634	
GHGN-1974	Q97NS3	SP_1944	
GHGN-2008	Q97NP3	SP_1977	
GHGN-635	Q97RZ4	SP_0633	
GHGN-1483	Q97PW3	SP_1477	
GHGN-273	Q97SQ8	SP_0267	
GHGN-1443	Q97PZ7	SP_1437	
GHGN-1748	Q97PA0	SP_1741	
GHGN-1102	Q97QV1	SP_1097	
GHGN-1163	Q97QP3	SP_1158	
GHGN-1482	Q97PW4	SP_1476	
GHGN-1101	Q97QV2	SP_1096	
GHGN-1442	Q97PZ8	SP_1436	
GHGN-631	Q97RZ7	SP_0629	
GHGN-2275	Q97N55	SP_2216	
GHGN-1747	Q97PA1	SP_1740	
GHGN-1715	Q97PD0	SP_1708	
GHGN-629	Q97RZ9	SP_0627	
GHGN-1098	Q97QV5	SP_1093	
GHGN-1746	P67282	SP_1739	
GHGN-325	Q97SL3	SP_0319	
GHGN-1714	Q97PD1	SP_1707	
GHGN-1479	Q97PW7	SP_1473	
GHGN-1097	Q97QV6	SP_1092	
GHGN-626	Q97S01	SP_0624	
GHGN-1096	Q97QV7	SP_1091	
GHGN-1158	Q97QP8	SP_1153	
GHGN-1713	Q97PD2	SP_1706	
GHGN-1438	Q97Q02	SP_1432	
GHGN-623	Q97S04	SP_0621	
GHGN-322	Q97SL6	SP_0316	
GHGN-2003	Q97NP8	SP_1972	
GHGN-266	Q97SR5	SP_0260	
GHGN-1712	Q97PD3	SP_1705	
GHGN-707	Q97RT4	SP_0706	
GHGN-621	Q97S06	SP_0619	
GHGN-1155	Q97QQ1	SP_1150	
GHGN-706	Q97RT5	SP_0705	
GHGN-2002	Q97NP9	SP_1971	
GHGN-264	Q97SR7	SP_0258	
GHGN-1154	Q97QQ2	SP_1149	
GHGN-705	Q97RT6	SP_0704	
GHGN-1968	Q97NS6	SP_1938	
GHGN-2268	Q97N58	SP_2209	
GHGN-619	Q97S08	SP_0617	
GHGN-704	Q97RT7	SP_0703	
GHGN-1153	Q97QQ3	SP_1148	
GHGN-1434	Q97Q05	SP_1428	
GHGN-317	Q97SL9	SP_0311	
GHGN-1710	Q97PD5	SP_1703	
GHGN-2220	Q97N95	SP_2160	
GHGN-1151	Q97QQ4	SP_1146	
GHGN-700	Q97RT9	SP_0699	
GHGN-1150	Q97QQ5	SP_1145	
GHGN-699	Q97RU0	SP_0698	
GHGN-1088	Q97QW4	SP_1083	
GHGN-315	Q97SM1	SP_0309	
GHGN-614	Q97S11	SP_0612	
GHGN-1149	Q97QQ6	SP_1144	
GHGN-697	Q97RU1	SP_0696	
GHGN-1471	Q97PX5	SP_1465	
GHGN-1431	Q97Q08	SP_1425	
GHGN-1965	Q97NS8	SP_1935	
GHGN-1148	Q97QQ7	SP_1143	
GHGN-1998	Q97NQ3	SP_1967	
GHGN-1430	Q97Q09	SP_1424	
GHGN-1147	Q97QQ8	SP_1142	
GHGN-695	Q97RU3	SP_0694	
GHGN-2216	Q97N99	SP_2156	
GHGN-1964	Q97NS9	SP_1934	
GHGN-1146	Q97QQ9	SP_1141	
GHGN-694	Q97RU4	SP_0693	
GHGN-1085	Q97QW7	SP_1080	
GHGN-693	Q97RU5	SP_0692	
GHGN-1145	Q97QR0	SP_1140	
GHGN-310	Q97SM6	SP_0304	
GHGN-1428	Q97Q11	SP_1422	
GHGN-692	Q97RU6	SP_0691	
GHGN-1468	Q97PX8	SP_1462	
GHGN-1144	Q97QR1	SP_1139	
GHGN-1996	Q03159	SP_1965	
GHGN-1963	Q97NT0	SP_1933	
GHGN-1738	Q97PB0	SP_1731	
GHGN-2261	Q97N65	SP_2202	
GHGN-1143	Q97QR2	SP_1138	
GHGN-1083	Q97QW9	SP_1078	
GHGN-2213	Q97NA0	SP_2153	
GHGN-308	Q97SM8	SP_0302	
GHGN-1962	Q97NT1	SP_1932	
GHGN-1737	Q97PB1	SP_1730	
GHGN-2212	Q97NA1	SP_2152	
GHGN-1082	Q97QX0	SP_1077	
GHGN-1141	Q97QR4	SP_1136	
GHGN-687	Q97RV0	SP_0686	
GHGN-1961	Q97NT2	SP_1931	
GHGN-1140	Q97QR5	SP_1135	
GHGN-306	Q97SM9	SP_0300	
GHGN-2259	Q97N66	SP_2200	
GHGN-686	Q97RV1	SP_0685	
GHGN-1994	Q97NQ5	SP_1963	
GHGN-1465	Q97PY1	SP_1459	
GHGN-1139	Q97QR6	SP_1134	
GHGN-685	Q97RV2	SP_0684	
GHGN-305	Q97SN0	SP_0299	
GHGN-684	Q97RV3	SP_0683	
GHGN-601	Q97S19	SP_0598	
GHGN-1960	Q97NT3	SP_1930	
GHGN-2258	Q97N67	SP_2199	
GHGN-1138	Q97QR7	SP_1133	
GHGN-1735	Q97PB2	SP_1728	
GHGN-1993	Q97NQ6	SP_1962	
GHGN-1079	I6L8V5	SP_1074	
GHGN-683	Q97RV4	SP_0682	
GHGN-304	Q97SN1	SP_0298	
GHGN-1137	Q97QR8	SP_1132	
GHGN-250	Q97ST0	SP_0244	
GHGN-599	Q97S20	SP_0596	
GHGN-1703	Q97PD9	SP_1696	
GHGN-2208	Q97NA5	SP_2147	
GHGN-1959	Q97NT4	SP_1929	
GHGN-303	Q97SN2	SP_0297	
GHGN-598	Q97S21	SP_0595	
GHGN-680	Q97RV7	SP_0679	
GHGN-597	Q97S23	SP_0593	
GHGN-302	Q97SN3	SP_0296	
GHGN-2207	Q97NA6	SP_2146	
GHGN-679	Q97RV8	SP_0678	
GHGN-596	Q97S24	SP_0592	
GHGN-678	Q97RV9	SP_0677	
GHGN-1075	Q97QX4	SP_1070	
GHGN-2205	Q97NA8	SP_2144	
GHGN-1461	Q97PY4	SP_1455	
GHGN-1132	Q97QS3	SP_1127	
GHGN-1701	I6L8V1	SP_1694	
GHGN-1074	Q97QX5	SP_1069	
GHGN-2204	Q97NA9	SP_2143	
GHGN-245	Q97ST4	SP_0239	
GHGN-1131	Q97QS4	SP_1126	
GHGN-299	Q97SN6	SP_0293	
GHGN-1460	Q97PY5	SP_1454	
GHGN-674	Q97RW3	SP_0673	
GHGN-591	Q97S29	SP_0587	
GHGN-1956	Q97NT7	SP_1926	
GHGN-244	P67382	SP_0238	
GHGN-1988	Q97NR0	SP_1958	
GHGN-1417	Q97Q20	SP_1411	
GHGN-1459	Q97PY6	SP_1453	
GHGN-1730	Q97PB7	SP_1723	
GHGN-1955	Q97NT8	SP_1925	
GHGN-671	Q97RW6	SP_0670	
GHGN-1416	Q97Q21	SP_1410	
GHGN-1070	Q97QX8	SP_1065	
GHGN-1954	Q97NT9	SP_1924	
GHGN-1458	Q97PY7	SP_1452	
GHGN-2201	Q97NB2	SP_2140	
GHGN-586	Q97S33	SP_0582	
GHGN-1986	Q97NR2	SP_1956	
GHGN-294	Q97SN8	SP_0288	
GHGN-667	Q97RX0	SP_0666	
GHGN-2200	Q97NB3	SP_2139	
GHGN-1698	I6L8U2	SP_1691	
GHGN-1952	P67186	SP_1922	
GHGN-1412	Q97Q25	SP_1406	
GHGN-1951	Q97NU1	SP_1921	
GHGN-1065	Q97QY2	SP_1060	
GHGN-1064	Q97QY3	SP_1059	
GHGN-578	Q97S41	SP_0574	
GHGN-1410	P67361	SP_1404	
GHGN-1063	Q97QY4	SP_1058	
GHGN-577	Q97S42	SP_0573	
GHGN-1060	Q97QY7	SP_1055	
GHGN-574	Q97S44	SP_0570	
GHGN-1407	Q97Q30	SP_1401	
GHGN-1059	Q97QY8	SP_1054	
GHGN-2194	Q97NB8	SP_2133	
GHGN-1947	Q97NU5	SP_1917	
GHGN-1058	Q97QY9	SP_1053	
GHGN-2193	Q97NB9	SP_2132	
GHGN-571	Q97S46	SP_0567	
GHGN-1057	Q97QZ0	SP_1052	
GHGN-229	Q97SU9	SP_0223	
GHGN-1056	Q97QZ1	SP_1051	
GHGN-569	Q97S48	SP_0565	
GHGN-568	Q97S49	SP_0564	
GHGN-1945	Q97NU7	SP_1915	
GHGN-991	Q97R47	SP_0987	
GHGN-1054	Q97QZ3	SP_1049	
GHGN-567	Q97S50	SP_0563	
GHGN-990	Q97R48	SP_0986	
GHGN-1053	Q97QZ4	SP_1048	
GHGN-566	Q97S51	SP_0562	
GHGN-173	Q97SZ4	SP_0167	
GHGN-1944	Q97NU8	SP_1914	
GHGN-1052	Q97QZ5	SP_1047	
GHGN-565	Q97S52	SP_0561	
GHGN-564	Q97S53	SP_0560	
GHGN-563	Q97S54	SP_0559	
GHGN-1050	Q97QZ6	SP_1045	
GHGN-1942	Q97NU9	SP_1912	
GHGN-170	Q97SZ7	SP_0164	
GHGN-562	Q97S55	SP_0558	
GHGN-1881	Q97NX8	SP_1873	
GHGN-2186	Q97NC6	SP_2125	
GHGN-1359	Q97Q74	SP_1353	
GHGN-1399	Q97Q38	SP_1393	
GHGN-168	Q97SZ9	SP_0162	
GHGN-2185	Q97NC7	SP_2124	
GHGN-1048	Q97QZ8	SP_1043	
GHGN-167	Q97T00	SP_0161	
GHGN-559	Q97S58	SP_0555	
GHGN-1940	Q97NV1	SP_1910	
GHGN-1047	Q97QZ9	SP_1042	
GHGN-1650	Q97PH4	SP_1643	
GHGN-1357	Q97Q75	SP_1351	
GHGN-558	Q97S59	SP_0554	
GHGN-166	Q97T01	SP_0160	
GHGN-1397	Q97Q40	SP_1391	
GHGN-1649	Q97PH5	SP_1642	
GHGN-1046	Q97R00	SP_1041	
GHGN-165	Q97T02	SP_0159	
GHGN-1356	Q97Q76	SP_1350	
GHGN-2183	Q97NC8	SP_2122	
GHGN-1648	Q97PH6	SP_1641	
GHGN-556	Q97S61	SP_0552	
GHGN-1355	Q97Q77	SP_1349	
GHGN-163	Q97T04	SP_0157	
GHGN-1647	Q97PH7	SP_1640	
GHGN-1354	Q97Q78	SP_1348	
GHGN-1687	Q97PE9	SP_1680	
GHGN-1044	Q97R02	SP_1039	
GHGN-554	Q97S63	SP_0549	
GHGN-1876	Q97NY3	SP_1868	
GHGN-2181	Q97ND0	SP_2120	
GHGN-1353	Q97Q79	SP_1347	
GHGN-553	Q97S64	SP_0548	
GHGN-1043	Q97R03	SP_1038	
GHGN-160	Q97T06	SP_0154	
GHGN-552	I6L8Q0	SP_0547	
GHGN-1686	Q97PF0	SP_1679	
GHGN-1352	Q97Q80	SP_1346	
GHGN-551	I6L8W7	SP_0546	
GHGN-159	Q97T07	SP_0153	
GHGN-1644	Q97PI0	SP_1637	
GHGN-2179	Q97ND2	SP_2118	
GHGN-1874	Q97NY5	SP_1866	
GHGN-1351	Q97Q81	SP_1345	
GHGN-1685	Q97PF1	SP_1678	
GHGN-1041	Q97R05	SP_1036	
GHGN-2178	Q97ND3	SP_2117	
GHGN-156	Q97T10	SP_0150	
GHGN-548	Q97S65	SP_0543	
GHGN-1642	Q97PI2	SP_1635	
GHGN-1350	Q97Q82	SP_1344	
GHGN-213	Q97SV7	SP_0207	
GHGN-2177	Q97ND4	SP_2116	
GHGN-547	Q97S66	SP_0542	
GHGN-1872	Q97NY7	SP_1864	
GHGN-1684	Q97PF2	SP_1677	
GHGN-1641	Q97PI3	SP_1634	
GHGN-212	Q97SV8	SP_0206	
GHGN-2176	Q97ND5	SP_2115	
GHGN-1934	Q97NV5	SP_1904	
GHGN-153	Q97T13	SP_0147	
GHGN-1391	Q97Q46	SP_1385	
GHGN-152	Q97T14	SP_0146	
GHGN-1933	Q97NV6	SP_1903	
GHGN-2174	Q97ND7	SP_2113	
GHGN-1870	Q97NY9	SP_1862	
GHGN-1036	Q97R10	SP_1031	
GHGN-151	Q97T15	SP_0145	
GHGN-962	Q97R71	SP_0958	
GHGN-1346	Q97Q86	SP_1340	
GHGN-1035	Q97R11	SP_1030	
GHGN-150	Q97T16	SP_0144	
GHGN-1390	Q97Q47	SP_1384	
GHGN-209	Q97SW1	SP_0203	
GHGN-1345	Q97Q87	SP_1339	
GHGN-540	I6L8P0	SP_0535	
GHGN-1637	Q97PI5	SP_1630	
GHGN-149	Q97T17	SP_0143	
GHGN-539	Q97S67	SP_0534	
GHGN-960	Q97R73	SP_0956	
GHGN-148	Q97T18	SP_0142	
GHGN-1344	Q97Q88	SP_1338	
GHGN-1636	Q97PI6	SP_1629	
GHGN-207	Q97SW3	SP_0201	
GHGN-1033	Q97R13	SP_1028	
GHGN-1635	Q97PI7	SP_1628	
GHGN-1032	Q97R14	SP_1027	
GHGN-1634	Q97PI8	SP_1627	
GHGN-145	Q97T20	SP_0139	
GHGN-1031	Q9AHT6	SP_1026	
GHGN-1341	Q97Q90	SP_1335	
GHGN-144	Q97T21	SP_0138	
GHGN-1030	Q97R15	SP_1025	
GHGN-1340	Q97Q91	SP_1334	
GHGN-955	Q97R77	SP_0951	
GHGN-204	Q97SW6	SP_0198	
GHGN-1386	Q97Q51	SP_1380	
GHGN-1339	Q97Q92	SP_1333	
GHGN-1338	Q97Q93	SP_1332	
GHGN-1385	Q97Q52	SP_1379	
GHGN-140	Q97T25	SP_0134	
GHGN-202	Q97SW8	SP_0196	
GHGN-139	Q97T26	SP_0133	
GHGN-2166	Q97ND8	SP_2105	
GHGN-201	Q97SW9	SP_0195	
GHGN-951	Q97R80	SP_0947	
GHGN-1384	Q97Q53	SP_1378	
GHGN-2165	Q97ND9	SP_2104	
GHGN-950	Q97R81	SP_0946	
GHGN-200	Q97SX0	SP_0194	
GHGN-525	Q97S71	SP_0520	
GHGN-2163	Q97NE1	SP_2102	
GHGN-523	Q97S72	SP_0518	
GHGN-1333	Q97Q98	SP_1327	
GHGN-198	Q97SX1	SP_0192	
GHGN-133	Q97T29	SP_0127	
GHGN-197	Q97SX2	SP_0191	
GHGN-1901	Q97NW6	SP_1893	
GHGN-1859	Q97NZ8	SP_1851	
GHGN-132	Q97T30	SP_0126	
GHGN-196	Q97SX3	SP_0190	
GHGN-1675	Q97PF8	SP_1668	
GHGN-519	Q97S74	SP_0514	
GHGN-131	Q97T31	SP_0125	
GHGN-1900	Q97NW7	SP_1892	
GHGN-518	Q97S75	SP_0513	
GHGN-130	Q97T32	SP_0124	
GHGN-517	Q97S76	SP_0512	
GHGN-943	Q97R87	SP_0939	
GHGN-129	Q97T33	SP_0123	
GHGN-1622	Q2MGF7	recP-1	
GHGN-942	Q97R88	SP_0938	
GHGN-1379	Q97Q58	SP_1373	
GHGN-1018	Q97R26	SP_1013	
GHGN-515	Q97S78	SP_0510	
GHGN-1673	Q97PF9	SP_1666	
GHGN-941	Q97R89	SP_0937	
GHGN-193	Q97SX6	SP_0187	
GHGN-127	Q97T35	SP_0121	
GHGN-2158	Q97NE6	SP_2097	
GHGN-514	Q97S79	SP_0509	
GHGN-1328	Q97QA3	SP_1322	
GHGN-940	Q97R90	SP_0936	
GHGN-513	Q97S80	SP_0508	
GHGN-126	Q97T36	SP_0120	
GHGN-1015	Q97R28	SP_1011	
GHGN-2157	Q97NE7	SP_2096	
GHGN-192	P63384	uvrA	
GHGN-1855	Q97P00	SP_1847	
GHGN-1327	Q97QA4	SP_1321	
GHGN-939	Q97R91	tmk	
GHGN-512	Q97S81	SP_0507	
GHGN-125	Q97T37	SP_0119	
GHGN-511	Q97S82	SP_0506	
GHGN-1326	Q97QA5	SP_1320	
GHGN-2156	Q97NE8	SP_2095	
GHGN-1377	Q9S400	SP_1371	
GHGN-124	Q97T38	mnmA	
GHGN-1013	Q97R30	SP_1009	
GHGN-510	Q97S83	SP_0505	
GHGN-937	Q97R93	SP_0933	
GHGN-123	Q97T39	SP_0117	
GHGN-1325	Q97QA6	SP_1319	
GHGN-1012	Q97R31	SP_1008	
GHGN-936	Q97R94	proA	
GHGN-1853	P0A2X3	SP_1845	
GHGN-1376	Q97Q60	SP_1370	
GHGN-935	Q97R95	SP_0931	
GHGN-1324	Q97QA7	SP_1318	
GHGN-934	I6L8V7	SP_0930	
GHGN-507	Q97S86	SP_0502	
GHGN-1323	Q97QA8	SP_1317	
GHGN-933	Q97R96	SP_0929	
GHGN-1375	Q97Q61	SP_1369	
GHGN-1615	Q97PK1	SP_1608	
GHGN-506	Q97S87	SP_0501	
GHGN-188	Q97SY1	SP_0182	
GHGN-932	Q97R97	SP_0928	
GHGN-2153	P58313	SP_2092	
GHGN-1614	Q97PK2	SP_1607	
GHGN-1322	Q97QA9	SP_1316	
GHGN-931	Q97R98	SP_0927	
GHGN-1374	Q97Q62	SP_1368	
GHGN-1668	Q97PG0	SP_1661	
GHGN-1613	Q97PK3	SP_1606	
GHGN-504	Q97S89	pgk	
GHGN-1373	Q97Q63	SP_1367	
GHGN-1321	Q97QB0	SP_1315	
GHGN-2152	Q97NF1	gpsA	
GHGN-503	Q97S90	SP_0498	
GHGN-1893	Q97NW8	SP_1885	
GHGN-1612	Q97PK4	SP_1605	
GHGN-1006	Q97R34	SP_1002	
GHGN-186	Q97SY3	SP_0180	
GHGN-115	Q97T46	SP_0109	
GHGN-1372	Q97Q64	SP_1366	
GHGN-1004	Q97R36	SP_1000	
GHGN-2151	Q97NF2	SP_2090	
GHGN-1666	P0CB61	ileS	
GHGN-185	Q97SY4	ruvA	
GHGN-927	Q97RA2	SP_0923	
GHGN-1003	Q97R37	SP_0999	
GHGN-1610	Q97PK6	cmk	
GHGN-926	Q97RA3	SP_0922	
GHGN-113	Q97T48	SP_0107	
GHGN-500	Q97CV5	SP_0495	
GHGN-184	Q97SY5	SP_0178	
GHGN-1371	Q97Q65	SP_1365	
GHGN-925	Q97RA4	SP_0921	
GHGN-112	Q97T49	SP_0106	
GHGN-1891	Q97NX0	SP_1883	
GHGN-1609	Q97PK7	SP_1602	
GHGN-499	Q97S93	pyrG	
GHGN-183	Q97SY6	SP_0177	
GHGN-924	Q97RA5	SP_0920	
GHGN-2149	P0A3Y7	SP_2088	
GHGN-111	Q97T50	SP_0105	
GHGN-182	Q97SY7	SP_0176	
GHGN-110	Q97T51	SP_0104	
GHGN-922	P66835	SP_0918	
GHGN-1846	Q97P06	SP_1838	
GHGN-181	P66040	ribH	
GHGN-999	Q2MGI7	SP_0995	
GHGN-109	Q97T52	SP_0103	
GHGN-921	Q97RA8	SP_0917	
GHGN-1316	Q97QB2	SP_1310	
GHGN-1889	P63640	SP_1881	
GHGN-108	Q97T53	SP_0102	
GHGN-920	Q97RA9	SP_0916	
GHGN-1845	Q97P07	SP_1837	
GHGN-1606	Q97PL0	truA	
GHGN-1662	P0A3Y3	gpmA	
GHGN-997	Q97R41	SP_0993	
GHGN-919	Q97RB0	SP_0915	
GHGN-179	P0A3R1	mutL	
GHGN-1368	Q97Q68	SP_1362	
GHGN-1605	Q97PL1	SP_1598	
GHGN-995	Q97R43	SP_0991	
GHGN-1367	Q97Q69	SP_1361	
GHGN-177	Q97SZ1	SP_0171	
GHGN-993	Q97R45	SP_0989	
GHGN-1366	P0A3L7	SP_1360	
GHGN-1602	Q97CV5	SP_1595	
GHGN-1312	Q97QB4	SP_1306	
GHGN-1841	Q97P11	SP_1833	
GHGN-912	Q97RB6	SP_0908	
GHGN-1598	Q97PL5	SP_1591	
GHGN-1838	Q97P14	SP_1830	
GHGN-1837	Q97P15	SP_1829	
GHGN-1595	Q97PL8	SP_1588	
GHGN-1305	P66200	rpmE2	
GHGN-1304	Q97QC1	SP_1298	
GHGN-902	Q97RC5	SP_0897	
GHGN-1836	Q97P16	SP_1828	
GHGN-91	P66565	rpsD	
GHGN-901	Q97RC6	pfkA	
GHGN-1593	P0A4D7	SP_1586	
GHGN-1303	Q97QC2	SP_1297	
GHGN-90	I6L8P3	SP_0084	
GHGN-900	Q97RC7	dnaE	
GHGN-89	I6L8U6	SP_0083	
GHGN-899	Q97RC8	SP_0894	
GHGN-1591	Q97PM1	SP_1584	
GHGN-1301	Q97QC4	SP_1295	
GHGN-88	Q97T70	SP_0082	
GHGN-898	Q97RC9	SP_0893	
GHGN-1300	Q97QC5	SP_1294	
GHGN-1590	Q97PM2	SP_1583	
GHGN-897	Q97RD0	SP_0892	
GHGN-1299	Q97QC6	rplS	
GHGN-1588	Q97PM3	SP_1582	
GHGN-896	Q97RD1	SP_0891	
GHGN-1297	Q97QC7	SP_1292	
GHGN-895	Q97RD2	SP_0890	
GHGN-1296	Q97QC8	SP_1291	
GHGN-1831	Q97P21	SP_1823	
GHGN-892	Q97RD5	SP_0887	
GHGN-81	Q97T76	SP_0075	
GHGN-891	Q97RD6	SP_0886	
GHGN-80	Q97T77	SP_0074	
GHGN-1293	Q97QD1	SP_1288	
GHGN-1583	P63544	SP_1577	
GHGN-1829	Q97P23	SP_1821	
GHGN-1292	Q97QD2	SP_1287	
GHGN-1582	Q97PM9	SP_1576	
GHGN-77	Q97T80	SP_0071	
GHGN-1290	Q97QD4	gidB	
GHGN-498	P66717	SP_0493	
GHGN-886	Q97RE1	SP_0881	
GHGN-75	I6L8X1	SP_0069	
GHGN-1580	P66942	tpiA	
GHGN-885	Q97RE2	SP_0880	
GHGN-1579	Q2MGF6	lytC	
GHGN-1288	Q97QD6	SP_1283	
GHGN-883	P64166	SP_0878	
GHGN-1578	Q97PN2	SP_1572	
GHGN-494	Q97S98	SP_0489	
GHGN-72	Q97T84	SP_0066	
GHGN-1825	Q97P27	SP_1817	
GHGN-881	Q97RE6	SP_0876	
GHGN-71	Q97T85	SP_0065	
GHGN-1577	Q54801	SP_1571	
GHGN-880	Q97RE7	SP_0875	
GHGN-1824	Q97P28	SP_1816	
GHGN-491	Q97SA1	SP_0486	
GHGN-1575	P63791	clpX	
GHGN-1284	Q97QE0	SP_1279	
GHGN-2144	I6L8Q2	SP_2083	
GHGN-1823	P66999	trpD	
GHGN-876	I6L8S9	SP_0872	
GHGN-1574	P64072	engB	
GHGN-875	Q97RF1	SP_0871	
GHGN-2143	I6L8T9	SP_2082	
GHGN-66	Q97T90	SP_0060	
GHGN-1283	P65946	SP_1278	
GHGN-1822	Q97P30	trpC	
GHGN-1573	Q97PN6	SP_1567	
GHGN-874	Q97RF2	SP_0870	
GHGN-487	Q97SA5	SP_0481	
GHGN-1282	Q97QE2	pyrB	
GHGN-873	Q97RF3	SP_0869	
GHGN-64	Q97T92	SP_0058	
GHGN-1821	Q97P31	SP_1813	
GHGN-63	P49610	SP_0057	
GHGN-1281	P63733	SP_1276	
GHGN-62	Q97T93	SP_0056	
GHGN-1820	Q97P32	SP_1812	
GHGN-1280	Q97QE4	carB	
GHGN-2140	Q97NF5	SP_2079	
GHGN-483	Q97SA9	SP_0477	
GHGN-869	Q97RF7	SP_0865	
GHGN-2139	Q54869	argS	
GHGN-1569	Q97PP0	SP_1563	
GHGN-1279	I6L8R3	SP_1274	
GHGN-60	Q97T95	SP_0054	
GHGN-1819	Q97P33	trpA	
GHGN-2138	P0A2Y2	SP_2077	
GHGN-1278	I6L8N8	SP_1273	
GHGN-59	Q97T96	SP_0053	
GHGN-479	Q97SB3	SP_0473	
GHGN-866	Q97RF9	rpsA	
GHGN-1277	I6L8M9	SP_1272	
GHGN-862	P65678	SP_0860	
GHGN-1276	Q97QE5	ispD	
GHGN-57	Q97T98	SP_0051	
GHGN-1565	Q97PP4	glmM	
GHGN-1275	Q97QE6	SP_1270	
GHGN-1817	Q97P35	SP_1809	
GHGN-56	Q97T99	purH	
GHGN-1274	Q97QE7	SP_1269	
GHGN-858	Q97RG4	SP_0856	
GHGN-55	Q97TA0	SP_0049	
GHGN-1273	Q97QE8	SP_1268	
GHGN-474	I6L8W4	SP_0468	
GHGN-1563	Q97PP6	SP_1557	
GHGN-857	P72525	SP_0855	
GHGN-1816	Q97P36	SP_1808	
GHGN-473	Q97SB8	SP_0467	
GHGN-54	Q97TA1	purN	
GHGN-1272	Q97QE9	SP_1267	
GHGN-472	Q97SB9	SP_0466	
GHGN-53	Q97TA2	SP_0047	
GHGN-1271	Q97QF0	SP_1266	
GHGN-2133	Q97NF8	SP_2072	
GHGN-1815	Q97P37	SP_1807	
GHGN-1561	P63895	SP_1555	
GHGN-52	Q97TA3	SP_0046	
GHGN-854	Q59961	SP_0852	
GHGN-470	Q97SC1	SP_0464	
GHGN-469	Q97SC2	SP_0463	
GHGN-853	P0A4P9	SP_0851	
GHGN-51	Q97TA4	SP_0045	
GHGN-1560	Q97PP9	SP_1554	
GHGN-468	Q97SC3	SP_0462	
GHGN-2131	Q97NG0	pgi	
GHGN-50	Q07296	SP_0044	
GHGN-467	I6L8Q1	SP_0461	
GHGN-1268	Q97QF3	SP_1263	
GHGN-2130	Q97NG1	gltX	
GHGN-466	Q97SC5	SP_0460	
GHGN-1267	Q97CV3	SP_1262	
GHGN-465	Q97SC6	SP_0459	
GHGN-2129	Q97NG2	SP_2068	
GHGN-1812	Q97P40	SP_1804	
GHGN-464	Q97SC7	SP_0458	
GHGN-47	I6L8V2	SP_0041	
GHGN-463	P60934	uppP	
GHGN-1265	Q97QF5	SP_1260	
GHGN-847	Q97RH0	SP_0845	
GHGN-1556	Q97PQ3	SP_1550	
GHGN-2111	Q97NG4	SP_2066	
GHGN-846	Q97RH1	SP_0844	
GHGN-1555	Q97PQ4	SP_1549	
GHGN-44	I6L8P8	SP_0038	
GHGN-845	Q97RH2	SP_0843	
GHGN-1263	Q97QF7	SP_1258	
GHGN-844	Q97RH3	SP_0842	
GHGN-43	Q97TA6	SP_0037	
GHGN-2109	Q97NG6	SP_2064	
GHGN-42	Q97TA7	recO	
GHGN-456	Q97SD4	SP_0450	
GHGN-2108	Q2MGG4	SP_2063	
GHGN-41	Q97TA8	SP_0035	
GHGN-1808	Q97P44	SP_1800	
GHGN-841	Q97RH6	SP_0839	
GHGN-2107	Q97NG7	SP_2062	
GHGN-840	Q97RH7	rpsT	
GHGN-453	Q97SD7	SP_0447	
GHGN-1807	Q97P45	SP_1799	
GHGN-452	Q97SD8	ilvH	
GHGN-839	Q97RH8	SP_0837	
GHGN-1550	Q97PQ9	SP_1544	
GHGN-451	Q97SD9	SP_0445	
GHGN-38	P59199	SP_0032	
GHGN-838	Q97RH9	SP_0836	
GHGN-2105	Q97NG9	SP_2060	
GHGN-837	Q97RI0	deoD	
GHGN-836	Q97RI1	SP_0834	
GHGN-36	Q97TB2	SP_0030	
GHGN-2103	P66907	tgt	
GHGN-447	P66155	rpmB	
GHGN-1256	Q97QG3	SP_1251	
GHGN-1548	Q97PR0	asnC	
GHGN-445	Q97SE4	prfC	
GHGN-2101	Q97NH3	SP_2056	
GHGN-833	Q97RI4	SP_0831	
GHGN-33	P65239	SP_0027	
GHGN-444	Q97SE5	gatC	
GHGN-1254	Q97QG5	SP_1249	
GHGN-2100	Q97NH4	SP_2055	
GHGN-443	Q97SE6	gatA	
GHGN-1547	P66602	rpsF	
GHGN-1252	Q97QG6	rnc	
GHGN-831	Q97RI6	SP_0829	
GHGN-442	Q97SE7	gatB	
GHGN-830	Q97RI7	SP_0828	
GHGN-1803	Q97P49	SP_1795	
GHGN-441	P64042	SP_0435	
GHGN-2098	Q97NH6	SP_2053	
GHGN-1546	P66854	SP_1540	
GHGN-1250	Q97QG8	SP_1246	
GHGN-2097	I6L8T2	SP_2052	
GHGN-439	P65582	nusB	
GHGN-1249	Q97QG9	SP_1245	
GHGN-1545	P66472	rpsR	
GHGN-2096	Q97NH7	SP_2051	
GHGN-27	Q97TB9	dut	
GHGN-1248	Q97QH0	SP_1244	
GHGN-827	Q97RI9	SP_0825	
GHGN-26	Q97TC0	SP_0020	
GHGN-2095	Q97NH8	SP_2050	
GHGN-1247	O54537	SP_1243	
GHGN-1544	Q97PR4	SP_1538	
GHGN-25	P65887	SP_0019	
GHGN-1800	Q97P52	SP_1792	
GHGN-1799	Q97P53	SP_1791	
GHGN-822	P35594	SP_0820	
GHGN-433	Q9FBB7	SP_0427	
GHGN-1243	Q54986	SP_1238	
GHGN-432	P0CC08	SP_0426	
GHGN-1797	Q97P54	SP_1790	
GHGN-431	I6L8N1	SP_0425	
GHGN-820	Q2MGI4	SP_0818	
GHGN-14	Q97CV2	SP_0014	
GHGN-1242	Q97QH4	SP_1237	
GHGN-430	P59201	fabZ	
GHGN-819	Q97RJ5	SP_0817	
GHGN-13	O69076	SP_0013	
GHGN-1241	Q97QH5	SP_1236	
GHGN-429	I6L8P7	SP_0423	
GHGN-12	Q97TC4	SP_0012	
GHGN-1240	Q97QH6	SP_1235	
GHGN-2089	P63413	SP_2044	
GHGN-428	I6L8U5	SP_0422	
GHGN-11	Q97TC5	SP_0011	
GHGN-1540	P65755	SP_1534	
GHGN-1239	Q97QH7	SP_1234	
GHGN-427	I6L8V8	fabG	
GHGN-426	I6L8S0	SP_0420	
GHGN-425	I6L8Q7	SP_0419	
GHGN-2087	Q97NI5	rnpA	
GHGN-424	P0A2W0	acpP	
GHGN-813	Q97RJ8	SP_0811	
GHGN-423	P0A3C5	SP_0417	
GHGN-2086	Q97NI6	SP_2041	
GHGN-1236	Q97QI0	SP_1231	
GHGN-7	P64405	SP_0007	
GHGN-422	Q97SF5	SP_0416	
GHGN-1235	Q97QI1	SP_1230	
GHGN-2085	Q97NI7	SP_2040	
GHGN-421	Q97SF6	SP_0415	
GHGN-6	Q97TD0	SP_0006	
GHGN-1234	Q97QI2	SP_1229	
GHGN-5	Q97TD1	SP_0005	
GHGN-419	Q97SF8	SP_0413	
GHGN-809	Q97RK0	SP_0807	
GHGN-4	Q97TD2	SP_0004	
GHGN-1233	Q97QI3	SP_1228	
GHGN-808	P0A4L9	gyrB	
GHGN-1536	Q97PS1	murE	
GHGN-1232	I6L8S4	SP_1227	
GHGN-417	Q97SG0	SP_0411	
GHGN-807	Q97RK1	SP_0805	
GHGN-2	O06672	SP_0002	
GHGN-416	Q97SG1	SP_0410	
GHGN-1535	Q97PS2	SP_1529	
GHGN-1231	I6L8R2	SP_1226	
GHGN-806	Q97RK2	SP_0804	
GHGN-1	O08397	dnaA	
GHGN-1790	Q97P61	SP_1783	
GHGN-805	Q97RK3	SP_0803	
GHGN-1230	I6L8P1	SP_1225	
GHGN-804	Q97RK4	SP_0802	
GHGN-2080	Q97NJ2	ulaD	
GHGN-1789	Q97P62	prmA	
GHGN-2079	Q97NJ3	SP_2034	
GHGN-412	Q97SG5	SP_0406	
GHGN-801	P0A4I5	SP_0799	
GHGN-800	P0A4H7	SP_0798	
GHGN-2078	Q97NJ4	araD	
GHGN-1788	Q97P63	SP_1781	
GHGN-1227	Q97QI6	SP_1222	
GHGN-799	Q97RK7	SP_0797	
GHGN-2077	Q97NJ5	SP_2032	
GHGN-409	O07874	SP_0403	
GHGN-1226	Q97QI7	SP_1221	
GHGN-408	O07344	SP_0402	
GHGN-1531	Q97PS4	SP_1525	
GHGN-1787	Q97P64	SP_1780	
GHGN-796	Q97RL0	SP_0794	
GHGN-2076	Q97NJ6	SP_2031	
GHGN-407	Q97SG8	SP_0401	
GHGN-1225	P0A3M9	ldh	
GHGN-795	Q97RL1	fabG	
GHGN-406	Q97SG9	tig	
GHGN-1530	Q97PS5	SP_1524	
GHGN-2075	P22976	SP_2030	
GHGN-1224	P72524	SP_1219	
GHGN-793	Q97RL3	SP_0791	
GHGN-2074	Q97NJ7	yajC	
GHGN-1529	Q97PS6	SP_1523	
GHGN-1785	Q97P66	SP_1778	
GHGN-403	Q97SH1	SP_0397	
GHGN-2073	Q97NJ8	SP_2028	
GHGN-790	P67580	metG	
GHGN-1784	Q97P67	SP_1777	
GHGN-401	Q97SH3	SP_0395	
GHGN-1783	Q97P68	SP_1776	
GHGN-1220	Q97QJ1	SP_1215	
GHGN-1527	Q97PS8	murC	
GHGN-2071	Q97NK0	SP_2026	
GHGN-786	Q97RM0	SP_0784	
GHGN-397	I6L8Q3	SP_0391	
GHGN-1526	Q97PS9	SP_1520	
GHGN-396	Q97SH5	SP_0390	
GHGN-1217	Q97QJ3	truB	
GHGN-1781	Q97P70	SP_1774	
GHGN-1525	Q97PT0	SP_1519	
GHGN-393	I6L8V4	SP_0387	
GHGN-782	Q2MGI3	SP_0780	
GHGN-781	Q97RM4	trmD	
GHGN-392	I6L8N4	SP_0386	
GHGN-780	Q97RM5	rimM	
GHGN-2066	Q97NK5	SP_2021	
GHGN-1523	Q97PT2	greA	
GHGN-1779	Q97P71	SP_1772	
GHGN-390	Q97SH8	SP_0384	
GHGN-1213	P67413	SP_1208	
GHGN-2065	Q97NK6	SP_2020	
GHGN-1522	Q97PT3	SP_1516	
GHGN-389	Q97SH9	SP_0383	
GHGN-778	Q97RM7	SP_0776	
GHGN-388	Q97SI0	SP_0382	
GHGN-1212	Q97QJ8	xseA	
GHGN-1778	Q97P72	SP_1771	
GHGN-777	P66444	rpsP	
GHGN-387	Q97SI1	SP_0381	
GHGN-1211	P67465	xseB	
GHGN-1777	Q97P73	SP_1770	
GHGN-1520	P0A306	SP_1514	
GHGN-1210	Q97QK0	SP_1205	
GHGN-1209	Q97QK1	SP_1204	
GHGN-773	Q97RN2	SP_0771	
GHGN-384	I6L8W8	SP_0378	
GHGN-1519	P0A2Y8	SP_1513	
GHGN-2061	Q97NK8	SP_2016	
GHGN-1208	Q97QK2	SP_1203	
GHGN-383	Q97SI4	SP_0377	
GHGN-382	Q97SI5	SP_0376	
GHGN-1518	P0A2Z2	SP_1512	
GHGN-771	Q97RN4	SP_0769	
GHGN-1207	Q97QK3	SP_1202	
GHGN-381	Q97SI6	SP_0375	
GHGN-770	Q97RN5	SP_0768	
GHGN-1206	Q97QK4	SP_1201	
GHGN-1517	P0A2Z4	SP_1511	
GHGN-1774	Q97P75	SP_1767	
GHGN-1205	Q97QK5	SP_1200	
GHGN-768	P0A4J6	SP_0766	
GHGN-1516	Q97PT4	SP_1510	
GHGN-767	Q97RN7	holA	
GHGN-2057	Q97NL1	SP_2012	
GHGN-1773	Q97P76	SP_1766	
GHGN-766	Q9X9S0	SP_0764	
GHGN-1515	Q97PT5	SP_1509	
GHGN-2056	Q97NL2	SP_2011	
GHGN-376	P0A455	recU	
GHGN-1772	Q97P77	SP_1765	
GHGN-375	Q04707	SP_0369	
GHGN-764	Q97RN9	SP_0762	
GHGN-2055	Q97NL3	SP_2010	
GHGN-1514	Q97PT6	SP_1508	
GHGN-374	Q2MGH6	SP_0368	
GHGN-1771	Q97P78	SP_1764	
GHGN-763	Q97RP0	SP_0761	
GHGN-2054	Q97NL4	rpmG	
GHGN-1513	P63667	atpC	
GHGN-1200	Q97QK9	SP_1195	
GHGN-2053	Q97NL5	secE	
GHGN-1770	Q97P79	secY	
GHGN-2052	Q97NL6	nusG	
GHGN-1198	Q97QL0	SP_1193	
GHGN-2051	Q97CV2	SP_2006	
GHGN-1197	Q97QL1	SP_1192	
GHGN-1509	Q97CV5	SP_1503	
GHGN-1196	Q97QL2	SP_1191	
GHGN-1195	Q97QL3	SP_1190	
GHGN-366	I6L8U0	SP_0360	
GHGN-755	Q97RP5	SP_0754	
GHGN-1766	Q97P83	SP_1759	
GHGN-365	Q97SJ2	SP_0359	
GHGN-364	I6L8V0	SP_0358	
GHGN-363	I6L8N0	SP_0357	
GHGN-1765	Q97P84	SP_1758	
GHGN-2032	I6L8X0	SP_2001	
GHGN-1192	Q97QL6	SP_1187	
GHGN-2031	I6L8S5	SP_2000	
GHGN-1504	Q97PU5	SP_1498	
GHGN-2030	Q97NM1	SP_1999	
GHGN-359	I6L8T1	SP_0353	
GHGN-1189	Q97QL9	SP_1184	
GHGN-2029	Q97NM2	SP_1998	
GHGN-358	I6L8X5	SP_0352	
GHGN-747	P63787	clpP	
GHGN-2302	Q97N36	SP_2240	
GHGN-357	Q97SJ5	SP_0351	
GHGN-2028	Q97NM3	SP_1997	
GHGN-746	Q97RQ3	upp	
GHGN-1187	Q97QM1	SP_1182	
GHGN-2301	Q97N37	SP_2239	
GHGN-356	I6L8N6	SP_0350	
GHGN-745	Q97RQ4	SP_0744	
GHGN-2027	Q97NM4	SP_1996	
GHGN-355	Q9AHD2	SP_0349	
GHGN-744	Q97RQ5	SP_0743	
GHGN-2300	P0A4S3	SP_2238	
GHGN-1185	Q97QM3	nrdF	
GHGN-354	Q97SJ6	SP_0348	
GHGN-2298	P72507	SP_2237	
GHGN-2025	Q97NM6	SP_1994	
GHGN-353	Q9AHD4	SP_0347	
GHGN-1184	Q97QM4	SP_1179	
GHGN-2297	I6L8Q4	SP_2236	
GHGN-352	I6L8S8	SP_0346	
GHGN-741	Q97RQ8	SP_0740	
GHGN-2024	P66256	rpmH	
GHGN-1183	Q97QM5	SP_1178	
GHGN-740	I6L8N2	SP_0739	
GHGN-1126	Q97QS8	SP_1121	
GHGN-2296	I6L8U8	SP_2235	
GHGN-351	Q97SN0	SP_0345	
GHGN-666	Q97RX1	SP_0665	
GHGN-2023	Q97NM8	SP_1992	
GHGN-1728	Q97PB9	SP_1721	
GHGN-1182	Q97QM6	SP_1177	
GHGN-292	Q97SP0	SP_0286	
GHGN-665	Q9L7Q2	SP_0664	
GHGN-2249	Q97N74	SP_2190	
GHGN-1456	Q97PY9	SP_1450	
GHGN-2293	Q97N38	SP_2234	
GHGN-291	Q97SP1	SP_0285	
GHGN-1498	Q97PV0	SP_1492	
GHGN-2022	Q97NM9	SP_1991	
GHGN-663	I6L8P2	SP_0662	
GHGN-2248	Q97N75	SP_2189	
GHGN-1124	Q97QT0	SP_1119	
GHGN-349	Q97CV5	SP_0343	
GHGN-1984	Q2MGG2	SP_1954	
GHGN-662	I6L8X3	SP_0661	
GHGN-737	Q97RR1	SP_0736	
GHGN-348	Q54796	SP_0342	
GHGN-1455	I6L8S1	SP_1449	
GHGN-2021	Q97NN0	SP_1990	
GHGN-661	P65443	SP_0660	
GHGN-1123	Q97QT1	SP_1118	
GHGN-2247	P64403	hslO	
GHGN-660	Q97RX4	SP_0659	
GHGN-1122	Q97QT2	ligA	
GHGN-2020	Q97NN1	SP_1989	
GHGN-659	Q97RX5	SP_0658	
GHGN-346	P65334	SP_0340	
GHGN-658	Q97RX6	SP_0657	
GHGN-2019	Q97NN2	SP_1988	
GHGN-2245	P63742	glpK	
GHGN-287	Q97SP5	SP_0281	
GHGN-1120	Q97QT4	SP_1115	
GHGN-1495	P64030	tuf	
GHGN-2244	P35596	SP_2185	
GHGN-286	Q97SP6	SP_0280	
GHGN-344	Q97SK0	SP_0338	
GHGN-1176	Q97QN2	SP_1171	
GHGN-1756	Q97P92	SP_1749	
GHGN-2288	P67595	SP_2229	
GHGN-343	P0CB59	mraY	
GHGN-1118	Q97QT6	SP_1113	
GHGN-731	Q54970	SP_0730	
GHGN-1452	Q97PZ2	SP_1446	
GHGN-1117	Q97QT7	SP_1112	
GHGN-342	P14677	SP_0336	
GHGN-284	Q97SP8	SP_0278	
GHGN-2287	Q97N43	SP_2228	
GHGN-2016	Q97NN5	ksgA	
GHGN-341	I6L8V3	SP_0335	
GHGN-1174	P23379	SP_1169	
GHGN-1980	Q97NR7	SP_1950	
GHGN-1451	P64297	guaA	
GHGN-650	I6L8R4	SP_0648	
GHGN-2286	Q97N44	recF	
GHGN-2015	P67684	SP_1984	
GHGN-340	P0CB58	mraW	
GHGN-1173	P41354	SP_1168	
GHGN-728	Q97RR6	SP_0727	
GHGN-1115	Q97QT9	SP_1110	
GHGN-1491	Q97PV6	SP_1485	
GHGN-339	I6L8R8	SP_0333	
GHGN-1754	P65504	nadD	
GHGN-727	Q97RR7	SP_0726	
GHGN-1450	Q97CV3	SP_1444	
GHGN-1172	Q97QN4	pyrC	
GHGN-2014	Q97NN7	SP_1983	
GHGN-726	P66920	thiE	
GHGN-1721	Q97PC5	SP_1714	
GHGN-336	Q97SK3	SP_0330	
GHGN-725	Q97RR9	SP_0724	
GHGN-1112	P66135	rpmA	
GHGN-2238	Q97CV5	SP_2179	
GHGN-1489	Q97PV7	SP_1483	
GHGN-2283	Q97N47	SP_2224	
GHGN-280	Q97SQ2	polC	
GHGN-334	Q97CV5	SP_0328	
GHGN-1488	Q97PV8	SP_1482	
GHGN-1169	Q97QN7	SP_1164	
GHGN-1110	Q97QU4	rplU	
GHGN-723	Q97RS1	SP_0722	
GHGN-643	Q97RY6	SP_0641	
GHGN-1752	Q97P96	SP_1745	
GHGN-1720	P67318	nrdR	
GHGN-279	P64022	SP_0273	
GHGN-2236	P0A398	SP_2176	
GHGN-1751	Q97P97	SP_1744	
GHGN-2281	Q97N49	SP_2222	
GHGN-278	Q97SQ4	SP_0272	
GHGN-1168	Q97QN8	SP_1163	
GHGN-2011	Q97NP0	SP_1980	
GHGN-2235	Q97N83	SP_2175	
GHGN-332	Q97SK6	SP_0326	
GHGN-1976	Q97NS1	SP_1946	
GHGN-277	P0A4A7	rpsL	
GHGN-2234	P63957	SP_2174	
GHGN-1167	Q97QN9	SP_1162	
GHGN-2010	P65832	SP_1979	
GHGN-719	Q97RS5	SP_0718	
GHGN-1485	Q97PW1	SP_1479	
GHGN-1445	Q97CV5	SP_1439	
GHGN-2233	Q97N85	SP_2173	
GHGN-1718	Q97PC7	SP_1711	
GHGN-2009	Q97NP2	SP_1978	
GHGN-1166	Q97QP0	SP_1161	
GHGN-1105	Q97QU8	eutD	
GHGN-718	Q97RS6	SP_0717	
GHGN-2232	I6L8N3	SP_2172	
GHGN-1484	Q97PW2	SP_1478	
GHGN-1104	Q97QU9	SP_1099	
GHGN-1165	Q97QP1	SP_1160	
GHGN-274	Q97SQ7	SP_0268	
GHGN-717	Q97RS7	SP_0716	
GHGN-2277	Q97N53	SP_2218	
GHGN-1717	Q97PC8	SP_1710	
GHGN-1103	P65779	ppnK	
GHGN-1164	Q97QP2	xerS	
GHGN-716	Q97RS8	SP_0715	
GHGN-633	P66095	rplA	
GHGN-2276	Q97N54	SP_2217	
GHGN-272	Q97SQ9	SP_0266	
GHGN-715	Q97CV5	SP_0714	
GHGN-1973	Q97NS4	SP_1943	
GHGN-632	Q97RZ6	rplK	
GHGN-1716	P64062	engA	
GHGN-2007	Q97NP4	SP_1976	
GHGN-328	Q97SL0	SP_0322	
GHGN-714	Q97RS9	lysS	
GHGN-271	Q97SR0	SP_0265	
GHGN-1481	Q97PW5	glyQ	
GHGN-1100	P65241	SP_1095	
GHGN-630	Q97RZ8	SP_0628	
GHGN-1972	Q97NS5	SP_1942	
GHGN-2274	Q97N56	rpsB	
GHGN-2006	Q97NP5	SP_1975	
GHGN-1099	Q97QV4	SP_1094	
GHGN-270	Q97SR1	SP_0264	
GHGN-1161	Q97QP5	rnhB	
GHGN-1480	Q97PW6	glyS	
GHGN-326	Q97SL2	SP_0320	
GHGN-2228	Q97N87	SP_2168	
GHGN-2273	P0A3B7	tsf	
GHGN-1160	Q97QP6	rbgA	
GHGN-269	Q97SR2	SP_0263	
GHGN-1971	P54184	SP_1941	
GHGN-2005	Q97NP6	SP_1974	
GHGN-2227	Q97N88	SP_2167	
GHGN-1439	Q97Q01	SP_1433	
GHGN-1159	Q97QP7	SP_1154	
GHGN-324	Q97SL4	SP_0318	
GHGN-268	Q97SR3	SP_0262	
GHGN-625	Q97S02	SP_0623	
GHGN-2226	Q97N89	SP_2166	
GHGN-1745	Q97PA3	gmk	
GHGN-1970	P0A451	recA	
GHGN-2004	Q97NP7	SP_1973	
GHGN-1478	Q97PW8	SP_1472	
GHGN-323	Q97SL5	SP_0317	
GHGN-624	Q97S03	SP_0622	
GHGN-267	Q97SR4	SP_0261	
GHGN-1095	Q97QV8	SP_1090	
GHGN-2225	Q97N90	SP_2165	
GHGN-1157	Q97QP9	SP_1152	
GHGN-1477	Q97PW9	SP_1471	
GHGN-1744	P66730	SP_1737	
GHGN-1094	Q97QV9	SP_1089	
GHGN-1437	Q97Q03	SP_1431	
GHGN-1156	Q97QQ0	SP_1151	
GHGN-2269	Q97N57	SP_2210	
GHGN-265	Q97SR6	ruvB	
GHGN-1093	Q97QW0	radC	
GHGN-1476	Q97PX0	SP_1470	
GHGN-320	Q54873	SP_0314	
GHGN-620	Q97S07	uvrC	
GHGN-1743	Q97PA5	SP_1736	
GHGN-1092	Q97QW1	SP_1087	
GHGN-319	Q97SL7	SP_0313	
GHGN-1475	Q97PX1	SP_1469	
GHGN-1435	Q97Q04	SP_1429	
GHGN-2001	Q97NQ0	SP_1970	
GHGN-1091	Q97QW2	SP_1086	
GHGN-618	I6L8P5	SP_0616	
GHGN-2267	Q97N59	SP_2208	
GHGN-318	Q97SL8	SP_0312	
GHGN-703	P0CB78	pyrE	
GHGN-1474	Q97PX2	SP_1468	
GHGN-1742	Q97PA6	fmt	
GHGN-1967	P06653	SP_1937	
GHGN-262	Q97SR8	SP_0256	
GHGN-702	P0CB75	SP_0701	
GHGN-617	I6L8T6	SP_0615	
GHGN-2266	Q97N60	SP_2207	
GHGN-2000	Q97NQ1	SP_1969	
GHGN-616	Q97S09	SP_0614	
GHGN-261	Q97SR9	SP_0255	
GHGN-1473	Q97PX3	SP_1467	
GHGN-1089	Q97QW3	SP_1084	
GHGN-1433	Q97Q06	SP_1427	
GHGN-2219	Q97N96	SP_2159	
GHGN-1741	Q97PA7	SP_1734	
GHGN-615	Q97S10	SP_0613	
GHGN-1966	Q97NS7	SP_1936	
GHGN-2265	Q97N61	SP_2206	
GHGN-1472	Q97PX4	SP_1466	
GHGN-260	Q97SS0	leuS	
GHGN-1709	Q97PD6	secA	
GHGN-1999	Q97NQ2	coaD	
GHGN-2218	Q97N97	fucI	
GHGN-1087	Q97QW5	SP_1082	
GHGN-613	Q97S12	SP_0611	
GHGN-259	Q97SS1	gldA	
GHGN-2264	Q97N62	SP_2205	
GHGN-1740	Q97PA8	SP_1733	
GHGN-2217	Q97N98	SP_2157	
GHGN-696	Q97RU2	SP_0695	
GHGN-1708	Q97PD7	SP_1701	
GHGN-1470	Q97PX6	SP_1464	
GHGN-1086	Q97QW6	SP_1081	
GHGN-258	Q97SS2	SP_0252	
GHGN-312	Q97SM4	SP_0306	
GHGN-2263	P66320	rplI	
GHGN-1997	Q97NQ4	SP_1966	
GHGN-1429	Q97Q10	SP_1423	
GHGN-1739	Q97PA9	SP_1732	
GHGN-257	Q97SS3	SP_0251	
GHGN-1469	Q97PX7	SP_1463	
GHGN-2262	Q97N64	SP_2203	
GHGN-1707	Q97PD8	SP_1700	
GHGN-1084	Q97QW8	obgE	
GHGN-608	Q97S17	SP_0606	
GHGN-309	Q97SM7	celA	
GHGN-691	Q97RU7	SP_0690	
GHGN-1427	Q97Q12	SP_1421	
GHGN-607	P0A4S1	SP_0605	
GHGN-1706	P0A2W6	acpS	
GHGN-690	P0CB60	murG	
GHGN-606	I6L8U7	SP_0604	
GHGN-1426	P65508	nadE	
GHGN-1142	Q97QR3	SP_1137	
GHGN-689	Q97RU8	murD	
GHGN-2260	I6L8U9	SP_2201	
GHGN-1995	P0A3S3	SP_1964	
GHGN-605	I6L8W1	SP_0603	
GHGN-1425	Q97Q14	SP_1419	
GHGN-1705	P0A2W8	alr	
GHGN-604	I6L8S7	SP_0601	
GHGN-253	Q97SS7	SP_0247	
GHGN-1081	Q97QX1	SP_1076	
GHGN-2211	Q97NA2	SP_2151	
GHGN-1736	Q2MGG0	SP_1729	
GHGN-1424	Q97CV5	SP_1418	
GHGN-252	Q97SS8	SP_0246	
GHGN-602	Q97S18	SP_0599	
GHGN-1080	I6L8W0	SP_1075	
GHGN-2210	P65607	SP_2150	
GHGN-1704	Q54900	SP_1697	
GHGN-251	Q97SS9	SP_0245	
GHGN-1464	Q97PY2	SP_1458	
GHGN-2209	Q97NA4	SP_2148	
GHGN-1422	Q97Q15	queA	
GHGN-682	Q97RV5	SP_0681	
GHGN-1078	P0A4I9	SP_1073	
GHGN-1463	Q97PY3	SP_1457	
GHGN-1136	Q97QR9	SP_1131	
GHGN-681	Q97RV6	SP_0680	
GHGN-1991	Q97NQ7	rpoB	
GHGN-1734	Q97PB3	SP_1727	
GHGN-1421	Q97Q16	SP_1415	
GHGN-1077	Q97QX2	dnaG	
GHGN-1135	Q97QS0	SP_1130	
GHGN-1733	Q97PB4	SP_1726	
GHGN-1462	Q9F2F0	def	
GHGN-1958	Q97NT5	SP_1928	
GHGN-1702	Q97PE0	SP_1695	
GHGN-1420	P66524	rpsU	
GHGN-1990	Q97NQ8	SP_1960	
GHGN-1134	Q97QS1	SP_1129	
GHGN-2206	Q97NA7	SP_2145	
GHGN-595	Q97S25	cysS	
GHGN-301	Q97SN4	rpsI	
GHGN-1732	Q97PB5	SP_1725	
GHGN-1133	Q97QS2	eno	
GHGN-677	Q97RW0	SP_0676	
GHGN-1419	Q97Q18	SP_1413	
GHGN-594	Q97S26	SP_0590	
GHGN-676	Q97RW1	SP_0675	
GHGN-1989	P65536	ndk	
GHGN-593	Q97S27	SP_0589	
GHGN-1957	Q97NT6	SP_1927	
GHGN-300	Q97SN5	rplM	
GHGN-246	Q97ST3	SP_0240	
GHGN-675	Q97RW2	SP_0674	
GHGN-1418	Q97Q19	SP_1412	
GHGN-592	Q97S28	SP_0588	
GHGN-2254	Q97N71	SP_2195	
GHGN-1073	Q97QX6	SP_1068	
GHGN-1731	Q97PB6	SP_1724	
GHGN-298	P22291	SP_0292	
GHGN-2203	Q97NB0	SP_2142	
GHGN-673	Q97RW4	SP_0672	
GHGN-1072	Q97QX7	SP_1067	
GHGN-590	Q97S30	SP_0586	
GHGN-2253	Q97N72	SP_2194	
GHGN-243	Q97ST6	rplQ	
GHGN-672	Q97RW5	miaA	
GHGN-589	Q97S31	SP_0585	
GHGN-297	P51595	folE	
GHGN-1129	Q97QS5	glgA	
GHGN-2202	Q97NB1	SP_2141	
GHGN-242	P66708	SP_0236	
GHGN-588	Q97S32	SP_0584	
GHGN-2252	I6L8R5	SP_2193	
GHGN-296	Q97SN7	SP_0290	
GHGN-670	P67049	thyA	
GHGN-241	P66359	SP_0235	
GHGN-1128	Q97QS6	SP_1123	
GHGN-295	P05382	SP_0289	
GHGN-1699	Q97CV3	SP_1692	
GHGN-669	Q97RW8	SP_0668	
GHGN-1415	Q97Q22	SP_1409	
GHGN-2251	I6L8N7	SP_2192	
GHGN-240	P66392	rpsM	
GHGN-1069	Q97CV4	SP_1064	
GHGN-668	Q97RW9	SP_0667	
GHGN-1127	Q97QS7	glgC	
GHGN-1457	Q97PY8	SP_1451	
GHGN-585	Q97S34	pheT	
GHGN-1414	Q97Q23	SP_1408	
GHGN-1953	P0C2J9	SP_1923	
GHGN-239	P0A495	rpmJ	
GHGN-584	Q97S35	SP_0580	
GHGN-238	P65121	infA	
GHGN-1413	Q97Q24	SP_1407	
GHGN-583	Q97S36	pheS	
GHGN-2199	Q97NB4	SP_2138	
GHGN-582	Q97S37	SP_0578	
GHGN-1066	Q97QY1	SP_1061	
GHGN-237	Q97SU1	adk	
GHGN-236	Q97SU2	secY	
GHGN-580	Q97S39	SP_0576	
GHGN-235	Q97SU3	rplO	
GHGN-1411	Q97Q26	spxA	
GHGN-1950	Q97NU2	SP_1920	
GHGN-579	Q97S40	SP_0575	
GHGN-2197	Q97NB5	SP_2136	
GHGN-234	Q97SU4	rpmD	
GHGN-2196	P61360	rpmG	
GHGN-233	P66581	rpsE	
GHGN-1062	Q97QY5	SP_1057	
GHGN-1409	Q97Q28	SP_1403	
GHGN-1061	Q97QY6	SP_1056	
GHGN-232	Q97SU6	rplR	
GHGN-2195	Q97NB7	rpmF	
GHGN-1408	Q97Q29	SP_1402	
GHGN-575	Q97S43	SP_0571	
GHGN-231	Q97SU7	rplF	
GHGN-573	Q2MGH8	SP_0569	
GHGN-230	P66632	rpsH	
GHGN-572	Q97S45	valS	
GHGN-1694	Q54727	SP_1687	
GHGN-1946	Q97NU6	SP_1916	
GHGN-2192	Q97NC0	SP_2131	
GHGN-570	Q97S47	SP_0566	
GHGN-1055	Q97QZ2	SP_1050	
GHGN-228	P66419	rpsN	
GHGN-992	Q97R46	glmU	
GHGN-1885	P0A4S9	xerD	
GHGN-1658	P0C2J8	tpx	
GHGN-1693	Q54728	SP_1686	
GHGN-1365	P0A3Q9	SP_1359	
GHGN-1884	Q97NX5	scpA	
GHGN-227	Q97SV1	rplE	
GHGN-989	Q97R49	SP_0985	
GHGN-226	P60629	rplX	
GHGN-2189	Q97NC3	SP_2128	
GHGN-1692	P65520	SP_1685	
GHGN-988	Q97R50	SP_0984	
GHGN-225	P0A473	rplN	
GHGN-1883	Q97NX6	scpB	
GHGN-172	Q97SZ5	SP_0166	
GHGN-1362	Q97Q72	SP_1356	
GHGN-1401	Q97Q36	SP_1395	
GHGN-2188	Q97NC4	SP_2127	
GHGN-224	P0A4B3	rpsQ	
GHGN-171	Q97SZ6	SP_0165	
GHGN-1361	P66050	rplJ	
GHGN-1882	Q97NX7	SP_1874	
GHGN-223	P0A483	rpmC	
GHGN-1654	Q97PH0	SP_1647	
GHGN-2187	P65159	SP_2126	
GHGN-985	Q97R51	prsA	
GHGN-1360	P0A471	rplL	
GHGN-984	Q97R52	SP_0980	
GHGN-222	P0A475	rplP	
GHGN-1653	Q97PH1	SP_1646	
GHGN-1049	Q97QZ7	SP_1044	
GHGN-561	Q97S56	rbfA	
GHGN-169	Q97SZ8	SP_0163	
GHGN-983	Q97R53	SP_0979	
GHGN-1941	Q97NV0	SP_1911	
GHGN-1652	Q97PH2	SP_1645	
GHGN-221	P0A4C3	rpsC	
GHGN-560	Q97S57	infB	
GHGN-982	Q97R54	SP_0978	
GHGN-1358	Q97CV5	SP_1352	
GHGN-1398	Q97Q39	SP_1392	
GHGN-1651	Q97PH3	SP_1644	
GHGN-981	Q97R55	SP_0977	
GHGN-220	P61182	rplV	
GHGN-980	Q97R56	smpB	
GHGN-219	P0A4B5	rpsS	
GHGN-979	Q97R57	SP_0975	
GHGN-978	Q97R58	secG	
GHGN-557	Q97S60	nusA	
GHGN-1939	Q97NV2	SP_1909	
GHGN-218	Q97SV2	rplB	
GHGN-977	Q97R59	rpmG	
GHGN-164	Q97T03	SP_0158	
GHGN-1396	P65466	murB	
GHGN-976	P0A4K4	SP_0972	
GHGN-1045	Q97R01	SP_1040	
GHGN-2182	Q97NC9	hisS	
GHGN-217	Q97SV3	rplW	
GHGN-975	Q97R60	coaE	
GHGN-555	P67506	trmB	
GHGN-1938	Q2MGG1	SP_1908	
GHGN-974	Q97R61	SP_0970	
GHGN-162	I6L8P6	SP_0156	
GHGN-1646	Q97PH8	SP_1639	
GHGN-216	Q97SV4	rplD	
GHGN-973	P0A3C3	era	
GHGN-161	Q97T05	SP_0155	
GHGN-1937	Q97NV3	groES	
GHGN-972	Q97R62	SP_0968	
GHGN-1645	Q97PH9	SP_1638	
GHGN-2180	Q97ND1	SP_2119	
GHGN-1875	Q97NY4	SP_1867	
GHGN-215	Q97SV5	rplC	
GHGN-971	Q97R63	SP_0967	
GHGN-1042	Q97R04	SP_1037	
GHGN-970	Q97R64	SP_0966	
GHGN-1936	P0A335	groEL	
GHGN-550	I6L8V6	SP_0545	
GHGN-214	P66339	rpsJ	
GHGN-1643	Q97PI1	SP_1636	
GHGN-969	P59205	SP_0965	
GHGN-549	I6L8T4	SP_0544	
GHGN-1873	Q97NY6	SP_1865	
GHGN-968	Q97R65	SP_0964	
GHGN-967	Q97R66	SP_0963	
GHGN-155	Q97T11	SP_0149	
GHGN-1349	Q97Q83	SP_1343	
GHGN-966	Q97R67	SP_0962	
GHGN-546	I6L8T3	SP_0541	
GHGN-965	P66112	rplT	
GHGN-1640	I6L8U1	SP_1633	
GHGN-545	I6L8W6	SP_0540	
GHGN-1871	Q97NY8	SP_1863	
GHGN-2175	Q97ND6	aspS	
GHGN-211	Q97SV9	SP_0205	
GHGN-964	P66278	rpmI	
GHGN-544	I6L8W9	SP_0539	
GHGN-1639	I6L8Q8	SP_1632	
GHGN-1683	Q97PF3	SP_1676	
GHGN-963	P65144	infC	
GHGN-543	I6L8R0	SP_0538	
GHGN-210	Q97SW0	SP_0204	
GHGN-542	I6L8N5	SP_0537	
GHGN-1638	Q97PI4	thrS	
GHGN-2173	P0A4T1	SP_2112	
GHGN-541	I6L8T5	SP_0536	
GHGN-1932	Q97NV7	recX	
GHGN-1682	Q97PF4	SP_1675	
GHGN-1034	Q97R12	SP_1029	
GHGN-208	Q97SW2	SP_0202	
GHGN-2172	P59203	SP_2111	
GHGN-1931	Q97NV8	SP_1901	
GHGN-1389	Q97Q48	alaS	
GHGN-538	I6L8V9	SP_0533	
GHGN-959	Q97R74	SP_0955	
GHGN-147	Q97T19	SP_0141	
GHGN-1681	Q97PF5	SP_1674	
GHGN-1343	Q97CV5	SP_1337	
GHGN-537	I6L8S6	SP_0532	
GHGN-958	Q97R75	SP_0954	
GHGN-206	Q97SW4	SP_0200	
GHGN-536	I6L8P9	SP_0531	
GHGN-1908	Q97NV9	SP_1900	
GHGN-1388	Q97Q49	SP_1382	
GHGN-1342	Q97Q89	SP_1336	
GHGN-957	Q97R76	SP_0953	
GHGN-1866	Q97NZ1	SP_1858	
GHGN-205	Q97SW5	SP_0199	
GHGN-1680	P0A3M5	SP_1673	
GHGN-1633	Q97PI9	rpsO	
GHGN-1907	Q97NW0	SP_1899	
GHGN-533	I6L8U3	SP_0528	
GHGN-1632	Q97PJ0	SP_1625	
GHGN-532	I6L8X4	SP_0527	
GHGN-2168	P0A3Q0	SP_2107	
GHGN-142	Q97T23	SP_0136	
GHGN-1029	Q97R16	glyA	
GHGN-954	Q97R78	SP_0950	
GHGN-531	I6L8R6	SP_0526	
GHGN-1906	Q97NW1	SP_1898	
GHGN-1864	Q97NZ3	SP_1856	
GHGN-203	Q97SW7	SP_0197	
GHGN-1631	Q97PJ1	SP_1624	
GHGN-1679	P0CB76	recR	
GHGN-141	Q97T24	SP_0135	
GHGN-530	I6L8T8	SP_0525	
GHGN-2167	P29849	SP_2106	
GHGN-1028	Q97R17	SP_1023	
GHGN-529	I6L8S2	SP_0524	
GHGN-952	Q97R79	SP_0948	
GHGN-1863	Q97NZ4	SP_1855	
GHGN-1337	Q97Q94	SP_1331	
GHGN-1027	Q97R18	SP_1022	
GHGN-1678	P0CB57	ddl	
GHGN-1336	Q97Q95	SP_1330	
GHGN-1026	Q97R19	SP_1021	
GHGN-1629	Q97CV4	SP_1622	
GHGN-1862	Q97NZ5	SP_1854	
GHGN-526	Q97S70	SP_0521	
GHGN-1335	Q97Q96	SP_1329	
GHGN-1628	Q2MGF8	SP_1621	
GHGN-1025	Q97R20	prfA	
GHGN-949	Q97R82	frr	
GHGN-1383	P63588	aroD	
GHGN-2164	Q97NE0	SP_2103	
GHGN-1861	Q97NZ6	SP_1853	
GHGN-1677	Q97PF6	SP_1670	
GHGN-1627	Q97PJ2	SP_1620	
GHGN-948	Q97R83	pyrH	
GHGN-135	Q97T27	SP_0129	
GHGN-1024	Q97R21	SP_1019	
GHGN-524	P95830	SP_0519	
GHGN-1902	Q97NW5	SP_1894	
GHGN-1860	Q97NZ7	SP_1852	
GHGN-1382	P63595	aroE	
GHGN-134	Q97T28	SP_0128	
GHGN-947	Q97R84	SP_0943	
GHGN-1023	Q97R22	SP_1018	
GHGN-522	P95829	dnaK	
GHGN-1676	Q97PF7	SP_1669	
GHGN-946	Q97R85	SP_0942	
GHGN-1332	Q97Q99	SP_1326	
GHGN-521	Q97S73	SP_0516	
GHGN-1022	P67530	SP_1017	
GHGN-1381	Q97Q56	aroB	
GHGN-520	Q9X4R2	hrcA	
GHGN-945	Q97R86	SP_0941	
GHGN-2161	Q97NE3	SP_2100	
GHGN-1021	Q97R24	trmE	
GHGN-1331	Q97QA0	SP_1325	
GHGN-1858	P0A459	SP_1850	
GHGN-195	Q97SX4	spxA	
GHGN-1380	P0A2Y6	SP_1374	
GHGN-2160	Q97NE4	SP_2099	
GHGN-1623	Q97PJ6	SP_1616	
GHGN-1330	Q97QA1	SP_1324	
GHGN-1674	I6L8Q9	SP_1667	
GHGN-1019	Q97R25	dapA	
GHGN-1857	P0A3T4	SP_1849	
