# Copyright © 2013, SRI International. All rights reserved.
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Tomer Altman
#    Ron Caspi
#    Ingrid Keseler
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Streptococcus pneumoniae TIGR4
# Database: SPNE170187cyc
# Version: 17.0
# File Name: pathways.col
# Date and time generated: September 25, 2013, 15:58:26
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID
PWY-7003	glycerol degradation to butanol	gldA	tpiA	SP_1119	SP_2012	pgk	gpmA	SP_0984	SP_0240	eno	SP_0897	SP_0285	SP_1270	SP_1855	SP_2026	SP_2055																																																																	GHGN-259	GHGN-1580	GHGN-1124	GHGN-2057	GHGN-504	GHGN-1662	GHGN-988	GHGN-246	GHGN-1133	GHGN-902	GHGN-291	GHGN-1275	GHGN-1863	GHGN-2071	GHGN-2100																																																																
PYRUVOX-PWY	pyruvate oxidation pathway	SP_0730																																																																															GHGN-731																																																																														
P122-PWY	heterolactic fermentation	SP_1983	SP_1119	SP_2012	pgk	gpmA	SP_0984	SP_0240	eno	SP_0897	eutD	SP_0285	SP_1270	SP_1855	SP_2026	SP_2055	SP_1243	ldh	SP_1721	pgi	SP_0668																																																												GHGN-2014	GHGN-1124	GHGN-2057	GHGN-504	GHGN-1662	GHGN-988	GHGN-246	GHGN-1133	GHGN-902	GHGN-1105	GHGN-291	GHGN-1275	GHGN-1863	GHGN-2071	GHGN-2100	GHGN-1247	GHGN-1225	GHGN-1728	GHGN-2131	GHGN-669																																																											
FERMENTATION-PWY	mixed acid fermentation	eutD	SP_2044	SP_0459	SP_0251	SP_0285	SP_1270	SP_1855	SP_2026	SP_2055	SP_0897	SP_1068	ldh																																																																				GHGN-1105	GHGN-2089	GHGN-465	GHGN-257	GHGN-291	GHGN-1275	GHGN-1863	GHGN-2071	GHGN-2100	GHGN-902	GHGN-1073	GHGN-1225																																																																			
PWY-5939	(<i>R</i>)-acetoin biosynthesis II	ilvH	SP_0445	SP_1392																																																																													GHGN-452	GHGN-451	GHGN-1398																																																																												
PWY-5481	pyruvate fermentation to lactate	ldh																																																																															GHGN-1225																																																																														
PWY-5485	pyruvate fermentation to acetate IV	SP_0459	SP_0251	SP_2044	eutD																																																																												GHGN-465	GHGN-257	GHGN-2089	GHGN-1105																																																																											
PWY-5480	pyruvate fermentation to ethanol I	SP_0459	SP_0251	SP_0285	SP_1270	SP_1855	SP_2026	SP_2055																																																																									GHGN-465	GHGN-257	GHGN-291	GHGN-1275	GHGN-1863	GHGN-2071	GHGN-2100																																																																								
ANAGLYCOLYSIS-PWY	glycolysis III (glucokinase)	SP_0668	pgi	pfkA	SP_0605	tpiA	SP_1119	SP_2012	pgk	gpmA	SP_0984	SP_0240	eno	SP_0897																																																																			GHGN-669	GHGN-2131	GHGN-901	GHGN-607	GHGN-1580	GHGN-1124	GHGN-2057	GHGN-504	GHGN-1662	GHGN-988	GHGN-246	GHGN-1133	GHGN-902																																																																		
P21-PWY	pentose phosphate pathway (partial)	SP_1983	SP_2030	recP-1	SP_2128																																																																												GHGN-2014	GHGN-2075	GHGN-1622	GHGN-2189																																																																											
PENTOSE-P-PWY	pentose phosphate pathway	SP_2030	recP-1	SP_2128	SP_1983	SP_0828	SP_1243	SP_0375																																																																									GHGN-2075	GHGN-1622	GHGN-2189	GHGN-2014	GHGN-830	GHGN-1247	GHGN-381																																																																								
OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch)	SP_1243	SP_0375																																																																														GHGN-1247	GHGN-381																																																																													
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	SP_2030	recP-1	SP_2128	SP_1983	SP_0828																																																																											GHGN-2075	GHGN-1622	GHGN-2189	GHGN-2014	GHGN-830																																																																										
ANARESP1-PWY	respiration (anaerobic)	SP_0897	SP_1588	SP_1068	SP_0459	SP_0251	eno	ldh																																																																									GHGN-902	GHGN-1595	GHGN-1073	GHGN-465	GHGN-257	GHGN-1133	GHGN-1225																																																																								
ENTNER-DOUDOROFF-PWY	Entner-Doudoroff pathway I	SP_0317	SP_2126																																																																														GHGN-323	GHGN-2187																																																																													
PWY-5921	L-glutamine biosynthesis II (tRNA-dependent)	gltX	gatC	gatA	gatB	tRNA-Gln	tRNA-Gln																																																																										GHGN-2130	GHGN-444	GHGN-443	GHGN-442	GHGN-865	GHGN-2114																																																																									
TRNA-CHARGING-PWY	tRNA charging	argS	cysS	gltX	ileS	leuS	valS	alaS	asnC	aspS	SP_2100	SP_2229	thrS	SP_0411	SP_0264	pheT	pheS	metG	lysS	hisS	glyQ	glyS	tRNA-Gly	tRNA-Gly	tRNA-Gly	tRNA-Gly	tRNA-His	tRNA-Lys	tRNA-Lys	tRNA-Lys	tRNA-Met	tRNA-Met	tRNA-Met	tRNA-Met	tRNA-Phe	tRNA-Phe	tRNA-Pro	tRNA-Pro	tRNA-Ser	tRNA-Ser	tRNA-Ser	tRNA-Ser	tRNA-Thr	tRNA-Thr	tRNA-Thr	tRNA-Trp	tRNA-Tyr	tRNA-Tyr	tRNA-Asp	tRNA-Asp	tRNA-Asn	tRNA-Asn	tRNA-Ala	tRNA-Ala	tRNA-Ala	tRNA-Ala	tRNA-Val	tRNA-Val	tRNA-Val	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Ile	tRNA-Ile	tRNA-Glu	tRNA-Glu	tRNA-Glu	tRNA-Glu	tRNA-Glu	tRNA-Gln	tRNA-Gln	tRNA-Cys	tRNA-Arg	tRNA-Arg	tRNA-Arg	tRNA-Arg	tRNA-Arg	GHGN-2139	GHGN-595	GHGN-2130	GHGN-1666	GHGN-260	GHGN-572	GHGN-1389	GHGN-1548	GHGN-2175	GHGN-2161	GHGN-2288	GHGN-1638	GHGN-417	GHGN-270	GHGN-585	GHGN-583	GHGN-790	GHGN-714	GHGN-2182	GHGN-1481	GHGN-1480	GHGN-1911	GHGN-1920	GHGN-2040	GHGN-2122	GHGN-2115	GHGN-1798	GHGN-1923	GHGN-2043	GHGN-1913	GHGN-1915	GHGN-1916	GHGN-2119	GHGN-1912	GHGN-2118	GHGN-1917	GHGN-2037	GHGN-879	GHGN-1909	GHGN-1914	GHGN-2120	GHGN-1017	GHGN-1921	GHGN-2041	GHGN-2116	GHGN-2117	GHGN-864	GHGN-2044	GHGN-1924	GHGN-20	GHGN-2294	GHGN-17	GHGN-1928	GHGN-2048	GHGN-2126	GHGN-1925	GHGN-2045	GHGN-2123	GHGN-1589	GHGN-1919	GHGN-1922	GHGN-2039	GHGN-2042	GHGN-2113	GHGN-1910	GHGN-2121	GHGN-15	GHGN-2128	GHGN-2295	GHGN-1930	GHGN-2050	GHGN-865	GHGN-2114	GHGN-1992	GHGN-1253	GHGN-1298	GHGN-1918	GHGN-2038	GHGN-2299
GLYCOCAT-PWY	glycogen degradation I	SP_2107	SP_1498	SP_0268	SP_1413	SP_2106	SP_0668																																																																										GHGN-2168	GHGN-1504	GHGN-274	GHGN-1419	GHGN-2167	GHGN-669																																																																									
GLYCOGENSYNTH-PWY	glycogen biosynthesis I (from ADP-D-Glucose)	glgA	SP_1121	glgC																																																																													GHGN-1129	GHGN-1126	GHGN-1127																																																																												
PWY-6153	autoinducer AI-2 biosynthesis I	SP_0991	SP_0340																																																																														GHGN-995	GHGN-346																																																																													
PWY-7054	<i>N</i>-acetylglutaminylglutamine amide biosynthesis	SP_1467	SP_1089																																																																														GHGN-1473	GHGN-1094																																																																													
PWY0-662	PRPP biosynthesis I	SP_1095	SP_0027																																																																														GHGN-1100	GHGN-33																																																																													
PWY-6386	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	SP_1966	SP_1081	murB	murC	murD	SP_1881	ddl	murE	SP_1670																																																																							GHGN-1997	GHGN-1086	GHGN-1396	GHGN-1527	GHGN-689	GHGN-1889	GHGN-1678	GHGN-1536	GHGN-1677																																																																						
PWY-6387	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis III (<i>meso</i>-DAP-containing)	SP_1966	SP_1081	murB	SP_1670	murC	murD	SP_1881	murE	ddl																																																																							GHGN-1997	GHGN-1086	GHGN-1396	GHGN-1677	GHGN-1527	GHGN-689	GHGN-1889	GHGN-1536	GHGN-1678																																																																						
PWY-6471	peptidoglycan biosynthesis IV (Enterococcus faecium)	SP_1966	SP_1081	murB	murC	murD	SP_1881	ddl	murE	SP_1670	mraY	murG	SP_0872	SP_0369																																																																			GHGN-1997	GHGN-1086	GHGN-1396	GHGN-1527	GHGN-689	GHGN-1889	GHGN-1678	GHGN-1536	GHGN-1677	GHGN-343	GHGN-690	GHGN-876	GHGN-375																																																																		
PWY-6385	peptidoglycan biosynthesis III (mycobacteria)	mraY	murG	SP_1966	SP_1081	murB	SP_1670	murC	murD	SP_1881	murE	ddl	SP_0369																																																																				GHGN-343	GHGN-690	GHGN-1997	GHGN-1086	GHGN-1396	GHGN-1677	GHGN-1527	GHGN-689	GHGN-1889	GHGN-1536	GHGN-1678	GHGN-375																																																																			
PWY-6470	peptidoglycan biosynthesis V (&beta;-lactam resistance)	SP_1966	SP_1081	murB	murC	murD	SP_1881	ddl	murE	SP_1670	SP_0872	mraY	murG	SP_0369																																																																			GHGN-1997	GHGN-1086	GHGN-1396	GHGN-1527	GHGN-689	GHGN-1889	GHGN-1678	GHGN-1536	GHGN-1677	GHGN-876	GHGN-343	GHGN-690	GHGN-375																																																																		
PEPTIDOGLYCANSYN-PWY	peptidoglycan biosynthesis I (<I>meso</I>-diaminopimelate containing)	murG	mraY	SP_0336	SP_0369	SP_0872	SP_1966	SP_1081	murB	SP_1670	murC	murD	SP_1881	murE	ddl																																																																		GHGN-690	GHGN-343	GHGN-342	GHGN-375	GHGN-876	GHGN-1997	GHGN-1086	GHGN-1396	GHGN-1677	GHGN-1527	GHGN-689	GHGN-1889	GHGN-1536	GHGN-1678																																																																	
UDPNAGSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	glmU	SP_0266	glmM																																																																													GHGN-992	GHGN-272	GHGN-1565																																																																												
SAM-PWY	S-adenosyl-L-methionine biosynthesis	SP_0762																																																																															GHGN-764																																																																														
PWY-922	mevalonate pathway I	SP_1727	SP_1726	SP_0381	SP_0383	SP_0382	SP_0384																																																																										GHGN-1734	GHGN-1733	GHGN-387	GHGN-389	GHGN-388	GHGN-390																																																																									
PWY-6012	acyl carrier protein metabolism	acpS																																																																															GHGN-1706																																																																														
COA-PWY	coenzyme A biosynthesis	coaD	coaE	SP_1231	SP_1230																																																																												GHGN-1999	GHGN-975	GHGN-1236	GHGN-1235																																																																											
PWY-6984	lipoate salvage II	SP_1160																																																																															GHGN-1165																																																																														
PWY0-522	lipoate salvage I	SP_1160																																																																															GHGN-1165																																																																														
PWY0-1275	lipoate biosynthesis and incorporation II	SP_1160																																																																															GHGN-1165																																																																														
PYRIDNUCSYN-PWY	NAD biosynthesis I (from aspartate)	nadD	nadE	SP_2016																																																																													GHGN-1754	GHGN-1426	GHGN-2061																																																																												
PYRIDNUCSAL-PWY	NAD salvage pathway I	nadD	SP_1941	SP_1421	nadE	gatA																																																																											GHGN-1754	GHGN-1971	GHGN-1427	GHGN-1426	GHGN-443																																																																										
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	nadD	nadE	SP_2016																																																																													GHGN-1754	GHGN-1426	GHGN-2061																																																																												
PWY-5785	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis	SP_0261																																																																															GHGN-267																																																																														
POLYISOPRENSYN-PWY	polyisoprenoid biosynthesis (<i>E. coli</i>)	SP_1205	SP_0384	SP_0261																																																																													GHGN-1210	GHGN-390	GHGN-267																																																																												
NONMEVIPP-PWY	methylerythritol phosphate pathway	SP_2127	ispD	SP_0384																																																																													GHGN-2188	GHGN-1276	GHGN-390																																																																												
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	SP_1205	SP_0384																																																																														GHGN-1210	GHGN-390																																																																													
PWY-5121	superpathway of geranylgeranyldiphosphate biosynthesis II (via MEP)	SP_2127	ispD	SP_1205	SP_0384																																																																												GHGN-2188	GHGN-1276	GHGN-1210	GHGN-390																																																																											
PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	SP_1727	SP_1726	SP_0381	SP_0383	SP_0382	SP_1205	SP_0384																																																																									GHGN-1734	GHGN-1733	GHGN-387	GHGN-389	GHGN-388	GHGN-1210	GHGN-390																																																																								
PWY0-1415	superpathway of heme biosynthesis from uroporphyrinogen-III	SP_1009	SP_1409																																																																														GHGN-1013	GHGN-1415																																																																													
HEMESYN2-PWY	heme biosynthesis from uroporphyrinogen-III II	SP_1009	SP_1409																																																																														GHGN-1013	GHGN-1415																																																																													
HEME-BIOSYNTHESIS-II	heme biosynthesis from uroporphyrinogen-III I	SP_1009	SP_1409																																																																														GHGN-1013	GHGN-1415																																																																													
PWY-4081	glutathione redox reactions I	SP_0313	SP_0784																																																																														GHGN-319	GHGN-786																																																																													
GLUT-REDOX-PWY	glutathione redox reactions II	SP_0784																																																																															GHGN-786																																																																														
THIOREDOX-PWY	thioredoxin pathway	SP_1458																																																																															GHGN-1464																																																																														
RIBOSYN2-PWY	flavin biosynthesis I (bacteria and plants)	SP_1110	SP_0177	ribH	SP_0178	SP_0176																																																																											GHGN-1115	GHGN-183	GHGN-181	GHGN-184	GHGN-182																																																																										
PWY-6543	4-aminobenzoate biosynthesis	SP_1467	SP_1089																																																																														GHGN-1473	GHGN-1094																																																																													
PWY-6614	tetrahydrofolate biosynthesis	SP_0289	SP_0290	SP_0197	SP_1571																																																																												GHGN-295	GHGN-296	GHGN-203	GHGN-1577																																																																											
1CMET2-PWY	formylTHF biosynthesis I	SP_1229	SP_1571	glyA	SP_0825	SP_1161	SP_0586	thyA	SP_0290	SP_0197	SP_2095																																																																						GHGN-1234	GHGN-1577	GHGN-1029	GHGN-827	GHGN-1166	GHGN-590	GHGN-670	GHGN-296	GHGN-203	GHGN-2156																																																																					
PWY-2201	folate transformations I	SP_1229	glyA	SP_1161	SP_0825	SP_2095	SP_0586																																																																										GHGN-1234	GHGN-1029	GHGN-1166	GHGN-827	GHGN-2156	GHGN-590																																																																									
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	SP_0825	purN																																																																														GHGN-827	GHGN-54																																																																													
PWY-2161	folate polyglutamylation	SP_1229	glyA																																																																														GHGN-1234	GHGN-1029																																																																													
PWY-6894	thiamin diphosphate biosynthesis I (E. coli)	thiE	SP_0718																																																																														GHGN-726	GHGN-719																																																																													
PWY-6893	thiamin diphosphate biosynthesis II (Bacillus)	thiE	SP_0718																																																																														GHGN-726	GHGN-719																																																																													
THISYN-PWY	superpathway of thiamin diphosphate biosynthesis I	SP_1598	SP_0726	thiE	SP_0718																																																																												GHGN-1605	GHGN-727	GHGN-726	GHGN-719																																																																											
PWY-6895	superpathway of thiamin diphosphate biosynthesis II	SP_1598	SP_0726	thiE	SP_0718																																																																												GHGN-1605	GHGN-727	GHGN-726	GHGN-719																																																																											
PWY-6890	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	SP_1598	SP_0726																																																																														GHGN-1605	GHGN-727																																																																													
PWY-6910	hydroxymethylpyrimidine salvage	SP_1598	SP_0726																																																																														GHGN-1605	GHGN-727																																																																													
PWY-6897	thiamin salvage II	SP_0717	SP_0724	thiE	SP_0718	SP_1598	SP_0726																																																																										GHGN-718	GHGN-725	GHGN-726	GHGN-719	GHGN-1605	GHGN-727																																																																									
PWY-6466	pyridoxal 5'-phosphate biosynthesis II	SP_1468																																																																															GHGN-1474																																																																														
PWY-6644	fluoroacetate and fluorothreonine biosynthesis	SP_0481	SP_0831	deoD																																																																													GHGN-487	GHGN-833	GHGN-837																																																																												
PWY-2301	<i>myo</i>-inositol biosynthesis	SP_1403																																																																															GHGN-1409																																																																														
PWY-5901	2,3-dihydroxybenzoate biosynthesis	SP_1745	SP_1583																																																																														GHGN-1752	GHGN-1590																																																																													
PWY-6164	3-dehydroquinate biosynthesis I	aroB	SP_1701	SP_1700																																																																													GHGN-1381	GHGN-1708	GHGN-1707																																																																												
ARO-PWY	chorismate biosynthesis I	aroB	SP_1701	SP_1700	SP_1374	SP_1371	SP_1370	aroD	aroE																																																																								GHGN-1381	GHGN-1708	GHGN-1707	GHGN-1380	GHGN-1377	GHGN-1376	GHGN-1383	GHGN-1382																																																																							
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	SP_1374	SP_1371	SP_1370	aroD	aroE																																																																											GHGN-1380	GHGN-1377	GHGN-1376	GHGN-1383	GHGN-1382																																																																										
P4-PWY	superpathway of lysine, threonine and methionine biosynthesis I	SP_1978	SP_0035	SP_2097	dapA	SP_1013	SP_0413	SP_1555	SP_1576	SP_0585	SP_1525																																																																						GHGN-2009	GHGN-41	GHGN-2158	GHGN-1019	GHGN-1018	GHGN-419	GHGN-1561	GHGN-1582	GHGN-589	GHGN-1531																																																																					
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of leucine, valine, and isoleucine biosynthesis	SP_1258	SP_2126	SP_0856	SP_0447	ilvH	SP_0445	SP_0450																																																																									GHGN-1263	GHGN-2187	GHGN-858	GHGN-453	GHGN-452	GHGN-451	GHGN-456																																																																								
COMPLETE-ARO-PWY	superpathway of phenylalanine, tyrosine, and tryptophan biosynthesis	aroB	SP_1701	SP_1700	SP_1374	SP_1371	SP_1370	aroD	aroE	trpC	SP_1813	trpD	SP_1816	SP_1817	SP_1812	trpA	SP_0035	SP_1373	SP_1369																																																														GHGN-1381	GHGN-1708	GHGN-1707	GHGN-1380	GHGN-1377	GHGN-1376	GHGN-1383	GHGN-1382	GHGN-1822	GHGN-1821	GHGN-1823	GHGN-1824	GHGN-1825	GHGN-1820	GHGN-1819	GHGN-41	GHGN-1379	GHGN-1375																																																													
HOMOSERSYN-PWY	homoserine biosynthesis	SP_0413	SP_1013	SP_1361																																																																													GHGN-419	GHGN-1018	GHGN-1367																																																																												
PHESYN	phenylalanine biosynthesis I	SP_0035	SP_1369																																																																														GHGN-41	GHGN-1375																																																																													
PROSYN-PWY	proline biosynthesis I	SP_0933	proA	SP_0931																																																																													GHGN-937	GHGN-936	GHGN-935																																																																												
HOMOSER-THRESYN-PWY	threonine biosynthesis from homoserine	SP_1360	SP_2066																																																																														GHGN-1366	GHGN-2111																																																																													
THRESYN-PWY	threonine biosynthesis	SP_0413	SP_1013	SP_1361	SP_1360	SP_2066	SP_1544																																																																										GHGN-419	GHGN-1018	GHGN-1367	GHGN-1366	GHGN-2111	GHGN-1550																																																																									
TRPSYN-PWY	tryptophan biosynthesis	trpC	SP_1813	trpD	SP_1816	SP_1817	SP_1812	trpA																																																																									GHGN-1822	GHGN-1821	GHGN-1823	GHGN-1824	GHGN-1825	GHGN-1820	GHGN-1819																																																																								
TYRSYN	tyrosine biosynthesis I	SP_0035	SP_1373	SP_1369																																																																													GHGN-41	GHGN-1379	GHGN-1375																																																																												
VALSYN-PWY	valine biosynthesis	SP_2126	SP_0856	SP_0447	ilvH	SP_0445																																																																											GHGN-2187	GHGN-858	GHGN-453	GHGN-452	GHGN-451																																																																										
ALANINE-SYN2-PWY	alanine biosynthesis II	SP_1994																																																																															GHGN-2025																																																																														
PWY0-1061	superpathway of alanine biosynthesis	SP_0856	alr	SP_1994																																																																													GHGN-858	GHGN-1705	GHGN-2025																																																																												
ALANINE-VALINESYN-PWY	alanine biosynthesis I	SP_0856	alr																																																																														GHGN-858	GHGN-1705																																																																													
ARGSYN-PWY	arginine biosynthesis I	SP_2150	carB	SP_1276																																																																													GHGN-2210	GHGN-1280	GHGN-1281																																																																												
ASPARAGINESYN-PWY	asparagine biosynthesis II	SP_1970																																																																															GHGN-2001																																																																														
ASPARTATESYN-PWY	aspartate biosynthesis	SP_1544																																																																															GHGN-1550																																																																														
HOMOCYSDEGR-PWY	cysteine biosynthesis/homocysteine degradation	SP_2210																																																																															GHGN-2269																																																																														
CYSTSYN-PWY	cysteine biosynthesis I	SP_0589	SP_2210																																																																														GHGN-593	GHGN-2269																																																																													
GLUTSYNIII-PWY	glutamate biosynthesis III	SP_1306																																																																															GHGN-1312																																																																														
GLNSYN-PWY	glutamine biosynthesis I	SP_0502																																																																															GHGN-507																																																																														
GLYSYN-PWY	glycine biosynthesis I	glyA																																																																															GHGN-1029																																																																														
ILEUSYN-PWY	isoleucine biosynthesis I (from threonine)	SP_2126	SP_0856	SP_0447	ilvH	SP_0445	SP_0450																																																																										GHGN-2187	GHGN-858	GHGN-453	GHGN-452	GHGN-451	GHGN-456																																																																									
PWY-3001	isoleucine biosynthesis I	SP_1544	SP_0413	SP_1013	SP_1361	SP_1360	SP_2066	SP_2126	SP_0856	SP_0447	ilvH	SP_0445	SP_0450																																																																				GHGN-1550	GHGN-419	GHGN-1018	GHGN-1367	GHGN-1366	GHGN-2111	GHGN-2187	GHGN-858	GHGN-453	GHGN-452	GHGN-451	GHGN-456																																																																			
LEUSYN-PWY	leucine biosynthesis	SP_0856	SP_1258																																																																														GHGN-858	GHGN-1263																																																																													
DAPLYSINESYN-PWY	lysine biosynthesis I	SP_1978	SP_0035	SP_2097	dapA	SP_1013	SP_0413	SP_1555																																																																									GHGN-2009	GHGN-41	GHGN-2158	GHGN-1019	GHGN-1018	GHGN-419	GHGN-1561																																																																								
METSYN-PWY	homoserine and methionine biosynthesis	SP_1576	SP_0585	SP_1525	SP_0413	SP_1013	SP_1361																																																																										GHGN-1582	GHGN-589	GHGN-1531	GHGN-419	GHGN-1018	GHGN-1367																																																																									
PWY-5347	superpathway of methionine biosynthesis (transsulfuration)	SP_1544	SP_0413	SP_1013	SP_1361	SP_1576	SP_0585	SP_1525																																																																									GHGN-1550	GHGN-419	GHGN-1018	GHGN-1367	GHGN-1582	GHGN-589	GHGN-1531																																																																								
PWY-5345	superpathway of methionine biosynthesis (by sulfhydrylation)	SP_1544	SP_0413	SP_1013	SP_1361	SP_0585																																																																											GHGN-1550	GHGN-419	GHGN-1018	GHGN-1367	GHGN-589																																																																										
HOMOSER-METSYN-PWY	methionine biosynthesis I	SP_1576	SP_0585	SP_1525																																																																													GHGN-1582	GHGN-589	GHGN-1531																																																																												
HSERMETANA-PWY	methionine biosynthesis III	SP_0585																																																																															GHGN-589																																																																														
PWY-6151	<i>S</i>-adenosyl-L-methionine cycle I	SP_0991	SP_0340	SP_0762	SP_0585																																																																												GHGN-995	GHGN-346	GHGN-764	GHGN-589																																																																											
PPGPPMET-PWY	ppGpp biosynthesis	SP_1645	ndk																																																																														GHGN-1652	GHGN-1989																																																																													
PWY66-385	dTMP <i>de novo</i> biosynthesis (mitochondrial)	SP_1571	glyA	thyA																																																																													GHGN-1577	GHGN-1029	GHGN-670																																																																												
PWY0-166	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	SP_0744	dut	thyA	tmk	ndk	nrdF	SP_1179																																																																									GHGN-745	GHGN-27	GHGN-670	GHGN-939	GHGN-1989	GHGN-1185	GHGN-1184																																																																								
PWY-6700	queuosine biosynthesis	SP_1777	tgt	queA																																																																													GHGN-1784	GHGN-2103	GHGN-1422																																																																												
PWY0-1479	tRNA processing	SP_0588	SP_0975	rnpA																																																																													GHGN-592	GHGN-979	GHGN-2087																																																																												
PWY-6122	5-aminoimidazole ribonucleotide biosynthesis II	SP_0046	SP_0051	SP_0045	SP_0047	SP_0054																																																																											GHGN-52	GHGN-57	GHGN-51	GHGN-53	GHGN-60																																																																										
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	SP_0046	SP_0051	purN	SP_0045	SP_0047																																																																											GHGN-52	GHGN-57	GHGN-54	GHGN-51	GHGN-53																																																																										
PWY-6277	superpathway of 5-aminoimidazole ribonucleotide biosynthesis	purN	SP_0046	SP_0051	SP_0045	SP_0047	SP_0054																																																																										GHGN-54	GHGN-52	GHGN-57	GHGN-51	GHGN-53	GHGN-60																																																																									
PWY-841	purine nucleotides <i>de novo</i> biosynthesis II	SP_0019	SP_2228	guaA	SP_1467	SP_1089	SP_0046	SP_0051	purN	SP_0045	SP_0047	SP_0054	SP_0053	SP_0044	SP_0056	purH																																																																	GHGN-25	GHGN-2287	GHGN-1451	GHGN-1473	GHGN-1094	GHGN-52	GHGN-57	GHGN-54	GHGN-51	GHGN-53	GHGN-60	GHGN-59	GHGN-50	GHGN-62	GHGN-56																																																																
DENOVOPURINE2-PWY	purine nucleotides <i>de novo</i> biosynthesis I	SP_0046	SP_0051	SP_0045	SP_0047	SP_0044	purH	SP_0053	SP_0054	SP_2228	guaA	SP_1467	SP_1089	gmk	SP_0019	SP_0056	adk	nrdF	SP_1179	ndk	SP_1513	SP_1512	SP_1511	SP_1510	SP_1509	SP_1508	atpC	SP_1322	SP_1321	SP_1318	SP_1317	SP_1316	SP_1315																																																GHGN-52	GHGN-57	GHGN-51	GHGN-53	GHGN-50	GHGN-56	GHGN-59	GHGN-60	GHGN-2287	GHGN-1451	GHGN-1473	GHGN-1094	GHGN-1745	GHGN-25	GHGN-62	GHGN-237	GHGN-1185	GHGN-1184	GHGN-1989	GHGN-1519	GHGN-1518	GHGN-1517	GHGN-1516	GHGN-1515	GHGN-1514	GHGN-1513	GHGN-1328	GHGN-1327	GHGN-1324	GHGN-1323	GHGN-1322	GHGN-1321																																															
PWY-6125	guanosine nucleotides <i>de novo</i> biosynthesis	SP_2228	guaA	SP_1467	SP_1089	gmk	ndk																																																																										GHGN-2287	GHGN-1451	GHGN-1473	GHGN-1094	GHGN-1745	GHGN-1989																																																																									
PWY-6126	adenosine nucleotides <i>de novo</i> biosynthesis	SP_0019	SP_0056	adk	nrdF	SP_1179	ndk	SP_1513	SP_1512	SP_1511	SP_1510	SP_1509	SP_1508	atpC	SP_1322	SP_1321	SP_1318	SP_1317	SP_1316	SP_1315																																																													GHGN-25	GHGN-62	GHGN-237	GHGN-1185	GHGN-1184	GHGN-1989	GHGN-1519	GHGN-1518	GHGN-1517	GHGN-1516	GHGN-1515	GHGN-1514	GHGN-1513	GHGN-1328	GHGN-1327	GHGN-1324	GHGN-1323	GHGN-1322	GHGN-1321																																																												
PWY-6124	inosine-5'-phosphate biosynthesis II	SP_0054	SP_0053	SP_0044	SP_0056	purH																																																																											GHGN-60	GHGN-59	GHGN-50	GHGN-62	GHGN-56																																																																										
PWY-6123	inosine-5'-phosphate biosynthesis I	SP_0044	SP_0056	purH	SP_0053	SP_0054																																																																											GHGN-50	GHGN-62	GHGN-56	GHGN-59	GHGN-60																																																																										
PWY-5043	purine nucleosides salvage II (plant)	SP_1577	SP_0012																																																																														GHGN-1583	GHGN-12																																																																													
SALVPURINE2-PWY	xanthine and xanthosine salvage	SP_1847	SP_0831	deoD																																																																													GHGN-1855	GHGN-833	GHGN-837																																																																												
P1-PWY	purine and pyrimidine metabolism	SP_1577	adk	SP_0842	SP_1018	tmk	thyA	SP_1278	upp	SP_0844	SP_2068	SP_0020	SP_0012	gmk	SP_1208	deoD	SP_0831	cmk	pyrH																																																														GHGN-1583	GHGN-237	GHGN-844	GHGN-1023	GHGN-939	GHGN-670	GHGN-1283	GHGN-746	GHGN-846	GHGN-2129	GHGN-26	GHGN-12	GHGN-1745	GHGN-1213	GHGN-837	GHGN-833	GHGN-1610	GHGN-948																																																													
PWY-6605	adenine and adenosine salvage II	SP_1577																																																																															GHGN-1583																																																																														
P121-PWY	adenine and adenosine salvage I	deoD	SP_0831	SP_1577																																																																													GHGN-837	GHGN-833	GHGN-1583																																																																												
PWY-6609	adenine and adenosine salvage III	deoD	SP_0831	SP_0012																																																																													GHGN-837	GHGN-833	GHGN-12																																																																												
PWY-6620	guanine and guanosine salvage I	SP_0012	deoD	SP_0831																																																																													GHGN-12	GHGN-837	GHGN-833																																																																												
PWY-6599	guanine and guanosine salvage II	SP_0012																																																																															GHGN-12																																																																														
PWY0-181	salvage pathways of pyrimidine deoxyribonucleotides	SP_0744	SP_0842	SP_1018																																																																													GHGN-745	GHGN-844	GHGN-1023																																																																												
PWY-7183	uracil and uridine salvage I	SP_0842	SP_1278	upp																																																																													GHGN-844	GHGN-1283	GHGN-746																																																																												
PWY0-163	pyrimidine ribonucleotides salvage	SP_1278	upp	ndk	SP_0842	SP_0844	SP_2068	SP_0020	SP_1208	cmk																																																																							GHGN-1283	GHGN-746	GHGN-1989	GHGN-844	GHGN-846	GHGN-2129	GHGN-26	GHGN-1213	GHGN-1610																																																																						
PWY-6556	pyrimidine ribonucleosides degradation II	SP_0844	SP_2068	SP_0020																																																																													GHGN-846	GHGN-2129	GHGN-26																																																																												
PWY0-162	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	carB	SP_1276	pyrB	pyrC	pyrE	SP_0701	SP_0963	cmk	pyrH	ndk	pyrG																																																																					GHGN-1280	GHGN-1281	GHGN-1282	GHGN-1172	GHGN-703	GHGN-702	GHGN-967	GHGN-1610	GHGN-948	GHGN-1989	GHGN-499																																																																				
PWY-7176	UTP and CTP biosynthesis	cmk	pyrH	ndk	pyrG																																																																												GHGN-1610	GHGN-948	GHGN-1989	GHGN-499																																																																											
PWY-5686	UMP biosynthesis	carB	SP_1276	pyrB	pyrC	pyrE	SP_0701	SP_0963																																																																									GHGN-1280	GHGN-1281	GHGN-1282	GHGN-1172	GHGN-703	GHGN-702	GHGN-967																																																																								
PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	SP_2228	SP_0831	deoD																																																																													GHGN-2287	GHGN-833	GHGN-837																																																																												
BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	SP_0918																																																																															GHGN-922																																																																														
PWY0-1264	biotin-carboxyl carrier protein assembly	SP_1900	SP_0427	SP_0426	SP_0425	SP_0423																																																																											GHGN-1908	GHGN-433	GHGN-432	GHGN-431	GHGN-429																																																																										
PWY-5142	acyl-ACP thioesterase pathway	SP_1408																																																																															GHGN-1414																																																																														
PWY-5667	CDP-diacylglycerol biosynthesis I	SP_0262	SP_0851	SP_0037	gpsA																																																																												GHGN-268	GHGN-853	GHGN-43	GHGN-2152																																																																											
PWY-5668	cardiolipin biosynthesis I	SP_0199	SP_2222																																																																														GHGN-205	GHGN-2281																																																																													
PWY3O-450	phosphatidylcholine biosynthesis I	SP_1269																																																																															GHGN-1274																																																																														
PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	SP_0262	SP_0851	SP_0037	gpsA	SP_2222																																																																											GHGN-268	GHGN-853	GHGN-43	GHGN-2152	GHGN-2281																																																																										
PWY-6284	superpathway of unsaturated fatty acids biosynthesis (<i>E. coli</i>)	SP_0419	SP_0422	SP_0417	fabG	fabG																																																																											GHGN-425	GHGN-428	GHGN-423	GHGN-427	GHGN-795																																																																										
PWY-5973	<i>cis</i>-vaccenate biosynthesis	fabG	fabG																																																																														GHGN-427	GHGN-795																																																																													
FASYN-ELONG-PWY	fatty acid elongation -- saturated	fabG	fabG	SP_0422	SP_0417																																																																												GHGN-795	GHGN-427	GHGN-428	GHGN-423																																																																											
PWY0-862	<i>cis</i>-dodecenoyl biosynthesis	SP_0419	fabG	fabG																																																																													GHGN-425	GHGN-795	GHGN-427																																																																												
PWY-5971	palmitate biosynthesis II (bacteria and plants)	fabZ	SP_0422	SP_0417	fabG	fabG	SP_0419																																																																										GHGN-430	GHGN-428	GHGN-423	GHGN-427	GHGN-795	GHGN-425																																																																									
PWY-6282	palmitoleate biosynthesis I	SP_0419	fabG	fabG	SP_0422	SP_0417																																																																											GHGN-425	GHGN-795	GHGN-427	GHGN-428	GHGN-423																																																																										
PWY-5989	stearate biosynthesis II (bacteria and plants)	SP_0422	SP_0417	fabG	fabG	SP_0419																																																																											GHGN-428	GHGN-423	GHGN-427	GHGN-795	GHGN-425																																																																										
PWY-6018	seed germination protein turnover	SP_0797	SP_0281	SP_0278																																																																													GHGN-799	GHGN-287	GHGN-284																																																																												
PWY-5988	wound-induced proteolysis I	SP_0797	SP_0281	SP_0278																																																																													GHGN-799	GHGN-287	GHGN-284																																																																												
GLCMANNANAUT-PWY	superpathway of <i>N</i>-acetylglucosamine, <i>N</i>-acetylmannosamine and <i>N</i>-acetylneuraminate degradation	SP_1415	SP_2056	SP_1685	SP_1330	SP_1676	SP_1329	SP_0668																																																																									GHGN-1421	GHGN-2101	GHGN-1692	GHGN-1336	GHGN-1683	GHGN-1335	GHGN-669																																																																								
PWY0-1324	<i>N</i>-acetylneuraminate and <i>N</i>-acetylmannosamine degradation	SP_1685	SP_1330	SP_1676	SP_1329	SP_0668																																																																											GHGN-1692	GHGN-1336	GHGN-1683	GHGN-1335	GHGN-669																																																																										
PWY0-41	allantoin degradation IV (anaerobic)	SP_2151																																																																															GHGN-2211																																																																														
GLUAMCAT-PWY	<i>N</i>-acetylglucosamine degradation I	SP_1415	SP_2056																																																																														GHGN-1421	GHGN-2101																																																																													
PWY-6517	<i>N</i>-acetylglucosamine degradation II	SP_0668	SP_1415	SP_2056																																																																													GHGN-669	GHGN-1421	GHGN-2101																																																																												
IDNCAT-PWY	L-idonate degradation	SP_0320	glpK	SP_0285																																																																													GHGN-326	GHGN-2245	GHGN-291																																																																												
MANNIDEG-PWY	mannitol degradation I	SP_0397																																																																															GHGN-403																																																																														
GLYCEROLMETAB-PWY	glycerol degradation V	gldA	SP_1176																																																																														GHGN-259	GHGN-1181																																																																													
PWY-6131	glycerol degradation II	gldA																																																																															GHGN-259																																																																														
PWY-4261	glycerol degradation I	glpK	SP_2185																																																																														GHGN-2245	GHGN-2244																																																																													
PWY-5386	methylglyoxal degradation I	SP_0962																																																																															GHGN-966																																																																														
ALANINE-DEG3-PWY	alanine degradation III	SP_1994																																																																															GHGN-2025																																																																														
ARGDEGRAD-PWY	arginine degradation V (arginine deiminase pathway)	SP_2150	SP_2151	SP_2148																																																																													GHGN-2210	GHGN-2211	GHGN-2209																																																																												
ASPARAGINE-DEG1-PWY	asparagine degradation I	SP_1998																																																																															GHGN-2029																																																																														
ASPARTATE-DEG1-PWY	aspartate degradation I	SP_1544																																																																															GHGN-1550																																																																														
GLUTAMINDEG-PWY	glutamine degradation I	SP_1276	carB	SP_1468																																																																													GHGN-1281	GHGN-1280	GHGN-1474																																																																												
ILEUDEG-PWY	isoleucine degradation I	SP_0856	fabG	SP_0415	SP_1163																																																																												GHGN-858	GHGN-427	GHGN-421	GHGN-1168																																																																											
LEU-DEG2-PWY	leucine degradation I	SP_0856	SP_1163	SP_0182	SP_0415																																																																												GHGN-858	GHGN-1168	GHGN-188	GHGN-421																																																																											
PWY-5314	lysine degradation VIII																																																																																																																																																												
PWY0-461	lysine degradation I	SP_0916																																																																															GHGN-920																																																																														
CITRULLINE-DEG-PWY	citrulline degradation	SP_2150	SP_2151																																																																														GHGN-2210	GHGN-2211																																																																													
THRDLCTCAT-PWY	threonine degradation III (to methylglyoxal)																																																																																																																																																												
TRPKYNCAT-PWY	tryptophan degradation IV (via indole-3-lactate)	SP_0035	fabG																																																																														GHGN-41	GHGN-427																																																																													
PWY-5057	valine degradation II	SP_0856	SP_0445	SP_2026	SP_0285																																																																												GHGN-858	GHGN-451	GHGN-2071	GHGN-291																																																																											
VALDEG-PWY	valine degradation I	SP_0856	SP_0415	SP_1119																																																																													GHGN-858	GHGN-421	GHGN-1124																																																																												
PWY-5493	reductive monocarboxylic acid cycle	SP_0459	SP_0251																																																																														GHGN-465	GHGN-257																																																																													
PWY-1722	formaldehyde oxidation V (tetrahydrofolate pathway)	SP_0825	SP_1229																																																																														GHGN-827	GHGN-1234																																																																													
PWY0-321	phenylacetate degradation I (aerobic)	SP_0415																																																																															GHGN-421																																																																														
PWY0-1312	acetate formation from acetyl-CoA I	SP_2044	eutD																																																																														GHGN-2089	GHGN-1105																																																																													
PWY0-301	L-ascorbate degradation I (bacterial, anaerobic)	SP_2034	ulaD	araD	SP_2031																																																																												GHGN-2079	GHGN-2080	GHGN-2078	GHGN-2076																																																																											
PWY-6028	acetoin degradation	SP_1164	SP_1163	SP_0285	SP_1270	SP_1855	SP_2026	SP_2055																																																																									GHGN-1169	GHGN-1168	GHGN-291	GHGN-1275	GHGN-1863	GHGN-2071	GHGN-2100																																																																								
GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation	SP_1498	SP_0668																																																																														GHGN-1504	GHGN-669																																																																													
PWY0-1301	melibiose degradation	SP_1898																																																																															GHGN-1906																																																																														
PWY-6901	xylose degradation IV	SP_1119	SP_2012	pgk	gpmA	SP_0984	SP_0240	eno	SP_0897	ldh	SP_2030	recP-1	SP_2128	SP_1983	SP_0828	SP_1243	SP_0375																																																																GHGN-1124	GHGN-2057	GHGN-504	GHGN-1662	GHGN-988	GHGN-246	GHGN-1133	GHGN-902	GHGN-1225	GHGN-2075	GHGN-1622	GHGN-2189	GHGN-2014	GHGN-830	GHGN-1247	GHGN-381																																																															
MANNCAT-PWY	D-mannose degradation	SP_0736																																																																															GHGN-737																																																																														
PWY0-44	D-allose degradation	SP_1192	SP_1616	SP_0668																																																																													GHGN-1197	GHGN-1623	GHGN-669																																																																												
FUCCAT-PWY	fucose degradation	SP_2166	SP_2167	fucI																																																																													GHGN-2226	GHGN-2227	GHGN-2218																																																																												
PWY-7180	2'-deoxy-&alpha;-D-ribose 1-phosphate degradation	SP_0829	SP_0843	SP_2026																																																																													GHGN-831	GHGN-845	GHGN-2071																																																																												
PWY0-1314	fructose degradation	SP_0876																																																																															GHGN-881																																																																														
PWY-6317	galactose degradation I (Leloir pathway)	SP_1853	SP_1852	SP_1829	SP_1828	SP_1607	SP_0066																																																																										GHGN-1861	GHGN-1860	GHGN-1837	GHGN-1836	GHGN-1614	GHGN-72																																																																									
LACTOSECAT-PWY	lactose and galactose degradation I	SP_1191	SP_1184	SP_0477	SP_1193	SP_1192	SP_1190																																																																										GHGN-1196	GHGN-1189	GHGN-483	GHGN-1198	GHGN-1197	GHGN-1195																																																																									
BGALACT-PWY	lactose degradation III	SP_0648	SP_0060																																																																														GHGN-650	GHGN-66																																																																													
SUCUTIL-PWY	sucrose degradation I	SP_1795	SP_1724	SP_1721																																																																													GHGN-1803	GHGN-1731	GHGN-1728																																																																												
PWY-5941	glycogen degradation II	SP_2107	SP_2106	SP_1413	SP_1498																																																																												GHGN-2168	GHGN-2167	GHGN-1419	GHGN-1504																																																																											
LIPAS-PWY	triacylglycerol degradation	SP_0614																																																																															GHGN-616																																																																														
PWY0-1297	superpathway of purine deoxyribonucleosides degradation	deoD	SP_0831	SP_0829	SP_0843	SP_2026																																																																											GHGN-837	GHGN-833	GHGN-831	GHGN-845	GHGN-2071																																																																										
PWY-5497	purine nucleotides degradation IV (anaerobic)	SP_1356	SP_2092	SP_1229	SP_0825	glyA	SP_0450	eutD	SP_2044																																																																								GHGN-1362	GHGN-2153	GHGN-1234	GHGN-827	GHGN-1029	GHGN-456	GHGN-1105	GHGN-2089																																																																							
PWY-7179	purine deoxyribonucleosides degradation to 2'-deoxyribose-1-phosphate	deoD	SP_0831																																																																														GHGN-837	GHGN-833																																																																													
PWY0-1296	purine ribonucleosides degradation to ribose-1-phosphate	deoD	SP_0831																																																																														GHGN-837	GHGN-833																																																																													
PWY0-1298	superpathway of pyrimidine deoxyribonucleosides degradation	SP_0744	SP_0842	SP_0829	SP_0843	SP_2026																																																																											GHGN-745	GHGN-844	GHGN-831	GHGN-845	GHGN-2071																																																																										
PWY-7181	pyrimidine deoxyribonucleosides degradation to 2'-deoxyribose 1-phosphate	SP_0744	SP_0842																																																																														GHGN-745	GHGN-844																																																																													
PWY0-1295	pyrimidine ribonucleosides degradation I	SP_0844	SP_2068	SP_0020	SP_0842																																																																												GHGN-846	GHGN-2129	GHGN-26	GHGN-844																																																																											
PWY-7096	triclosan resistance																																																																																																																																																												
PWY0-781	aspartate superpathway	SP_1544	SP_1978	SP_0035	SP_2097	dapA	SP_1013	SP_0413	SP_1555	SP_1576	SP_0585	SP_1525	nadD	nadE	SP_2016	SP_0762																																																																	GHGN-1550	GHGN-2009	GHGN-41	GHGN-2158	GHGN-1019	GHGN-1018	GHGN-419	GHGN-1561	GHGN-1582	GHGN-589	GHGN-1531	GHGN-1754	GHGN-1426	GHGN-2061	GHGN-764																																																																
