# Copyright © 2013, SRI International. All rights reserved.
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Tomer Altman
#    Ron Caspi
#    Ingrid Keseler
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Streptococcus pneumoniae TIGR4
# Database: SPNE170187cyc
# Version: 17.0
# File Name: protcplxs.col
# Date and time generated: September 25, 2013, 15:58:28
#
#		1	2	3	4	5	1	2	3	4	5
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	SUBUNIT-COMPOSITION
CPLXHGN-1	predicted ABC transporter of spermidine/putrescine	SP_1389	SP_1388	SP_1387	SP_1386		GHGN-1395	GHGN-1394	GHGN-1393	GHGN-1392		1*GHGN-1395-MONOMER,1*GHGN-1394-MONOMER,1*GHGN-1393-MONOMER,1*GHGN-1392-MONOMER
CPLXHGN-2	predicted ABC transporter of MN+2	SP_1650	SP_1649	SP_1648			GHGN-1657	GHGN-1656	GHGN-1655			1*GHGN-1657-MONOMER,1*GHGN-1656-MONOMER,1*GHGN-1655-MONOMER
CPLXHGN-3	predicted ATP-driven transporter of phosphate	SP_1400	SP_1399	SP_1398	SP_1397	SP_1396	GHGN-1406	GHGN-1405	GHGN-1404	GHGN-1403	GHGN-1402	1*GHGN-1406-MONOMER,1*GHGN-1405-MONOMER,1*GHGN-1404-MONOMER,1*GHGN-1403-MONOMER,1*GHGN-1402-MONOMER
CPLXHGN-4	predicted ABC transporter of phosphate	SP_2087	SP_2086	SP_2085			GHGN-2148	GHGN-2147	GHGN-2146			1*GHGN-2148-MONOMER,1*GHGN-2147-MONOMER,1*GHGN-2146-MONOMER
CPLXHGN-5	predicted ABC transporter of a maltodextrin	SP_2110	SP_2109				GHGN-2171	GHGN-2170				1*GHGN-2171-MONOMER,1*GHGN-2170-MONOMER
CPLXHGN-6	predicted ABC transporter of ZN+2	SP_2171	SP_2170	SP_2169			GHGN-2231	GHGN-2230	GHGN-2229			1*GHGN-2231-MONOMER,1*GHGN-2230-MONOMER,1*GHGN-2229-MONOMER
CPLXHGN-7	predicted ATP-driven transporter of CO+2	cbiO	cbiO				GHGN-2280	GHGN-2279				1*GHGN-2280-MONOMER,1*GHGN-2279-MONOMER
CPLXHGN-8	predicted transporter of D-mannose	SP_0284	SP_0283	SP_0282			GHGN-290	GHGN-289	GHGN-288			1*GHGN-290-MONOMER,1*GHGN-289-MONOMER,1*GHGN-288-MONOMER
CPLXHGN-9	predicted ABC transporter of an oligopeptide	SP_1890	SP_1889	SP_1888	SP_1887		GHGN-1898	GHGN-1897	GHGN-1896	GHGN-1895		1*GHGN-1898-MONOMER,1*GHGN-1897-MONOMER,1*GHGN-1896-MONOMER,1*GHGN-1895-MONOMER
CPLXHGN-10	predicted transporter of MANNITOL	SP_0396	SP_0394				GHGN-402	GHGN-400				1*GHGN-402-MONOMER,1*GHGN-400-MONOMER
CPLXHGN-11	predicted transporter of lactose	SP_1186	SP_1185				GHGN-1191	GHGN-1190				1*GHGN-1191-MONOMER,1*GHGN-1190-MONOMER
CPLXHGN-12	predicted ABC transporter of a standard alpha amino acid	SP_1242	SP_1241				GHGN-1246	GHGN-1245				1*GHGN-1246-MONOMER,1*GHGN-1245-MONOMER
CPLXHGN-13	predicted ABC transporter of a standard alpha amino acid	SP_1461	SP_1460				GHGN-1467	GHGN-1466				1*GHGN-1467-MONOMER,1*GHGN-1466-MONOMER
CPLXHGN-14	predicted ABC transporter of a standard alpha amino acid	SP_1502	SP_1501	SP_1500			GHGN-1508	GHGN-1507	GHGN-1506			1*GHGN-1508-MONOMER,1*GHGN-1507-MONOMER,1*GHGN-1506-MONOMER
CPLXHGN-15	predicted ABC transporter of a standard alpha amino acid	SP_0453	SP_0452				GHGN-459	GHGN-458				1*GHGN-459-MONOMER,1*GHGN-458-MONOMER
CPLXHGN-16	predicted ABC transporter of a standard alpha amino acid	SP_0610	SP_0609	SP_0608	SP_0607		GHGN-612	GHGN-611	GHGN-610	GHGN-609		1*GHGN-612-MONOMER,1*GHGN-611-MONOMER,1*GHGN-610-MONOMER,1*GHGN-609-MONOMER
CPLXHGN-17	predicted ABC transporter of a standard alpha amino acid	SP_0711	SP_0710	SP_0709			GHGN-712	GHGN-711	GHGN-710			1*GHGN-712-MONOMER,1*GHGN-711-MONOMER,1*GHGN-710-MONOMER
CPLXHGN-18	predicted ABC transporter of a standard alpha amino acid	SP_0753	SP_0752	SP_0751	SP_0750		GHGN-754	GHGN-753	GHGN-752	GHGN-751		1*GHGN-754-MONOMER,1*GHGN-753-MONOMER,1*GHGN-752-MONOMER,1*GHGN-751-MONOMER
CPLXHGN-19	predicted ABC transporter of a standard alpha amino acid	SP_0824	SP_0823				GHGN-826	GHGN-825				1*GHGN-826-MONOMER,1*GHGN-825-MONOMER
CPLXHGN-20	predicted ABC transporter of a sugar	SP_1682	SP_1681				GHGN-1689	GHGN-1688				1*GHGN-1689-MONOMER,1*GHGN-1688-MONOMER
CPLXHGN-21	predicted ABC transporter of a sugar	SP_1897	SP_1896	SP_1895			GHGN-1905	GHGN-1904	GHGN-1903			1*GHGN-1905-MONOMER,1*GHGN-1904-MONOMER,1*GHGN-1903-MONOMER
CPLXHGN-22	predicted ABC transporter of a sugar	SP_0848	SP_0847	SP_0846			GHGN-850	GHGN-849	GHGN-848			1*GHGN-850-MONOMER,1*GHGN-849-MONOMER,1*GHGN-848-MONOMER
