;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Lines starting with ; are comment lines. Each non-comment line is of the form:
;; ATTRIBUTE	value
;; The separator character is the Tab character.
;; Valid attributes are:
;;
;; ORGID [BioCyc database unique id for the organism]
;; ORGANISM [full species and strain name]
;; VERSION [current database version of the organism]
;; RELEASE-DATE [flat file creation date]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ORGID	SPNE170187
ORGANISM	S. pneumoniae TIGR4
VERSION	17.5
RELEASE-DATE	Wed Sep 25, 2013
