SP_0336
SP_0336
SP_0369
SP_0972
SP_0972
SP_0977
SP_1294
SP_1673
SP_2010
dnaA
obgE
scpA
scpB
SP_0013
SP_0611
SP_0690
SP_0756
SP_0757
SP_0878
SP_1067
SP_1523
SP_1540
SP_1661
SP_1666
SP_1667
SP_2203
era
SP_0103
SP_0149
SP_0347
SP_0348
SP_0349
SP_0349
SP_0350
SP_0351
SP_0353
SP_0467
SP_0498
SP_0845
SP_0965
SP_1002
SP_1160
SP_1267
SP_1778
SP_1837
recA
recF
recR
recX
SP_0042
SP_0890
SP_0890
SP_0954
SP_0955
SP_0978
SP_1040
SP_1040
SP_1129
SP_1129
SP_1790
SP_1941
SP_2051
SP_2052
SP_2053
SP_2053
SP_2207
SP_0286
SP_0571
SP_0803
SP_0803
SP_1010
SP_1011
SP_1246
SP_1291
SP_1451
SP_1752
SP_1752
SP_1997
SP_2041
SP_2218
SP_0180
SP_0486
SP_0505
SP_0892
SP_1029
SP_1336
SP_1431
SP_1463
SP_1901
SP_1969
dnaE
dnaG
dnaK
engA
engB
frr
gidB
groEL
gyrB
holA
infA
infB
infC
ligA
mraW
mutL
nrdF
polC
prfA
prfC
prmA
prsA
prsA
queA
radC
rbfA
rbgA
recO
recU
rimM
rnc
rnhB
rnpA
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rpmA
rpmB
rpmC
rpmD
rpmE2
rpmF
rpmF
rpmG
rpmG
rpmH
rpmI
rpmJ
rpoB
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsH
rpsI
rpsJ
rpsL
rpsM
rpsN
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
ruvA
ruvB
smpB
SP_0002
SP_0004
SP_0006
SP_0007
SP_0032
SP_0128
SP_0235
SP_0236
SP_0272
SP_0273
SP_0280
SP_0401
SP_0403
SP_0406
SP_0435
SP_0458
SP_0493
SP_0519
SP_0657
SP_0672
SP_0674
SP_0681
SP_0761
SP_0762
SP_0768
SP_0802
SP_0852
SP_0855
SP_0865
SP_0929
SP_0936
SP_0937
SP_0975
SP_1073
SP_1087
SP_1099
SP_1151
SP_1151
SP_1152
SP_1179
SP_1200
SP_1202
SP_1219
SP_1238
SP_1251
SP_1263
SP_1266
SP_1279
SP_1429
SP_1457
SP_1483
SP_1586
SP_1586
SP_1697
SP_1711
SP_1711
SP_1734
SP_1736
SP_1737
SP_1749
SP_1781
SP_1808
SP_1845
SP_1845
SP_1874
SP_1960
SP_1973
SP_1984
SP_1990
SP_2040
SP_2103
SP_2206
SP_2208
SP_2238
SP_2240
tsf
tuf
uvrA
uvrC
xseA
xseB
acpS
alr
araD
aroB
aroD
aroE
asnC
atpC
carB
carB
celA
cmk
coaD
coaE
dapA
ddl
def
deoD
dut
eno
eutD
fabG
fabZ
folE
fucI
gldA
glgA
glgC
glmM
glmU
glpK
glyA
gmk
gpmA
gpsA
guaA
ilvH
ispD
ksgA
ldh
mraY
murB
murC
murC
murD
murE
murG
nadD
nadE
ndk
pfkA
pgi
pgk
ppnK
proA
purH
purN
pyrB
pyrC
pyrE
pyrG
ribH
SP_0012
SP_0019
SP_0020
SP_0027
SP_0035
SP_0037
SP_0044
SP_0045
SP_0046
SP_0047
SP_0051
SP_0053
SP_0054
SP_0056
SP_0065
SP_0066
SP_0074
SP_0102
SP_0104
SP_0104
SP_0105
SP_0105
SP_0106
SP_0107
SP_0107
SP_0121
SP_0158
SP_0176
SP_0176
SP_0177
SP_0178
SP_0199
SP_0202
SP_0205
SP_0245
SP_0251
SP_0252
SP_0255
SP_0255
SP_0256
SP_0261
SP_0262
SP_0265
SP_0266
SP_0285
SP_0285
SP_0287
SP_0287
SP_0289
SP_0290
SP_0292
SP_0312
SP_0313
SP_0317
SP_0317
SP_0318
SP_0318
SP_0320
SP_0320
SP_0340
SP_0342
SP_0357
SP_0375
SP_0375
SP_0384
SP_0397
SP_0413
SP_0415
SP_0415
SP_0415
SP_0417
SP_0419
SP_0419
SP_0420
SP_0422
SP_0423
SP_0425
SP_0426
SP_0427
SP_0445
SP_0447
SP_0450
SP_0459
SP_0502
SP_0521
SP_0566
SP_0566
SP_0578
SP_0580
SP_0580
SP_0585
SP_0586
SP_0586
SP_0589
SP_0605
SP_0605
SP_0606
SP_0606
SP_0606
SP_0614
SP_0622
SP_0623
SP_0623
SP_0628
SP_0648
SP_0660
SP_0668
SP_0668
SP_0675
SP_0675
SP_0675
SP_0695
SP_0701
SP_0715
SP_0717
SP_0718
SP_0726
SP_0730
SP_0736
SP_0744
SP_0754
SP_0766
SP_0784
SP_0791
SP_0791
SP_0804
SP_0804
SP_0825
SP_0828
SP_0829
SP_0831
SP_0839
SP_0842
SP_0843
SP_0844
SP_0851
SP_0860
SP_0869
SP_0872
SP_0872
SP_0876
SP_0880
SP_0881
SP_0897
SP_0916
SP_0918
SP_0921
SP_0922
SP_0922
SP_0931
SP_0933
SP_0938
SP_0953
SP_0953
SP_0962
SP_0963
SP_0963
SP_0964
SP_0968
SP_0968
SP_0970
SP_0980
SP_0984
SP_0991
SP_0999
SP_0999
SP_1000
SP_1009
SP_1013
SP_1017
SP_1019
SP_1021
SP_1023
SP_1023
SP_1068
SP_1076
SP_1076
SP_1081
SP_1084
SP_1084
SP_1089
SP_1094
SP_1110
SP_1118
SP_1119
SP_1121
SP_1123
SP_1161
SP_1162
SP_1163
SP_1164
SP_1169
SP_1171
SP_1176
SP_1190
SP_1193
SP_1204
SP_1205
SP_1225
SP_1228
SP_1231
SP_1236
SP_1236
SP_1243
SP_1249
SP_1249
SP_1258
SP_1276
SP_1286
SP_1297
SP_1297
SP_1298
SP_1306
SP_1325
SP_1329
SP_1330
SP_1356
SP_1356
SP_1356
SP_1360
SP_1361
SP_1366
SP_1369
SP_1370
SP_1370
SP_1371
SP_1373
SP_1374
SP_1382
SP_1392
SP_1403
SP_1407
SP_1409
SP_1412
SP_1415
SP_1421
SP_1421
SP_1458
SP_1464
SP_1466
SP_1467
SP_1468
SP_1469
SP_1469
SP_1470
SP_1472
SP_1478
SP_1479
SP_1482
SP_1498
SP_1508
SP_1509
SP_1510
SP_1511
SP_1512
SP_1513
SP_1514
SP_1516
SP_1519
SP_1524
SP_1525
SP_1529
SP_1534
SP_1544
SP_1550
SP_1555
SP_1563
SP_1567
SP_1567
SP_1571
SP_1576
SP_1577
SP_1583
SP_1588
SP_1591
SP_1606
SP_1607
SP_1608
SP_1616
SP_1624
SP_1624
SP_1645
SP_1646
SP_1670
SP_1695
SP_1700
SP_1710
SP_1721
SP_1727
SP_1745
SP_1745
SP_1758
SP_1765
SP_1767
SP_1771
SP_1776
SP_1777
SP_1795
SP_1812
SP_1813
SP_1816
SP_1817
SP_1847
SP_1848
SP_1848
SP_1852
SP_1853
SP_1865
SP_1881
SP_1883
SP_1894
SP_1898
SP_1900
SP_1911
SP_1943
SP_1943
SP_1966
SP_1970
SP_1974
SP_1976
SP_1978
SP_1983
SP_1991
SP_1998
SP_2012
SP_2016
SP_2026
SP_2030
SP_2034
SP_2044
SP_2044
SP_2055
SP_2055
SP_2056
SP_2066
SP_2092
SP_2095
SP_2097
SP_2106
SP_2106
SP_2107
SP_2126
SP_2127
SP_2148
SP_2148
SP_2150
SP_2151
SP_2157
SP_2165
SP_2165
SP_2166
SP_2167
SP_2173
SP_2174
SP_2175
SP_2176
SP_2205
SP_2210
SP_2210
SP_2222
SP_2228
SP_2229
tpiA
tpx
trpA
trpC
trpD
ulaD
upp
uppP
clpP
clpX
SP_0182
SP_0187
SP_0263
SP_0278
SP_0641
SP_0797
SP_0820
SP_0967
SP_0979
SP_1008
SP_1343
SP_1954
SP_2096
SP_2194
SP_2194
SP_2224
SP_2239
celC
SP_0282
SP_0283
SP_0284
SP_0323
SP_0324
SP_0325
SP_0394
SP_0396
SP_0474
SP_0577
SP_0645
SP_0647
SP_0877
SP_1177
SP_1618
SP_1684
SP_1684
SP_1722
SP_1884
SP_2023
SP_2024
SP_2036
SP_2037
SP_2088
ulaA
greA
hrcA
nrdR
nusA
nusB
nusG
SP_0083
SP_0129
SP_0156
SP_0246
SP_0247
SP_0247
SP_0306
SP_0330
SP_0333
SP_0387
SP_0416
SP_0501
SP_0576
SP_0676
SP_0676
SP_0722
SP_0739
SP_0743
SP_0798
SP_0798
SP_0807
SP_0875
SP_0893
SP_0908
SP_0927
SP_0927
SP_0927
SP_0985
SP_1050
SP_1090
SP_1113
SP_1113
SP_1227
SP_1234
SP_1278
SP_1288
SP_1362
SP_1433
SP_1446
SP_1584
SP_1633
SP_1638
SP_1674
SP_1674
SP_1714
SP_1725
SP_1725
SP_1774
SP_1854
SP_1856
SP_1858
SP_1885
SP_1899
SP_1899
SP_1899
SP_1942
SP_1979
SP_1980
SP_1999
SP_2000
SP_2020
SP_2062
SP_2082
SP_2082
SP_2112
SP_2119
SP_2131
SP_2172
SP_2195
SP_2234
spxA
adk
groES
hslO
pyrH
SP_0084
SP_0084
SP_0386
SP_0390
SP_0402
SP_0516
SP_0588
SP_0662
SP_0662
SP_0799
SP_0928
SP_1018
SP_1201
SP_1208
SP_1226
SP_1244
SP_1283
SP_1287
SP_1413
SP_1632
SP_1732
SP_1996
SP_1996
SP_2001
SP_2001
SP_2028
SP_2083
SP_2136
thyA
tig
tmk
cbiO
cbiO
secY
SP_0078
SP_0079
SP_0101
SP_0112
SP_0151
SP_0152
SP_0185
SP_0242
SP_0242
SP_0356
SP_0366
SP_0366
SP_0408
SP_0483
SP_0496
SP_0522
SP_0522
SP_0523
SP_0599
SP_0600
SP_0607
SP_0608
SP_0608
SP_0609
SP_0610
SP_0620
SP_0626
SP_0636
SP_0655
SP_0707
SP_0710
SP_0729
SP_0737
SP_0749
SP_0750
SP_0751
SP_0752
SP_0753
SP_0770
SP_0786
SP_0823
SP_0824
SP_0824
SP_0846
SP_0846
SP_0847
SP_0847
SP_0848
SP_0856
SP_0867
SP_0912
SP_0913
SP_1001
SP_1001
SP_1033
SP_1034
SP_1034
SP_1035
SP_1071
SP_1114
SP_1116
SP_1157
SP_1166
SP_1215
SP_1241
SP_1242
SP_1260
SP_1328
SP_1328
SP_1381
SP_1381
SP_1386
SP_1386
SP_1387
SP_1387
SP_1388
SP_1389
SP_1389
SP_1394
SP_1397
SP_1398
SP_1399
SP_1400
SP_1461
SP_1499
SP_1500
SP_1527
SP_1527
SP_1551
SP_1552
SP_1553
SP_1580
SP_1648
SP_1648
SP_1649
SP_1650
SP_1681
SP_1682
SP_1683
SP_1717
SP_1759
SP_1796
SP_1797
SP_1798
SP_1823
SP_1824
SP_1825
SP_1825
SP_1839
SP_1840
SP_1857
SP_1859
SP_1860
SP_1861
SP_1869
SP_1870
SP_1871
SP_1872
SP_1887
SP_1888
SP_1889
SP_1890
SP_1890
SP_1896
SP_1897
SP_1897
SP_1939
SP_1939
SP_1953
SP_2003
SP_2065
SP_2073
SP_2075
SP_2085
SP_2087
SP_2108
SP_2109
SP_2110
SP_2169
SP_2170
SP_2171
SP_2184
SP_2196
SP_2198
SP_2198
SP_2198
SP_2230
SP_2231
trkA
yajC
SP_0915
SP_0915
SP_1485
SP_1485
alaS
argS
aspS
cysS
fmt
gatA
gatB
gatC
gltX
glyQ
glyS
hisS
ileS
leuS
lysS
lysS
metG
miaA
mnmA
pheS
pheT
SP_0005
SP_0011
SP_0120
SP_0264
SP_0411
SP_0943
SP_1022
SP_1554
SP_1644
SP_2100
tgt
thrS
trmB
trmD
trmE
truA
truB
valS
SP_0119
SP_0740
SP_0771
SP_0966
SP_0989
SP_1168
SP_1669
SP_1783
SP_0003
SP_0024
SP_0033
SP_0034
SP_0073
SP_0095
SP_0122
SP_0127
SP_0146
SP_0192
SP_0194
SP_0238
SP_0267
SP_0267
SP_0275
SP_0276
SP_0279
SP_0371
SP_0372
SP_0373
SP_0385
SP_0405
SP_0409
SP_0434
SP_0442
SP_0443
SP_0488
SP_0489
SP_0489
SP_0500
SP_0549
SP_0552
SP_0554
SP_0555
SP_0570
SP_0592
SP_0593
SP_0627
SP_0629
SP_0652
SP_0663
SP_0666
SP_0677
SP_0678
SP_0678
SP_0719
SP_0741
SP_0748
SP_0767
SP_0776
SP_0783
SP_0785
SP_0785
SP_0785
SP_0787
SP_0789
SP_0822
SP_0841
SP_0841
SP_0864
SP_0868
SP_0870
SP_0871
SP_0873
SP_0882
SP_0885
SP_0899
SP_0904
SP_0905
SP_0909
SP_0910
SP_0925
SP_0946
SP_0947
SP_0948
SP_0994
SP_1026
SP_1027
SP_1030
SP_1045
SP_1069
SP_1070
SP_1070
SP_1070
SP_1074
SP_1083
SP_1096
SP_1096
SP_1097
SP_1102
SP_1104
SP_1106
SP_1111
SP_1126
SP_1126
SP_1144
SP_1178
SP_1218
SP_1247
SP_1255
SP_1256
SP_1259
SP_1259
SP_1261
SP_1280
SP_1284
SP_1290
SP_1290
SP_1327
SP_1378
SP_1384
SP_1391
SP_1393
SP_1402
SP_1404
SP_1411
SP_1447
SP_1448
SP_1453
SP_1462
SP_1473
SP_1504
SP_1505
SP_1506
SP_1518
SP_1535
SP_1536
SP_1545
SP_1547
SP_1557
SP_1560
SP_1561
SP_1564
SP_1565
SP_1566
SP_1572
SP_1575
SP_1578
SP_1578
SP_1587
SP_1602
SP_1609
SP_1610
SP_1627
SP_1636
SP_1662
SP_1663
SP_1664
SP_1665
SP_1677
SP_1680
SP_1715
SP_1716
SP_1720
SP_1731
SP_1733
SP_1733
SP_1739
SP_1740
SP_1742
SP_1743
SP_1743
SP_1743
SP_1744
SP_1746
SP_1748
SP_1750
SP_1754
SP_1768
SP_1801
SP_1841
SP_1851
SP_1873
SP_1878
SP_1879
SP_1880
SP_1903
SP_1910
SP_1916
SP_1922
SP_1944
SP_1963
SP_1967
SP_1972
SP_1975
SP_1982
SP_2002
SP_2027
SP_2045
SP_2057
SP_2094
SP_2113
SP_2143
SP_2146
SP_2152
SP_2153
SP_2156
SP_2156
SP_2185
SP_2189
SP_2191
SP_2202
SP_2209
SP_2216
SP_2219
SP_2223
SP_2225
SP_2226
SP_2233