# Copyright © 2013, SRI International. All rights reserved.
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Tomer Altman
#    Ron Caspi
#    Ingrid Keseler
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Streptococcus pneumoniae D39
# Database: SPNE373153cyc
# Version: 17.0
# File Name: pathways.col
# Date and time generated: September 25, 2013, 15:50:03
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID
PWY-7003	glycerol degradation to butanol	gldA	tpiA	gap	pgk	gpmA	SPD_0870	SPD_0222	eno	pyk	SPD_1126	SPD_1636	SPD_1834																																																																				GIX6-237	GIX6-1404	GIX6-1823	GIX6-445	GIX6-1468	GIX6-870	GIX6-222	GIX6-1012	GIX6-790	GIX6-1126	GIX6-1636	GIX6-1834																																																																			
ENTNER-DOUDOROFF-PWY	Entner-Doudoroff pathway I	eda	ilvD																																																																														GIX6-289	GIX6-1956																																																																													
P122-PWY	heterolactic fermentation	rpe	gap	pgk	gpmA	SPD_0870	SPD_0222	eno	pyk	eutD	SPD_1126	SPD_1636	SPD_0265	SPD_1834	SPD_1865	SPD_1985	zwf	SPD_1333	ldh	scrK	pgi	gki																																																											GIX6-1780	GIX6-1823	GIX6-445	GIX6-1468	GIX6-870	GIX6-222	GIX6-1012	GIX6-790	GIX6-985	GIX6-1126	GIX6-1636	GIX6-265	GIX6-1834	GIX6-1865	GIX6-1985	GIX6-1100	GIX6-1333	GIX6-1078	GIX6-1531	GIX6-1897	GIX6-580																																																										
FERMENTATION-PWY	mixed acid fermentation	eutD	ackA	pflB	pfl	SPD_1126	SPD_1636	SPD_0265	SPD_1834	SPD_1865	SPD_1985	pyk	ppc	leuB	ldh																																																																		GIX6-985	GIX6-1853	GIX6-420	GIX6-235	GIX6-1126	GIX6-1636	GIX6-265	GIX6-1834	GIX6-1865	GIX6-1985	GIX6-790	GIX6-953	GIX6-1115	GIX6-1078																																																																	
PWY-5939	(<i>R</i>)-acetoin biosynthesis II	ilvH	ilvB	budA																																																																													GIX6-405	GIX6-404	GIX6-1224																																																																												
PWY-5481	pyruvate fermentation to lactate	ldh																																																																															GIX6-1078																																																																														
PWY-5485	pyruvate fermentation to acetate IV	pflB	pfl	ackA	eutD																																																																												GIX6-420	GIX6-235	GIX6-1853	GIX6-985																																																																											
PWY-5480	pyruvate fermentation to ethanol I	pflB	pfl	SPD_1126	SPD_1636	SPD_0265	SPD_1834	SPD_1865	SPD_1985																																																																								GIX6-420	GIX6-235	GIX6-1126	GIX6-1636	GIX6-265	GIX6-1834	GIX6-1865	GIX6-1985																																																																							
ANAGLYCOLYSIS-PWY	glycolysis III (glucokinase)	gki	pgi	pfkA	fba	tpiA	gap	pgk	gpmA	SPD_0870	SPD_0222	eno	pyk																																																																				GIX6-580	GIX6-1897	GIX6-789	GIX6-526	GIX6-1404	GIX6-1823	GIX6-445	GIX6-1468	GIX6-870	GIX6-222	GIX6-1012	GIX6-790																																																																			
OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch)	SPD_1333	zwf	gnd																																																																													GIX6-1333	GIX6-1100	GIX6-343																																																																												
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	talC	tkt	SPD_1958	rpe	rpiA																																																																											GIX6-236	GIX6-1839	GIX6-1958	GIX6-1780	GIX6-723																																																																										
P21-PWY	pentose phosphate pathway (partial)	rpe	tkt	SPD_1958																																																																													GIX6-1780	GIX6-1839	GIX6-1958																																																																												
PENTOSE-P-PWY	pentose phosphate pathway	talC	tkt	SPD_1958	rpe	rpiA	SPD_1333	zwf	gnd																																																																								GIX6-236	GIX6-1839	GIX6-1958	GIX6-1780	GIX6-723	GIX6-1333	GIX6-1100	GIX6-343																																																																							
PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	lpdA	SPD_1027																																																																														GIX6-1025	GIX6-1027																																																																													
ANARESP1-PWY	respiration (anaerobic)	pyk	lpdA	ppc	pflB	pfl	eno	leuB	ldh																																																																								GIX6-790	GIX6-1025	GIX6-953	GIX6-420	GIX6-235	GIX6-1012	GIX6-1115	GIX6-1078																																																																							
DETOX1-PWY	superoxide radicals degradation	sodA																																																																															GIX6-667																																																																														
PWY-6502	oxidized GTP and dGTP detoxification	mutX																																																																															GIX6-1031																																																																														
PWY-6470	peptidoglycan biosynthesis V (&beta;-lactam resistance)	murA-2	murA-1	murB	murC	murD	murI	ddl	murE	murF	mraY	murG	pbp1A																																																																				GIX6-1764	GIX6-967	GIX6-1222	GIX6-1349	GIX6-598	GIX6-1661	GIX6-1484	GIX6-1359	GIX6-1483	GIX6-307	GIX6-599	GIX6-336																																																																			
PWY-6471	peptidoglycan biosynthesis IV (Enterococcus faecium)	murA-2	murA-1	murB	murC	murD	murI	ddl	murE	murF	mraY	murG	dacC	pbp1A																																																																			GIX6-1764	GIX6-967	GIX6-1222	GIX6-1349	GIX6-598	GIX6-1661	GIX6-1484	GIX6-1359	GIX6-1483	GIX6-307	GIX6-599	GIX6-767	GIX6-336																																																																		
PWY-5386	methylglyoxal degradation I	gloA																																																																															GIX6-850																																																																														
P1-PWY	purine and pyrimidine metabolism	apt	adk	pdp	tdk	tmk	thyA	pyrR	upp	cdd-2	cdd-1	SPD_1895	SPD_0025	hpt	gmk	udk	SPD_0726	deoD	cmk	pyrH																																																													GIX6-1407	GIX6-214	GIX6-736	GIX6-904	GIX6-825	GIX6-581	GIX6-1134	GIX6-649	GIX6-1164	GIX6-738	GIX6-1895	GIX6-25	GIX6-12	GIX6-1548	GIX6-1068	GIX6-726	GIX6-730	GIX6-1428	GIX6-834																																																												
PWY-7184	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	dut	thyA	tmk	ndk	nrdF	nrdE																																																																										GIX6-27	GIX6-581	GIX6-825	GIX6-1757	GIX6-1043	GIX6-1042																																																																									
TRNA-CHARGING-PWY	tRNA charging	argS	cysS	gltX	ileS	leuS	valS	alaS	asnC	aspS	tyrS	trpS	thrS	serS	proS	pheT	pheS	metG	lysS	hisS	glyQ	glyS	tRNA-Gly	tRNA-Gly	tRNA-Gly	tRNA-Gly	tRNA-His	tRNA-Lys	tRNA-Lys	tRNA-Lys	tRNA-Met	tRNA-Met	tRNA-Met	tRNA-Met	tRNA-Phe	tRNA-Phe	tRNA-Pro	tRNA-Pro	tRNA-Ser	tRNA-Ser	tRNA-Ser	tRNA-Ser	tRNA-Thr	tRNA-Thr	tRNA-Thr	tRNA-Trp	tRNA-Tyr	tRNA-Tyr	tRNA-Asp	tRNA-Asp	tRNA-Asn	tRNA-Asn	tRNA-Ala	tRNA-Ala	tRNA-Ala	tRNA-Ala	tRNA-Val	tRNA-Val	tRNA-Val	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Ile	tRNA-Ile	tRNA-Glu	tRNA-Glu	tRNA-Glu	tRNA-Glu	tRNA-Glu	tRNA-Gln	tRNA-Gln	tRNA-Cys	tRNA-Arg	tRNA-Arg	tRNA-Arg	tRNA-Arg	tRNA-Arg	GIX6-1905	GIX6-515	GIX6-1896	GIX6-1472	GIX6-238	GIX6-494	GIX6-1216	GIX6-1371	GIX6-1941	GIX6-1926	GIX6-2056	GIX6-1444	GIX6-375	GIX6-246	GIX6-506	GIX6-504	GIX6-689	GIX6-620	GIX6-1950	GIX6-1305	GIX6-1304	GIX6-1684	GIX6-1693	GIX6-1807	GIX6-1888	GIX6-1881	GIX6-1696	GIX6-1810	GIX6-1581	GIX6-1686	GIX6-1688	GIX6-1689	GIX6-1885	GIX6-1685	GIX6-1884	GIX6-1690	GIX6-1804	GIX6-770	GIX6-1682	GIX6-1687	GIX6-1886	GIX6-899	GIX6-1694	GIX6-1808	GIX6-1882	GIX6-755	GIX6-1883	GIX6-1811	GIX6-1697	GIX6-2061	GIX6-20	GIX6-17	GIX6-1701	GIX6-1815	GIX6-1892	GIX6-1698	GIX6-1812	GIX6-1889	GIX6-1410	GIX6-1692	GIX6-1695	GIX6-1806	GIX6-1809	GIX6-1879	GIX6-1683	GIX6-1887	GIX6-1817	GIX6-1703	GIX6-15	GIX6-1894	GIX6-2062	GIX6-1880	GIX6-756	GIX6-1760	GIX6-1106	GIX6-1147	GIX6-1691	GIX6-1805	GIX6-2066
PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	cdsA	SPD_0745	plsX	gpsA	pgsA																																																																											GIX6-244	GIX6-745	GIX6-43	GIX6-1918	GIX6-2049																																																																										
PWY-6517	<i>N</i>-acetylglucosamine degradation II	gki	nagB	nagA																																																																													GIX6-580	GIX6-1246	GIX6-1866																																																																												
ARGSYN-PWY	arginine biosynthesis I	argG	argH	argF	carB	carA																																																																											GIX6-110	GIX6-111	GIX6-1976	GIX6-1131	GIX6-1132																																																																										
PWY-6385	peptidoglycan biosynthesis III (mycobacteria)	mraY	murG	murA-2	murA-1	murB	murF	murC	murD	murI	murE	ddl	pbp1A																																																																				GIX6-307	GIX6-599	GIX6-1764	GIX6-967	GIX6-1222	GIX6-1483	GIX6-1349	GIX6-598	GIX6-1661	GIX6-1359	GIX6-1484	GIX6-336																																																																			
PWY-6897	thiamin salvage II	thiM	SPD_0630	thiE	thiE-1	SPD_1423	thiD																																																																										GIX6-623	GIX6-630	GIX6-631	GIX6-624	GIX6-1423	GIX6-632																																																																									
PWY0-166	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis III	SPD_0648	dut	thyA	tmk	ndk	nrdF	nrdE																																																																									GIX6-648	GIX6-27	GIX6-581	GIX6-825	GIX6-1757	GIX6-1043	GIX6-1042																																																																								
PWY-6125	guanosine nucleotides <i>de novo</i> biosynthesis	guaB	guaA	SPD_1296	gmk	ndk																																																																											GIX6-2055	GIX6-1274	GIX6-1296	GIX6-1548	GIX6-1757																																																																										
PWY0-1415	superpathway of heme biosynthesis from uroporphyrinogen-III	hemH																																																																															GIX6-895																																																																														
PWY-6126	adenosine nucleotides <i>de novo</i> biosynthesis	purA	purB	adk	nrdF	nrdE	ndk	atpE	atpB	atpF	atpH	atpA	atpG	atpD	atpC																																																																		GIX6-24	GIX6-62	GIX6-214	GIX6-1043	GIX6-1042	GIX6-1757	GIX6-1341	GIX6-1340	GIX6-1339	GIX6-1338	GIX6-1337	GIX6-1336	GIX6-1335	GIX6-1334																																																																	
PEPTIDOGLYCANSYN-PWY	peptidoglycan biosynthesis I (<I>meso</I>-diaminopimelate containing)	murG	mraY	pbpX	pbp1A	dacC	murA-2	murA-1	murB	murF	murC	murD	murI	murE	ddl																																																																		GIX6-599	GIX6-307	GIX6-306	GIX6-336	GIX6-767	GIX6-1764	GIX6-967	GIX6-1222	GIX6-1483	GIX6-1349	GIX6-598	GIX6-1661	GIX6-1359	GIX6-1484																																																																	
PWY-6901	xylose degradation IV	gap	pgk	gpmA	SPD_0870	SPD_0222	eno	pyk	ldh	talC	tkt	SPD_1958	rpe	rpiA	SPD_1333	zwf	gnd																																																																GIX6-1823	GIX6-445	GIX6-1468	GIX6-870	GIX6-222	GIX6-1012	GIX6-790	GIX6-1078	GIX6-236	GIX6-1839	GIX6-1958	GIX6-1780	GIX6-723	GIX6-1333	GIX6-1100	GIX6-343																																																															
PWY0-1298	superpathway of pyrimidine deoxyribonucleosides degradation	SPD_0648	pdp	deoB	deoC	SPD_1834																																																																											GIX6-648	GIX6-736	GIX6-724	GIX6-737	GIX6-1834																																																																										
PWY0-1297	superpathway of purine deoxyribonucleosides degradation	SPD_0726	deoD	deoB	deoC	SPD_1834																																																																											GIX6-726	GIX6-730	GIX6-724	GIX6-737	GIX6-1834																																																																										
GLCMANNANAUT-PWY	superpathway of <i>N</i>-acetylglucosamine, <i>N</i>-acetylmannosamine and <i>N</i>-acetylneuraminate degradation	nagB	nagA	nanE-1	nanE-2	SPD_1163	SPD_1489	gki																																																																									GIX6-1246	GIX6-1866	GIX6-1497	GIX6-1172	GIX6-1163	GIX6-1489	GIX6-580																																																																								
PWY0-162	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	carB	carA	pyrB	pyrC	pyrE	pyrF	pyrK	cmk	pyrH	ndk	pyrG																																																																					GIX6-1131	GIX6-1132	GIX6-1133	GIX6-1030	GIX6-609	GIX6-608	GIX6-851	GIX6-1428	GIX6-834	GIX6-1757	GIX6-442																																																																				
PWY-5043	purine nucleosides salvage II (plant)	apt	hpt																																																																														GIX6-1407	GIX6-12																																																																													
PWY-6151	<i>S</i>-adenosyl-L-methionine cycle I	mtnN	luxS	metK	metE																																																																												GIX6-877	GIX6-309	GIX6-664	GIX6-510																																																																											
PWY-841	purine nucleotides <i>de novo</i> biosynthesis II	purA	guaB	guaA	SPD_1296	purF	purD	purN	SPD_0052	purM	purK	purE	purC	purB	purH																																																																		GIX6-24	GIX6-2055	GIX6-1274	GIX6-1296	GIX6-53	GIX6-58	GIX6-55	GIX6-52	GIX6-54	GIX6-60	GIX6-59	GIX6-51	GIX6-62	GIX6-57																																																																	
PWY-6277	superpathway of 5-aminoimidazole ribonucleotide biosynthesis	purN	purF	purD	SPD_0052	purM	purK																																																																										GIX6-55	GIX6-53	GIX6-58	GIX6-52	GIX6-54	GIX6-60																																																																									
DENOVOPURINE2-PWY	purine nucleotides <i>de novo</i> biosynthesis I	purF	purD	SPD_0052	purM	purC	purH	purE	purK	guaB	guaA	SPD_1296	gmk	purA	purB	adk	nrdF	nrdE	ndk	atpE	atpB	atpF	atpH	atpA	atpG	atpD	atpC																																																						GIX6-53	GIX6-58	GIX6-52	GIX6-54	GIX6-51	GIX6-57	GIX6-59	GIX6-60	GIX6-2055	GIX6-1274	GIX6-1296	GIX6-1548	GIX6-24	GIX6-62	GIX6-214	GIX6-1043	GIX6-1042	GIX6-1757	GIX6-1341	GIX6-1340	GIX6-1339	GIX6-1338	GIX6-1337	GIX6-1336	GIX6-1335	GIX6-1334																																																					
PWY-6284	superpathway of unsaturated fatty acids biosynthesis (<i>E. coli</i>)	fabF	fabH	fabG	fabG																																																																												GIX6-385	GIX6-380	GIX6-384	GIX6-695																																																																											
THISYN-PWY	superpathway of thiamin diphosphate biosynthesis I	SPD_1423	thiD	thiE	thiE-1																																																																												GIX6-1423	GIX6-632	GIX6-631	GIX6-624																																																																											
PWY-6895	superpathway of thiamin diphosphate biosynthesis II	SPD_1423	thiD	thiE	thiE-1																																																																												GIX6-1423	GIX6-632	GIX6-631	GIX6-624																																																																											
PWY-6612	superpathway of tetrahydrofolate biosynthesis	folP	SPD_0270	folC	folA	sulD	folE	SPD_1568	SPD_1296	pabB																																																																							GIX6-269	GIX6-270	GIX6-183	GIX6-1401	GIX6-272	GIX6-271	GIX6-1568	GIX6-1296	GIX6-578																																																																						
POLYISOPRENSYN-PWY	polyisoprenoid biosynthesis (<i>E. coli</i>)	ispA	fni	uppS																																																																													GIX6-1065	GIX6-349	GIX6-243																																																																												
PWY-5121	superpathway of geranylgeranyldiphosphate biosynthesis II (via MEP)	SPD_1957	ispD	ispA	fni																																																																												GIX6-1957	GIX6-1127	GIX6-1065	GIX6-349																																																																											
PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	mvaS	SPD_1536	mvk	mvaK2	mvaD	ispA	fni																																																																									GIX6-1537	GIX6-1536	GIX6-346	GIX6-348	GIX6-347	GIX6-1065	GIX6-349																																																																								
OANTIGEN-PWY	<i>O</i>-antigen building blocks biosynthesis (<i>E. coli</i>)	cps2P	rfbC	rfbD	rfbB	cps2L	glmU	glmS	glmM																																																																								GIX6-327	GIX6-329	GIX6-331	GIX6-330	GIX6-328	GIX6-874	GIX6-248	GIX6-1390																																																																							
METSYN-PWY	homoserine and methionine biosynthesis	metA	metE	SPD_1353	SPD_0377	asd	hom																																																																										GIX6-1406	GIX6-510	GIX6-1353	GIX6-377	GIX6-900	GIX6-1195																																																																									
P4-PWY	superpathway of lysine, threonine and methionine biosynthesis I	lysA	SPD_1923	dapA	asd	SPD_0377	dapB	metA	metE	SPD_1353																																																																							GIX6-1775	GIX6-1923	GIX6-901	GIX6-900	GIX6-377	GIX6-1387	GIX6-1406	GIX6-510	GIX6-1353																																																																						
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of leucine, valine, and isoleucine biosynthesis	leuB	SPD_1113	ilvD	ilvE	ilvC	ilvH	ilvB	ilvA																																																																								GIX6-1115	GIX6-1113	GIX6-1956	GIX6-749	GIX6-406	GIX6-405	GIX6-404	GIX6-409																																																																							
PWY-5347	superpathway of methionine biosynthesis (transsulfuration)	aspC	SPD_0377	asd	hom	metA	metE	SPD_1353																																																																									GIX6-1373	GIX6-377	GIX6-900	GIX6-1195	GIX6-1406	GIX6-510	GIX6-1353																																																																								
PWY0-781	aspartate superpathway	aspC	lysA	SPD_1923	dapA	asd	SPD_0377	dapB	metA	metE	SPD_1353	nadD	nadE	nadC	metK																																																																		GIX6-1373	GIX6-1775	GIX6-1923	GIX6-901	GIX6-900	GIX6-377	GIX6-1387	GIX6-1406	GIX6-510	GIX6-1353	GIX6-1557	GIX6-1250	GIX6-1826	GIX6-664																																																																	
PWY-3001	isoleucine biosynthesis I	aspC	SPD_0377	asd	hom	thrB	thrC	ilvD	ilvE	ilvC	ilvH	ilvB	ilvA																																																																				GIX6-1373	GIX6-377	GIX6-900	GIX6-1195	GIX6-1194	GIX6-1877	GIX6-1956	GIX6-749	GIX6-406	GIX6-405	GIX6-404	GIX6-409																																																																			
THRESYN-PWY	threonine biosynthesis	SPD_0377	asd	hom	thrB	thrC	aspC																																																																										GIX6-377	GIX6-900	GIX6-1195	GIX6-1194	GIX6-1877	GIX6-1373																																																																									
PWY0-1061	superpathway of alanine biosynthesis	ilvE	alr	SPD_1791																																																																													GIX6-749	GIX6-1508	GIX6-1791																																																																												
ARO-PWY	chorismate biosynthesis I	aroB	SPD_1511	SPD_1510	aroC	aroA	aroK	aroD	aroE																																																																								GIX6-1209	GIX6-1511	GIX6-1510	GIX6-1208	GIX6-1205	GIX6-1204	GIX6-1211	GIX6-1210																																																																							
COMPLETE-ARO-PWY	superpathway of phenylalanine, tyrosine, and tryptophan biosynthesis	aroB	SPD_1511	SPD_1510	aroC	aroA	aroK	aroD	aroE	trpC	trpF	trpD	trpE	trpG	trpB	trpA	SPD_1203	araT	tyrA	SPD_1151																																																													GIX6-1209	GIX6-1511	GIX6-1510	GIX6-1208	GIX6-1205	GIX6-1204	GIX6-1211	GIX6-1210	GIX6-1599	GIX6-1598	GIX6-1600	GIX6-1602	GIX6-1601	GIX6-1597	GIX6-1596	GIX6-1203	GIX6-41	GIX6-1207	GIX6-1151																																																												
PWY-5345	superpathway of methionine biosynthesis (by sulfhydrylation)	aspC	SPD_0377	asd	hom	SPD_1073	metE																																																																										GIX6-1373	GIX6-377	GIX6-900	GIX6-1195	GIX6-1073	GIX6-510																																																																									
PWY0-41	allantoin degradation IV (anaerobic)	arcC																																																																															GIX6-1977																																																																														
PWY-6386	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	murA-2	murA-1	murB	murC	murD	murI	ddl	murE	murF																																																																							GIX6-1764	GIX6-967	GIX6-1222	GIX6-1349	GIX6-598	GIX6-1661	GIX6-1484	GIX6-1359	GIX6-1483																																																																						
PWY-6387	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis III (<i>meso</i>-DAP-containing)	murA-2	murA-1	murB	murF	murC	murD	murI	murE	ddl																																																																							GIX6-1764	GIX6-967	GIX6-1222	GIX6-1483	GIX6-1349	GIX6-598	GIX6-1661	GIX6-1359	GIX6-1484																																																																						
UDPNAGSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	glmU	glmS	glmM																																																																													GIX6-874	GIX6-248	GIX6-1390																																																																												
DTDPRHAMSYN-PWY	dTDP-L-rhamnose biosynthesis I	rfbC	rfbD	rfbB	cps2L																																																																												GIX6-329	GIX6-331	GIX6-330	GIX6-328																																																																											
PWY-922	mevalonate pathway I	mvaS	SPD_1536	mvk	mvaK2	mvaD	fni																																																																										GIX6-1537	GIX6-1536	GIX6-346	GIX6-348	GIX6-347	GIX6-349																																																																									
SAM-PWY	S-adenosyl-L-methionine biosynthesis	metK																																																																															GIX6-664																																																																														
PWY-6012	acyl carrier protein metabolism	acpS																																																																															GIX6-1509																																																																														
COA-PWY	coenzyme A biosynthesis	coaD	coaE	coaC	coaB																																																																												GIX6-1766	GIX6-859	GIX6-1089	GIX6-1088																																																																											
PWY0-1275	lipoate biosynthesis and incorporation II	SPD_1024																																																																															GIX6-1024																																																																														
PWY-6984	lipoate salvage II	SPD_1024																																																																															GIX6-1024																																																																														
PWY0-522	lipoate salvage I	SPD_1024																																																																															GIX6-1024																																																																														
PYRIDNUCSYN-PWY	NAD biosynthesis I (from aspartate)	nadD	nadE	nadC																																																																													GIX6-1557	GIX6-1250	GIX6-1826																																																																												
PYRIDNUCSAL-PWY	NAD salvage pathway I	nadD	cinA	pncB	nadE	gatA																																																																											GIX6-1557	GIX6-1740	GIX6-1251	GIX6-1250	GIX6-397																																																																										
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	nadD	nadE	nadC																																																																													GIX6-1557	GIX6-1250	GIX6-1826																																																																												
NONMEVIPP-PWY	methylerythritol phosphate pathway	SPD_1957	ispD	fni																																																																													GIX6-1957	GIX6-1127	GIX6-349																																																																												
PWY-5785	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis	uppS																																																																															GIX6-243																																																																														
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	ispA	fni																																																																														GIX6-1065	GIX6-349																																																																													
HEMESYN2-PWY	heme biosynthesis from uroporphyrinogen-III II	hemH	SPD_1240																																																																														GIX6-895	GIX6-1240																																																																													
PWY-4081	glutathione redox reactions I	SPD_0286	gor																																																																														GIX6-286	GIX6-685																																																																													
GLUT-REDOX-PWY	glutathione redox reactions II	gor																																																																															GIX6-685																																																																														
THIOREDOX-PWY	thioredoxin pathway	trxB																																																																															GIX6-1287																																																																														
PWY0-1507	biotin biosynthesis from 7-keto-8-aminopelargonate	SPD_0684																																																																															GIX6-684																																																																														
RIBOSYN2-PWY	flavin biosynthesis I (bacteria and plants)	ribF	ribE	ribH	ribD	ribB	SPD_1568																																																																										GIX6-994	GIX6-168	GIX6-166	GIX6-169	GIX6-167	GIX6-1568																																																																									
PWY-6614	tetrahydrofolate biosynthesis	folP	SPD_0270	folC	folA																																																																												GIX6-269	GIX6-270	GIX6-183	GIX6-1401																																																																											
1CMET2-PWY	formylTHF biosynthesis I	fhs	folA	glyA	folD	lpdA	metF	thyA	SPD_0270	folC	SPD_1921																																																																						GIX6-1087	GIX6-1401	GIX6-910	GIX6-721	GIX6-1025	GIX6-511	GIX6-581	GIX6-270	GIX6-183	GIX6-1921																																																																					
PWY-2201	folate transformations I	fhs	glyA	lpdA	metF	folD	SPD_1921																																																																										GIX6-1087	GIX6-910	GIX6-1025	GIX6-511	GIX6-721	GIX6-1921																																																																									
PWY-2161	folate polyglutamylation	fhs	glyA																																																																														GIX6-1087	GIX6-910																																																																													
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	folD	purN																																																																														GIX6-721	GIX6-55																																																																													
PWY-6543	4-aminobenzoate biosynthesis	SPD_1296	pabB																																																																														GIX6-1296	GIX6-578																																																																													
PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	sulD	folE	SPD_1568																																																																													GIX6-272	GIX6-271	GIX6-1568																																																																												
PWY-6894	thiamin diphosphate biosynthesis I (E. coli)	thiE	thiE-1																																																																														GIX6-631	GIX6-624																																																																													
PWY-6907	thiamin diphosphate biosynthesis III (Staphylococcus)	thiE	thiE-1	SPD_1779																																																																													GIX6-631	GIX6-624	GIX6-1779																																																																												
PWY-6893	thiamin diphosphate biosynthesis II (Bacillus)	thiE	thiE-1																																																																														GIX6-631	GIX6-624																																																																													
PWY-6890	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	SPD_1423	thiD																																																																														GIX6-1423	GIX6-632																																																																													
PWY-6910	hydroxymethylpyrimidine salvage	SPD_1423	thiD																																																																														GIX6-1423	GIX6-632																																																																													
PWY-6898	thiamin salvage III	SPD_1779																																																																															GIX6-1779																																																																														
PWY-6466	pyridoxal 5'-phosphate biosynthesis II	SPD_1297																																																																															GIX6-1297																																																																														
PWY-6644	fluoroacetate and fluorothreonine biosynthesis	SPD_0431	deoD	SPD_0726																																																																													GIX6-431	GIX6-730	GIX6-726																																																																												
PWY-2301	<i>myo</i>-inositol biosynthesis	SPD_1234																																																																															GIX6-1234																																																																														
PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	guaB	deoD	SPD_0726																																																																													GIX6-2055	GIX6-730	GIX6-726																																																																												
BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	speE																																																																															GIX6-811																																																																														
PWY-5901	2,3-dihydroxybenzoate biosynthesis	SPD_1555	SPD_1411	SPD_0292																																																																													GIX6-1555	GIX6-1411	GIX6-292																																																																												
PWY-6164	3-dehydroquinate biosynthesis I	aroB	SPD_1511	SPD_1510																																																																													GIX6-1209	GIX6-1511	GIX6-1510																																																																												
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	aroC	aroA	aroK	aroD	aroE																																																																											GIX6-1208	GIX6-1205	GIX6-1204	GIX6-1211	GIX6-1210																																																																										
PWY-5142	acyl-ACP thioesterase pathway	SPD_1239																																																																															GIX6-1239																																																																														
PWY0-1264	biotin-carboxyl carrier protein assembly	SPD_1680	accA	accD	accC	accB																																																																											GIX6-1680	GIX6-390	GIX6-389	GIX6-388	GIX6-386																																																																										
FASYN-ELONG-PWY	fatty acid elongation -- saturated	fabG	fabG	fabF	fabH																																																																												GIX6-695	GIX6-384	GIX6-385	GIX6-380																																																																											
PWY0-862	<i>cis</i>-dodecenoyl biosynthesis	fabG	fabG																																																																														GIX6-695	GIX6-384																																																																													
PWY-5973	<i>cis</i>-vaccenate biosynthesis	fabG	fabG																																																																														GIX6-384	GIX6-695																																																																													
PWY-5971	palmitate biosynthesis II (bacteria and plants)	fabF	fabH	fabZ	fabG	fabG																																																																											GIX6-385	GIX6-380	GIX6-387	GIX6-384	GIX6-695																																																																										
PWY-6282	palmitoleate biosynthesis I	fabG	fabG	fabF	fabH																																																																												GIX6-695	GIX6-384	GIX6-385	GIX6-380																																																																											
PWY-5989	stearate biosynthesis II (bacteria and plants)	fabF	fabH	fabG	fabG																																																																												GIX6-385	GIX6-380	GIX6-384	GIX6-695																																																																											
PWY-5667	CDP-diacylglycerol biosynthesis I	cdsA	SPD_0745	plsX	gpsA																																																																												GIX6-244	GIX6-745	GIX6-43	GIX6-1918																																																																											
PWY-5668	cardiolipin biosynthesis I	SPD_0185	pgsA																																																																														GIX6-185	GIX6-2049																																																																													
PWY3O-450	phosphatidylcholine biosynthesis I	pck	licC																																																																														GIX6-1125	GIX6-1123																																																																													
ALANINE-VALINESYN-PWY	alanine biosynthesis I	ilvE	alr																																																																														GIX6-749	GIX6-1508																																																																													
ALANINE-SYN2-PWY	alanine biosynthesis II	SPD_1791																																																																															GIX6-1791																																																																														
ASPARAGINESYN-PWY	asparagine biosynthesis II	asnA																																																																															GIX6-1768																																																																														
ASPARTATESYN-PWY	aspartate biosynthesis	aspC																																																																															GIX6-1373																																																																														
CYSTSYN-PWY	cysteine biosynthesis I	cysE	cysK	SPD_1073																																																																													GIX6-513	GIX6-2037	GIX6-1073																																																																												
HOMOCYSDEGR-PWY	cysteine biosynthesis/homocysteine degradation	SPD_1073	SPD_1353																																																																														GIX6-1073	GIX6-1353																																																																													
GLUTSYNIII-PWY	glutamate biosynthesis III	gdhA																																																																															GIX6-1158																																																																														
GLNSYN-PWY	glutamine biosynthesis I	glnA																																																																															GIX6-448																																																																														
PWY-5921	L-glutamine biosynthesis II (tRNA-dependent)	gltX	gatC	gatA	gatB	tRNA-Gln	tRNA-Gln																																																																										GIX6-1896	GIX6-398	GIX6-397	GIX6-396	GIX6-1880	GIX6-756																																																																									
GLYSYN-PWY	glycine biosynthesis I	glyA																																																																															GIX6-910																																																																														
ILEUSYN-PWY	isoleucine biosynthesis I (from threonine)	ilvD	ilvE	ilvC	ilvH	ilvB	ilvA																																																																										GIX6-1956	GIX6-749	GIX6-406	GIX6-405	GIX6-404	GIX6-409																																																																									
LEUSYN-PWY	leucine biosynthesis	leuB	ilvE	SPD_1113																																																																													GIX6-1115	GIX6-749	GIX6-1113																																																																												
DAPLYSINESYN-PWY	lysine biosynthesis I	lysA	SPD_1923	dapA	asd	SPD_0377	dapB																																																																										GIX6-1775	GIX6-1923	GIX6-901	GIX6-900	GIX6-377	GIX6-1387																																																																									
HOMOSER-METSYN-PWY	methionine biosynthesis I	metA	metE	SPD_1353																																																																													GIX6-1406	GIX6-510	GIX6-1353																																																																												
HSERMETANA-PWY	methionine biosynthesis III	metE																																																																															GIX6-510																																																																														
PWY-7174	<i>S</i>-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation II	SPD_1073																																																																															GIX6-1073																																																																														
HOMOSERSYN-PWY	homoserine biosynthesis	SPD_0377	asd	hom																																																																													GIX6-377	GIX6-900	GIX6-1195																																																																												
PWY-5344	homocysteine biosynthesis	SPD_1073																																																																															GIX6-1073																																																																														
PHESYN	phenylalanine biosynthesis I	araT	SPD_1203	SPD_1151																																																																													GIX6-41	GIX6-1203	GIX6-1151																																																																												
PROSYN-PWY	proline biosynthesis I	proC	proA	proB																																																																													GIX6-824	GIX6-823	GIX6-822																																																																												
HOMOSER-THRESYN-PWY	threonine biosynthesis from homoserine	thrB	thrC																																																																														GIX6-1194	GIX6-1877																																																																													
TRPSYN-PWY	tryptophan biosynthesis	trpC	trpF	trpD	trpE	trpG	trpB	trpA																																																																									GIX6-1599	GIX6-1598	GIX6-1600	GIX6-1602	GIX6-1601	GIX6-1597	GIX6-1596																																																																								
TYRSYN	tyrosine biosynthesis I	araT	tyrA	SPD_1151																																																																													GIX6-41	GIX6-1207	GIX6-1151																																																																												
VALSYN-PWY	valine biosynthesis	ilvD	ilvE	ilvC	ilvH	ilvB																																																																											GIX6-1956	GIX6-749	GIX6-406	GIX6-405	GIX6-404																																																																										
PPGPPMET-PWY	ppGpp biosynthesis	relA	ndk																																																																														GIX6-1458	GIX6-1757																																																																													
PWY-6556	pyrimidine ribonucleosides degradation II	cdd-2	cdd-1	SPD_1895	SPD_0025																																																																												GIX6-1164	GIX6-738	GIX6-1895	GIX6-25																																																																											
PWY-7183	uracil and uridine salvage I	pdp	pyrR	upp																																																																													GIX6-736	GIX6-1134	GIX6-649																																																																												
PWY0-163	pyrimidine ribonucleotides salvage	pyrR	upp	ndk	pdp	cdd-2	cdd-1	SPD_1895	SPD_0025	udk	cmk																																																																						GIX6-1134	GIX6-649	GIX6-1757	GIX6-736	GIX6-1164	GIX6-738	GIX6-1895	GIX6-25	GIX6-1068	GIX6-1428																																																																					
PWY0-181	salvage pathways of pyrimidine deoxyribonucleotides	SPD_0648	pdp	tdk																																																																													GIX6-648	GIX6-736	GIX6-904																																																																												
PWY-7176	UTP and CTP biosynthesis	cmk	pyrH	ndk	pyrG																																																																												GIX6-1428	GIX6-834	GIX6-1757	GIX6-442																																																																											
PWY-5686	UMP biosynthesis	carB	carA	pyrB	pyrC	pyrE	pyrF	pyrK																																																																									GIX6-1131	GIX6-1132	GIX6-1133	GIX6-1030	GIX6-609	GIX6-608	GIX6-851																																																																								
PWY66-385	dTMP <i>de novo</i> biosynthesis (mitochondrial)	folA	glyA	thyA																																																																													GIX6-1401	GIX6-910	GIX6-581																																																																												
PWY0-1479	tRNA processing	pnp	rnr	rnpA																																																																													GIX6-512	GIX6-862	GIX6-1851																																																																												
PWY-6700	queuosine biosynthesis	SPD_1568	tgt	queA																																																																													GIX6-1568	GIX6-1868	GIX6-1247																																																																												
SALVPURINE2-PWY	xanthine and xanthosine salvage	xpt	deoD	SPD_0726																																																																													GIX6-1628	GIX6-730	GIX6-726																																																																												
PWY-6605	adenine and adenosine salvage II	apt																																																																															GIX6-1407																																																																														
P121-PWY	adenine and adenosine salvage I	SPD_0726	deoD	apt																																																																													GIX6-726	GIX6-730	GIX6-1407																																																																												
PWY-6620	guanine and guanosine salvage I	hpt	SPD_0726	deoD																																																																													GIX6-12	GIX6-726	GIX6-730																																																																												
PWY-6599	guanine and guanosine salvage II	hpt																																																																															GIX6-12																																																																														
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	purF	purD	purN	SPD_0052	purM																																																																											GIX6-53	GIX6-58	GIX6-55	GIX6-52	GIX6-54																																																																										
PWY-6122	5-aminoimidazole ribonucleotide biosynthesis II	purF	purD	SPD_0052	purM	purK																																																																											GIX6-53	GIX6-58	GIX6-52	GIX6-54	GIX6-60																																																																										
PWY-6124	inosine-5'-phosphate biosynthesis II	purK	purE	purC	purB	purH																																																																											GIX6-60	GIX6-59	GIX6-51	GIX6-62	GIX6-57																																																																										
PWY-6123	inosine-5'-phosphate biosynthesis I	purC	purB	purH	purE	purK																																																																											GIX6-51	GIX6-62	GIX6-57	GIX6-59	GIX6-60																																																																										
PWY-622	starch biosynthesis	pgi	pgm	glgD	glgC	glgA	glgB																																																																										GIX6-1897	GIX6-1326	GIX6-1007	GIX6-1006	GIX6-1008	GIX6-1005																																																																									
GLYCOGENSYNTH-PWY	glycogen biosynthesis I (from ADP-D-Glucose)	glgA	glgB	glgD	glgC																																																																												GIX6-1008	GIX6-1005	GIX6-1007	GIX6-1006																																																																											
GLYCOCAT-PWY	glycogen degradation I	malQ	pgm	SPD_0250	hprK	malP	nplT	gki																																																																									GIX6-1933	GIX6-1326	GIX6-250	GIX6-1244	GIX6-1932	GIX6-927	GIX6-580																																																																								
PWY-5659	GDP-mannose biosynthesis	pgi	manA	pgm	glgC																																																																												GIX6-1897	GIX6-641	GIX6-1326	GIX6-1006																																																																											
PWY0-662	PRPP biosynthesis I	prs2	prsA																																																																														GIX6-980	GIX6-33																																																																													
PWY-6153	autoinducer AI-2 biosynthesis I	mtnN	luxS																																																																														GIX6-877	GIX6-309																																																																													
PWY-7054	<i>N</i>-acetylglutaminylglutamine amide biosynthesis	SPD_1296																																																																															GIX6-1296																																																																														
PWY0-321	phenylacetate degradation I (aerobic)	SPD_0378																																																																															GIX6-378																																																																														
PWY0-1324	<i>N</i>-acetylneuraminate and <i>N</i>-acetylmannosamine degradation	nanE-1	nanE-2	SPD_1163	SPD_1489	gki																																																																											GIX6-1497	GIX6-1172	GIX6-1163	GIX6-1489	GIX6-580																																																																										
GLUAMCAT-PWY	<i>N</i>-acetylglucosamine degradation I	nagB	nagA																																																																														GIX6-1246	GIX6-1866																																																																													
IDNCAT-PWY	L-idonate degradation	SPD_0292	glpK	SPD_0265																																																																													GIX6-292	GIX6-2013	GIX6-265																																																																												
MANNIDEG-PWY	mannitol degradation I	SPD_0363																																																																															GIX6-363																																																																														
PWY-4261	glycerol degradation I	glpK	glpO																																																																														GIX6-2013	GIX6-2012																																																																													
GLYCEROLMETAB-PWY	glycerol degradation V	gldA	ptsI																																																																														GIX6-237	GIX6-1039																																																																													
PWY-6131	glycerol degradation II	gldA																																																																															GIX6-237																																																																														
ALANINE-DEG3-PWY	alanine degradation III	SPD_1791																																																																															GIX6-1791																																																																														
ASPARAGINE-DEG1-PWY	asparagine degradation I	SPD_1796																																																																															GIX6-1795																																																																														
ASPARTATE-DEG1-PWY	aspartate degradation I	aspC																																																																															GIX6-1373																																																																														
GLUTAMINDEG-PWY	glutamine degradation I	carA	carB	SPD_1297																																																																													GIX6-1132	GIX6-1131	GIX6-1297																																																																												
ILEUDEG-PWY	isoleucine degradation I	ilvE	fabG	SPD_0378	SPD_1027																																																																												GIX6-749	GIX6-384	GIX6-378	GIX6-1027																																																																											
PWY0-461	lysine degradation I	cad																																																																															GIX6-809																																																																														
PWY-5314	lysine degradation VIII																																																																																																																																																												
CITRULLINE-DEG-PWY	citrulline degradation	argF	arcC																																																																														GIX6-1976	GIX6-1977																																																																													
SERDEG-PWY	L-serine degradation	sdhB	sdhA																																																																														GIX6-103	GIX6-102																																																																													
THRDLCTCAT-PWY	threonine degradation III (to methylglyoxal)	SPD_1865																																																																															GIX6-1865																																																																														
PWY-5057	valine degradation II	ilvE	ilvB	SPD_1985	SPD_1865	SPD_1834	SPD_0265																																																																										GIX6-749	GIX6-404	GIX6-1985	GIX6-1865	GIX6-1834	GIX6-265																																																																									
VALDEG-PWY	valine degradation I	ilvE	SPD_0378	SPD_1027	gapN																																																																												GIX6-749	GIX6-378	GIX6-1027	GIX6-1004																																																																											
PWY-5493	reductive monocarboxylic acid cycle	pflB	pfl																																																																														GIX6-420	GIX6-235																																																																													
PWY-5074	mevalonate degradation	SPD_1536																																																																															GIX6-1536																																																																														
PWY0-1312	acetate formation from acetyl-CoA I	ackA	eutD																																																																														GIX6-1853	GIX6-985																																																																													
PWY0-301	L-ascorbate degradation I (bacterial, anaerobic)	SPD_1843	ulaD	araD	SPD_1840																																																																												GIX6-1843	GIX6-1844	GIX6-1842	GIX6-1840																																																																											
GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation	pgm	gki																																																																														GIX6-1326	GIX6-580																																																																													
PWY0-1314	fructose degradation	SPD_0772																																																																															GIX6-772																																																																														
MANNCAT-PWY	D-mannose degradation	manA																																																																															GIX6-641																																																																														
PWY0-1301	melibiose degradation	aga																																																																															GIX6-1678																																																																														
PWY-7180	2'-deoxy-&alpha;-D-ribose 1-phosphate degradation	deoB	deoC	SPD_1834																																																																													GIX6-724	GIX6-737	GIX6-1834																																																																												
FUCCAT-PWY	fucose degradation	fucA	fucK	fucI																																																																													GIX6-1994	GIX6-1995	GIX6-1986																																																																												
PWY-6317	galactose degradation I (Leloir pathway)	galK	galT-2	galT-1	galE-2	galE-1	galM																																																																										GIX6-1634	GIX6-1633	GIX6-1613	GIX6-1612	GIX6-1432	GIX6-71																																																																									
LACTOSECAT-PWY	lactose and galactose degradation I	lacC	lacG-2	lacG-1	lacA	lacB	lacD																																																																										GIX6-1051	GIX6-1046	GIX6-427	GIX6-1053	GIX6-1052	GIX6-1050																																																																									
BGALACT-PWY	lactose degradation III	bgaC	bgaA																																																																														GIX6-65	GIX6-562																																																																													
SUCUTIL-PWY	sucrose degradation I	SPD_1582	scrB	scrK	gki																																																																												GIX6-1582	GIX6-1534	GIX6-1531	GIX6-580																																																																											
TREDEGLOW-PWY	trehalose degradation I (low osmolarity)	treC	gki																																																																														GIX6-1663	GIX6-580																																																																													
PWY-5941	glycogen degradation II	malQ	malP	hprK	pgm																																																																												GIX6-1933	GIX6-1932	GIX6-1244	GIX6-1326																																																																											
PWY-6018	seed germination protein turnover	pepC	pepS																																																																														GIX6-261	GIX6-258																																																																													
PWY-5988	wound-induced proteolysis I	pepC	pepS																																																																														GIX6-261	GIX6-258																																																																													
LIPAS-PWY	triacylglycerol degradation	estA																																																																															GIX6-534																																																																														
PWY0-1295	pyrimidine ribonucleosides degradation I	cdd-2	cdd-1	SPD_1895	SPD_0025	pdp																																																																											GIX6-1164	GIX6-738	GIX6-1895	GIX6-25	GIX6-736																																																																										
PWY-7181	pyrimidine deoxyribonucleosides degradation to 2'-deoxyribose 1-phosphate	SPD_0648	pdp																																																																														GIX6-648	GIX6-736																																																																													
PWY0-1296	purine ribonucleosides degradation to ribose-1-phosphate	SPD_0726	deoD																																																																														GIX6-726	GIX6-730																																																																													
PWY-6019	pseudouridine degradation	truB																																																																															GIX6-1070																																																																														
PWY-7179	purine deoxyribonucleosides degradation to 2'-deoxyribose-1-phosphate	SPD_0726	deoD																																																																														GIX6-726	GIX6-730																																																																													
PWY-5497	purine nucleotides degradation IV (anaerobic)	SPD_1190	galU	fhs	folD	glyA	sdhB	sdhA	eutD	ackA																																																																							GIX6-1190	GIX6-1919	GIX6-1087	GIX6-721	GIX6-910	GIX6-103	GIX6-102	GIX6-985	GIX6-1853																																																																						
