#
#  spne487213cyc 17.0 Genes link table generated on Wed Sep 25, 2013
#  All columns are separated by tab characters.
#  Columns are: 
#
#  GENE-ID  EG#  b#  y-name  CGSC-ID  UniProt-ID  GENE-NAME  
#
#   GENE-ID      = Pathway Tools unique identifier for the gene
#   UniProt-ID = Swiss-Prot identifier
#   GENE-NAME    = Pathway Tools gene name
#
#
GI07-2022		tRNA-Ala	
GI07-2019		tRNA-Val	
GI07-2018		tRNA-Gly	
GI07-2017		tRNA-Ile	
GI07-2016		tRNA-Ser	
GI07-2015		tRNA-Met	
GI07-2014		tRNA-Phe	
GI07-2013		tRNA-Tyr	
GI07-2012		tRNA-Trp	
GI07-2011		tRNA-His	
GI07-2010		tRNA-Gln	
GI07-2009		tRNA-Leu	
GI07-1947		tRNA-Glu	
GI07-1945		tRNA-Ala	
GI07-1942		tRNA-Val	
GI07-1941		tRNA-Asp	
GI07-1940		tRNA-Lys	
GI07-1939		tRNA-Leu	
GI07-1938		tRNA-Thr	
GI07-1937		tRNA-Gly	
GI07-1936		tRNA-Leu	
GI07-1935		tRNA-Arg	
GI07-1934		tRNA-Pro	
GI07-1886		tRNA-Cys	
GI07-1795		tRNA-Glu	
GI07-1793		tRNA-Ala	
GI07-1790		tRNA-Val	
GI07-1789		tRNA-Asp	
GI07-1788		tRNA-Lys	
GI07-1787		tRNA-Leu	
GI07-1307		tRNA-Tyr	
GI07-1786		tRNA-Thr	
GI07-1306		tRNA-Gln	
GI07-1785		tRNA-Gly	
GI07-1292		tRNA-Ser	
GI07-1784		tRNA-Leu	
GI07-1040		tRNA-Thr	
GI07-1783		tRNA-Arg	
GI07-956		tRNA-Arg	
GI07-1782		tRNA-Pro	
GI07-912		tRNA-Arg	
GI07-1781		tRNA-Met	
GI07-54		tRNA-Asn	
GI07-1780		tRNA-Met	
GI07-1779		tRNA-Ser	
GI07-1778		tRNA-Met	
GI07-51		tRNA-Ala	
GI07-1777		tRNA-Phe	
GI07-1776		tRNA-Gly	
GI07-49		tRNA-Glu	
GI07-1775		tRNA-Ile	
GI07-1774		tRNA-Ser	
GI07-1675		tRNA-Lys	
GI07-1482		tRNA-Leu	
GI07-2202		tRNA-Arg	
GI07-2198		tRNA-Glu	
GI07-2197		tRNA-Asn	
GI07-2024		tRNA-Glu	
GI07-2021		rrl4	
GI07-2020		rrf_3	
GI07-1946		rrs3	
GI07-1944		rrl3	
GI07-1943		rrf	
GI07-1794		rrs2	
GI07-1792		rrl2	
GI07-1791		rrf_2	
GI07-53		rrf_1	
GI07-52		rrl1	
GI07-50		rrs1	
GI07-2023		rrs4	
GI07-872	C1CQX5	SPT_0893	
GI07-324	C1CPF6	SPT_0329	
GI07-637	C1CQA4	SPT_0645	
GI07-932	C1CR33	SPT_0954	
GI07-323	C1CPF5	SPT_0328	
GI07-322	C1CPF4	SPT_0327	
GI07-868	C1CQX1	SPT_0889	
GI07-1500	C1CSL8	SPT_1538	
GI07-867	C1CQX0	SPT_0888	
GI07-1554	C1CSR9	SPT_1593	
GI07-866	C1CQW9	SPT_0887	
GI07-1553	C1CSR8	SPT_1592	
GI07-2108	C1CU69	SPT_2163	
GI07-1551	C1CSR6	SPT_1590	
GI07-1550	C1CSR5	SPT_1589	
GI07-1549	C1CSR4	SPT_1588	
GI07-923	C1CR24	SPT_0945	
GI07-860	C1CQW3	SPT_0880	
GI07-2064	C1CU12	SPT_2118	
GI07-627	C1CQ94	SPT_0635	
GI07-2063	C1CU11	SPT_2117	
GI07-626	C1CQ93	SPT_0634	
GI07-1167	C1CRQ1	SPT_1200	
GI07-625	C1CQ92	SPT_0633	
GI07-1770	C1CTC6	SPT_1819	
GI07-856	C1CQV9	pstA1	
GI07-919	C1CR20	SPT_0941	
GI07-855	C1CQV8	pstC1	
GI07-1769	C1CTC5	SPT_1818	
GI07-1164	C1CRP8	SPT_1197	
GI07-1768	C1CTC4	SPT_1817	
GI07-620	C1CQ87	SPT_0628	
GI07-619	C1CQ86	SPT_0627	
GI07-571	C1CQ42	SPT_0580	
GI07-618	C1CQ85	SPT_0626	
GI07-570	C1CQ41	SPT_0579	
GI07-2056	C1CU04	SPT_2110	
GI07-293	C1CPC6	SPT_0298	
GI07-218	C1CP53	SPT_0221	
GI07-292	C1CPC5	SPT_0297	
GI07-291	C1CPC4	SPT_0296	
GI07-1763	C1CTB9	SPT_1812	
GI07-1762	C1CTB8	SPT_1811	
GI07-1486	C1CSK4	SPT_1525	
GI07-1761	C1CTB7	SPT_1810	
GI07-1828	C1CTG0	SPT_1879	
GI07-1760	C1CTB6	SPT_1809	
GI07-1213	C1CRU3	SPT_1246	
GI07-563	C1CQ36	SPT_0570	
GI07-904	C1CR06	SPT_0926	
GI07-1481	C1CSK0	SPT_1520	
GI07-559	C1CQ33	SPT_0565	
GI07-204	C1CP39	SPT_0207	
GI07-2042	C1CTZ1	pstA2	
GI07-196	C1CP31	SPT_0199	
GI07-2041	C1CTZ0	pstC2	
GI07-195	C1CP30	SPT_0198	
GI07-2040	C1CTY9	SPT_2094	
GI07-192	C1CP27	SPT_0195	
GI07-191	C1CP26	SPT_0194	
GI07-551	C1CQ25	SPT_0557	
GI07-190	C1CP25	SPT_0193	
GI07-550	C1CQ24	SPT_0556	
GI07-1745	C1CTA2	SPT_1789	
GI07-188	C1CP23	SPT_0191	
GI07-1744	C1CTA1	SPT_1788	
GI07-829	C1CQT2	SPT_0849	
GI07-1466	C1CSI5	SPT_1505	
GI07-1743	C1CTA0	SPT_1787	
GI07-1742	C1CT99	SPT_1786	
GI07-180	C1CP16	SPT_0182	
GI07-2032	C1CTY1	SPT_2086	
GI07-2030	C1CTX9	SPT_2084	
GI07-1456	C1CSH5	SPT_1495	
GI07-822	C1CQS7	SPT_0839	
GI07-1455	C1CSH4	SPT_1494	
GI07-1735	C1CT93	SPT_1779	
GI07-1734	C1CT92	SPT_1778	
GI07-1158	C1CRP2	SPT_1191	
GI07-819	C1CQS4	SPT_0836	
GI07-1732	C1CT90	SPT_1776	
GI07-818	C1CQS3	SPT_0835	
GI07-1730	C1CT88	SPT_1774	
GI07-1151	C1CRN5	SPT_1184	
GI07-528	C1CQ02	SPT_0534	
GI07-145	C1CNY4	SPT_0146	
GI07-144	C1CNY3	SPT_0145	
GI07-143	C1CNY2	SPT_0144	
GI07-1721	C1CT79	SPT_1765	
GI07-520	C1CPZ4	SPT_0526	
GI07-519	C1CPZ3	SPT_0525	
GI07-134	C1CNX3	SPT_0135	
GI07-1994	C1CTV9	SPT_2048	
GI07-129	C1CNW8	SPT_0130	
GI07-515	C1CPY9	trkA	
GI07-1428	C1CSE7	SPT_1467	
GI07-514	C1CPY8	SPT_0520	
GI07-1714	C1CT73	SPT_1757	
GI07-1130	C1CRL6	SPT_1162	
GI07-801	C1CQQ8	SPT_0815	
GI07-1713	C1CT72	SPT_1756	
GI07-123	C1CNW2	SPT_0124	
GI07-800	C1CQQ7	SPT_0814	
GI07-511	C1CPY5	SPT_0517	
GI07-1128	C1CRL4	SPT_1160	
GI07-121	C1CNW0	SPT_0122	
GI07-509	C1CPY3	SPT_0515	
GI07-112	C1CNV2	SPT_0112	
GI07-111	C1CNV1	SPT_0111	
GI07-1703	C1CT62	SPT_1746	
GI07-1979	C1CTU4	SPT_2033	
GI07-101	C1CNU1	SPT_0101	
GI07-1701	C1CT60	SPT_1744	
GI07-100	C1CNU0	SPT_0100	
GI07-99	C1CNT9	SPT_0099	
GI07-1700	C1CT59	SPT_1743	
GI07-98	C1CNT8	SPT_0098	
GI07-1977	C1CTU2	SPT_2031	
GI07-1404	C1CSC5	SPT_1441	
GI07-1402	C1CSC3	SPT_1439	
GI07-1401	C1CSC2	SPT_1438	
GI07-1400	C1CSC1	SPT_1437	
GI07-81	C1CNS1	SPT_0081	
GI07-1399	C1CSC0	SPT_1436	
GI07-80	C1CNS0	SPT_0080	
GI07-772	C1CQN0	SPT_0783	
GI07-486	C1CPW2	SPT_0490	
GI07-485	C1CPW1	gltL	
GI07-1966	C1CTT1	SPT_2020	
GI07-1084	C1CRH4	SPT_1114	
GI07-1083	C1CRH3	SPT_1113	
GI07-1082	C1CRH2	SPT_1112	
GI07-1964	C1CTS9	SPT_2018	
GI07-1677	C1CT36	SPT_1720	
GI07-1077	C1CRG8	SPT_1107	
GI07-760	C1CQL8	SPT_0771	
GI07-1321	C1CS44	SPT_1356	
GI07-1377	C1CS98	SPT_1414	
GI07-754	C1CQL2	SPT_0765	
GI07-1320	C1CS43	SPT_1355	
GI07-1012	C1CRA9	SPT_1038	
GI07-753	C1CQL1	SPT_0764	
GI07-1376	C1CS97	SPT_1413	
GI07-700	C1CQG3	SPT_0709	
GI07-752	C1CQL0	SPT_0763	
GI07-1955	C1CTS0	SPT_2009	
GI07-1616	C1CSX9	SPT_1656	
GI07-1311	C1CS35	SPT_1346	
GI07-1003	C1CRA1	SPT_1029	
GI07-1615	C1CSX8	SPT_1655	
GI07-1310	C1CS34	SPT_1345	
GI07-1059	C1CRF3	SPT_1085	
GI07-1002	C1CRA0	SPT_1028	
GI07-1058	C1CRF2	SPT_1084	
GI07-2161	C1CUB6	SPT_2217	
GI07-1057	C1CRF1	SPT_1083	
GI07-1613	C1CSX6	SPT_1653	
GI07-742	C1CQK2	SPT_0753	
GI07-1056	C1CRF0	SPT_1082	
GI07-2160	C1CUB5	SPT_2216	
GI07-2159	C1CUB4	SPT_2215	
GI07-1880	C1CTL0	SPT_1934	
GI07-734	C1CQJ4	SPT_0745	
GI07-987	C1CR86	SPT_1012	
GI07-369	C1CPK0	SPT_0374	
GI07-2193	C1CUE8	SPT_2249	
GI07-1930	C1CTQ9	SPT_1984	
GI07-368	C1CPJ9	SPT_0373	
GI07-2192	C1CUE7	SPT_2248	
GI07-1929	C1CTQ8	SPT_1983	
GI07-1649	C1CT11	SPT_1690	
GI07-982	C1CR81	SPT_1006	
GI07-1602	C1CSW5	SPT_1642	
GI07-365	C1CPJ6	SPT_0370	
GI07-441	C1CPR8	SPT_0445	
GI07-725	C1CQI5	SPT_0736	
GI07-1037	C1CRD2	mscL	
GI07-724	C1CQI4	SPT_0735	
GI07-1343	C1CS66	SPT_1378	
GI07-1342	C1CS65	SPT_1377	
GI07-671	C1CQD4	SPT_0679	
GI07-1872	C1CTK2	SPT_1926	
GI07-2143	C1CUA1	SPT_2199	
GI07-2183	C1CUD8	cbiO	
GI07-2182	C1CUD7	cbiO	
GI07-716	C1CQH6	SPT_0727	
GI07-2181	C1CUD6	SPT_2237	
GI07-715	C1CQH5	SPT_0726	
GI07-355	C1CPI7	celD	
GI07-713	C1CQH4	SPT_0723	
GI07-353	C1CPI5	celC	
GI07-1913	C1CTP2	SPT_1967	
GI07-964	C1CR63	SPT_0988	
GI07-2137	C1CU97	SPT_2193	
GI07-963	C1CR62	SPT_0987	
GI07-351	C1CPI3	celB	
GI07-662	C1CQC6	SPT_0669	
GI07-1589	C1CSV3	SPT_1628	
GI07-418	C1CPP6	SPT_0422	
GI07-710	C1CQH3	SPT_0719	
GI07-1588	C1CSV2	SPT_1627	
GI07-661	C1CQC5	SPT_0668	
GI07-1587	C1CSV1	SPT_1626	
GI07-1021	C1CRB8	ptsP	
GI07-660	C1CQC4	SPT_0667	
GI07-2088	C1CU36	SPT_2142	
GI07-1523	C1CSN9	SPT_1562	
GI07-2087	C1CU35	ulaA	
GI07-1582	C1CSU6	SPT_1621	
GI07-896	C1CQZ8	SPT_0918	
GI07-1581	C1CSU5	SPT_1620	
GI07-656	C1CQC2	SPT_0663	
GI07-1261	C1CRZ0	SPT_1296	
GI07-895	C1CQZ7	SPT_0917	
GI07-1580	C1CSU4	SPT_1619	
GI07-2129	C1CU90	SPT_2184	
GI07-1520	C1CSN6	SPT_1559	
GI07-654	C1CQC0	SPT_0661	
GI07-2128	C1CU89	SPT_2183	
GI07-1518	C1CSN5	SPT_1557	
GI07-1818	C1CTF0	SPT_1869	
GI07-1254	C1CRY3	SPT_1289	
GI07-1253	C1CRY2	SPT_1288	
GI07-2079	C1CU27	SPT_2133	
GI07-2122	C1CU83	SPT_2177	
GI07-2121	C1CU82	SPT_2176	
GI07-2120	C1CU81	SPT_2175	
GI07-2119	C1CU80	SPT_2174	
GI07-643	C1CQB0	SPT_0651	
GI07-1849	C1CTI0	SPT_1902	
GI07-641	C1CQA8	SPT_0649	
GI07-2074	C1CU22	SPT_2128	
GI07-1505	C1CSM3	SPT_1544	
GI07-326	C1CPF8	SPT_0331	
GI07-2073	C1CU21	SPT_2127	
GI07-873	C1CQX6	SPT_0894	
GI07-241	C1CP76	SPT_0244	
GI07-1181	C1CRR2	SPT_1214	
GI07-1560	C1CSS5	SPT_1599	
GI07-1240	C1CRW9	SPT_1275	
GI07-2072	C1CU20	SPT_2126	
GI07-587	C1CQ58	SPT_0596	
GI07-1179	C1CRR0	SPT_1212	
GI07-239	C1CP74	SPT_0242	
GI07-2113	C1CU74	SPT_2168	
GI07-1238	C1CRW7	SPT_1273	
GI07-636	C1CQA3	SPT_0644	
GI07-1502	C1CSM0	SPT_1541	
GI07-1557	C1CSS2	SPT_1596	
GI07-1501	C1CSL9	SPT_1540	
GI07-869	C1CQX2	SPT_0890	
GI07-2111	C1CU72	SPT_2166	
GI07-2070	C1CU18	SPT_2124	
GI07-585	C1CQ56	SPT_0594	
GI07-1799	C1CTD3	SPT_1849	
GI07-583	C1CQ54	SPT_0592	
GI07-1798	C1CTD2	SPT_1848	
GI07-1499	C1CSL7	SPT_1539	
GI07-1843	C1CTH4	SPT_1896	
GI07-2109	C1CU70	SPT_2164	
GI07-317	C1CPE9	SPT_0322	
GI07-582	C1CQ53	SPT_0591	
GI07-1172	C1CRQ6	SPT_1205	
GI07-863	C1CQW6	SPT_0884	
GI07-581	C1CQ52	SPT_0590	
GI07-925	C1CR26	SPT_0947	
GI07-924	C1CR25	SPT_0946	
GI07-580	C1CQ51	SPT_0589	
GI07-1840	C1CTH1	SPT_1893	
GI07-1171	C1CRQ5	SPT_1204	
GI07-231	C1CP66	SPT_0234	
GI07-1496	C1CSL4	SPT_1535	
GI07-1839	C1CTH0	SPT_1892	
GI07-579	C1CQ50	SPT_0588	
GI07-1170	C1CRQ4	SPT_1203	
GI07-1838	C1CTG9	SPT_1891	
GI07-1837	C1CTG8	SPT_1890	
GI07-1227	C1CRV6	SPT_1262	
GI07-1836	C1CTG7	SPT_1889	
GI07-576	C1CQ47	SPT_0585	
GI07-226	C1CP61	SPT_0229	
GI07-1544	C1CSQ9	SPT_1583	
GI07-225	C1CP60	SPT_0228	
GI07-1835	C1CTG6	SPT_1888	
GI07-1543	C1CSQ8	SPT_1582	
GI07-224	C1CP59	SPT_0227	
GI07-223	C1CP58	SPT_0226	
GI07-573	C1CQ44	SPT_0582	
GI07-853	C1CQV6	SPT_0873	
GI07-1222	C1CRV1	SPT_1257	
GI07-916	C1CR17	SPT_0938	
GI07-1541	C1CSQ6	SPT_1580	
GI07-2059	C1CU07	SPT_2113	
GI07-298	C1CPD1	SPT_0303	
GI07-1540	C1CSQ5	SPT_1579	
GI07-1220	C1CRU9	SPT_1256	
GI07-1539	C1CSQ4	SPT_1578	
GI07-2098	C1CU59	SPT_2153	
GI07-850	C1CQV3	SPT_0870	
GI07-2057	C1CU05	SPT_2111	
GI07-217	C1CP52	SPT_0220	
GI07-616	C1CQ84	SPT_0625	
GI07-1535	C1CSQ0	SPT_1574	
GI07-908	C1CR10	SPT_0930	
GI07-1534	C1CSP9	SPT_1573	
GI07-615	C1CQ83	SPT_0624	
GI07-844	C1CQU7	SPT_0864	
GI07-614	C1CQ82	SPT_0623	
GI07-843	C1CQU6	SPT_0863	
GI07-564	C1CQ37	SPT_0571	
GI07-1827	C1CTF9	SPT_1878	
GI07-1212	C1CRU2	SPT_1245	
GI07-1530	C1CSP5	SPT_1569	
GI07-902	C1CR04	SPT_0924	
GI07-2091	C1CU39	SPT_2145	
GI07-561	C1CQ34	SPT_0568	
GI07-282	C1CPB7	SPT_0285	
GI07-1528	C1CSP4	SPT_1567	
GI07-207	C1CP42	SPT_0210	
GI07-1755	C1CTB2	SPT_1799	
GI07-281	C1CPB6	SPT_0284	
GI07-900	C1CR02	SPT_0922	
GI07-205	C1CP40	SPT_0208	
GI07-1824	C1CTF6	SPT_1875	
GI07-1478	C1CSJ7	SPT_1518	
GI07-201	C1CP36	SPT_0204	
GI07-198	C1CP33	SPT_0201	
GI07-832	C1CQT5	SPT_0852	
GI07-1471	C1CSJ0	SPT_1510	
GI07-831	C1CQT4	SPT_0851	
GI07-1746	C1CTA3	SPT_1790	
GI07-189	C1CP24	SPT_0192	
GI07-830	C1CQT3	SPT_0850	
GI07-2037	C1CTY6	SPT_2091	
GI07-186	C1CP21	SPT_0189	
GI07-1467	C1CSI6	SPT_1506	
GI07-548	C1CQ22	SPT_0554	
GI07-1465	C1CSI4	SPT_1504	
GI07-183	C1CP19	SPT_0185	
GI07-182	C1CP18	SPT_0184	
GI07-827	C1CQT0	SPT_0847	
GI07-181	C1CP17	SPT_0183	
GI07-1463	C1CSI2	SPT_1502	
GI07-1741	C1CT98	SPT_1785	
GI07-545	C1CQ19	SPT_0551	
GI07-1460	C1CSH9	SPT_1499	
GI07-1459	C1CSH8	SPT_1498	
GI07-1738	C1CT96	SPT_1782	
GI07-541	C1CQ15	SPT_0547	
GI07-172	C1CP11	SPT_0173	
GI07-540	C1CQ14	SPT_0546	
GI07-1162	C1CRP6	SPT_1195	
GI07-1736	C1CT94	SPT_1780	
GI07-170	C1CP09	SPT_0171	
GI07-169	C1CP08	SPT_0170	
GI07-2028	C1CTX7	SPT_2082	
GI07-821	C1CQS6	SPT_0838	
GI07-820	C1CQS5	SPT_0837	
GI07-1733	C1CT91	SPT_1777	
GI07-1451	C1CSH0	SPT_1490	
GI07-535	C1CQ09	SPT_0541	
GI07-163	C1CP02	SPT_0164	
GI07-1450	C1CSG9	SPT_1489	
GI07-534	C1CQ08	SPT_0540	
GI07-161	C1CP00	SPT_0162	
GI07-2008	C1CTX3	SPT_2062	
GI07-1449	C1CSG8	SPT_1488	
GI07-160	C1CNZ9	SPT_0161	
GI07-159	C1CNZ8	SPT_0160	
GI07-816	C1CQS1	SPT_0833	
GI07-158	C1CNZ7	SPT_0159	
GI07-157	C1CNZ6	SPT_0158	
GI07-531	C1CQ05	SPT_0537	
GI07-156	C1CNZ5	SPT_0157	
GI07-155	C1CNZ4	SPT_0156	
GI07-1445	C1CSG4	SPT_1484	
GI07-154	C1CNZ3	SPT_0155	
GI07-153	C1CNZ2	SPT_0154	
GI07-152	C1CNZ1	SPT_0153	
GI07-151	C1CNZ0	SPT_0152	
GI07-150	C1CNY9	SPT_0151	
GI07-1147	C1CRN1	SPT_1180	
GI07-2002	C1CTW7	SPT_2056	
GI07-148	C1CNY7	SPT_0149	
GI07-147	C1CNY6	SPT_0148	
GI07-525	C1CPZ9	SPT_0531	
GI07-2000	C1CTW5	SPT_2054	
GI07-524	C1CPZ8	SPT_0530	
GI07-809	C1CQR5	SPT_0824	
GI07-522	C1CPZ6	SPT_0528	
GI07-1436	C1CSF5	SPT_1475	
GI07-808	C1CQR4	SPT_0823	
GI07-141	C1CNY0	SPT_0142	
GI07-1140	C1CRM5	SPT_1171	
GI07-1434	C1CSF3	SPT_1473	
GI07-806	C1CQR3	SPT_0820	
GI07-1995	C1CTW0	SPT_2049	
GI07-1432	C1CSF1	SPT_1471	
GI07-518	C1CPZ2	SPT_0524	
GI07-1431	C1CSF0	SPT_1470	
GI07-517	C1CPZ1	SPT_0523	
GI07-1717	C1CT76	SPT_1760	
GI07-132	C1CNX1	SPT_0133	
GI07-131	C1CNX0	SPT_0132	
GI07-1430	C1CSE9	SPT_1469	
GI07-130	C1CNW9	SPT_0131	
GI07-1716	C1CT75	SPT_1759	
GI07-128	C1CNW7	SPT_0129	
GI07-1715	C1CT74	SPT_1758	
GI07-126	C1CNW5	SPT_0127	
GI07-802	C1CQQ9	SPT_0816	
GI07-125	C1CNW4	SPT_0126	
GI07-1990	C1CTV5	SPT_2044	
GI07-124	C1CNW3	SPT_0125	
GI07-1988	C1CTV3	SPT_2042	
GI07-510	C1CPY4	SPT_0516	
GI07-120	C1CNV9	SPT_0121	
GI07-1422	C1CSE2	SPT_1460	
GI07-1126	C1CRL2	SPT_1158	
GI07-119	C1CNV8	SPT_0120	
GI07-1710	C1CT69	SPT_1753	
GI07-1125	C1CRL1	SPT_1157	
GI07-1123	C1CRK9	SPT_1155	
GI07-507	C1CPY1	SPT_0513	
GI07-796	C1CQQ3	SPT_0810	
GI07-1708	C1CT67	SPT_1751	
GI07-1122	C1CRK8	SPT_1154	
GI07-113	C1CNV3	SPT_0113	
GI07-1984	C1CTU9	SPT_2038	
GI07-506	C1CPY0	SPT_0512	
GI07-1120	C1CRK6	SPT_1152	
GI07-505	C1CPX9	SPT_0511	
GI07-110	C1CNV0	SPT_0110	
GI07-1118	C1CRK4	SPT_1150	
GI07-107	C1CNU7	SPT_0107	
GI07-1117	C1CRK3	SPT_1149	
GI07-1704	C1CT63	SPT_1747	
GI07-105	C1CNU5	SPT_0105	
GI07-1980	C1CTU5	SPT_2034	
GI07-788	C1CQP5	SPT_0802	
GI07-499	C1CPX4	SPT_0502	
GI07-785	C1CQP2	SPT_0799	
GI07-1108	C1CRJ5	SPT_1138	
GI07-1107	C1CRJ4	SPT_1137	
GI07-782	C1CQN9	SPT_0796	
GI07-93	C1CNT3	SPT_0093	
GI07-492	C1CPW7	SPT_0496	
GI07-777	C1CQN5	SPT_0788	
GI07-490	C1CPW5	SPT_0494	
GI07-775	C1CQN3	SPT_0786	
GI07-1690	C1CT49	SPT_1733	
GI07-79	C1CNR9	SPT_0079	
GI07-774	C1CQN2	SPT_0785	
GI07-78	C1CNR8	SPT_0078	
GI07-488	C1CPW4	SPT_0491	
GI07-76	C1CNR6	SPT_0076	
GI07-487	C1CPW3	SPT_0492	
GI07-1093	C1CRI3	SPT_1123	
GI07-1394	C1CSB5	SPT_1431	
GI07-1393	C1CSB4	SPT_1430	
GI07-1091	C1CRI1	SPT_1121	
GI07-72	C1CNR2	SPT_0072	
GI07-1090	C1CRI0	SPT_1120	
GI07-1686	C1CT45	SPT_1729	
GI07-484	C1CPW0	SPT_0488	
GI07-69	C1CNQ9	SPT_0069	
GI07-483	C1CPV9	SPT_0487	
GI07-68	C1CNQ8	SPT_0068	
GI07-1390	C1CSB1	SPT_1427	
GI07-67	C1CNQ7	SPT_0067	
GI07-1683	C1CT42	SPT_1726	
GI07-65	C1CNQ5	SPT_0065	
GI07-481	C1CPV7	SPT_0485	
GI07-1682	C1CT41	SPT_1725	
GI07-480	C1CPV6	SPT_0484	
GI07-765	C1CQM3	SPT_0776	
GI07-57	C1CNP8	SPT_0058	
GI07-708	C1CQH1	SPT_0717	
GI07-1328	C1CS51	SPT_1363	
GI07-2175	C1CUD0	SPT_2231	
GI07-1383	C1CSA4	SPT_1420	
GI07-413	C1CPP1	SPT_0417	
GI07-707	C1CQH0	SPT_0716	
GI07-1628	C1CSZ0	SPT_1669	
GI07-1382	C1CSA3	SPT_1418	
GI07-1076	C1CRG7	SPT_1106	
GI07-706	C1CQG9	SPT_0715	
GI07-43	C1CNP2	SPT_0043	
GI07-1961	C1CTS6	SPT_2015	
GI07-1627	C1CSY9	SPT_1668	
GI07-1673	C1CT33	SPT_1716	
GI07-409	C1CPN8	SPT_0414	
GI07-1074	C1CRG5	SPT_1104	
GI07-1672	C1CT32	SPT_1715	
GI07-1671	C1CT31	SPT_1714	
GI07-2171	C1CUC6	SPT_2227	
GI07-1015	C1CRB2	SPT_1041	
GI07-1072	C1CRG4	SPT_1100	
GI07-1670	C1CT30	SPT_1713	
GI07-404	C1CPN3	SPT_0408	
GI07-1070	C1CRG2	SPT_1098	
GI07-34	C1CNN3	SPT_0034	
GI07-1669	C1CT29	SPT_1712	
GI07-1069	C1CRG1	SPT_1097	
GI07-33	C1CNN2	SPT_0033	
GI07-1957	C1CTS2	SPT_2011	
GI07-32	C1CNN1	SPT_0032	
GI07-1068	C1CRG0	SPT_1096	
GI07-751	C1CQK9	SPT_0762	
GI07-1621	C1CSY4	SPT_1661	
GI07-1956	C1CTS1	SPT_2010	
GI07-1897	C1CTM6	SPT_1951	
GI07-1374	C1CS95	SPT_1411	
GI07-1066	C1CRF9	SPT_1093	
GI07-1372	C1CS93	SPT_1409	
GI07-26	C1CNM5	SPT_0026	
GI07-1315	C1CS39	SPT_1350	
GI07-1665	C1CT25	SPT_1708	
GI07-1064	C1CRF7	SPT_1091	
GI07-697	C1CQG0	SPT_0706	
GI07-25	C1CNM4	SPT_0025	
GI07-1618	C1CSY1	SPT_1658	
GI07-463	C1CPU0	SPT_0467	
GI07-24	C1CNM3	SPT_0024	
GI07-1370	C1CS91	SPT_1407	
GI07-1006	C1CRA3	SPT_1032	
GI07-1062	C1CRF6	SPT_1088	
GI07-23	C1CNM2	SPT_0023	
GI07-462	C1CPT9	SPT_0466	
GI07-2164	C1CUB9	SPT_2220	
GI07-22	C1CNM1	SPT_0022	
GI07-1312	C1CS36	SPT_1347	
GI07-746	C1CQK4	SPT_0757	
GI07-461	C1CPT8	SPT_0465	
GI07-1892	C1CTM1	SPT_1946	
GI07-21	C1CNM0	SPT_0021	
GI07-694	C1CQF7	SPT_0703	
GI07-1060	C1CRF4	SPT_1086	
GI07-745	C1CQK3	SPT_0756	
GI07-20	C1CNL9	SPT_0020	
GI07-1366	C1CS87	SPT_1403	
GI07-2162	C1CUB7	SPT_2218	
GI07-19	C1CNL8	SPT_0019	
GI07-1890	C1CTL9	SPT_1944	
GI07-1614	C1CSX7	SPT_1654	
GI07-692	C1CQF5	SPT_0701	
GI07-386	C1CPL6	SPT_0390	
GI07-18	C1CNL7	SPT_0018	
GI07-1308	C1CS32	SPT_1343	
GI07-17	C1CNL6	SPT_0017	
GI07-1660	C1CT21	SPT_1702	
GI07-16	C1CNL5	SPT_0016	
GI07-1362	C1CS83	SPT_1399	
GI07-1055	C1CRE9	SPT_1081	
GI07-15	C1CNL4	SPT_0015	
GI07-1659	C1CT20	SPT_1701	
GI07-1887	C1CTL6	SPT_1941	
GI07-13	C1CU56	SPT_0013	
GI07-1658	C1CT19	SPT_1700	
GI07-739	C1CQJ9	SPT_0750	
GI07-1885	C1CTL5	SPT_1939	
GI07-1053	C1CRE7	SPT_1079	
GI07-1301	C1CS28	SPT_1335	
GI07-10	C1CU53	SPT_0010	
GI07-1656	C1CT17	SPT_1698	
GI07-2201	C1CUF4	SPT_2257	
GI07-378	C1CPK9	SPT_0383	
GI07-8	C1CU51	SPT_0008	
GI07-1051	C1CRE5	SPT_1077	
GI07-377	C1CPK8	SPT_0382	
GI07-376	C1CPK7	SPT_0381	
GI07-6	C1CU49	SPT_0006	
GI07-685	C1CQE8	SPT_0694	
GI07-375	C1CPK6	SPT_0380	
GI07-5	C1CU48	SPT_0005	
GI07-991	C1CR89	SPT_1017	
GI07-374	C1CPK5	SPT_0379	
GI07-1881	C1CTL1	SPT_1935	
GI07-1653	C1CT14	SPT_1695	
GI07-1932	C1CTR1	SPT_1986	
GI07-373	C1CPK4	SPT_0378	
GI07-3	C1CU46	SPT_0003	
GI07-2195	C1CUF0	SPT_2251	
GI07-989	C1CR87	SPT_1015	
GI07-682	C1CQE5	SPT_0691	
GI07-2153	C1CUA8	SPT_2209	
GI07-1931	C1CTR0	SPT_1985	
GI07-2194	C1CUE9	SPT_2250	
GI07-1606	C1CSW9	SPT_1646	
GI07-681	C1CQE4	SPT_0690	
GI07-733	C1CQJ3	SPT_0744	
GI07-1878	C1CTK8	SPT_1932	
GI07-1605	C1CSW8	SPT_1645	
GI07-1351	C1CS74	SPT_1386	
GI07-447	C1CPS4	SPT_0451	
GI07-1604	C1CSW7	SPT_1644	
GI07-678	C1CQE1	SPT_0687	
GI07-1603	C1CSW6	SPT_1643	
GI07-1349	C1CS72	SPT_1384	
GI07-1876	C1CTK6	SPT_1930	
GI07-1287	C1CS16	SPT_1322	
GI07-1348	C1CS71	SPT_1383	
GI07-980	C1CR79	SPT_1004	
GI07-1601	C1CSW4	SPT_1641	
GI07-1346	C1CS69	SPT_1381	
GI07-1925	C1CTQ4	SPT_1979	
GI07-726	C1CQI6	SPT_0737	
GI07-1283	C1CS12	SPT_1318	
GI07-438	C1CPR5	SPT_0442	
GI07-1645	C1CT07	SPT_1686	
GI07-363	C1CPJ4	SPT_0368	
GI07-1344	C1CS67	SPT_1379	
GI07-1282	C1CS11	SPT_1317	
GI07-1873	C1CTK3	SPT_1927	
GI07-1643	C1CT05	SPT_1684	
GI07-1280	C1CS09	SPT_1315	
GI07-1921	C1CTQ0	SPT_1975	
GI07-2185	C1CUE0	SPT_2241	
GI07-670	C1CQD3	SPT_0678	
GI07-431	C1CPQ8	SPT_0435	
GI07-1033	C1CRC8	SPT_1059	
GI07-971	C1CR70	SPT_0995	
GI07-2142	C1CUA0	SPT_2198	
GI07-429	C1CPQ7	SPT_0433	
GI07-1277	C1CS06	SPT_1312	
GI07-1639	C1CT01	SPT_1680	
GI07-1870	C1CTK0	SPT_1924	
GI07-1031	C1CRC6	SPT_1057	
GI07-2141	C1CU99	SPT_2197	
GI07-717	C1CQH7	SPT_0728	
GI07-1869	C1CTJ9	SPT_1923	
GI07-1337	C1CS60	SPT_1372	
GI07-426	C1CPQ4	SPT_0430	
GI07-356	C1CPI8	SPT_0361	
GI07-2140	C1CU98	SPT_2196	
GI07-666	C1CQD0	SPT_0673	
GI07-1593	C1CSV7	SPT_1632	
GI07-1636	C1CSZ8	SPT_1677	
GI07-1868	C1CTJ8	SPT_1922	
GI07-1028	C1CRC3	SPT_1054	
GI07-665	C1CQC9	SPT_0672	
GI07-1592	C1CSV6	SPT_1631	
GI07-1335	C1CS58	SPT_1370	
GI07-354	C1CPI6	SPT_0359	
GI07-664	C1CQC8	SPT_0671	
GI07-1334	C1CS57	SPT_1369	
GI07-1590	C1CSV4	SPT_1629	
GI07-1912	C1CTP1	SPT_1966	
GI07-420	C1CPP8	SPT_0424	
GI07-2136	C1CU96	SPT_2192	
GI07-419	C1CPP7	SPT_0423	
GI07-1911	C1CTP0	SPT_1965	
GI07-1022	C1CRB9	SPT_1048	
GI07-709	C1CQH2	SPT_0718	
GI07-1823	C1CTF5	SPT_1874	
GI07-347	C1CPH9	SPT_0352	
GI07-1263	C1CRZ2	SPT_1298	
GI07-1822	C1CTF4	SPT_1873	
GI07-346	C1CPH8	SPT_0351	
GI07-2131	C1CU92	SPT_2186	
GI07-1262	C1CRZ1	SPT_1297	
GI07-345	C1CPH7	SPT_0350	
GI07-954	C1CR54	SPT_0978	
GI07-344	C1CPH6	SPT_0349	
GI07-953	C1CR53	SPT_0977	
GI07-1820	C1CTF2	SPT_1871	
GI07-343	C1CPH5	SPT_0348	
GI07-1579	C1CSU3	SPT_1618	
GI07-952	C1CR52	SPT_0976	
GI07-893	C1CQZ5	SPT_0915	
GI07-1259	C1CRY8	SPT_1294	
GI07-1578	C1CSU2	SPT_1617	
GI07-951	C1CR51	SPT_0975	
GI07-653	C1CQB9	SPT_0660	
GI07-2083	C1CU31	SPT_2137	
GI07-1257	C1CRY6	SPT_1292	
GI07-1858	C1CTI9	SPT_1911	
GI07-950	C1CR50	SPT_0974	
GI07-652	C1CQB8	SPT_0659	
GI07-889	C1CQZ2	SPT_0910	
GI07-2082	C1CU30	SPT_2136	
GI07-949	C1CR49	SPT_0973	
GI07-1816	C1CTE8	SPT_1867	
GI07-888	C1CQZ1	SPT_0909	
GI07-1255	C1CRY4	SPT_1290	
GI07-948	C1CR48	SPT_0972	
GI07-1514	C1CSN1	SPT_1553	
GI07-2081	C1CU29	SPT_2135	
GI07-1513	C1CSN0	SPT_1552	
GI07-945	C1CR46	SPT_0968	
GI07-596	C1CQ65	SPT_0605	
GI07-1813	C1CTE5	SPT_1864	
GI07-1511	C1CSM8	SPT_1550	
GI07-647	C1CQB4	SPT_0655	
GI07-334	C1CPG6	SPT_0339	
GI07-1811	C1CTE3	SPT_1862	
GI07-1568	C1CST3	SPT_1607	
GI07-943	C1CR44	SPT_0966	
GI07-1853	C1CTI4	SPT_1906	
GI07-1810	C1CTE2	SPT_1861	
GI07-880	C1CQY3	SPT_0901	
GI07-941	C1CR42	SPT_0964	
GI07-1852	C1CTI3	SPT_1905	
GI07-1247	C1CRX6	SPT_1282	
GI07-248	C1CP83	SPT_0251	
GI07-2076	C1CU24	SPT_2130	
GI07-591	C1CQ62	SPT_0600	
GI07-2075	C1CU23	SPT_2129	
GI07-642	C1CQA9	SPT_0650	
GI07-1563	C1CSS8	SPT_1602	
GI07-328	C1CPG0	SPT_0333	
GI07-937	C1CR38	SPT_0960	
GI07-1805	C1CTD7	groES	
GI07-876	C1CQX9	aroE	
GI07-244	C1CP79	SPT_0247	
GI07-1243	C1CRX2	aguA	
GI07-590	C1CQ61	valS	
GI07-2117	C1CU78	SPT_2172	
GI07-1183	C1CRR4	glmU	
GI07-327	C1CPF9	SPT_0332	
GI07-936	C1CR37	SPT_0959	
GI07-875	C1CQX8	aroD	
GI07-243	C1CP78	SPT_0246	
GI07-1804	C1CTD6	groEL	
GI07-1562	C1CSS7	SPT_1601	
GI07-1242	C1CRX1	aguB	
GI07-935	C1CR36	SPT_0958	
GI07-640	C1CQA7	SPT_0648	
GI07-874	C1CQX7	SPT_0895	
GI07-589	C1CQ60	SPT_0598	
GI07-1848	C1CTH9	SPT_1901	
GI07-1182	C1CRR3	SPT_1215	
GI07-2116	C1CU77	fucI	
GI07-242	C1CP77	SPT_0245	
GI07-1561	C1CSS6	SPT_1600	
GI07-1241	C1CRX0	SPT_1276	
GI07-934	C1CR35	ispD	
GI07-1504	C1CSM2	cmk	
GI07-639	C1CQA6	pepV	
GI07-325	C1CPF7	SPT_0330	
GI07-588	C1CQ59	SPT_0597	
GI07-2115	C1CU76	SPT_2170	
GI07-1802	C1CTD5	SPT_1852	
GI07-1847	C1CTH8	SPT_1900	
GI07-933	C1CR34	SPT_0956	
GI07-638	C1CQA5	SPT_0646	
GI07-1180	C1CRR1	mtnN	
GI07-240	C1CP75	SPT_0243	
GI07-1503	C1CSM1	phnA	
GI07-2114	C1CU75	SPT_2169	
GI07-1559	C1CSS4	ileS	
GI07-1239	C1CRW8	SPT_1274	
GI07-1801	C1CTD4	SPT_1851	
GI07-871	C1CQX4	SPT_0892	
GI07-1846	C1CTH7	SPT_1899	
GI07-1558	C1CSS3	SPT_1597	
GI07-931	C1CR32	SPT_0953	
GI07-1178	C1CRQ9	SPT_1211	
GI07-870	C1CQX3	alaS	
GI07-2071	C1CU19	SPT_2125	
GI07-586	C1CQ57	SPT_0595	
GI07-635	C1CQA2	uvrC	
GI07-238	C1CP73	SPT_0241	
GI07-2112	C1CU73	SPT_2167	
GI07-1237	C1CRW6	SPT_1272	
GI07-634	C1CQA1	SPT_0642	
GI07-1177	C1CRQ8	SPT_1210	
GI07-1236	C1CRW5	lspA	
GI07-930	C1CR31	carB	
GI07-321	C1CPF3	SPT_0326	
GI07-1556	C1CSS1	gpmA	
GI07-237	C1CP72	spxA	
GI07-1845	C1CTH6	recA	
GI07-633	C1CQA0	SPT_0641	
GI07-320	C1CPF2	SPT_0325	
GI07-1555	C1CSS0	SPT_1594	
GI07-1235	C1CRW4	SPT_1270	
GI07-929	C1CR30	carA	
GI07-584	C1CQ55	SPT_0593	
GI07-236	C1CP71	SPT_0239	
GI07-2110	C1CU71	SPT_2165	
GI07-2069	C1CU17	SPT_2123	
GI07-319	C1CPF1	SPT_0324	
GI07-1844	C1CTH5	SPT_1897	
GI07-928	C1CR29	pyrB	
GI07-1234	C1CRW3	SPT_1269	
GI07-318	C1CPF0	SPT_0323	
GI07-632	C1CQ99	SPT_0640	
GI07-235	C1CP70	uvrA	
GI07-2068	C1CU16	aspS	
GI07-927	C1CR28	SPT_0949	
GI07-865	C1CQW8	SPT_0886	
GI07-234	C1CP69	SPT_0237	
GI07-1233	C1CRW2	proB	
GI07-631	C1CQ98	SPT_0639	
GI07-316	C1CPE8	SPT_0321	
GI07-1173	C1CRQ7	SPT_1206	
GI07-1842	C1CTH3	SPT_1895	
GI07-1552	C1CSR7	tpx	
GI07-926	C1CR27	nth	
GI07-864	C1CQW7	murB	
GI07-1498	C1CSL6	truA	
GI07-315	C1CPE7	SPT_0320	
GI07-2067	C1CU15	SPT_2121	
GI07-233	C1CP68	SPT_0236	
GI07-1797	C1CTD1	recX	
GI07-1232	C1CRW1	proA	
GI07-314	C1CPE6	polC	
GI07-1841	C1CTH2	SPT_1894	
GI07-630	C1CQ97	SPT_0638	
GI07-313	C1CPE5	fusA	
GI07-232	C1CP67	SPT_0235	
GI07-1497	C1CSL5	SPT_1536	
GI07-2107	C1CU68	arcC	
GI07-1796	C1CTD0	rumA2	
GI07-2066	C1CU14	SPT_2120	
GI07-862	C1CQW5	SPT_0882	
GI07-1231	C1CRW0	proC	
GI07-312	C1CPE4	rpsG	
GI07-629	C1CQ96	recJ	
GI07-311	C1CPE3	rpsL	
GI07-861	C1CQW4	SPT_0881	
GI07-2106	C1CU67	argF	
GI07-1230	C1CRV9	tmk	
GI07-2065	C1CU13	SPT_2119	
GI07-310	C1CPE2	SPT_0315	
GI07-230	C1CP65	SPT_0233	
GI07-1773	C1CTC9	SPT_1823	
GI07-628	C1CQ95	SPT_0636	
GI07-309	C1CPE1	SPT_0314	
GI07-229	C1CP64	SPT_0232	
GI07-1548	C1CSR3	SPT_1587	
GI07-1229	C1CRV8	SPT_1264	
GI07-922	C1CR23	SPT_0944	
GI07-2105	C1CU66	arcA	
GI07-308	C1CPE0	glmS	
GI07-859	C1CQW2	phoU1	
GI07-1495	C1CSL3	SPT_1534	
GI07-1169	C1CRQ3	SPT_1202	
GI07-578	C1CQ49	rbfA	
GI07-1772	C1CTC8	SPT_1822	
GI07-1547	C1CSR2	SPT_1586	
GI07-307	C1CPD9	SPT_0312	
GI07-228	C1CP63	SPT_0231	
GI07-921	C1CR22	SPT_0943	
GI07-1228	C1CRV7	SPT_1263	
GI07-858	C1CQW1	pstB2	
GI07-2104	C1CU65	SPT_2159	
GI07-1168	C1CRQ2	SPT_1201	
GI07-306	C1CPD8	proS	
GI07-577	C1CQ48	infB	
GI07-1546	C1CSR1	spoT	
GI07-1771	C1CTC7	SPT_1821	
GI07-1494	C1CSL2	SPT_1533	
GI07-227	C1CP62	SPT_0230	
GI07-305	C1CPD7	rseP	
GI07-920	C1CR21	gidB	
GI07-857	C1CQW0	pstB1	
GI07-2103	C1CU64	SPT_2158	
GI07-304	C1CPD6	cdsA	
GI07-1545	C1CSR0	dtd	
GI07-1226	C1CRV5	trmFO	
GI07-2062	C1CU10	SPT_2116	
GI07-1166	C1CRQ0	SPT_1199	
GI07-1493	C1CSL1	SPT_1532	
GI07-303	C1CPD5	uppS	
GI07-1225	C1CRV4	pyrH	
GI07-575	C1CQ46	SPT_0584	
GI07-2102	C1CU63	SPT_2157	
GI07-1165	C1CRP9	SPT_1198	
GI07-624	C1CQ91	SPT_0632	
GI07-2061	C1CU09	malQ	
GI07-1492	C1CSL0	SPT_1531	
GI07-1224	C1CRV3	frr	
GI07-918	C1CR19	ffh	
GI07-301	C1CPD4	ruvB	
GI07-574	C1CQ45	nusA	
GI07-2101	C1CU62	SPT_2156	
GI07-623	C1CQ90	SPT_0631	
GI07-1834	C1CTG5	SPT_1887	
GI07-1223	C1CRV2	SPT_1258	
GI07-917	C1CR18	SPT_0939	
GI07-854	C1CQV7	SPT_0874	
GI07-1542	C1CSQ7	SPT_1581	
GI07-2060	C1CU08	SPT_2114	
GI07-300	C1CPD3	SPT_0305	
GI07-1491	C1CSK9	SPT_1530	
GI07-622	C1CQ89	SPT_0630	
GI07-1163	C1CRP7	SPT_1196	
GI07-2100	C1CU61	SPT_2155	
GI07-299	C1CPD2	SPT_0304	
GI07-1833	C1CTG4	SPT_1886	
GI07-222	C1CP57	SPT_0225	
GI07-1767	C1CTC3	SPT_1816	
GI07-852	C1CQV5	SPT_0872	
GI07-621	C1CQ88	SPT_0629	
GI07-1221	C1CRV0	SPT_1255	
GI07-915	C1CR16	SPT_0937	
GI07-1490	C1CSK8	SPT_1529	
GI07-572	C1CQ43	trmB	
GI07-2099	C1CU60	SPT_2154	
GI07-221	C1CP56	SPT_0224	
GI07-297	C1CPD0	leuS	
GI07-1832	C1CTG3	SPT_1885	
GI07-851	C1CQV4	SPT_0871	
GI07-914	C1CR15	SPT_0936	
GI07-296	C1CPC9	gldA	
GI07-1766	C1CTC2	SPT_1815	
GI07-2058	C1CU06	SPT_2112	
GI07-913	C1CR14	SPT_0935	
GI07-220	C1CP55	SPT_0223	
GI07-1489	C1CSK7	SPT_1528	
GI07-1219	C1CRU8	SPT_1254	
GI07-295	C1CPC8	SPT_0300	
GI07-1538	C1CSQ3	SPT_1577	
GI07-1831	C1CTG2	SPT_1884	
GI07-849	C1CQV2	spxA	
GI07-1765	C1CTC1	SPT_1814	
GI07-2097	C1CU58	SPT_2152	
GI07-911	C1CR13	rplS	
GI07-294	C1CPC7	SPT_0299	
GI07-1218	C1CRU7	SPT_1253	
GI07-219	C1CP54	SPT_0222	
GI07-1537	C1CSQ2	SPT_1576	
GI07-1488	C1CSK6	SPT_1527	
GI07-848	C1CQV1	SPT_0868	
GI07-910	C1CR12	SPT_0932	
GI07-1764	C1CTC0	SPT_1813	
GI07-1536	C1CSQ1	SPT_1575	
GI07-2096	C1CU43	SPT_2151	
GI07-847	C1CQV0	SPT_0867	
GI07-2055	C1CU03	tyrS	
GI07-568	C1CQ40	SPT_0577	
GI07-909	C1CR11	SPT_0931	
GI07-1487	C1CSK5	SPT_1526	
GI07-1216	C1CRU6	SPT_1249	
GI07-846	C1CQU9	SPT_0866	
GI07-216	C1CP51	SPT_0219	
GI07-1829	C1CTG1	SPT_1880	
GI07-2054	C1CU02	SPT_2108	
GI07-290	C1CPC3	SPT_0295	
GI07-567	C1CQ39	SPT_0576	
GI07-1215	C1CRU5	SPT_1248	
GI07-845	C1CQU8	SPT_0865	
GI07-215	C1CP50	SPT_0218	
GI07-2053	C1CU01	SPT_2107	
GI07-289	C1CPC2	SPT_0294	
GI07-907	C1CR09	SPT_0929	
GI07-214	C1CP49	SPT_0217	
GI07-1214	C1CRU4	SPT_1247	
GI07-2094	C1CU42	SPT_2148	
GI07-1533	C1CSP8	SPT_1572	
GI07-1485	C1CSK3	SPT_1524	
GI07-288	C1CPC1	SPT_0293	
GI07-565	C1CQ38	SPT_0572	
GI07-906	C1CR08	SPT_0928	
GI07-2052	C1CU00	SPT_2106	
GI07-213	C1CP48	ruvA	
GI07-1532	C1CSP7	SPT_1571	
GI07-287	C1CPC0	SPT_0292	
GI07-613	C1CQ81	SPT_0622	
GI07-212	C1CP47	ribD	
GI07-905	C1CR07	rpmE2	
GI07-2093	C1CU41	rpmG	
GI07-2051	C1CTZ9	SPT_2105	
GI07-1484	C1CSK2	codY	
GI07-1531	C1CSP6	thrS	
GI07-842	C1CQU5	lgt	
GI07-211	C1CP46	ribE	
GI07-2050	C1CTZ8	SPT_2104	
GI07-1758	C1CTB5	treR	
GI07-612	C1CQ80	SPT_0621	
GI07-285	C1CPB9	SPT_0289	
GI07-210	C1CP45	SPT_0213	
GI07-1211	C1CRU1	infC	
GI07-2092	C1CU40	rpmF	
GI07-1483	C1CSK1	SPT_1522	
GI07-841	C1CQU4	hprK	
GI07-562	C1CQ35	SPT_0569	
GI07-1757	C1CTB4	treP	
GI07-1826	C1CTF8	SPT_1877	
GI07-903	C1CR05	SPT_0925	
GI07-2049	C1CTZ7	SPT_2103	
GI07-209	C1CP44	ribH	
GI07-611	C1CQ79	cysS	
GI07-283	C1CPB8	SPT_0286	
GI07-840	C1CQU3	rpsU	
GI07-1756	C1CTB3	SPT_1800	
GI07-1210	C1CRU0	rpmI	
GI07-208	C1CP43	mutL	
GI07-2048	C1CTZ6	galU	
GI07-610	C1CQ78	SPT_0619	
GI07-839	C1CQU2	SPT_0859	
GI07-1825	C1CTF7	SPT_1876	
GI07-901	C1CR03	SPT_0923	
GI07-206	C1CP41	SPT_0209	
GI07-1209	C1CRT9	rplT	
GI07-1480	C1CSJ9	SPT_1519	
GI07-1527	C1CSP3	SPT_1566	
GI07-2047	C1CTZ5	gpsA	
GI07-2090	C1CU38	SPT_2144	
GI07-609	C1CQ77	cysE	
GI07-838	C1CQU1	queA	
GI07-1754	C1CTB1	murI	
GI07-280	C1CPB5	rplQ	
GI07-1526	C1CSP2	rpsO	
GI07-1479	C1CSJ8	apt	
GI07-1208	C1CRT8	SPT_1241	
GI07-608	C1CQ76	SPT_0617	
GI07-1753	C1CTB0	SPT_1797	
GI07-837	C1CQU0	SPT_0857	
GI07-203	C1CP38	SPT_0206	
GI07-558	C1CQ32	SPT_0564	
GI07-2045	C1CTZ4	SPT_2099	
GI07-202	C1CP37	SPT_0205	
GI07-1752	C1CTA9	SPT_1796	
GI07-836	C1CQT9	SPT_0856	
GI07-557	C1CQ27	SPT_0563	
GI07-2044	C1CTZ3	phoU2	
GI07-1477	C1CSJ6	metA	
GI07-1751	C1CTA8	SPT_1795	
GI07-556	C1CQ30	SPT_0562	
GI07-2043	C1CTZ2	pstB3	
GI07-200	C1CP35	SPT_0203	
GI07-835	C1CQT8	SPT_0855	
GI07-199	C1CP34	SPT_0202	
GI07-1750	C1CTA7	xerD	
GI07-1476	C1CSJ5	SPT_1515	
GI07-555	C1CQ29	SPT_0561	
GI07-834	C1CQT7	nadE	
GI07-197	C1CP32	SPT_0200	
GI07-1475	C1CSJ4	tpiA	
GI07-1749	C1CTA6	scpA	
GI07-554	C1CQ28	SPT_0560	
GI07-1474	C1CSJ3	SPT_1513	
GI07-833	C1CQT6	pncB	
GI07-1473	C1CSJ2	SPT_1512	
GI07-553	C1CQ27	SPT_0559	
GI07-194	C1CP29	SPT_0197	
GI07-1748	C1CTA5	scpB	
GI07-193	C1CP28	SPT_0196	
GI07-1472	C1CSJ1	folA	
GI07-1747	C1CTA4	rluB	
GI07-552	C1CQ26	SPT_0558	
GI07-2039	C1CTY8	SPT_2093	
GI07-2038	C1CTY7	SPT_2092	
GI07-1470	C1CSI9	clpX	
GI07-1469	C1CSI8	engB	
GI07-187	C1CP22	SPT_0190	
GI07-1468	C1CSI7	SPT_1507	
GI07-549	C1CQ23	SPT_0555	
GI07-185	C1CP20	SPT_0188	
GI07-2036	C1CTY5	SPT_2090	
GI07-828	C1CQT1	SPT_0848	
GI07-2035	C1CTY4	argS	
GI07-547	C1CQ21	SPT_0553	
GI07-1464	C1CSI3	SPT_1503	
GI07-546	C1CQ20	dnaJ	
GI07-2034	C1CTY3	argR	
GI07-826	C1CQS9	SPT_0846	
GI07-179	C1CP15	SPT_0181	
GI07-2033	C1CTY2	mutS	
GI07-1462	C1CSI1	SPT_1501	
GI07-544	C1CQ18	dnaK	
GI07-1461	C1CSI0	glmM	
GI07-543	C1CQ17	grpE	
GI07-1739	C1CT97	pepA	
GI07-175	C1CP14	SPT_0176	
GI07-2031	C1CTY0	SPT_2085	
GI07-542	C1CQ16	hrcA	
GI07-824	C1CQS8	SPT_0843	
GI07-174	C1CP13	rimI	
GI07-1458	C1CSH7	dapB	
GI07-173	C1CP12	SPT_0174	
GI07-1737	C1CT95	SPT_1781	
GI07-1457	C1CSH6	SPT_1496	
GI07-171	C1CP10	SPT_0172	
GI07-2029	C1CTX8	SPT_2083	
GI07-539	C1CQ13	SPT_0545	
GI07-1161	C1CRP5	ung	
GI07-1160	C1CRP4	SPT_1193	
GI07-168	C1CP07	SPT_0169	
GI07-538	C1CQ12	SPT_0544	
GI07-1454	C1CSH3	SPT_1493	
GI07-167	C1CP06	SPT_0168	
GI07-1159	C1CRP3	pyrC	
GI07-166	C1CP05	gidA	
GI07-537	C1CQ11	SPT_0542	
GI07-1453	C1CSH2	SPT_1492	
GI07-2027	C1CTX6	pgi	
GI07-165	C1CP04	SPT_0166	
GI07-1452	C1CSH1	def2	
GI07-536	C1CQ10	SPT_0543	
GI07-164	C1CP03	mnmA	
GI07-2026	C1CTX5	gltX	
GI07-1157	C1CRP1	SPT_1190	
GI07-1156	C1CRP0	SPT_1189	
GI07-2025	C1CTX4	SPT_2079	
GI07-162	C1CP01	SPT_0163	
GI07-1731	C1CT89	SPT_1775	
GI07-1155	C1CRN9	SPT_1188	
GI07-817	C1CQS2	SPT_0834	
GI07-1154	C1CRN8	lpdA	
GI07-533	C1CQ07	glnA	
GI07-2007	C1CTX2	thrC	
GI07-1448	C1CSG7	SPT_1487	
GI07-1153	C1CRN7	SPT_1186	
GI07-1729	C1CT87	SPT_1773	
GI07-532	C1CQ06	SPT_0538	
GI07-1447	C1CSG6	SPT_1486	
GI07-1152	C1CRN6	xerS	
GI07-2006	C1CTX1	SPT_2060	
GI07-1728	C1CT86	SPT_1772	
GI07-1446	C1CSG5	SPT_1485	
GI07-2005	C1CTX0	SPT_2059	
GI07-814	C1CQS0	guaA	
GI07-530	C1CQ04	pgk	
GI07-1727	C1CT85	SPT_1771	
GI07-1150	C1CRN4	rnhB	
GI07-1444	C1CSG3	SPT_1483	
GI07-2004	C1CTW9	SPT_2058	
GI07-529	C1CQ03	SPT_0535	
GI07-1149	C1CRN3	rbgA	
GI07-1443	C1CSG2	SPT_1482	
GI07-813	C1CQR9	SPT_0828	
GI07-1726	C1CT84	galK	
GI07-2003	C1CTW8	SPT_2057	
GI07-1148	C1CRN2	SPT_1181	
GI07-1442	C1CSG1	SPT_1481	
GI07-812	C1CQR8	SPT_0827	
GI07-527	C1CQ01	pyrG	
GI07-1441	C1CSG0	asnC	
GI07-1725	C1CT83	galT2	
GI07-149	C1CNY8	SPT_0150	
GI07-526	C1CQ00	rpoE	
GI07-1146	C1CRN0	addA	
GI07-1440	C1CSF9	rpsF	
GI07-811	C1CQR7	SPT_0826	
GI07-2001	C1CTW6	pcp2	
GI07-1724	C1CT82	SPT_1768	
GI07-1145	C1CRM9	rexB	
GI07-146	C1CNY5	SPT_0147	
GI07-1439	C1CSF8	SPT_1478	
GI07-810	C1CQR6	SPT_0825	
GI07-1144	C1CRM8	SPT_1177	
GI07-1723	C1CT81	SPT_1767	
GI07-1143	C1CRM7	SPT_1176	
GI07-1438	C1CSF7	rpsR	
GI07-523	C1CPZ7	SPT_0529	
GI07-1999	C1CTW4	tgt	
GI07-1722	C1CT80	SPT_1766	
GI07-1437	C1CSF6	SPT_1476	
GI07-142	C1CNY1	SPT_0143	
GI07-1141	C1CRM6	eno	
GI07-1998	C1CTW3	SPT_2052	
GI07-140	C1CNX9	SPT_0141	
GI07-521	C1CPZ5	SPT_0527	
GI07-1435	C1CSF4	SPT_1474	
GI07-1997	C1CTW2	nagA	
GI07-139	C1CNX8	sdaAB	
GI07-1139	C1CRM4	SPT_1172	
GI07-1720	C1CT78	xpt	
GI07-138	C1CNX7	sdaAA	
GI07-137	C1CNX6	SPT_0138	
GI07-1996	C1CTW1	SPT_2050	
GI07-136	C1CNX5	SPT_0137	
GI07-1433	C1CSF2	SPT_1472	
GI07-1137	C1CRM3	glgA	
GI07-135	C1CNX4	SPT_0136	
GI07-1718	C1CT77	xth	
GI07-1136	C1CRM2	glgD	
GI07-133	C1CNX2	SPT_0134	
GI07-805	C1CQR2	def	
GI07-1135	C1CRM1	glgC	
GI07-516	C1CPZ0	SPT_0522	
GI07-1134	C1CRM0	glgB	
GI07-1993	C1CTV8	SPT_2047	
GI07-804	C1CQR1	SPT_0818	
GI07-1429	C1CSE8	SPT_1468	
GI07-1133	C1CRL9	SPT_1165	
GI07-1992	C1CTV7	SPT_2046	
GI07-803	C1CQR0	trxB	
GI07-1427	C1CSE6	SPT_1466	
GI07-1132	C1CRL8	pulA	
GI07-127	C1CNW6	SPT_0128	
GI07-1991	C1CTV6	SPT_2045	
GI07-513	C1CPY7	SPT_0519	
GI07-1131	C1CRL7	ligA	
GI07-1425	C1CSE5	SPT_1463	
GI07-512	C1CPY6	lacG1	
GI07-1424	C1CSE4	SPT_1462	
GI07-1129	C1CRL5	SPT_1161	
GI07-1989	C1CTV4	SPT_2043	
GI07-122	C1CNW1	SPT_0123	
GI07-1712	C1CT71	SPT_1755	
GI07-1423	C1CSE3	SPT_1461	
GI07-1711	C1CT70	SPT_1754	
GI07-799	C1CQQ6	SPT_0813	
GI07-1127	C1CRL3	SPT_1159	
GI07-1987	C1CTV2	SPT_2041	
GI07-798	C1CQQ5	SPT_0812	
GI07-1421	C1CSE1	murC	
GI07-118	C1CNV7	rpsD	
GI07-117	C1CNV6	SPT_0118	
GI07-1986	C1CTV1	SPT_2040	
GI07-508	C1CPY2	SPT_0514	
GI07-797	C1CQQ4	SPT_0811	
GI07-1420	C1CSE0	SPT_1458	
GI07-1124	C1CRL0	ribF	
GI07-1709	C1CT68	SPT_1752	
GI07-116	C1CNV5	SPT_0117	
GI07-115	C1CNV4	SPT_0116	
GI07-1419	C1CSD9	SPT_1457	
GI07-1985	C1CTV0	ackA	
GI07-1418	C1CSD8	SPT_1456	
GI07-1121	C1CRK7	rpmA	
GI07-1707	C1CT66	SPT_1750	
GI07-795	C1CQQ2	SPT_0809	
GI07-1417	C1CSD7	greA	
GI07-1983	C1CTU8	rnpA	
GI07-1706	C1CT65	galT1	
GI07-1119	C1CRK5	rplU	
GI07-794	C1CQQ1	SPT_0808	
GI07-109	C1CNU9	SPT_0109	
GI07-1416	C1CSD6	SPT_1454	
GI07-1982	C1CTU7	SPT_2036	
GI07-1705	C1CT64	galE2	
GI07-108	C1CNU8	SPT_0108	
GI07-793	C1CQQ0	SPT_0807	
GI07-1981	C1CTU6	SPT_2035	
GI07-503	C1CPX8	SPT_0507	
GI07-1415	C1CSD5	SPT_1453	
GI07-792	C1CQP9	SPT_0806	
GI07-106	C1CNU6	SPT_0106	
GI07-791	C1CQP8	SPT_0805	
GI07-502	C1CPX7	SPT_0506	
GI07-1115	C1CRK2	eutD	
GI07-104	C1CNU4	SPT_0104	
GI07-790	C1CQP7	SPT_0804	
GI07-1114	C1CRK1	SPT_1144	
GI07-103	C1CNU3	SPT_0103	
GI07-501	C1CPX6	SPT_0505	
GI07-1702	C1CT61	SPT_1745	
GI07-1413	C1CSD4	SPT_1450	
GI07-789	C1CQP6	SPT_0803	
GI07-102	C1CNU2	SPT_0102	
GI07-1113	C1CRK0	ppnK	
GI07-1412	C1CSD3	atpB	
GI07-500	C1CPX5	SPT_0504	
GI07-1112	C1CRJ9	SPT_1142	
GI07-787	C1CQP4	glyS	
GI07-1411	C1CSD2	atpF	
GI07-1111	C1CRJ8	SPT_1141	
GI07-1978	C1CTU3	SPT_2032	
GI07-786	C1CQP3	glyQ	
GI07-1110	C1CRJ7	SPT_1140	
GI07-1410	C1CSD1	atpH	
GI07-97	C1CNT7	SPT_0097	
GI07-1699	C1CT58	SPT_1742	
GI07-498	C1CPX3	SPT_0503	
GI07-1109	C1CRJ6	SPT_1139	
GI07-96	C1CNT6	SPT_0096	
GI07-784	C1CQP1	SPT_0798	
GI07-1409	C1CSD0	atpA	
GI07-95	C1CNT5	SPT_0095	
GI07-1698	C1CT57	SPT_1741	
GI07-497	C1CPX2	SPT_0501	
GI07-783	C1CQP0	SPT_0797	
GI07-94	C1CNT4	purB	
GI07-1408	C1CSC9	atpG	
GI07-1976	C1CTU1	ulaD	
GI07-496	C1CPX1	SPT_0500	
GI07-1697	C1CT56	trpE	
GI07-1407	C1CSC8	atpD	
GI07-1106	C1CRJ3	SPT_1136	
GI07-92	C1CNT2	purK	
GI07-781	C1CQN8	SPT_0795	
GI07-495	C1CPX0	SPT_0499	
GI07-1696	C1CT55	pabA	
GI07-1105	C1CRJ2	SPT_1134	
GI07-1406	C1CSC7	atpC	
GI07-1975	C1CTU0	SPT_2029	
GI07-91	C1CNT1	purE	
GI07-1104	C1CRJ1	radC	
GI07-90	C1CNT0	purD	
GI07-1405	C1CSC6	SPT_1442	
GI07-494	C1CPW9	pflB	
GI07-1695	C1CT54	trpD	
GI07-1103	C1CRJ0	pcrA	
GI07-89	C1CNS9	purH	
GI07-779	C1CQN7	SPT_0792	
GI07-1974	C1CTT9	araD	
GI07-1694	C1CT53	trpC	
GI07-88	C1CNS8	SPT_0088	
GI07-493	C1CPW8	SPT_0497	
GI07-1102	C1CRI9	SPT_1132	
GI07-87	C1CNS7	purN	
GI07-1403	C1CSC4	SPT_1440	
GI07-778	C1CNM6	SPT_0789	
GI07-1101	C1CRI8	SPT_1131	
GI07-1693	C1CT52	trpF	
GI07-86	C1CNS6	purM	
GI07-1973	C1CTT8	SPT_2027	
GI07-85	C1CNS5	purF	
GI07-1100	C1CRI7	map	
GI07-1692	C1CT51	trpB	
GI07-84	C1CNS4	SPT_0084	
GI07-491	C1CPW6	SPT_0495	
GI07-1099	C1CRI6	SPT_1129	
GI07-776	C1CQN4	rpsP	
GI07-83	C1CNS3	SPT_0083	
GI07-1972	C1CTT7	SPT_2026	
GI07-1098	C1CRI5	SPT_1128	
GI07-82	C1CNS2	purC	
GI07-1691	C1CT50	trpA	
GI07-1097	C1CRI4	SPT_1127	
GI07-1971	C1CTT6	tkt2	
GI07-1398	C1CSB9	SPT_1435	
GI07-1397	C1CSB8	SPT_1434	
GI07-1689	C1CT48	SPT_1732	
GI07-77	C1CNR7	SPT_0077	
GI07-1970	C1CTT5	yajC	
GI07-1396	C1CSB7	SPT_1433	
GI07-773	C1CQN1	SPT_0784	
GI07-1395	C1CSB6	SPT_1432	
GI07-75	C1CNR5	plsX	
GI07-1688	C1CT47	SPT_1731	
GI07-74	C1CNR4	recO	
GI07-1092	C1CRI2	obgE	
GI07-1969	C1CTT4	SPT_2023	
GI07-73	C1CNR3	SPT_0073	
GI07-1687	C1CT46	SPT_1730	
GI07-771	C1CQM9	SPT_0782	
GI07-1392	C1CSB3	SPT_1429	
GI07-71	C1CNR1	SPT_0071	
GI07-1968	C1CTT3	SPT_2022	
GI07-70	C1CNR0	SPT_0070	
GI07-770	C1CQM8	SPT_0781	
GI07-1089	C1CRH9	SPT_1119	
GI07-1391	C1CSB2	SPT_1428	
GI07-1685	C1CT44	SPT_1728	
GI07-1088	C1CRH8	SPT_1118	
GI07-1967	C1CTT2	SPT_2021	
GI07-769	C1CQM7	SPT_0780	
GI07-1087	C1CRH7	SPT_1117	
GI07-1684	C1CT43	SPT_1727	
GI07-482	C1CPV8	ilvA	
GI07-66	C1CNQ6	SPT_0066	
GI07-1086	C1CRH6	SPT_1116	
GI07-1389	C1CSB0	tuf	
GI07-768	C1CQM6	SPT_0779	
GI07-1085	C1CRH5	dnaG	
GI07-64	C1CNQ4	SPT_0064	
GI07-1388	C1CQ27	SPT_1425	
GI07-767	C1CQM5	holA	
GI07-63	C1CNQ3	radA	
GI07-1965	C1CTT0	SPT_2019	
GI07-62	C1CNQ2	SPT_0062	
GI07-1387	C1CSA8	SPT_1424	
GI07-766	C1CQM4	SPT_0777	
GI07-1681	C1CT40	SPT_1724	
GI07-479	C1CPV5	ilvC	
GI07-61	C1CNQ1	dut	
GI07-1386	C1CSA7	rimM	
GI07-1680	C1CT39	SPT_1723	
GI07-478	C1CPV4	ilvH	
GI07-59	C1CNQ0	SPT_0060	
GI07-1081	C1CRH1	ppc	
GI07-58	C1CNP9	purA	
GI07-1385	C1CSA6	trmD	
GI07-764	C1CQM2	metK	
GI07-477	C1CPV3	ilvB	
GI07-1679	C1CT38	SPT_1722	
GI07-1080	C1CRH0	SPT_1110	
GI07-1963	C1CTS8	SPT_2017	
GI07-1079	C1CRG9	SPT_1109	
GI07-1678	C1CT37	SPT_1721	
GI07-1384	C1CSA5	SPT_1421	
GI07-476	C1CPV2	SPT_0480	
GI07-1908	C1CTN7	rpe	
GI07-763	C1CQM1	SPT_0774	
GI07-1629	C1CSZ1	SPT_1670	
GI07-48	C1CNP7	SPT_0048	
GI07-414	C1CPP2	gnd	
GI07-762	C1CQM0	SPT_0773	
GI07-47	C1CNP6	SPT_0047	
GI07-475	C1CPV1	SPT_0479	
GI07-1907	C1CTN6	SPT_1961	
GI07-1020	C1CRB7	SPT_1046	
GI07-46	C1CNP5	hpt	
GI07-1327	C1CS50	SPT_1362	
GI07-1962	C1CTS7	SPT_2016	
GI07-761	C1CQL9	SPT_0772	
GI07-2174	C1CUC9	SPT_2230	
GI07-45	C1CNP4	SPT_0045	
GI07-412	C1CPP0	SPT_0416	
GI07-474	C1CPV0	rpmB	
GI07-1906	C1CTN5	SPT_1960	
GI07-1676	C1CT35	SPT_1719	
GI07-1019	C1CRB6	SPT_1045	
GI07-1326	C1CS49	SPT_1361	
GI07-44	C1CNP3	SPT_0044	
GI07-1674	C1CT34	SPT_1717	
GI07-2173	C1CUC8	SPT_2229	
GI07-1905	C1CTN4	SPT_1959	
GI07-1018	C1CRB5	SPT_1044	
GI07-410	C1CPN9	SPT_0415	
GI07-42	C1CNP1	SPT_0042	
GI07-1381	C1CSA2	SPT_1419	
GI07-1325	C1CS48	deoC	
GI07-1075	C1CRG6	SPT_1105	
GI07-705	C1CQG8	pyrE	
GI07-41	C1CNP0	SPT_0041	
GI07-759	C1CQL7	ftsE	
GI07-1904	C1CTN3	purR	
GI07-1017	C1CRB4	nrdF	
GI07-472	C1CPU9	prfC	
GI07-40	C1CNN9	mfd	
GI07-2172	C1CUC7	cysK	
GI07-1960	C1CTS5	SPT_2014	
GI07-1380	C1CSA1	SPT_1417	
GI07-408	C1CPN7	recU	
GI07-39	C1CNN8	pth	
GI07-1903	C1CTN2	SPT_1957	
GI07-758	C1CQL6	prfB	
GI07-704	C1CQG7	pyrF	
GI07-1324	C1CS47	cdd	
GI07-1016	C1CRB3	SPT_1042	
GI07-471	C1CPU8	gatC	
GI07-38	C1CNN7	ychF	
GI07-407	C1CPN6	SPT_0412	
GI07-757	C1CQL5	SPT_0768	
GI07-1902	C1CTN1	pflA	
GI07-1625	C1CSY8	SPT_1665	
GI07-1323	C1CS46	SPT_1358	
GI07-1379	C1CSA0	gor	
GI07-37	C1CNN6	SPT_0037	
GI07-703	C1CQG6	SPT_0712	
GI07-1959	C1CTS4	nadC	
GI07-756	C1CQL4	SPT_0767	
GI07-406	C1CPN5	SPT_0411	
GI07-470	C1CPU7	gatA	
GI07-1378	C1CS99	SPT_1415	
GI07-1901	C1CTN0	SPT_1955	
GI07-1322	C1CS45	SPT_1357	
GI07-1014	C1CRB1	lacG2	
GI07-36	C1CNN5	SPT_0036	
GI07-1071	C1CRG3	SPT_1099	
GI07-755	C1CQL3	SPT_0766	
GI07-1624	C1CSY7	SPT_1664	
GI07-405	C1CPN4	SPT_0410	
GI07-2170	C1CUC5	SPT_2226	
GI07-702	C1CQG5	murG	
GI07-35	C1CNN4	SPT_0035	
GI07-1958	C1CRQ7	SPT_2012	
GI07-1900	C1CTM9	SPT_1954	
GI07-469	C1CPU6	gatB	
GI07-1013	C1CRB0	SPT_1039	
GI07-1623	C1CSY6	SPT_1663	
GI07-701	C1CQG4	murD	
GI07-2169	C1CUC4	SPT_2225	
GI07-1899	C1CTM8	SPT_1953	
GI07-468	C1CPU5	SPT_0472	
GI07-402	C1CPN2	rfbD	
GI07-1011	C1CRA8	SPT_1037	
GI07-401	C1CPN1	rfbB	
GI07-1622	C1CSY5	SPT_1662	
GI07-1668	C1CT28	SPT_1711	
GI07-1898	C1CTM7	SPT_1952	
GI07-467	C1CPU4	SPT_0471	
GI07-31	C1CNN0	SPT_0031	
GI07-2168	C1CUC3	SPT_2224	
GI07-1375	C1CS96	metG	
GI07-400	C1CPN0	SPT_0404	
GI07-30	C1CNM9	SPT_0030	
GI07-1010	C1CRA7	lacD	
GI07-1318	C1CS42	SPT_1353	
GI07-399	C1CPM9	rfbA	
GI07-466	C1CPU3	efp	
GI07-1667	C1CT27	SPT_1710	
GI07-29	C1CNM8	SPT_0029	
GI07-699	C1CQG2	SPT_0708	
GI07-2167	C1CUC2	SPT_2223	
GI07-398	C1CPM8	SPT_0402	
GI07-28	C1CNM7	SPT_0028	
GI07-1317	C1CS41	SPT_1352	
GI07-1009	C1CRA6	lacC	
GI07-1620	C1CSY3	SPT_1660	
GI07-750	C1CQK8	clpP	
GI07-1373	C1CS94	SPT_1410	
GI07-465	C1CPU2	SPT_0469	
GI07-1666	C1CT26	SPT_1709	
GI07-1896	C1CTM5	asnA	
GI07-698	C1CQG1	SPT_0707	
GI07-397	C1CPM7	SPT_0401	
GI07-27	C1CNM6	SPT_0027	
GI07-1316	C1CS40	parE	
GI07-1065	C1CRF8	SPT_1092	
GI07-1008	C1CRA5	lacB	
GI07-1619	C1CSY2	SPT_1659	
GI07-396	C1CPM6	SPT_0400	
GI07-464	C1CPU1	nusB	
GI07-2166	C1CUC1	rplI	
GI07-749	C1CQK7	upp	
GI07-1895	C1CTM4	rsmD	
GI07-395	C1CPM5	SPT_0399	
GI07-1371	C1CS92	SPT_1408	
GI07-1007	C1CRA4	lacA	
GI07-1314	C1CS38	parC	
GI07-2165	C1CUC0	dnaB	
GI07-394	C1CPM4	SPT_0398	
GI07-748	C1CQK6	SPT_0759	
GI07-1894	C1CTM3	coaD	
GI07-696	C1CQF9	typA	
GI07-1954	C1CTR9	gap	
GI07-393	C1CPM3	SPT_0397	
GI07-1313	C1CS37	ilvE	
GI07-1617	C1CSY0	SPT_1657	
GI07-747	C1CQK5	SPT_0758	
GI07-1893	C1CTM2	SPT_1947	
GI07-1369	C1CS90	fabG	
GI07-392	C1CPM2	SPT_0396	
GI07-1005	C1CRA2	SPT_1031	
GI07-695	C1CQF8	SPT_0704	
GI07-1953	C1CTR8	SPT_2007	
GI07-1061	C1CRF5	SPT_1087	
GI07-391	C1CPM1	SPT_0395	
GI07-1368	C1CS89	SPT_1405	
GI07-1663	C1CT24	prmA	
GI07-2163	C1CUB8	SPT_2219	
GI07-390	C1CPM0	SPT_0394	
GI07-1367	C1CS88	SPT_1404	
GI07-389	C1CPL9	SPT_0393	
GI07-1952	C1CTR7	SPT_2006	
GI07-1891	C1CTM0	murA	
GI07-460	C1CPT7	accA	
GI07-1662	C1CT23	SPT_1704	
GI07-693	C1CQF6	SPT_0702	
GI07-388	C1CPL8	SPT_0392	
GI07-459	C1CPT6	accD	
GI07-1365	C1CS86	SPT_1402	
GI07-387	C1CPL7	SPT_0391	
GI07-1309	C1CS33	pcp1	
GI07-1001	C1CR99	SPT_1027	
GI07-1951	C1CTR6	rpmG	
GI07-1661	C1CT22	pepF2	
GI07-1364	C1CS85	SPT_1401	
GI07-1889	C1CTL8	SPT_1943	
GI07-458	C1CPT5	accC	
GI07-1000	C1CR98	lepA	
GI07-385	C1CPL5	luxS	
GI07-1363	C1CS84	SPT_1400	
GI07-1305	C1CS31	rpsA	
GI07-691	C1CQF4	SPT_0700	
GI07-999	C1CR97	SPT_1025	
GI07-1950	C1CTR5	secE	
GI07-1888	C1CTL7	SPT_1942	
GI07-457	C1CPT4	fabZ	
GI07-1612	C1CSX5	SPT_1652	
GI07-741	C1CQK1	manA	
GI07-690	C1CQF3	SPT_0699	
GI07-383	C1CPL4	SPT_0388	
GI07-998	C1CR96	recN	
GI07-2205	C1CUF7	SPT_2261	
GI07-14	C1CU57	SPT_0014	
GI07-1361	C1CS82	SPT_1398	
GI07-1054	C1CRE8	rumA1	
GI07-1611	C1CSX4	nrdR	
GI07-1303	C1CS30	SPT_1337	
GI07-382	C1CPL3	mraY	
GI07-740	C1CQK0	SPT_0751	
GI07-689	C1CQF2	rnz	
GI07-997	C1CR95	SPT_1023	
GI07-456	C1CPT3	accB	
GI07-2204	C1CUF6	SPT_2260	
GI07-1949	C1CTR4	nusG	
GI07-381	C1CPL2	SPT_0386	
GI07-12	C1CU55	SPT_0012	
GI07-1302	C1CS29	SPT_1336	
GI07-1360	C1CS81	SPT_1397	
GI07-996	C1CR94	tylA	
GI07-688	C1CQF1	SPT_0697	
GI07-2158	C1CUB3	SPT_2214	
GI07-380	C1CPL1	ftsL	
GI07-11	C1CU54	SPT_0011	
GI07-455	C1CPT2	fabF	
GI07-1657	C1CT18	SPT_1699	
GI07-2203	C1CUF5	SPT_2259	
GI07-1359	C1CS80	SPT_1396	
GI07-1610	C1CSX3	SPT_1650	
GI07-995	C1CR93	SPT_1021	
GI07-379	C1CPL0	mraW	
GI07-687	C1CQF0	hflX	
GI07-738	C1CQJ8	SPT_0749	
GI07-1884	C1CTL4	rpoB	
GI07-1052	C1CRE6	SPT_1078	
GI07-1948	C1CNP7	SPT_2002	
GI07-1300	C1CS27	sufC	
GI07-454	C1CPT1	fabG	
GI07-9	C1CU52	SPT_0009	
GI07-2157	C1CUB2	SPT_2213	
GI07-1358	C1CS79	SPT_1395	
GI07-994	C1CR92	SPT_1020	
GI07-686	C1CQE9	miaA	
GI07-1883	C1CTL3	rpoC	
GI07-1299	C1CS26	sufD	
GI07-1655	C1CT16	SPT_1697	
GI07-737	C1CQJ7	SPT_0748	
GI07-453	C1CPT0	fabD	
GI07-1609	C1CSX2	SPT_1649	
GI07-2200	C1CUF3	SPT_2256	
GI07-7	C1CU50	SPT_0007	
GI07-993	C1CR91	xseA	
GI07-1357	C1CS78	SPT_1394	
GI07-2156	C1CUB1	SPT_2212	
GI07-1050	C1CRE4	glyA	
GI07-1298	C1CS25	SPT_1332	
GI07-1933	C1CQ27	SPT_1987	
GI07-1882	C1CTL2	ndk	
GI07-1654	C1CT15	trx	
GI07-992	C1CR90	udk	
GI07-452	C1CPS9	SPT_0456	
GI07-2199	C1CUF2	SPT_2255	
GI07-736	C1CQJ6	SPT_0747	
GI07-1356	C1CS77	gyrB	
GI07-1297	C1CS24	SPT_1331	
GI07-1608	C1CSX1	SPT_1648	
GI07-1049	C1CRE3	SPT_1075	
GI07-2155	C1CUB0	SPT_2211	
GI07-684	C1CQE7	thyA	
GI07-451	C1CPS8	acpP	
GI07-1355	C1CS76	ezrA	
GI07-1296	C1CS23	sufB	
GI07-2196	C1CUF1	SPT_2252	
GI07-4	C1CU47	SPT_0004	
GI07-735	C1CQJ5	spxB	
GI07-1048	C1CRE2	SPT_1074	
GI07-990	C1CR88	truB	
GI07-683	C1CQE6	SPT_0692	
GI07-2154	C1CUA9	SPT_2210	
GI07-1295	C1CS22	SPT_1329	
GI07-1607	C1CSX0	engA	
GI07-372	C1CPK3	SPT_0377	
GI07-450	C1CPS7	SPT_0454	
GI07-1652	C1CT13	SPT_1694	
GI07-1047	C1CRE1	hemK	
GI07-2	C1CU45	dnaN	
GI07-1294	C1CS21	SPT_1328	
GI07-371	C1CPK2	SPT_0376	
GI07-1879	C1CTK9	SPT_1933	
GI07-1353	C1CS75	SPT_1388	
GI07-449	C1CPS6	SPT_0453	
GI07-1	C1CU44	dnaA	
GI07-1046	C1CRE0	prfA	
GI07-370	C1CPK1	SPT_0375	
GI07-1651	C1CT12	SPT_1693	
GI07-2152	C1CUA7	SPT_2208	
GI07-1291	C1CS20	SPT_1326	
GI07-448	C1CPS5	SPT_0452	
GI07-680	C1CQE3	SPT_0689	
GI07-1045	C1CRD9	tdk	
GI07-986	C1CR85	SPT_1011	
GI07-1290	C1CS19	pfkB	
GI07-732	C1CQJ2	SPT_0743	
GI07-679	C1CQE2	zmpB	
GI07-1044	C1CRD8	SPT_1070	
GI07-985	C1CR84	gyrA	
GI07-1877	C1CTK7	SPT_1931	
GI07-446	C1CPS3	SPT_0450	
GI07-1289	C1CS18	fruA	
GI07-731	C1CQJ1	thiD	
GI07-1350	C1CS73	SPT_1385	
GI07-1043	C1CRD7	trmE	
GI07-984	C1CR83	ldh	
GI07-367	C1CPJ8	SPT_0372	
GI07-445	C1CPS2	SPT_0449	
GI07-1288	C1CS17	SPT_1323	
GI07-730	C1CQJ0	thiE	
GI07-983	C1CR82	SPT_1007	
GI07-1042	C1CRD6	dapA	
GI07-444	C1CPS1	serS	
GI07-1928	C1CTQ7	SPT_1982	
GI07-2191	C1CUE6	trpS	
GI07-677	C1CQE0	SPT_0686	
GI07-366	C1CPJ7	SPT_0371	
GI07-1648	C1CT10	SPT_1689	
GI07-443	C1CPS0	SPT_0447	
GI07-729	C1CQI9	SPT_0740	
GI07-1041	C1CRD5	asd	
GI07-1927	C1CTQ6	SPT_1981	
GI07-1286	C1CS15	SPT_1321	
GI07-442	C1CPR9	SPT_0446	
GI07-2190	C1CUE5	guaB	
GI07-981	C1CR80	SPT_1005	
GI07-676	C1CQD9	SPT_0685	
GI07-728	C1CQI8	thiW	
GI07-1647	C1CT09	yqeG	
GI07-1875	C1CTK5	SPT_1929	
GI07-2148	C1CUA6	SPT_2204	
GI07-1039	C1CRD4	SPT_1065	
GI07-1285	C1CS14	thiI	
GI07-1347	C1CRQ7	SPT_1382	
GI07-1926	C1CTQ5	ccpA	
GI07-675	C1CQD8	SPT_0684	
GI07-727	C1CQI7	SPT_0738	
GI07-440	C1CPR7	SPT_0444	
GI07-2189	C1CUE4	recF	
GI07-1646	C1CT08	SPT_1687	
GI07-364	C1CPJ5	SPT_0369	
GI07-1284	C1CS13	SPT_1319	
GI07-979	C1CR78	SPT_1003	
GI07-1038	C1CRD3	SPT_1064	
GI07-439	C1CPR6	cvpA	
GI07-2147	C1CUA5	hslO	
GI07-674	C1CQD7	SPT_0683	
GI07-1874	C1CTK4	SPT_1928	
GI07-1345	C1CS68	SPT_1380	
GI07-978	C1CR77	SPT_1002	
GI07-1600	C1CSW3	secA	
GI07-2188	C1CUE3	SPT_2244	
GI07-1924	C1CTQ3	SPT_1978	
GI07-437	C1CPR4	rnhC	
GI07-673	C1CQD6	SPT_0682	
GI07-977	C1CR76	SPT_1001	
GI07-2146	C1CUA4	SPT_2202	
GI07-1923	C1CTQ2	SPT_1977	
GI07-1599	C1CSW2	SPT_1639	
GI07-1644	C1CT06	nadD	
GI07-436	C1CPR3	lepB1	
GI07-2187	C1CUE2	SPT_2243	
GI07-976	C1CR75	mutY	
GI07-672	C1CQD5	SPT_0680	
GI07-1036	C1CRD1	hemH	
GI07-362	C1CPJ3	SPT_0367	
GI07-723	C1CQI3	thiE1	
GI07-435	C1CPR2	SPT_0439	
GI07-1281	C1CS10	SPT_1316	
GI07-1922	C1CTQ1	SPT_1976	
GI07-2145	C1CUA3	glpK	
GI07-975	C1CR74	fhs	
GI07-2186	C1CUE1	SPT_2242	
GI07-1598	C1CSW1	SPT_1638	
GI07-434	C1CPR1	tig	
GI07-1035	C1CRD0	SPT_1061	
GI07-722	C1CQI2	thiM	
GI07-361	C1CPJ2	SPT_0366	
GI07-974	C1CR73	coaB	
GI07-433	C1CPR0	SPT_0437	
GI07-1642	C1CT04	SPT_1683	
GI07-2144	C1CUA2	SPT_2200	
GI07-1034	C1CRC9	srtB	
GI07-721	C1CQI1	SPT_0732	
GI07-1341	C1CS64	SPT_1376	
GI07-432	C1CPQ9	SPT_0436	
GI07-973	C1CR72	coaC	
GI07-1279	C1CS08	SPT_1314	
GI07-1920	C1CTP9	SPT_1974	
GI07-1597	C1CSW0	acpS	
GI07-1641	C1CT03	SPT_1682	
GI07-2184	C1CUD9	pgsA	
GI07-720	C1CQI0	lctO	
GI07-1340	C1CS63	SPT_1375	
GI07-972	C1CR71	SPT_0996	
GI07-1919	C1CTP8	rpmH	
GI07-1871	C1CTK1	SPT_1925	
GI07-1278	C1CS07	SPT_1313	
GI07-669	C1CQD2	SPT_0677	
GI07-359	C1CPJ1	SPT_0364	
GI07-1640	C1CT02	SPT_1681	
GI07-1596	C1CSV9	alr	
GI07-1032	C1CRC7	lepB2	
GI07-719	C1CNM6	SPT_0730	
GI07-1339	C1CS62	rpiA	
GI07-1918	C1CTP7	SPT_1972	
GI07-358	C1CPJ0	SPT_0363	
GI07-718	C1CQH8	lysS	
GI07-970	C1CR69	SPT_0993	
GI07-1595	C1CSV8	recG	
GI07-428	C1CPQ6	SPT_0432	
GI07-1276	C1CS05	SPT_1311	
GI07-1338	C1CS61	deoB	
GI07-1917	C1CTP6	SPT_1971	
GI07-357	C1CPI9	SPT_0362	
GI07-969	C1CR68	SPT_0994	
GI07-667	C1CQD1	SPT_0674	
GI07-1638	C1CQ27	SPT_1679	
GI07-427	C1CPQ5	SPT_0431	
GI07-1275	C1CS04	SPT_1310	
GI07-1030	C1CRC5	SPT_1056	
GI07-968	C1CR67	SPT_0992	
GI07-1916	C1CTP5	SPT_1970	
GI07-1637	C1CSZ9	SPT_1678	
GI07-1274	C1CS03	SPT_1309	
GI07-1029	C1CRC4	pepT	
GI07-425	C1CPQ3	fni	
GI07-967	C1CR66	SPT_0991	
GI07-1336	C1CS59	SPT_1371	
GI07-1915	C1CTP4	SPT_1969	
GI07-2180	C1CUD5	mreC	
GI07-1273	C1CS02	SPT_1308	
GI07-424	C1CPQ2	SPT_0428	
GI07-966	C1CR65	uvrB	
GI07-1914	C1CTP3	SPT_1968	
GI07-1635	C1CSZ7	gmk	
GI07-423	C1CPQ1	mvaD	
GI07-1027	C1CRC2	SPT_1053	
GI07-1272	C1CS01	SPT_1307	
GI07-965	C1CR64	SPT_0989	
GI07-2179	C1CUD4	mreD	
GI07-422	C1CPQ0	mvk	
GI07-1634	C1CSZ6	SPT_1675	
GI07-1591	C1CSV5	SPT_1630	
GI07-1271	C1CS00	SPT_1306	
GI07-421	C1CPP9	SPT_0425	
GI07-1333	C1CS56	SPT_1368	
GI07-663	C1CQC7	SPT_0670	
GI07-352	C1CPI4	SPT_0357	
GI07-1633	C1CSZ5	SPT_1674	
GI07-2178	C1CUD3	SPT_2234	
GI07-1866	C1CTJ7	SPT_1919	
GI07-1270	C1CRZ9	SPT_1305	
GI07-1332	C1CS55	deoD	
GI07-1024	C1CRC1	SPT_1050	
GI07-1632	C1CSZ4	fmt	
GI07-1269	C1CRZ8	dnaE	
GI07-962	C1CR61	zwf	
GI07-1023	C1CRC0	SPT_1049	
GI07-1331	C1CS54	SPT_1366	
GI07-2177	C1CUD2	rpsB	
GI07-1865	C1CTJ6	SPT_1918	
GI07-350	C1CPI2	SPT_0355	
GI07-1631	C1CSZ3	sun	
GI07-2135	C1CU95	dltA	
GI07-1910	C1CTN9	ksgA	
GI07-417	C1CPP5	SPT_0421	
GI07-1268	C1CRZ7	pfkA	
GI07-1330	C1CS53	rpsT	
GI07-961	C1CR60	SPT_0985	
GI07-416	C1CPP4	SPT_0420	
GI07-1909	C1CTN8	rsgA	
GI07-2176	C1CUD1	tsf	
GI07-1630	C1CSZ2	SPT_1671	
GI07-2134	C1CU94	SPT_2190	
GI07-1267	C1CRZ6	pyk	
GI07-1329	C1CS52	coaA	
GI07-349	C1CPI1	celA	
GI07-1864	C1CTJ5	SPT_1917	
GI07-415	C1CPP3	SPT_0419	
GI07-960	C1CR59	SPT_0984	
GI07-1586	C1CSV0	SPT_1625	
GI07-1266	C1CR82	SPT_1301	
GI07-2133	C1CU93	dltC	
GI07-959	C1CR58	SPT_0983	
GI07-348	C1CPI0	SPT_0353	
GI07-1585	C1CSU9	SPT_1624	
GI07-2089	C1CU37	SPT_2143	
GI07-659	C1CQC3	SPT_0666	
GI07-899	C1CR01	rplL	
GI07-1265	C1CRZ4	SPT_1300	
GI07-279	C1CPB4	rpoA	
GI07-1525	C1CSP1	SPT_1564	
GI07-1863	C1CTJ4	SPT_1916	
GI07-958	C1CR57	smc	
GI07-278	C1CPB3	rpsK	
GI07-1207	C1CRT7	SPT_1240	
GI07-1584	C1CSU8	SPT_1623	
GI07-607	C1CQ75	metF	
GI07-898	C1CR00	rplJ	
GI07-1264	C1CRZ3	SPT_1299	
GI07-277	C1CPB2	SPT_0280	
GI07-1524	C1CSP0	SPT_1563	
GI07-957	C1CR56	rnc	
GI07-1206	C1CRT6	SPT_1239	
GI07-1583	C1CSU7	SPT_1622	
GI07-276	C1CPB1	rpmJ	
GI07-606	C1CQ74	metE	
GI07-1862	C1CTJ3	SPT_1915	
GI07-897	C1CQZ9	SPT_0919	
GI07-955	C1CR55	guaC	
GI07-1205	C1CRT5	SPT_1238	
GI07-275	C1CPB0	infA	
GI07-274	C1CPA9	adk	
GI07-1204	C1CRT4	SPT_1237	
GI07-605	C1CQ73	SPT_0614	
GI07-1821	C1CTF3	SPT_1872	
GI07-273	C1CPA8	secY	
GI07-1522	C1CSN8	SPT_1561	
GI07-2130	C1CU91	SPT_2185	
GI07-1861	C1CTJ2	SPT_1914	
GI07-1203	C1CRT3	SPT_1236	
GI07-272	C1CPA7	rplO	
GI07-2086	C1CU34	SPT_2140	
GI07-1521	C1CSN7	SPT_1560	
GI07-1202	C1CRT2	SPT_1235	
GI07-271	C1CPA6	rpmD	
GI07-655	C1CQC1	SPT_0662	
GI07-1260	C1CRY9	SPT_1295	
GI07-894	C1CQZ6	SPT_0916	
GI07-1860	C1CTJ1	SPT_1913	
GI07-2085	C1CU33	SPT_2139	
GI07-603	C1CQ72	SPT_0612	
GI07-270	C1CPA5	rpsE	
GI07-1201	C1CRT1	era	
GI07-269	C1CPA4	rplR	
GI07-1819	C1CTF1	SPT_1870	
GI07-1200	C1CRT0	mutM	
GI07-602	C1CQ71	pheT	
GI07-342	C1CPH4	SPT_0347	
GI07-268	C1CPA3	rplF	
GI07-892	C1CQZ4	thrB	
GI07-2084	C1CU32	ilvD	
GI07-1859	C1CTJ0	SPT_1912	
GI07-1258	C1CRY7	SPT_1293	
GI07-1199	C1CRS9	coaE	
GI07-267	C1CPA2	rpsH	
GI07-1517	C1CSN4	SPT_1556	
GI07-601	C1CQ70	SPT_0610	
GI07-341	C1CPH3	SPT_0346	
GI07-1198	C1CRS8	SPT_1231	
GI07-2127	C1CU88	SPT_2182	
GI07-1576	C1CSU1	SPT_1615	
GI07-266	C1CPA1	rpsN	
GI07-890	C1CQZ3	SPT_0911	
GI07-265	C1CPA0	rplE	
GI07-1516	C1CSN3	tkt1	
GI07-1817	C1CTE9	SPT_1868	
GI07-1197	C1CRS7	rpmG	
GI07-340	C1CPH2	SPT_0345	
GI07-600	C1CQ69	pheS	
GI07-1575	C1CSU0	SPT_1614	
GI07-264	C1CP99	rplX	
GI07-2126	C1CU87	SPT_2181	
GI07-1196	C1CRS6	secG	
GI07-1256	C1CRY5	SPT_1291	
GI07-1515	C1CSN2	SPT_1554	
GI07-1574	C1CST9	SPT_1613	
GI07-263	C1CP98	rplN	
GI07-651	C1CQB7	SPT_0658	
GI07-339	C1CPH1	SPT_0344	
GI07-1857	C1CTI8	SPT_1910	
GI07-599	C1CQ68	SPT_0608	
GI07-262	C1CP97	rpsQ	
GI07-1195	C1CRS5	rnr	
GI07-2125	C1CU86	SPT_2180	
GI07-1573	C1CST8	SPT_1612	
GI07-261	C1CP96	rpmC	
GI07-338	C1CPH0	SPT_0343	
GI07-1194	C1CRS4	smpB	
GI07-1815	C1CTE7	SPT_1866	
GI07-598	C1CQ67	SPT_0607	
GI07-1856	C1CTI7	SPT_1909	
GI07-887	C1CQZ0	SPT_0908	
GI07-260	C1CP95	rplP	
GI07-947	C1CR47	leuB	
GI07-1572	C1CST7	recR	
GI07-2124	C1CU85	SPT_2179	
GI07-1193	C1CRS3	tehB	
GI07-337	C1CPG9	SPT_0342	
GI07-886	C1CQY9	SPT_0907	
GI07-649	C1CQB6	rplA	
GI07-259	C1CP94	rpsC	
GI07-597	C1CQ66	SPT_0606	
GI07-1814	C1CTE6	SPT_1865	
GI07-2080	C1CU28	SPT_2134	
GI07-1571	C1CST6	ddl	
GI07-258	C1CP93	rplV	
GI07-1855	C1CTI6	SPT_1908	
GI07-1192	C1CRS2	SPT_1225	
GI07-336	C1CPG8	rpsI	
GI07-885	C1CQY8	SPT_0906	
GI07-257	C1CP92	rpsS	
GI07-2123	C1CU84	SPT_2178	
GI07-648	C1CQB5	rplK	
GI07-1512	C1CSM9	SPT_1551	
GI07-1191	C1CRS1	pepF1	
GI07-1570	C1CST5	SPT_1609	
GI07-1252	C1CRY1	SPT_1287	
GI07-335	C1CPG7	rplM	
GI07-256	C1CP91	rplB	
GI07-884	C1CQY7	SPT_0905	
GI07-1854	C1CTI5	SPT_1907	
GI07-255	C1CP90	rplW	
GI07-1190	C1CRS0	SPT_1223	
GI07-1251	C1CRY0	SPT_1286	
GI07-1812	C1CTE4	SPT_1863	
GI07-1569	C1CST4	SPT_1608	
GI07-944	C1CR45	SPT_0967	
GI07-883	C1CQY6	SPT_0904	
GI07-254	C1CP89	rplD	
GI07-1189	C1CRR9	prsA	
GI07-253	C1CP88	rplC	
GI07-1250	C1CRX9	SPT_1284	
GI07-2078	C1CU26	hisS	
GI07-882	C1CQY5	aroK	
GI07-252	C1CP87	rpsJ	
GI07-646	C1CQB3	SPT_0654	
GI07-1510	C1CSM7	SPT_1549	
GI07-333	C1CPG5	SPT_0338	
GI07-1249	C1CRX8	SPT_1285	
GI07-594	C1CQ64	SPT_0603	
GI07-251	C1CP86	SPT_0254	
GI07-1567	C1CST2	ftsA	
GI07-942	C1CR43	topA	
GI07-881	C1CQY4	aroA	
GI07-645	C1CQB2	SPT_0653	
GI07-1187	C1CRR8	SPT_1220	
GI07-1248	C1CRX7	SPT_1283	
GI07-250	C1CP85	nrdG	
GI07-1809	C1CTE1	SPT_1860	
GI07-332	C1CPG4	folE	
GI07-2077	C1CU25	SPT_2131	
GI07-1566	C1CST1	ftsZ	
GI07-593	C1CQ63	SPT_0602	
GI07-249	C1CP84	SPT_0252	
GI07-1186	C1CRR7	SPT_1219	
GI07-1808	C1CTE0	SPT_1859	
GI07-879	C1CQY2	SPT_0900	
GI07-644	C1CQB1	SPT_0652	
GI07-1508	C1CSM6	galE1	
GI07-940	C1CR41	SPT_0963	
GI07-331	C1CPG3	SPT_0336	
GI07-1565	C1CST0	SPT_1604	
GI07-1246	C1CRX5	speE	
GI07-1851	C1CTI2	SPT_1904	
GI07-1807	C1CTD9	SPT_1858	
GI07-878	C1CQY1	aroC	
GI07-247	C1CP82	SPT_0250	
GI07-330	C1CPG2	folP	
GI07-939	C1CR40	dprA	
GI07-1185	C1CRR6	SPT_1218	
GI07-1507	C1CSM5	SPT_1546	
GI07-1564	C1CSS9	SPT_1603	
GI07-1245	C1CRX4	lys	
GI07-246	C1CP81	nrdD	
GI07-329	C1CPG1	SPT_0334	
GI07-1850	C1CTI1	SPT_1903	
GI07-1806	C1CTD8	SPT_1857	
GI07-938	C1CR39	SPT_0961	
GI07-877	C1CQY0	aroB	
GI07-1184	C1CRR5	SPT_1217	
GI07-245	C1CP80	SPT_0248	
GI07-2118	C1CU79	SPT_2173	
GI07-1244	C1CRX3	nspC	
GI07-1506	C1CSM4	SPT_1545	
