# Copyright © 2013, SRI International. All rights reserved.
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Tomer Altman
#    Ron Caspi
#    Ingrid Keseler
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Streptococcus pneumoniae Taiwan19F-14
# Database: SPNE487213cyc
# Version: 17.0
# File Name: pathways.col
# Date and time generated: September 25, 2013, 15:51:33
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID
PWY-7003	glycerol degradation to butanol	gldA	SPT_0480	tpiA	gap	pgk	gpmA	SPT_1220	SPT_0286	SPT_0062	eno	pyk	SPT_1772	SPT_2050	SPT_2021																																																																		GI07-296	GI07-476	GI07-1475	GI07-1954	GI07-530	GI07-1556	GI07-1187	GI07-283	GI07-62	GI07-1141	GI07-1267	GI07-1728	GI07-1996	GI07-1967																																																																	
PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	SPT_1188	lpdA	SPT_1189	SPT_1190																																																																												GI07-1155	GI07-1154	GI07-1156	GI07-1157																																																																											
PYRUVOX-PWY	pyruvate oxidation pathway	spxB																																																																															GI07-735																																																																														
FERMENTATION-PWY	mixed acid fermentation	eutD	ackA	pflB	SPT_0299	SPT_0293	SPT_1772	SPT_2050	SPT_0330	SPT_2021	pyk	ppc	leuB	ldh																																																																			GI07-1115	GI07-1985	GI07-494	GI07-294	GI07-288	GI07-1728	GI07-1996	GI07-325	GI07-1967	GI07-1267	GI07-1081	GI07-947	GI07-984																																																																		
P122-PWY	heterolactic fermentation	gnd	rpe	gap	pgk	gpmA	SPT_1220	SPT_0286	SPT_0062	eno	pyk	eutD	SPT_1772	SPT_2050	SPT_0330	SPT_2021	zwf	ldh	SPT_1659	pgi	SPT_0692	SPT_1614																																																											GI07-414	GI07-1908	GI07-1954	GI07-530	GI07-1556	GI07-1187	GI07-283	GI07-62	GI07-1141	GI07-1267	GI07-1115	GI07-1728	GI07-1996	GI07-325	GI07-1967	GI07-962	GI07-984	GI07-1619	GI07-2027	GI07-683	GI07-1575																																																										
PWY-5939	(<i>R</i>)-acetoin biosynthesis II	ilvH	ilvB	SPT_0882																																																																													GI07-478	GI07-477	GI07-862																																																																												
PWY-5485	pyruvate fermentation to acetate IV	pflB	SPT_0299	SPT_0293	ackA	eutD																																																																											GI07-494	GI07-294	GI07-288	GI07-1985	GI07-1115																																																																										
PWY-5480	pyruvate fermentation to ethanol I	pflB	SPT_0299	SPT_0293	SPT_1772	SPT_2050	SPT_0330	SPT_2021																																																																									GI07-494	GI07-294	GI07-288	GI07-1728	GI07-1996	GI07-325	GI07-1967																																																																								
PWY-5481	pyruvate fermentation to lactate	ldh																																																																															GI07-984																																																																														
ANAGLYCOLYSIS-PWY	glycolysis III (glucokinase)	SPT_0692	SPT_1614	pgi	pfkA	SPT_0631	tpiA	gap	pgk	gpmA	SPT_1220	SPT_0286	SPT_0062	eno	pyk																																																																		GI07-683	GI07-1575	GI07-2027	GI07-1268	GI07-623	GI07-1475	GI07-1954	GI07-530	GI07-1556	GI07-1187	GI07-283	GI07-62	GI07-1141	GI07-1267																																																																	
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	SPT_0300	tkt2	tkt1	rpe	rpiA																																																																											GI07-295	GI07-1971	GI07-1516	GI07-1908	GI07-1339																																																																										
P21-PWY	pentose phosphate pathway (partial)	rpe	tkt2	tkt1																																																																													GI07-1908	GI07-1971	GI07-1516																																																																												
OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch)	zwf	gnd																																																																														GI07-962	GI07-414																																																																													
PENTOSE-P-PWY	pentose phosphate pathway	SPT_0300	tkt2	tkt1	rpe	rpiA	zwf	gnd																																																																									GI07-295	GI07-1971	GI07-1516	GI07-1908	GI07-1339	GI07-962	GI07-414																																																																								
ANARESP1-PWY	respiration (anaerobic)	pyk	lpdA	ppc	pflB	SPT_0299	SPT_0293	eno	leuB	ldh																																																																							GI07-1267	GI07-1154	GI07-1081	GI07-494	GI07-294	GI07-288	GI07-1141	GI07-947	GI07-984																																																																						
PWY-6502	oxidized GTP and dGTP detoxification	SPT_1710	SPT_1193																																																																														GI07-1667	GI07-1160																																																																													
DETOX1-PWY	superoxide radicals degradation	SPT_0779																																																																															GI07-768																																																																														
PWY0-1299	arginine dependent acid resistance	SPT_1284																																																																															GI07-1250																																																																														
PWY-6471	peptidoglycan biosynthesis IV (Enterococcus faecium)	murA	SPT_1127	murB	murC	SPT_0641	murD	murI	ddl	SPT_1468	SPT_1609	mraY	murG	SPT_0654	SPT_2006																																																																		GI07-1891	GI07-1097	GI07-864	GI07-1421	GI07-633	GI07-701	GI07-1754	GI07-1571	GI07-1429	GI07-1570	GI07-382	GI07-702	GI07-646	GI07-1952																																																																	
PWY-7096	triclosan resistance																																																																																																																																																												
PWY-6470	peptidoglycan biosynthesis V (&beta;-lactam resistance)	murA	SPT_1127	murB	murC	SPT_0641	murD	murI	ddl	SPT_1468	SPT_1609	SPT_0654	mraY	murG	SPT_2006																																																																		GI07-1891	GI07-1097	GI07-864	GI07-1421	GI07-633	GI07-701	GI07-1754	GI07-1571	GI07-1429	GI07-1570	GI07-646	GI07-382	GI07-702	GI07-1952																																																																	
PWY-4621	arsenate detoxification II (glutaredoxin)	SPT_0813																																																																															GI07-799																																																																														
PWY-5386	methylglyoxal degradation I	SPT_1241																																																																															GI07-1208																																																																														
TRNA-CHARGING-PWY	tRNA charging	argS	cysS	gltX	ileS	leuS	valS	alaS	asnC	aspS	tyrS	trpS	thrS	serS	proS	pheT	pheS	metG	lysS	hisS	glyS	glyQ	tRNA-Gly	tRNA-Gly	tRNA-Gly	tRNA-Gly	tRNA-His	tRNA-Lys	tRNA-Lys	tRNA-Lys	tRNA-Met	tRNA-Met	tRNA-Met	tRNA-Met	tRNA-Phe	tRNA-Phe	tRNA-Pro	tRNA-Pro	tRNA-Ser	tRNA-Ser	tRNA-Ser	tRNA-Ser	tRNA-Thr	tRNA-Thr	tRNA-Thr	tRNA-Trp	tRNA-Tyr	tRNA-Tyr	tRNA-Asp	tRNA-Asp	tRNA-Asn	tRNA-Asn	tRNA-Ala	tRNA-Ala	tRNA-Ala	tRNA-Ala	tRNA-Val	tRNA-Val	tRNA-Val	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Leu	tRNA-Ile	tRNA-Ile	tRNA-Glu	tRNA-Glu	tRNA-Glu	tRNA-Glu	tRNA-Glu	tRNA-Gln	tRNA-Gln	tRNA-Cys	tRNA-Arg	tRNA-Arg	tRNA-Arg	tRNA-Arg	tRNA-Arg	GI07-2035	GI07-611	GI07-2026	GI07-1559	GI07-297	GI07-590	GI07-870	GI07-1441	GI07-2068	GI07-2055	GI07-2191	GI07-1531	GI07-444	GI07-306	GI07-602	GI07-600	GI07-1375	GI07-718	GI07-2078	GI07-787	GI07-786	GI07-1776	GI07-1785	GI07-1937	GI07-2018	GI07-2011	GI07-1675	GI07-1788	GI07-1940	GI07-1778	GI07-1780	GI07-1781	GI07-2015	GI07-1777	GI07-2014	GI07-1782	GI07-1934	GI07-1292	GI07-1774	GI07-1779	GI07-2016	GI07-1040	GI07-1786	GI07-1938	GI07-2012	GI07-1307	GI07-2013	GI07-1941	GI07-1789	GI07-54	GI07-2197	GI07-51	GI07-1793	GI07-1945	GI07-2022	GI07-1790	GI07-1942	GI07-2019	GI07-1482	GI07-1784	GI07-1787	GI07-1936	GI07-1939	GI07-2009	GI07-1775	GI07-2017	GI07-1947	GI07-1795	GI07-49	GI07-2198	GI07-2024	GI07-2010	GI07-1306	GI07-1886	GI07-912	GI07-956	GI07-1783	GI07-1935	GI07-2202
PWY-7184	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	dut	thyA	tmk	ndk	SPT_1044	nrdF																																																																										GI07-61	GI07-684	GI07-1230	GI07-1882	GI07-1018	GI07-1017																																																																									
P1-PWY	purine and pyrimidine metabolism	apt	adk	SPT_1361	tdk	tmk	thyA	SPT_0949	upp	cdd	SPT_2079	hpt	gmk	udk	deoD	SPT_1371	cmk	pyrH																																																															GI07-1479	GI07-274	GI07-1326	GI07-1045	GI07-1230	GI07-684	GI07-927	GI07-749	GI07-1324	GI07-2025	GI07-46	GI07-1635	GI07-992	GI07-1332	GI07-1336	GI07-1504	GI07-1225																																																														
ARGDEGRAD-PWY	arginine degradation V (arginine deiminase pathway)	argF	arcC	arcA																																																																													GI07-2106	GI07-2107	GI07-2105																																																																												
KETOGLUCONMET-PWY	ketogluconate metabolism	SPT_0369	glpK	SPT_0472	SPT_0798																																																																												GI07-364	GI07-2145	GI07-468	GI07-784																																																																											
PWY-6284	superpathway of unsaturated fatty acids biosynthesis (<i>E. coli</i>)	SPT_0456	fabF	fabG																																																																													GI07-452	GI07-455	GI07-454																																																																												
THISYN-PWY	superpathway of thiamin diphosphate biosynthesis I	thiD	SPT_1536	thiE	thiE1	SPT_2139	SPT_1332	SPT_1321	SPT_1139																																																																								GI07-731	GI07-1497	GI07-730	GI07-723	GI07-2085	GI07-1298	GI07-1286	GI07-1109																																																																							
PWY-6125	guanosine nucleotides <i>de novo</i> biosynthesis	guaB	guaA	SPT_2083	SPT_0808	gmk	SPT_1421	ndk																																																																									GI07-2190	GI07-814	GI07-2029	GI07-794	GI07-1635	GI07-1384	GI07-1882																																																																								
PWY-6612	superpathway of tetrahydrofolate biosynthesis	folP	SPT_0336	folA	SPT_0338	folE	SPT_2083	SPT_0808	SPT_1456																																																																								GI07-330	GI07-331	GI07-1472	GI07-333	GI07-332	GI07-2029	GI07-794	GI07-1418																																																																							
PWY0-41	allantoin degradation IV (anaerobic)	arcC																																																																															GI07-2107																																																																														
POLYISOPRENSYN-PWY	polyisoprenoid biosynthesis (<i>E. coli</i>)	SPT_1021	fni	uppS																																																																													GI07-995	GI07-425	GI07-303																																																																												
PWY-5121	superpathway of geranylgeranyldiphosphate biosynthesis II (via MEP)	SPT_2139	ispD	SPT_1021	fni																																																																												GI07-2085	GI07-934	GI07-995	GI07-425																																																																											
PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	SPT_1665	SPT_1664	mvk	SPT_0428	mvaD	SPT_1021	fni																																																																									GI07-1625	GI07-1624	GI07-422	GI07-424	GI07-423	GI07-995	GI07-425																																																																								
PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	cdsA	SPT_1352	plsX	gpsA	pgsA																																																																											GI07-304	GI07-1317	GI07-75	GI07-2047	GI07-2184																																																																										
OANTIGEN-PWY	<i>O</i>-antigen building blocks biosynthesis (<i>E. coli</i>)	SPT_0404	rfbD	rfbB	rfbA	glmU	glmS	glmM																																																																									GI07-400	GI07-402	GI07-401	GI07-399	GI07-1183	GI07-308	GI07-1461																																																																								
METSYN-PWY	homoserine and methionine biosynthesis	metA	metE	SPT_0697	SPT_1463	asd	SPT_0450																																																																										GI07-1477	GI07-606	GI07-688	GI07-1425	GI07-1041	GI07-446																																																																									
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of leucine, valine, and isoleucine biosynthesis	leuB	ilvD	ilvE	ilvC	ilvH	ilvB	ilvA																																																																									GI07-947	GI07-2084	GI07-1313	GI07-479	GI07-478	GI07-477	GI07-482																																																																								
PWY-5347	superpathway of methionine biosynthesis (transsulfuration)	SPT_1482	asd	SPT_0450	metA	metE	SPT_0697	SPT_1463																																																																									GI07-1443	GI07-1041	GI07-446	GI07-1477	GI07-606	GI07-688	GI07-1425																																																																								
PWY-3001	isoleucine biosynthesis I	SPT_1482	asd	SPT_0450	thrB	thrC	ilvD	ilvE	ilvC	ilvH	ilvB	ilvA																																																																					GI07-1443	GI07-1041	GI07-446	GI07-892	GI07-2007	GI07-2084	GI07-1313	GI07-479	GI07-478	GI07-477	GI07-482																																																																				
THRESYN-PWY	threonine biosynthesis	asd	SPT_0450	thrB	thrC	SPT_1482																																																																											GI07-1041	GI07-446	GI07-892	GI07-2007	GI07-1443																																																																										
ARGSYN-PWY	arginine biosynthesis I	SPT_0147	purB	argF	SPT_1316	carA	carB	SPT_0197																																																																									GI07-146	GI07-94	GI07-2106	GI07-1281	GI07-929	GI07-930	GI07-194																																																																								
PWY0-1061	superpathway of alanine biosynthesis	ilvE	alr	SPT_1332	SPT_1321	SPT_1139																																																																											GI07-1313	GI07-1596	GI07-1298	GI07-1286	GI07-1109																																																																										
ARO-PWY	chorismate biosynthesis I	aroB	SPT_1638	SPT_1639	aroC	aroA	aroK	SPT_0598	aroD	aroE																																																																							GI07-877	GI07-1598	GI07-1599	GI07-878	GI07-881	GI07-882	GI07-589	GI07-875	GI07-876																																																																						
COMPLETE-ARO-PWY	superpathway of phenylalanine, tyrosine, and tryptophan biosynthesis	aroB	SPT_1638	SPT_1639	aroC	aroA	aroK	SPT_0598	aroD	aroE	trpC	trpF	trpD	trpE	pabA	trpB	trpA	SPT_0073	SPT_0900	SPT_0904																																																													GI07-877	GI07-1598	GI07-1599	GI07-878	GI07-881	GI07-882	GI07-589	GI07-875	GI07-876	GI07-1694	GI07-1693	GI07-1695	GI07-1697	GI07-1696	GI07-1692	GI07-1691	GI07-73	GI07-879	GI07-883																																																												
PWY-5345	superpathway of methionine biosynthesis (by sulfhydrylation)	SPT_1482	asd	SPT_0450	metE																																																																												GI07-1443	GI07-1041	GI07-446	GI07-606																																																																											
PWY-6517	<i>N</i>-acetylglucosamine degradation II	SPT_0692	SPT_0859	nagA																																																																													GI07-683	GI07-839	GI07-1997																																																																												
PWY-6151	<i>S</i>-adenosyl-L-methionine cycle I	mtnN	luxS	metK	metE																																																																												GI07-1180	GI07-385	GI07-764	GI07-606																																																																											
PEPTIDOGLYCANSYN-PWY	peptidoglycan biosynthesis I (<I>meso</I>-diaminopimelate containing)	murG	mraY	SPT_2006	SPT_0654	murA	SPT_1127	murB	SPT_1609	murC	SPT_0641	murD	murI	SPT_1468	ddl																																																																		GI07-702	GI07-382	GI07-1952	GI07-646	GI07-1891	GI07-1097	GI07-864	GI07-1570	GI07-1421	GI07-633	GI07-701	GI07-1754	GI07-1429	GI07-1571																																																																	
PWY0-166	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis III	dut	thyA	tmk	ndk	SPT_1044	nrdF	SPT_1421																																																																									GI07-61	GI07-684	GI07-1230	GI07-1882	GI07-1018	GI07-1017	GI07-1384																																																																								
PWY0-1415	superpathway of heme biosynthesis from uroporphyrinogen-III	hemH	SPT_0865																																																																														GI07-1036	GI07-845																																																																													
PWY-6126	adenosine nucleotides <i>de novo</i> biosynthesis	purA	purB	adk	SPT_1044	nrdF	SPT_1421	ndk	SPT_1450	atpB	atpF	atpH	atpA	atpG	atpD	atpC																																																																	GI07-58	GI07-94	GI07-274	GI07-1018	GI07-1017	GI07-1384	GI07-1882	GI07-1413	GI07-1412	GI07-1411	GI07-1410	GI07-1409	GI07-1408	GI07-1407	GI07-1406																																																																
PWY-6385	peptidoglycan biosynthesis III (mycobacteria)	mraY	murG	murA	SPT_1127	murB	SPT_1609	murC	SPT_0641	murD	murI	SPT_1468	ddl	SPT_0412	SPT_2006																																																																		GI07-382	GI07-702	GI07-1891	GI07-1097	GI07-864	GI07-1570	GI07-1421	GI07-633	GI07-701	GI07-1754	GI07-1429	GI07-1571	GI07-407	GI07-1952																																																																	
PWY-6901	xylose degradation IV	gap	pgk	gpmA	SPT_1220	SPT_0286	SPT_0062	eno	pyk	ldh	SPT_0300	tkt2	tkt1	rpe	rpiA	zwf	gnd																																																																GI07-1954	GI07-530	GI07-1556	GI07-1187	GI07-283	GI07-62	GI07-1141	GI07-1267	GI07-984	GI07-295	GI07-1971	GI07-1516	GI07-1908	GI07-1339	GI07-962	GI07-414																																																															
PWY0-1298	superpathway of pyrimidine deoxyribonucleosides degradation	SPT_1361	deoB	deoC	SPT_2021																																																																												GI07-1326	GI07-1338	GI07-1325	GI07-1967																																																																											
PWY0-1297	superpathway of purine deoxyribonucleosides degradation	deoD	SPT_1371	deoB	deoC	SPT_2021																																																																											GI07-1332	GI07-1336	GI07-1338	GI07-1325	GI07-1967																																																																										
PWY0-381	glycerol and glycerophosphodiester degradation	glpK	SPT_1210	SPT_2200																																																																													GI07-2145	GI07-1177	GI07-2144																																																																												
PWY-6897	thiamin salvage II	thiM	SPT_0740	thiE	thiE1	thiD	SPT_1536																																																																										GI07-722	GI07-729	GI07-730	GI07-723	GI07-731	GI07-1497																																																																									
GLCMANNANAUT-PWY	superpathway of <i>N</i>-acetylglucosamine, <i>N</i>-acetylmannosamine and <i>N</i>-acetylneuraminate degradation	SPT_0859	nagA	SPT_1623	SPT_1615	SPT_1614																																																																											GI07-839	GI07-1997	GI07-1584	GI07-1576	GI07-1575																																																																										
POLYAMINSYN3-PWY	superpathway of polyamine biosynthesis II	SPT_1284	aguA	aguB	speE																																																																												GI07-1250	GI07-1243	GI07-1242	GI07-1246																																																																											
PWY0-162	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	SPT_1316	carA	carB	pyrB	pyrC	pyrE	ulaD	pyrF	cmk	pyrH	ndk	pyrG																																																																				GI07-1281	GI07-929	GI07-930	GI07-928	GI07-1159	GI07-705	GI07-1976	GI07-704	GI07-1504	GI07-1225	GI07-1882	GI07-527																																																																			
PWY-5043	purine nucleosides salvage II (plant)	apt	hpt																																																																														GI07-1479	GI07-46																																																																													
PWY-841	purine nucleotides <i>de novo</i> biosynthesis II	purA	guaB	guaA	SPT_2083	SPT_0808	purF	purD	purN	SPT_0084	purM	purK	purE	SPT_0083	purC	purB	purH																																																																GI07-58	GI07-2190	GI07-814	GI07-2029	GI07-794	GI07-85	GI07-90	GI07-87	GI07-84	GI07-86	GI07-92	GI07-91	GI07-83	GI07-82	GI07-94	GI07-89																																																															
PWY-6277	superpathway of 5-aminoimidazole ribonucleotide biosynthesis	purN	purF	purD	SPT_0084	purM	purK																																																																										GI07-87	GI07-85	GI07-90	GI07-84	GI07-86	GI07-92																																																																									
DENOVOPURINE2-PWY	purine nucleotides <i>de novo</i> biosynthesis I	purF	purD	SPT_0084	purM	SPT_0083	purC	purH	purE	purK	guaB	guaA	SPT_2083	SPT_0808	gmk	purA	purB	adk	SPT_1044	nrdF	SPT_1421	ndk	SPT_1450	atpB	atpF	atpH	atpA	atpG	atpD	atpC																																																			GI07-85	GI07-90	GI07-84	GI07-86	GI07-83	GI07-82	GI07-89	GI07-91	GI07-92	GI07-2190	GI07-814	GI07-2029	GI07-794	GI07-1635	GI07-58	GI07-94	GI07-274	GI07-1018	GI07-1017	GI07-1384	GI07-1882	GI07-1413	GI07-1412	GI07-1411	GI07-1410	GI07-1409	GI07-1408	GI07-1407	GI07-1406																																																		
PWY0-1264	biotin-carboxyl carrier protein assembly	SPT_1823	accA	accD	accC																																																																												GI07-1773	GI07-460	GI07-459	GI07-458																																																																											
PWY-922	mevalonate pathway I	SPT_1665	SPT_1664	mvk	SPT_0428	mvaD	fni																																																																										GI07-1625	GI07-1624	GI07-422	GI07-424	GI07-423	GI07-425																																																																									
PWY-5142	acyl-ACP thioesterase pathway	SPT_0866																																																																															GI07-846																																																																														
FASYN-ELONG-PWY	fatty acid elongation -- saturated	fabG	fabF	SPT_0454																																																																													GI07-454	GI07-455	GI07-450																																																																												
PWY0-862	<i>cis</i>-dodecenoyl biosynthesis	SPT_0456	fabG																																																																														GI07-452	GI07-454																																																																													
PWY-5973	<i>cis</i>-vaccenate biosynthesis	fabG																																																																															GI07-454																																																																														
PWY-5971	palmitate biosynthesis II (bacteria and plants)	fabF	fabZ	fabG	SPT_0456																																																																												GI07-455	GI07-457	GI07-454	GI07-452																																																																											
PWY-6282	palmitoleate biosynthesis I	SPT_0456	fabG	fabF																																																																													GI07-452	GI07-454	GI07-455																																																																												
PWY-5989	stearate biosynthesis II (bacteria and plants)	fabF	fabG	SPT_0456																																																																													GI07-455	GI07-454	GI07-452																																																																												
PWY-5667	CDP-diacylglycerol biosynthesis I	cdsA	SPT_1352	plsX	gpsA																																																																												GI07-304	GI07-1317	GI07-75	GI07-2047																																																																											
PWY-5668	cardiolipin biosynthesis I	SPT_0247	pgsA																																																																														GI07-244	GI07-2184																																																																													
PWY3O-450	phosphatidylcholine biosynthesis I	SPT_0959																																																																															GI07-936																																																																														
PPGPPMET-PWY	ppGpp biosynthesis	SPT_1142	spoT	ndk																																																																													GI07-1112	GI07-1546	GI07-1882																																																																												
PWY66-385	dTMP <i>de novo</i> biosynthesis (mitochondrial)	folA	glyA	thyA																																																																													GI07-1472	GI07-1050	GI07-684																																																																												
PWY-6700	queuosine biosynthesis	SPT_1697	tgt	queA																																																																													GI07-1655	GI07-1999	GI07-838																																																																												
PWY0-1479	tRNA processing	SPT_0617	rnr	rnpA																																																																													GI07-608	GI07-1195	GI07-1983																																																																												
PWY-6122	5-aminoimidazole ribonucleotide biosynthesis II	purF	purD	SPT_0084	purM	purK																																																																											GI07-85	GI07-90	GI07-84	GI07-86	GI07-92																																																																										
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	purF	purD	purN	SPT_0084	purM																																																																											GI07-85	GI07-90	GI07-87	GI07-84	GI07-86																																																																										
PWY-6123	inosine-5'-phosphate biosynthesis I	SPT_0083	purC	purB	purH	purE	purK																																																																										GI07-83	GI07-82	GI07-94	GI07-89	GI07-91	GI07-92																																																																									
PWY-6124	inosine-5'-phosphate biosynthesis II	purK	purE	SPT_0083	purC	purB	purH																																																																										GI07-92	GI07-91	GI07-83	GI07-82	GI07-94	GI07-89																																																																									
SALVPURINE2-PWY	xanthine and xanthosine salvage	xpt	SPT_1371	deoD																																																																													GI07-1720	GI07-1336	GI07-1332																																																																												
P121-PWY	adenine and adenosine salvage I	deoD	SPT_1371	apt																																																																													GI07-1332	GI07-1336	GI07-1479																																																																												
PWY-6605	adenine and adenosine salvage II	apt																																																																															GI07-1479																																																																														
PWY-6620	guanine and guanosine salvage I	hpt	deoD	SPT_1371																																																																													GI07-46	GI07-1332	GI07-1336																																																																												
PWY-6599	guanine and guanosine salvage II	hpt																																																																															GI07-46																																																																														
PWY-6556	pyrimidine ribonucleosides degradation II	cdd	SPT_2079																																																																														GI07-1324	GI07-2025																																																																													
PWY-7183	uracil and uridine salvage I	SPT_1361	SPT_0949	upp																																																																													GI07-1326	GI07-927	GI07-749																																																																												
PWY0-163	pyrimidine ribonucleotides salvage	SPT_0949	upp	ndk	SPT_1361	cdd	SPT_2079	udk	cmk																																																																								GI07-927	GI07-749	GI07-1882	GI07-1326	GI07-1324	GI07-2025	GI07-992	GI07-1504																																																																							
PWY0-181	salvage pathways of pyrimidine deoxyribonucleotides	SPT_1361	tdk																																																																														GI07-1326	GI07-1045																																																																													
PWY-7176	UTP and CTP biosynthesis	cmk	pyrH	ndk	pyrG																																																																												GI07-1504	GI07-1225	GI07-1882	GI07-527																																																																											
PWY-5686	UMP biosynthesis	SPT_1316	carA	carB	pyrB	pyrC	pyrE	ulaD	pyrF																																																																								GI07-1281	GI07-929	GI07-930	GI07-928	GI07-1159	GI07-705	GI07-1976	GI07-704																																																																							
PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	guaB	SPT_1371	deoD																																																																													GI07-2190	GI07-1336	GI07-1332																																																																												
PWY-43	putrescine biosynthesis II	SPT_1284	aguA	aguB																																																																													GI07-1250	GI07-1243	GI07-1242																																																																												
BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	speE																																																																															GI07-1246																																																																														
UDPNAGSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	glmU	glmS	glmM																																																																													GI07-1183	GI07-308	GI07-1461																																																																												
PWY-7054	<i>N</i>-acetylglutaminylglutamine amide biosynthesis	SPT_2083	SPT_0808																																																																														GI07-2029	GI07-794																																																																													
PWY0-662	PRPP biosynthesis I	SPT_1140	SPT_0066																																																																														GI07-1110	GI07-66																																																																													
TEICHOICACID-PWY	teichoic acid (poly-glycerol) biosynthesis	SPT_0402	SPT_0397																																																																														GI07-398	GI07-393																																																																													
PWY-6386	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	murA	SPT_1127	murB	murC	SPT_0641	murD	murI	ddl	SPT_1468	SPT_1609																																																																						GI07-1891	GI07-1097	GI07-864	GI07-1421	GI07-633	GI07-701	GI07-1754	GI07-1571	GI07-1429	GI07-1570																																																																					
PWY-6387	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis III (<i>meso</i>-DAP-containing)	murA	SPT_1127	murB	SPT_1609	murC	SPT_0641	murD	murI	SPT_1468	ddl																																																																						GI07-1891	GI07-1097	GI07-864	GI07-1570	GI07-1421	GI07-633	GI07-701	GI07-1754	GI07-1429	GI07-1571																																																																					
DTDPRHAMSYN-PWY	dTDP-L-rhamnose biosynthesis I	SPT_0404	rfbD	rfbB	rfbA																																																																												GI07-400	GI07-402	GI07-401	GI07-399																																																																											
PWY-6012	acyl carrier protein metabolism	acpS																																																																															GI07-1597																																																																														
SAM-PWY	S-adenosyl-L-methionine biosynthesis	metK																																																																															GI07-764																																																																														
PWY-5964	guanylyl molybdenum cofactor biosynthesis	SPT_1087																																																																															GI07-1061																																																																														
COA-PWY	coenzyme A biosynthesis	coaD	coaE	coaC	coaB																																																																												GI07-1894	GI07-1199	GI07-973	GI07-974																																																																											
PWY-6984	lipoate salvage II	SPT_1186																																																																															GI07-1153																																																																														
PWY0-522	lipoate salvage I	SPT_1186																																																																															GI07-1153																																																																														
PYRIDNUCSAL-PWY	NAD salvage pathway I	nadD	SPT_1899	pncB	gatA																																																																												GI07-1644	GI07-1846	GI07-833	GI07-470																																																																											
PYRIDNUCSYN-PWY	NAD biosynthesis I (from aspartate)	nadD	nadE	nadC																																																																													GI07-1644	GI07-834	GI07-1959																																																																												
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	nadD	nadC																																																																														GI07-1644	GI07-1959																																																																													
PWY-5785	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis	uppS																																																																															GI07-303																																																																														
NONMEVIPP-PWY	methylerythritol phosphate pathway	SPT_2139	ispD	fni																																																																													GI07-2085	GI07-934	GI07-425																																																																												
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	SPT_1021	fni																																																																														GI07-995	GI07-425																																																																													
HEMESYN2-PWY	heme biosynthesis from uroporphyrinogen-III II	hemH	SPT_0865																																																																														GI07-1036	GI07-845																																																																													
THIOREDOX-PWY	thioredoxin pathway	trxB	SPT_1503																																																																														GI07-803	GI07-1464																																																																													
GLUT-REDOX-PWY	glutathione redox reactions II	gor																																																																															GI07-1379																																																																														
GLUTATHIONESYN-PWY	glutathione biosynthesis	SPT_0355																																																																															GI07-350																																																																														
PWY0-1507	biotin biosynthesis from 7-keto-8-aminopelargonate	SPT_1417																																																																															GI07-1380																																																																														
RIBOSYN2-PWY	flavin biosynthesis I (bacteria and plants)	ribF	ribE	ribH	ribD	SPT_0213																																																																											GI07-1124	GI07-211	GI07-209	GI07-212	GI07-210																																																																										
PWY-6543	4-aminobenzoate biosynthesis	SPT_2083	SPT_0808	SPT_1456																																																																													GI07-2029	GI07-794	GI07-1418																																																																												
1CMET2-PWY	formylTHF biosynthesis I	fhs	folA	glyA	SPT_1376	lpdA	metF	thyA	SPT_0336	SPT_2104																																																																							GI07-975	GI07-1472	GI07-1050	GI07-1341	GI07-1154	GI07-607	GI07-684	GI07-331	GI07-2050																																																																						
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	SPT_1376	purN																																																																														GI07-1341	GI07-87																																																																													
PWY-2201	folate transformations I	fhs	glyA	lpdA	metF	SPT_1376	SPT_2104																																																																										GI07-975	GI07-1050	GI07-1154	GI07-607	GI07-1341	GI07-2050																																																																									
PWY-6614	tetrahydrofolate biosynthesis	folP	SPT_0336	folA																																																																													GI07-330	GI07-331	GI07-1472																																																																												
PWY-2161	folate polyglutamylation	fhs	glyA	SPT_0336																																																																													GI07-975	GI07-1050	GI07-331																																																																												
PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	SPT_0338	folE																																																																														GI07-333	GI07-332																																																																													
PWY-6890	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	thiD	SPT_1536																																																																														GI07-731	GI07-1497																																																																													
PWY-6892	thiazole biosynthesis I (E. coli)	SPT_2139	SPT_1332	SPT_1321	SPT_1139																																																																												GI07-2085	GI07-1298	GI07-1286	GI07-1109																																																																											
PWY-6894	thiamin diphosphate biosynthesis I (E. coli)	thiE	thiE1																																																																														GI07-730	GI07-723																																																																													
PWY-6907	thiamin diphosphate biosynthesis III (Staphylococcus)	thiE	thiE1	SPT_2023	SPT_1961																																																																												GI07-730	GI07-723	GI07-1969	GI07-1907																																																																											
PWY-6893	thiamin diphosphate biosynthesis II (Bacillus)	thiE	thiE1																																																																														GI07-730	GI07-723																																																																													
PWY-6898	thiamin salvage III	SPT_1961																																																																															GI07-1907																																																																														
PWY-6910	hydroxymethylpyrimidine salvage	thiD	SPT_1536																																																																														GI07-731	GI07-1497																																																																													
PWY-6466	pyridoxal 5'-phosphate biosynthesis II	SPT_0807																																																																															GI07-793																																																																														
PWY-5901	2,3-dihydroxybenzoate biosynthesis	trpE	SPT_1683	SPT_1522																																																																													GI07-1697	GI07-1642	GI07-1483																																																																												
PWY-6164	3-dehydroquinate biosynthesis I	aroB	SPT_1638	SPT_1639																																																																													GI07-877	GI07-1598	GI07-1599																																																																												
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	aroC	aroA	aroK	SPT_0598	aroD	aroE																																																																										GI07-878	GI07-881	GI07-882	GI07-589	GI07-875	GI07-876																																																																									
PWY-5921	L-glutamine biosynthesis II (tRNA-dependent)	gltX	gatC	gatA	gatB	tRNA-Gln	tRNA-Gln																																																																										GI07-2026	GI07-471	GI07-470	GI07-469	GI07-2010	GI07-1306																																																																									
HOMOSERSYN-PWY	homoserine biosynthesis	asd	SPT_0450																																																																														GI07-1041	GI07-446																																																																													
GLUTORN-PWY	ornithine biosynthesis	SPT_0197																																																																															GI07-194																																																																														
PHESYN	phenylalanine biosynthesis I	SPT_0073	SPT_0904																																																																														GI07-73	GI07-883																																																																													
PROSYN-PWY	proline biosynthesis I	proC	proA	proB																																																																													GI07-1231	GI07-1232	GI07-1233																																																																												
HOMOSER-THRESYN-PWY	threonine biosynthesis from homoserine	thrB	thrC																																																																														GI07-892	GI07-2007																																																																													
TRPSYN-PWY	tryptophan biosynthesis	trpC	trpF	trpD	trpE	pabA	trpB	trpA																																																																									GI07-1694	GI07-1693	GI07-1695	GI07-1697	GI07-1696	GI07-1692	GI07-1691																																																																								
TYRSYN	tyrosine biosynthesis I	SPT_0073	SPT_0900	SPT_0904																																																																													GI07-73	GI07-879	GI07-883																																																																												
VALSYN-PWY	valine biosynthesis	ilvD	ilvE	ilvC	ilvH	ilvB																																																																											GI07-2084	GI07-1313	GI07-479	GI07-478	GI07-477																																																																										
PWY0-1021	alanine biosynthesis III	SPT_1332	SPT_1321	SPT_1139																																																																													GI07-1298	GI07-1286	GI07-1109																																																																												
ALANINE-VALINESYN-PWY	alanine biosynthesis I	ilvE	alr																																																																														GI07-1313	GI07-1596																																																																													
ASPARAGINESYN-PWY	asparagine biosynthesis II	asnA																																																																															GI07-1896																																																																														
ASPARTATESYN-PWY	aspartate biosynthesis	SPT_1482																																																																															GI07-1443																																																																														
CYSTSYN-PWY	cysteine biosynthesis I	cysE	cysK																																																																														GI07-609	GI07-2172																																																																													
GLUTAMATE-SYN2-PWY	glutamate biosynthesis II	SPT_0923																																																																															GI07-901																																																																														
GLUTSYNIII-PWY	glutamate biosynthesis III	SPT_0923																																																																															GI07-901																																																																														
GLNSYN-PWY	glutamine biosynthesis I	glnA																																																																															GI07-533																																																																														
GLYSYN-PWY	glycine biosynthesis I	glyA																																																																															GI07-1050																																																																														
ILEUSYN-PWY	isoleucine biosynthesis I (from threonine)	ilvD	ilvE	ilvC	ilvH	ilvB	ilvA																																																																										GI07-2084	GI07-1313	GI07-479	GI07-478	GI07-477	GI07-482																																																																									
LEUSYN-PWY	leucine biosynthesis	leuB	ilvE																																																																														GI07-947	GI07-1313																																																																													
HSERMETANA-PWY	methionine biosynthesis III	metE																																																																															GI07-606																																																																														
HOMOSER-METSYN-PWY	methionine biosynthesis I	metA	metE	SPT_0697	SPT_1463																																																																												GI07-1477	GI07-606	GI07-688	GI07-1425																																																																											
GLYCOGENSYNTH-PWY	glycogen biosynthesis I (from ADP-D-Glucose)	glgA	glgB	glgD	glgC																																																																												GI07-1137	GI07-1134	GI07-1136	GI07-1135																																																																											
GLYCOCAT-PWY	glycogen degradation I	malQ	SPT_1435	SPT_0315	hprK	SPT_2114	SPT_0692	SPT_1614																																																																									GI07-2061	GI07-1398	GI07-310	GI07-841	GI07-2060	GI07-683	GI07-1575																																																																								
PWY-5659	GDP-mannose biosynthesis	pgi	manA	SPT_1435																																																																													GI07-2027	GI07-741	GI07-1398																																																																												
PWY-6644	fluoroacetate and fluorothreonine biosynthesis	SPT_0522	SPT_1371	deoD																																																																													GI07-516	GI07-1336	GI07-1332																																																																												
PWY-2301	<i>myo</i>-inositol biosynthesis	SPT_0871																																																																															GI07-851																																																																														
PWY-7089	taxiphyllin bioactivation	SPT_0608	SPT_2017																																																																														GI07-599	GI07-1963																																																																													
IDNCAT-PWY	L-idonate degradation	SPT_0369	glpK	SPT_0472																																																																													GI07-364	GI07-2145	GI07-468																																																																												
PWY-4101	sorbitol degradation I	SPT_0472																																																																															GI07-468																																																																														
GLUAMCAT-PWY	<i>N</i>-acetylglucosamine degradation I	SPT_0859	nagA																																																																														GI07-839	GI07-1997																																																																													
PWY-4261	glycerol degradation I	glpK	SPT_2200																																																																														GI07-2145	GI07-2144																																																																													
PWY-6131	glycerol degradation II	gldA	SPT_0480																																																																														GI07-296	GI07-476																																																																													
GLYCEROLMETAB-PWY	glycerol degradation V	gldA	SPT_0480																																																																														GI07-296	GI07-476																																																																													
PWY-6952	glycerophosphodiester degradation	SPT_1210	SPT_2200																																																																														GI07-1177	GI07-2144																																																																													
ARGDEG-III-PWY	arginine degradation IV (arginine decarboxylase/agmatine deiminase pathway)	SPT_1284	aguA	aguB																																																																													GI07-1250	GI07-1243	GI07-1242																																																																												
ASPARAGINE-DEG1-PWY	asparagine degradation I	SPT_1978																																																																															GI07-1924																																																																														
ASPARTATE-DEG1-PWY	aspartate degradation I	SPT_1482																																																																															GI07-1443																																																																														
PWY-5766	glutamate degradation X	SPT_0923																																																																															GI07-901																																																																														
GLUTAMINDEG-PWY	glutamine degradation I	carB	carA	SPT_1316	SPT_0807																																																																												GI07-930	GI07-929	GI07-1281	GI07-793																																																																											
ILEUDEG-PWY	isoleucine degradation I	ilvE	fabG	SPT_0452	SPT_1189																																																																												GI07-1313	GI07-454	GI07-448	GI07-1156																																																																											
CITRULLINE-DEG-PWY	citrulline degradation	argF	arcC																																																																														GI07-2106	GI07-2107																																																																													
SERDEG-PWY	L-serine degradation	sdaAB	sdaAA																																																																														GI07-139	GI07-138																																																																													
THRDLCTCAT-PWY	threonine degradation III (to methylglyoxal)																																																																																																																																																												
TRPKYNCAT-PWY	tryptophan degradation IV (via indole-3-lactate)	SPT_0073	fabG																																																																														GI07-73	GI07-454																																																																													
VALDEG-PWY	valine degradation I	ilvE	SPT_0452	SPT_1165																																																																													GI07-1313	GI07-448	GI07-1133																																																																												
PWY-5057	valine degradation II	ilvE	ilvB	SPT_2021	SPT_0330																																																																												GI07-1313	GI07-477	GI07-1967	GI07-325																																																																											
PWY-5493	reductive monocarboxylic acid cycle	pflB	SPT_0299	SPT_0293																																																																													GI07-494	GI07-294	GI07-288																																																																												
PWYQT-4429	CO<sub>2</sub> fixation into oxaloacetate (anapleurotic)	ppc	SPT_0064																																																																														GI07-1081	GI07-64																																																																													
PWY-6510	methanol oxidation to formaldehyde II	SPT_2170																																																																															GI07-2115																																																																														
PWY-5074	mevalonate degradation	SPT_1664																																																																															GI07-1624																																																																														
PWY0-1312	acetate formation from acetyl-CoA I	ackA	eutD																																																																														GI07-1985	GI07-1115																																																																													
PWY0-301	L-ascorbate degradation I (bacterial, anaerobic)	SPT_2029	ulaD	araD	SPT_2026																																																																												GI07-1975	GI07-1976	GI07-1974	GI07-1972																																																																											
PWY-5941	glycogen degradation II	malQ	SPT_2114	hprK	SPT_1435																																																																												GI07-2061	GI07-2060	GI07-841	GI07-1398																																																																											
PWY-7180	2'-deoxy-&alpha;-D-ribose 1-phosphate degradation	deoB	deoC	SPT_2021																																																																													GI07-1338	GI07-1325	GI07-1967																																																																												
MANNCAT-PWY	D-mannose degradation	manA																																																																															GI07-741																																																																														
PWY0-1314	fructose degradation	pfkB																																																																															GI07-1290																																																																														
PWY0-44	D-allose degradation	lacB	SPT_1556	SPT_0692																																																																													GI07-1008	GI07-1517	GI07-683																																																																												
PWY0-1324	<i>N</i>-acetylneuraminate and <i>N</i>-acetylmannosamine degradation	SPT_1623	SPT_1615	SPT_1614																																																																													GI07-1584	GI07-1576	GI07-1575																																																																												
PWY0-1301	melibiose degradation	SPT_1821																																																																															GI07-1771																																																																														
FUCCAT-PWY	fucose degradation	SPT_2179	SPT_2180	fucI																																																																													GI07-2124	GI07-2125	GI07-2116																																																																												
LACTOSECAT-PWY	lactose and galactose degradation I	lacC	lacG2	lacG1	lacB	lacA	lacD																																																																										GI07-1009	GI07-1014	GI07-512	GI07-1008	GI07-1007	GI07-1010																																																																									
PWY-6317	galactose degradation I (Leloir pathway)	galK	galT1	galE2	galE1	SPT_0103																																																																											GI07-1726	GI07-1706	GI07-1705	GI07-1508	GI07-103																																																																										
BGALACT-PWY	lactose degradation III	SPT_0097	SPT_0670																																																																														GI07-97	GI07-663																																																																													
SUCUTIL-PWY	sucrose degradation I	SPT_1662	SPT_1719	SPT_1659																																																																													GI07-1622	GI07-1676	GI07-1619																																																																												
TREDEGLOW-PWY	trehalose degradation I (low osmolarity)	SPT_1800	SPT_0391	SPT_0692	SPT_1614																																																																												GI07-1756	GI07-387	GI07-683	GI07-1575																																																																											
LIPAS-PWY	triacylglycerol degradation	SPT_0639																																																																															GI07-631																																																																														
PWY0-1337	oleate &beta;-oxidation	SPT_0452																																																																															GI07-448																																																																														
PWY0-1391	<i>S</i>-methyl-5'-thioadenosine degradation IV	mtnN																																																																															GI07-1180																																																																														
PWY0-1296	purine ribonucleosides degradation to ribose-1-phosphate	deoD	SPT_1371																																																																														GI07-1332	GI07-1336																																																																													
PWY-7179	purine deoxyribonucleosides degradation to 2'-deoxyribose-1-phosphate	deoD	SPT_1371																																																																														GI07-1332	GI07-1336																																																																													
PWY-5497	purine nucleotides degradation IV (anaerobic)	SPT_0919	galU	fhs	SPT_1376	glyA	sdaAB	sdaAA	eutD	ackA																																																																							GI07-897	GI07-2048	GI07-975	GI07-1341	GI07-1050	GI07-139	GI07-138	GI07-1115	GI07-1985																																																																						
PWY0-1295	pyrimidine ribonucleosides degradation I	cdd	SPT_2079	SPT_1361																																																																													GI07-1324	GI07-2025	GI07-1326																																																																												
PWY-7181	pyrimidine deoxyribonucleosides degradation to 2'-deoxyribose 1-phosphate	SPT_1361																																																																															GI07-1326																																																																														
PWY-5350	thiosulfate disproportionation III (rhodanese)	SPT_0702																																																																															GI07-693																																																																														
PWY-6018	seed germination protein turnover	SPT_0323																																																																															GI07-318																																																																														
PWY-5988	wound-induced proteolysis I	SPT_0323																																																																															GI07-318																																																																														
P3-PWY	gallate degradation III (anaerobic)	eutD	ackA	SPT_0452																																																																													GI07-1115	GI07-1985	GI07-448																																																																												
PWY0-321	phenylacetate degradation I (aerobic)	SPT_0452																																																																															GI07-448																																																																														
