(:VERSION 2 :FORMAT :FULL :USER |kaipa| :UNIVERSAL-TIME 3568130143
 :AEROBICITY UNKNOWN :PRIOR-PROTEIN-COUNT 2060 :GUI-OPTIONS NIL)
(SPNE487213 :UNREVIEWED GI07-1763-MONOMER NIL (TRANS-RXNI07-1) (OLIGOPEPTIDES) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "oligopeptide transport system permease protein amic")
(SPNE487213 :UNREVIEWED GI07-1762-MONOMER NIL (TRANS-RXNI07-1) (OLIGOPEPTIDES) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "oligopeptide transport system permease protein amid")
(SPNE487213 :UNREVIEWED GI07-1744-MONOMER NIL (RXNI07-1) (CPD0-2241) () () IMPORT ATP "atp-binding" NIL NIL NIL NIL "ferrichrome transport atp-binding protein fhuc")
(SPNE487213 :UNREVIEWED GI07-1742-MONOMER NIL (RXNI07-2) (FE+3) () () IMPORT ATP "abc" NIL NIL NIL NIL "fe3+ abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1732-MONOMER NIL (TRANS-RXNI07-2) (|Nicotinamide-Mononucleotides|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "nicotinamide mononucleotide transporter")
(SPNE487213 :UNREVIEWED GI07-1730-MONOMER NIL (TRANS-RXNI07-3) (|Cations|) () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "cation diffusion facilitator transporter -")
(SPNE487213 :UNREVIEWED GI07-1721-MONOMER NIL (RXN-5076) (XANTHINE) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "xanthine permease")
(SPNE487213 :UNREVIEWED GI07-1700-MONOMER NIL (TRANS-RXN-141) (MG+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative mg2+ transporter-c (mgtc) family protein")
(SPNE487213 :UNREVIEWED GI07-1589-MONOMER NIL (RXNI07-3) (|Sugar|) () () IMPORT ATP "abc" NIL NIL NIL NIL "sugar abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-1582-MONOMER NIL (RXNI07-3) (|Sugar|) () () IMPORT ATP "abc" NIL NIL NIL NIL "sugar abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-1554-MONOMER NIL (TRANS-RXNI07-4) (ATP) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "macrolide export atp-binding/permease protein macb")
(SPNE487213 :UNREVIEWED GI07-1550-MONOMER NIL ((TRANS-RXN0-487
                                                RXN0-16)) (MN+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "manganese transport system membrane protein mntb")
(SPNE487213 :UNREVIEWED GI07-1523-MONOMER NIL (RXNI07-4) (|Cations|) () () IMPORT ATP "atpase" NIL NIL NIL NIL "cation-transporting atpase, e1-e2 family")
(SPNE487213 :UNREVIEWED GI07-1486-MONOMER NIL (TRANS-RXNI07-5) (OXALATE) () FORMATE ANTIPORT SECONDARY "facilitator" NIL NIL NIL NIL "major facilitator:oxalate:formate antiporter")
(SPNE487213 :UNREVIEWED GI07-1455-MONOMER NIL (TRANS-RXNI07-6) (|Cations|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "cation efflux family protein")
(SPNE487213 :UNREVIEWED GI07-1428-MONOMER NIL (TRANS-RXNI07-7) (|Polysaccharides|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "polysaccharide transporter")
(SPNE487213 :UNREVIEWED GI07-1402-MONOMER NIL (RXNI07-5) (|Amino-Acids-20|) () () IMPORT ATP "abc" NIL NIL NIL NIL "amino acid abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1401-MONOMER NIL (RXNI07-6) (GLN) () () IMPORT ATP "atp-binding" NIL NIL NIL NIL "glutamine transport atp-binding protein glnq")
(SPNE487213 :UNREVIEWED GI07-1377-MONOMER NIL (TRANS-RXNI07-4) (ATP) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "macrolide export atp-binding/permease protein macb")
(SPNE487213 :UNREVIEWED GI07-1343-MONOMER NIL (RXNI07-5) (|Amino-Acids-20|) () () IMPORT ATP "abc" NIL NIL NIL NIL "amino acid abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1342-MONOMER NIL (RXNI07-6) (GLN) () () IMPORT ATP "atp-binding" NIL NIL NIL NIL "glutamine transport atp-binding protein glnq")
(SPNE487213 :UNREVIEWED GI07-1167-MONOMER NIL (TRANS-RXNI07-8) (|Amino-Acids-20|) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "amino acid permease family protein")
(SPNE487213 :UNREVIEWED GI07-1151-MONOMER NIL (TRANS-RXN-139) (CL-) () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "voltage-gated chloride channel family protein")
(SPNE487213 :UNREVIEWED GI07-1130-MONOMER NIL (RXNI07-7) (|Macrolides|) () () IMPORT ATP "abc" NIL NIL NIL NIL "macrolide abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1059-MONOMER NIL (RXNI07-8) (FERRIC-ENTEROBACTIN-COMPLEX) () () IMPORT ATP "atp-binding" NIL NIL NIL NIL "ferric enterobactin transport atp-binding protein fepc")
(SPNE487213 :UNREVIEWED GI07-1058-MONOMER NIL (RXNI07-2) (FE+3) () () IMPORT ATP "abc" NIL NIL NIL NIL "fe3+ abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1012-MONOMER NIL (RXNI07-9) (LACTOSE) () LACTOSE-6P IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "lactose-specific phosphotransferase enzyme iia component")
(SPNE487213 :UNREVIEWED GI07-1003-MONOMER NIL NIL (GALACTOSE) () "beta-D-galactose-6-phosphate" IMPORT PTS "pts" NIL NIL NIL NIL "pts system, galactose-specific iib component")
(SPNE487213 :UNREVIEWED GI07-1002-MONOMER NIL (RXNI07-12) (|Sugar| CPD0-2342) () |Sugar| IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase system sugar-specific eii component")
(SPNE487213 :UNREVIEWED GI07-987-MONOMER NIL (TRANS-RXN-1
                                              TRANS-RXNI07-9) (FORMATE NITRATE) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "formate-nitrate transporter")
(SPNE487213 :UNREVIEWED GI07-982-MONOMER NIL (TRANS-RXN-143) (K+) () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "potassium/ion channel protein")
(SPNE487213 :UNREVIEWED GI07-964-MONOMER NIL (RXNI07-5) (|Amino-Acids-20|) () () IMPORT ATP "abc" NIL NIL NIL NIL "amino acid abc transporter permease/substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-963-MONOMER NIL (RXNI07-6) (GLN) () () IMPORT ATP "atp-binding" NIL NIL NIL NIL "glutamine transport atp-binding protein glnq")
(SPNE487213 :UNREVIEWED GI07-919-MONOMER NIL (TRANS-RXN-132) (URACIL) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "uracil permease")
(SPNE487213 :UNREVIEWED GI07-904-MONOMER NIL (TRANS-RXNI07-10) (FE+2) () PB+2 IMPORT SECONDARY "permease" NIL NIL NIL NIL "high-affinity fe2+/pb2+ permease")
(SPNE487213 :UNREVIEWED GI07-822-MONOMER NIL (RXNI07-13) (CO+2) () () IMPORT ATP "abc" NIL NIL NIL NIL "cobalt abc transporter, atpase component, cbio")
(SPNE487213 :UNREVIEWED GI07-801-MONOMER NIL (RXNI07-14) (CYSTINE) () () IMPORT ATP "atp-binding" NIL NIL NIL NIL "l-cystine import atp-binding protein tcyn")
(SPNE487213 :UNREVIEWED GI07-800-MONOMER NIL (RXNI07-16 RXNI07-15) (L-ASPARTATE GLT) () () IMPORT ATP "abc" NIL NIL NIL NIL "aspartate/glutamate abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-754-MONOMER NIL (RXNI07-5) (|Amino-Acids-20|) () () IMPORT ATP "abc" NIL NIL NIL NIL "branched-chain amino acid abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-753-MONOMER NIL (TRANS-RXNI07-11) (|Amino-Acids-20|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "high-affinity branched-chain amino acid transport system permeaseprotein livh")
(SPNE487213 :UNREVIEWED GI07-742-MONOMER NIL (TRANS-RXNI07-12) (NA+) () PROTON IMPORT SECONDARY NA+ NIL NIL NIL NIL "sodium-dependent transporter")
(SPNE487213 :UNREVIEWED GI07-734-MONOMER NIL (RXNI07-4) (|Cations|) () () IMPORT ATP "atpase" NIL NIL NIL NIL "cation-transporting atpase pacs")
(SPNE487213 :UNREVIEWED GI07-713-MONOMER NIL (RXNI07-6) (GLN) () () IMPORT ATP "abc" NIL NIL NIL NIL "glutamine abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-700-MONOMER NIL (RXNI07-17) (NA+) () () IMPORT ATP "abc" NIL NIL NIL NIL "na+ abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-671-MONOMER NIL ((TRANS-RXN-129
                                               TRANS-RXN-101
                                               TRANS-RXN-130)) (NA+) () PROTON ANTIPORT SECONDARY NA+ NIL NIL NIL NIL "sodium/hydrogen exchanger family protein")
(SPNE487213 :UNREVIEWED GI07-662-MONOMER NIL (RXNI07-19) (|Sugar| CPD0-2342) () |Sugar| IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase system sugar-specific eii component")
(SPNE487213 :UNREVIEWED GI07-661-MONOMER NIL NIL (GALACTOSE) () "beta-D-galactose-6-phosphate" IMPORT PTS "pts" NIL NIL NIL NIL "pts system, galactose-specific iib component")
(SPNE487213 :UNREVIEWED GI07-660-MONOMER NIL (RXNI07-22) (|Sugar| CPD0-2342) () |Sugar| IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase system sugar-specific eii component")
(SPNE487213 :UNREVIEWED GI07-643-MONOMER NIL (TRANS-RXNI07-8) (|Amino-Acids-20|) () PROTON IMPORT SECONDARY "carrier" NIL NIL NIL NIL "branched-chain amino acid transport system ii carrier protein")
(SPNE487213 :UNREVIEWED GI07-528-MONOMER NIL (TRANS-RXNI07-13) (|Pi|) () NA+ IMPORT SECONDARY NA+ NIL NIL NIL NIL "sodium-dependent phosphate transporter")
(SPNE487213 :UNREVIEWED GI07-520-MONOMER NIL (TRANS-RXN-141A) (CO+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "cobalt transport family protein")
(SPNE487213 :UNREVIEWED GI07-515-MONOMER NIL (TRANS-RXN-143) (K+) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "potassium transporter peripheral membrane component")
(SPNE487213 :UNREVIEWED GI07-514-MONOMER NIL (TRANS-RXN-143) (K+) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "potassium uptake protein, trk family")
(SPNE487213 :UNREVIEWED GI07-511-MONOMER NIL (RXNI07-23) (LACTOSE) () LACTOSE-6P IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "lactose-specific phosphotransferase enzyme iia component")
(SPNE487213 :UNREVIEWED GI07-509-MONOMER NIL (TRANS-RXNI07-14) (|Lichenin|) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "lichenan permease iic component")
(SPNE487213 :UNREVIEWED GI07-486-MONOMER NIL (RXNI07-5) (|Amino-Acids-20|) () () IMPORT ATP "abc" NIL NIL NIL NIL "amino acid abc transporter permease/substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-485-MONOMER NIL (RXNI07-15 RXNI07-16) (GLT L-ASPARTATE) () () IMPORT ATP "abc" NIL NIL NIL NIL "glutamate/aspartate abc transporter, atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-441-MONOMER NIL (TRANS-RXN-125) (L-ALPHA-ALANINE) () NA+ SYMPORT SECONDARY "symporter" NIL NIL NIL NIL "sodium:alanine symporter family protein")
(SPNE487213 :UNREVIEWED GI07-355-MONOMER NIL (RXNI07-24) (CELLOBIOSE) () CPD-507 IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "cellobiose phosphotransferase system iic component")
(SPNE487213 :UNREVIEWED GI07-353-MONOMER NIL (RXNI07-25) (CELLOBIOSE) () CPD-507 IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "cellobiose phosphotransferase system iia component")
(SPNE487213 :UNREVIEWED GI07-351-MONOMER NIL (RXNI07-26) (CELLOBIOSE) () CPD-507 IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "cellobiose phosphotransferase system iib component")
(SPNE487213 :UNREVIEWED GI07-324-MONOMER NIL (RXNI07-27) (MANNOSE) () MANNOSE IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "mannose-specific phosphotransferase system component iiab")
(SPNE487213 :UNREVIEWED GI07-323-MONOMER NIL (RXNI07-28) (SORBOSE) () SORBOSE IMPORT PTS "pts" NIL NIL NIL NIL "pts system sorbose-specific iic component")
(SPNE487213 :UNREVIEWED GI07-322-MONOMER NIL (RXNI07-31 RXNI07-30
                                              RXNI07-29) (MANNOSE |Fructose| SORBOSE) () MANNOSE IMPORT PTS "pts" NIL NIL NIL NIL "pts system, mannose/fructose/sorbose family, iid component")
(SPNE487213 :UNREVIEWED GI07-293-MONOMER NIL (TRANS-RXNI07-14) (|Lichenin|) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "lichenan permease iic component")
(SPNE487213 :UNREVIEWED GI07-291-MONOMER NIL (RXNI07-32) (|Sugar|) () |Sugar| IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase system sugar-specific eiia component")
(SPNE487213 :UNREVIEWED GI07-218-MONOMER NIL (TRANS-RXN-141
                                              TRANS-RXN-141A) (MG+2 CO+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "magnesium and cobalt transporter")
(SPNE487213 :UNREVIEWED GI07-204-MONOMER NIL ((TRANS-RXN0-487 RXN0-16)
                                              TRANS-RXN-8) (MN+2 FE+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "mn2+ and fe2+ transporter of the nramp family")
(SPNE487213 :UNREVIEWED GI07-195-MONOMER NIL (RXNI07-33) (MET) () () IMPORT ATP "atp-binding" NIL NIL NIL NIL "methionine import atp-binding protein metn")
(SPNE487213 :UNREVIEWED GI07-192-MONOMER NIL (RXNI07-5) (|Amino-Acids-20|) () () IMPORT ATP "abc" NIL NIL NIL NIL "amino acid abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-191-MONOMER NIL (TRANS-RXNI07-11) (|Amino-Acids-20|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "branched-chain amino acid transport protein azld")
(SPNE487213 :UNREVIEWED GI07-190-MONOMER NIL (TRANS-RXNI07-8) (|Amino-Acids-20|) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "branched-chain amino acid permease")
(SPNE487213 :UNREVIEWED GI07-145-MONOMER NIL (RXNI07-5) (|Amino-Acids-20|) () () IMPORT ATP "abc" NIL NIL NIL NIL "amino acid abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-144-MONOMER NIL (TRANS-RXNI07-4) (ATP) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "macrolide export atp-binding/permease protein macb")
(SPNE487213 :UNREVIEWED GI07-143-MONOMER NIL (RXNI07-5) (|Amino-Acids-20|) () () IMPORT ATP "abc" NIL NIL NIL NIL "amino acid abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-134-MONOMER NIL (TRANS-RXNI07-15) (CPD-69) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "cyanate permease")
(SPNE487213 :UNREVIEWED GI07-129-MONOMER NIL (TRANS-RXNI07-4) (ATP) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "macrolide export atp-binding/permease protein macb")
(SPNE487213 :UNREVIEWED GI07-121-MONOMER NIL (RXNI07-3) (|Sugar|) () () IMPORT ATP "abc" NIL NIL NIL NIL "sugar abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-112-MONOMER NIL (TRANS-RXN-143) (K+) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "potassium uptake protein, trk family")
(SPNE487213 :UNREVIEWED GI07-101-MONOMER NIL (RXNI07-35) (|Sugar| CPD0-2342) () |Sugar| IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase system sugar-specific eii component")
(SPNE487213 :UNREVIEWED GI07-98-MONOMER NIL (RXNI07-36) (|Sugar|) () |Sugar| IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase system sugar-specific eiib component")
(SPNE487213 :UNREVIEWED GI07-2159-MONOMER NIL (RXNI07-37) (|Anions|) () () IMPORT ATP "abc" NIL NIL NIL NIL "anion abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-2143-MONOMER NIL (TRANS-RXNI07-16) (GLYCEROL) () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "glycerol uptake facilitator protein")
(SPNE487213 :UNREVIEWED GI07-2120-MONOMER NIL (RXNI07-39) (|Sugar| CPD0-2342) () |Sugar| IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase system sugar-specific eii component")
(SPNE487213 :UNREVIEWED GI07-2119-MONOMER NIL (TRANS-RXNI07-17) (MANNOSE) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "mannose permease iid component")
(SPNE487213 :UNREVIEWED GI07-2108-MONOMER NIL (TRANS-RXNI07-18) (ARG) () L-ORNITHINE ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "arginine-ornithine antiporter")
(SPNE487213 :UNREVIEWED GI07-2088-MONOMER NIL NIL (GALACTITOL) () "D-galactitol-6-phosphate" IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase system, galactitol-specific iib component")
(SPNE487213 :UNREVIEWED GI07-2087-MONOMER NIL (RXNI07-41) (ASCORBATE) () L-ASCORBATE-6-PHOSPHATE IMPORT PTS "pts" NIL NIL NIL NIL "pts system ascorbate-specific transporter subunit iic")
(SPNE487213 :UNREVIEWED GI07-2064-MONOMER NIL (RXNI07-43 RXNI07-42) (MALTOSE |Maltodextrins|) () () IMPORT ATP "abc" NIL NIL NIL NIL "maltose/maltodextrin abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-2063-MONOMER NIL (TRANS-RXNI07-19) (|Maltodextrins|) () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "maltodextrin transport system permease protein malc")
(SPNE487213 :UNREVIEWED GI07-2056-MONOMER NIL (RXNI07-4) (|Cations|) () () IMPORT ATP "p-type" NIL NIL NIL NIL "p-type atpase-metal/cation transport")
(SPNE487213 :UNREVIEWED GI07-1979-MONOMER NIL (RXNI07-44) (ASCORBATE) () L-ASCORBATE-6-PHOSPHATE IMPORT PTS "pts" NIL NIL NIL NIL "pts system ascorbate-specific transporter subunit iic")
(SPNE487213 :UNREVIEWED GI07-1977-MONOMER NIL (RXNI07-45) (ASCORBATE) () L-ASCORBATE-6-PHOSPHATE IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "ascorbate-specific phosphotransferase enzyme iia component")
(SPNE487213 :UNREVIEWED GI07-1966-MONOMER NIL (RXNI07-46) (|Lichenin|) () |Lichenin| IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "lichenan-specific phosphotransferase enzyme iia component")
(SPNE487213 :UNREVIEWED GI07-1964-MONOMER NIL (RXNI07-47) (CELLOBIOSE) () CPD-507 IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase system system, cellobiose-specific iic component")
(SPNE487213 :UNREVIEWED GI07-1872-MONOMER NIL (TRANS-RXNI07-20) (|Macrolides|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "macrolide-efflux protein")
(SPNE487213 :UNREVIEWED GI07-1745-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "iron-compound abc transporter, iron-compound-binding protein")
(SPNE487213 :UNREVIEWED GI07-1743-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "iron-compound abc transporter, permease protein")
(SPNE487213 :UNREVIEWED GI07-1714-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-1713-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-1703-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-1701-MONOMER NIL NIL () () () IMPORT ATP "binding-protein-dependent" NIL NIL NIL NIL "binding-protein-dependent transport systems inner membrane component")
(SPNE487213 :UNREVIEWED GI07-1677-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-1649-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "small conductance mechanosensitive ion channel")
(SPNE487213 :UNREVIEWED GI07-1613-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-1602-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-1588-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1587-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1553-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "efflux abc transporter, permease protein")
(SPNE487213 :UNREVIEWED GI07-1520-MONOMER NIL NIL () () () IMPORT PTS "pts" NIL NIL NIL NIL "pts system, iia component")
(SPNE487213 :UNREVIEWED GI07-1518-MONOMER NIL NIL () () () IMPORT PTS "pts" NIL NIL NIL NIL "pts system, iic component")
(SPNE487213 :UNREVIEWED GI07-1500-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "major facilitator superfamily transporter")
(SPNE487213 :UNREVIEWED GI07-1481-MONOMER NIL NIL () () () IMPORT ATP "atp-binding" NIL NIL NIL NIL "multiple sugar-binding transport atp-binding protein msmk")
(SPNE487213 :UNREVIEWED GI07-1466-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "transporter")
(SPNE487213 :UNREVIEWED GI07-1456-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-1404-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "transport protein")
(SPNE487213 :UNREVIEWED GI07-1400-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein -")
(SPNE487213 :UNREVIEWED GI07-1399-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "bacterocin transport accessory protein")
(SPNE487213 :UNREVIEWED GI07-1376-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "antimicrobial peptide abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1311-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "permease")
(SPNE487213 :UNREVIEWED GI07-1310-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "permease")
(SPNE487213 :UNREVIEWED GI07-1261-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-1254-MONOMER NIL NIL () () () EXPORT ATP "atp-binding" NIL NIL NIL NIL "bacitracin export atp-binding protein bcea")
(SPNE487213 :UNREVIEWED GI07-1253-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "antimicrobial peptide abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1213-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-1164-MONOMER NIL NIL () () () IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase mannnose-specific family component iia")
(SPNE487213 :UNREVIEWED GI07-1158-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "mate efflux family protein")
(SPNE487213 :UNREVIEWED GI07-1128-MONOMER NIL NIL () () () IMPORT ATP "atpase" NIL NIL NIL NIL "atpase component of abc transporter with duplicated atpase domains")
(SPNE487213 :UNREVIEWED GI07-1084-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-1083-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter")
(SPNE487213 :UNREVIEWED GI07-1082-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-1077-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "hypothetical abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-1057-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "iron-compound abc transporter, permease protein")
(SPNE487213 :UNREVIEWED GI07-1056-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein -")
(SPNE487213 :UNREVIEWED GI07-1037-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "large conductance mechanosensitive channel protein")
(SPNE487213 :UNREVIEWED GI07-1021-MONOMER NIL NIL () () () IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphoenolpyruvate-protein phosphotransferase")
(SPNE487213 :UNREVIEWED GI07-932-MONOMER NIL NIL () () () IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase")
(SPNE487213 :UNREVIEWED GI07-923-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-896-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein/permease")
(SPNE487213 :UNREVIEWED GI07-895-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein/permease")
(SPNE487213 :UNREVIEWED GI07-872-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-868-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein -")
(SPNE487213 :UNREVIEWED GI07-860-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein -")
(SPNE487213 :UNREVIEWED GI07-829-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "multidrug abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-819-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-818-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein/permease")
(SPNE487213 :UNREVIEWED GI07-772-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-760-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "cell division abc transporter, permease protein ftsx")
(SPNE487213 :UNREVIEWED GI07-752-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein -")
(SPNE487213 :UNREVIEWED GI07-710-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-656-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-654-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-637-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein -")
(SPNE487213 :UNREVIEWED GI07-627-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein -")
(SPNE487213 :UNREVIEWED GI07-620-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "peptide abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-619-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "peptide abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-618-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "peptide abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-571-MONOMER NIL NIL () () () IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphotransferase enzyme family")
(SPNE487213 :UNREVIEWED GI07-570-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-563-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-559-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "blpc abc transporter")
(SPNE487213 :UNREVIEWED GI07-551-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-550-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-519-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "putative abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-418-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "transporter, major facilitator family protein")
(SPNE487213 :UNREVIEWED GI07-369-MONOMER NIL NIL () () () IMPORT PTS "pts" NIL NIL NIL NIL "pts system, iid component")
(SPNE487213 :UNREVIEWED GI07-292-MONOMER NIL NIL () () () IMPORT PTS "pts" NIL NIL NIL NIL "pts system, iib component")
(SPNE487213 :UNREVIEWED GI07-196-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-188-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "transporter, major facilitator family protein")
(SPNE487213 :UNREVIEWED GI07-180-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-123-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-111-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trk transporter membrane-spanning protein -")
(SPNE487213 :UNREVIEWED GI07-100-MONOMER NIL NIL () () () IMPORT PTS "pts" NIL NIL NIL NIL "pts system, iid component")
(SPNE487213 :UNREVIEWED GI07-99-MONOMER NIL NIL () () () IMPORT PTS "pts" NIL NIL NIL NIL "pts system, iic component")
(SPNE487213 :UNREVIEWED GI07-81-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "transport protein comb")
(SPNE487213 :UNREVIEWED GI07-80-MONOMER NIL NIL () () () IMPORT ATP "atp-binding" NIL NIL NIL NIL "transport/processing atp-binding protein coma")
(SPNE487213 :UNREVIEWED GI07-2193-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-2192-MONOMER NIL NIL () () () IMPORT ATP "atpase" NIL NIL NIL NIL "atpase component of abc transporters with duplicated atpase domains")
(SPNE487213 :UNREVIEWED GI07-2181-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-2161-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-2160-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-2137-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "permease of the major facilitator superfamily")
(SPNE487213 :UNREVIEWED GI07-2122-MONOMER NIL NIL () () () IMPORT PTS "pts" NIL NIL NIL NIL "pts system, iia component")
(SPNE487213 :UNREVIEWED GI07-2121-MONOMER NIL NIL () () () IMPORT PTS "pts" NIL NIL NIL NIL "pts system, iib component")
(SPNE487213 :UNREVIEWED GI07-2079-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "transporter, major facilitator family")
(SPNE487213 :UNREVIEWED GI07-2040-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein -")
(SPNE487213 :UNREVIEWED GI07-2032-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein/permease")
(SPNE487213 :UNREVIEWED GI07-2030-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein/permease")
(SPNE487213 :UNREVIEWED GI07-1994-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "putative abc transporter subunit comya")
(SPNE487213 :UNREVIEWED GI07-1955-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "efflux abc transporter, permease protein")
(SPNE487213 :UNREVIEWED GI07-1930-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(SPNE487213 :UNREVIEWED GI07-1929-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "multidrug abc transporter permease")
(SPNE487213 :UNREVIEWED GI07-1913-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "antimicrobial peptide abc transporter atpase")
(SPNE487213 :UNREVIEWED GI07-1880-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "antimicrobial peptide abc transporter atpase")
(SPNE487213 :UNREVIEWED GI07-1828-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter substrate-binding protein")
(SPNE487213 :UNREVIEWED GI07-1818-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter permease")
(SPNE487213 :UNREVIEWED CPLXI07-16 NIL (RXNI07-3) (|Sugar|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a sugar")
(SPNE487213 :UNREVIEWED CPLXI07-15 NIL (RXNI07-3) (|Sugar|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a sugar")
(SPNE487213 :UNREVIEWED CPLXI07-14 NIL (RXNI07-48) (OLIGOPEPTIDES) () () IMPORT ATP "atp-binding" T NIL NIL NIL "predicted ATP-driven transporter of an oligopeptide")
(SPNE487213 :UNREVIEWED CPLXI07-13 NIL (RXNI07-49) (CHOLINE) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of choline")
(SPNE487213 :UNREVIEWED CPLXI07-12 NIL (RXNI07-17) (NA+) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of NA+")
(SPNE487213 :UNREVIEWED CPLXI07-11 NIL (RXNI07-50) (MN+2) () () IMPORT ATP "atp-binding" T NIL NIL NIL "predicted ATP-driven transporter of MN+2")
(SPNE487213 :UNREVIEWED CPLXI07-10 NIL (RXNI07-6) (GLN) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of L-glutamine")
(SPNE487213 :UNREVIEWED CPLXI07-9 NIL (RXNI07-6) (GLN) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of L-glutamine")
(SPNE487213 :UNREVIEWED CPLXI07-8 NIL (RXNI07-52 RXNI07-51) (RIBOSE GALACTOSE) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of D-ribose/beta-D-galactose")
(SPNE487213 :UNREVIEWED CPLXI07-7 NIL (RXNI07-54) (|Sugar| CPD0-2342) () |Sugar| IMPORT PTS "phosphotransferase" T NIL NIL NIL "predicted transporter of a sugar/CPD0-2342")
(SPNE487213 :UNREVIEWED CPLXI07-6 NIL (RXNI07-56 RXNI07-55) (SPERMIDINE PUTRESCINE) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of spermidine/putrescine")
(SPNE487213 :UNREVIEWED CPLXI07-5 NIL (3.6.3.27-RXN) (|Pi|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of phosphate")
(SPNE487213 :UNREVIEWED CPLXI07-4 NIL (3.6.3.27-RXN) (|Pi|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of phosphate")
(SPNE487213 :UNREVIEWED CPLXI07-3 NIL (RXNI07-13) (CO+2) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of CO+2")
(SPNE487213 :UNREVIEWED CPLXI07-2 NIL (RXNI07-13) (CO+2) () () IMPORT ATP "atp-binding" T NIL NIL NIL "predicted ATP-driven transporter of CO+2")
(SPNE487213 :UNREVIEWED CPLXI07-1 NIL (RXNI07-57) (ZN+2) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of ZN+2")
