# Pantothenate and CoA Biosynthesis

ACETOOHBUTSYN-RXN
# EC-2.2.1.6
	reversible = false
	minors PROTON CARBON-DIOXIDE 2-OXOBUTANOATE
	pairs (PYRUVATE 2-ACETO-2-HYDROXY-BUTYRATE) (2-OXOBUTANOATE CARBON-DIOXIDE)
	genes SP_0445 SP_0446 SPD_0404 SPD_0405 SPT_0481 SPT_0482

ACETOLACTSYN-RXN
# EC-2.2.1.6
	reversible = false
	minors PROTON CARBON-DIOXIDE
	pairs (PYRUVATE 2-ACETO-LACTATE)
	genes SP_0445 SP_0446 SPD_0404 SPD_0405 SPT_0481 SPT_0482

ACETOOHBUTREDUCTOISOM-RXN
# EC-1.1.1.86
	reversible = false
	minors NADPH NADP PROTON
	pairs (2-ACETO-2-HYDROXY-BUTYRATE 1-KETO-2-METHYLVALERATE) (NADPH NADP)
	genes SP_0447 SPD_0406 SPT_0483

ACETOLACTREDUCTOISOM-RXN
# EC-1.1.1.86
	reversible = false
	minors NADPH NADP PROTON
	pairs (2-ACETO-LACTATE DIOH-ISOVALERATE) (NADPH NADP)
	genes SP_0447 SPD_0406 SPT_0483

DIHYDROXYMETVALDEHYDRAT-RXN
# EC-4.2.1.9
	reversible = false
	minors WATER
	pairs (1-KETO-2-METHYLVALERATE 2-KETO-3-METHYL-VALERATE)
	genes SP_2126 SPD_1956 SPT_2138

DIHYDROXYISOVALDEHYDRAT-RXN
# EC-4.2.1.9
	reversible = false
	minors WATER
	pairs (DIOH-ISOVALERATE 2-KETO-ISOVALERATE)
	genes SP_2126 SPD_1956 SPT_2138

BRANCHED-CHAINAMINOTRANSFERLEU-RXN
# EC-2.6.1.42
	reversible = true
	minors 2-KETOGLUTARATE GLT
	pairs (2K-4CH3-PENTANOATE LEU) (GLT 2-KETOGLUTARATE)
	genes SP_0856 SPD_0749 SPT_1348

BRANCHED-CHAINAMINOTRANSFERVAL-RXN
# EC-2.6.1.42
	reversible = true
	minors 2-KETOGLUTARATE GLT
	pairs (2-KETO-ISOVALERATE VAL) (GLT 2-KETOGLUTARATE)
	genes SP_0856 SPD_0749 SPT_1348

BRANCHED-CHAINAMINOTRANSFERILEU-RXN
# EC-2.6.1.42
	reversible = true
	minors 2-KETOGLUTARATE GLT
	pairs (2-KETO-3-METHYL-VALERATE ILE) (GLT 2-KETOGLUTARATE)
	genes SP_0856 SPD_0749 SPT_1348

PANTOTHENATE-KIN-RXN: 
# EC-2.7.1.33
	reversible = false
	minors ATP ADP PROTON
	pairs (PANTOTHENATE 4-P-PANTOTHENATE) (ATP ADP)
	genes SP_0839 SPD_0733 SPT_1364

P-PANTOCYSLIG-RXN
# EC-6.3.2.5
	reversible = false
	minors CYS CTP CMP PROTON PPI 
	pairs (4-P-PANTOTHENATE R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE) (CTP CMP)
	genes SP_1230 SPD_1088 SPT_0998

P-PANTOCYSDECARB-RXN
# EC-4.1.1.36
	reversible = false
	minors PROTON CARBON-DIOXIDE)
	pairs (R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE PANTETHEINE-P)
	genes SP_1231 SPD_1089 SPT_0997

PANTEPADENYLYLTRAN-RXN
# EC-2.7.7.3
	reversible = false
	minors PROTON ATP PPI
	pairs (PANTETHEINE-P DEPHOSPHO-COA) (ATP PPI) 
	genes SP_1968 SPD_1766 SPT_1948

DEPHOSPHOCOAKIN-RXN
# EC-2.7.1.24
	reversible = false
	minors ATP ADP PROTON
	pairs (DEPHOSPHO-COA CO-A) (ATP ADP)
	genes SP_0971 SPD_0856 SPT_1232

HOLO-ACP-SYNTH-RXN
# EC-2.7.8.7
	reversible = false
	minors
	pairs (CO-A ACP) (|apo-ACP| 3-5-ADP)
	genes SP_1699 SPD_1509 SPT_1637

3.1.4.14-RXN
# EC-3.1.4.14
# Absent in KEGG, present in both BioCyc and 98% identical to E. Coli ortholog when BLASTed
	reversible = false
	minors WATER |apo-ACP|
	pairs (ACP PANTETHEINE-P)
	genes SP_1699 SPD_1509 SPT_1637