DAHPSYN-RXN
    genes SP_1700 SP_1701
3-DEHYDROQUINATE-SYNTHASE-RXN
    genes SP_1375
3-DEHYDROQUINATE-DEHYDRATASE-RXN
    genes SP_1377
SHIKIMATE-5-DEHYDROGENASE-RXN
    genes SP_1376
TRYPSYN-RXN
    genes SP_1811 SP_1812
SHIKIMATE-KINASE-RXN
    genes SP_1370
IGPSYN-RXN
    genes SP_1814
2.5.1.19-RXN
    genes SP_1371
CHORISMATE-SYNTHASE-RXN
    genes SP_1374
PRAISOM-RXN
    genes SP_1813
PRTRANS-RXN
    genes SP_1815
ANTHRANSYN-RXN
    genes SP_1816 SP_1817
CHORISMATEMUT-RXN
    genes SP_1296
PREPHENATEDEHYDRAT-RXN
    genes SP_1369
PREPHENATEDEHYDROG-RXN
    genes SP_1373 minors CARBON-DIOXIDE