
#Thiamine Biosynthesis
 

OHMETPYRKIN-RXN
#EC-2.7.1.49
	reversible = false
	minors ATP ADP PROTON
	pairs (ATP ADP) (HMP AMINO-HYDROXYMETHYL-METHYL-PYR-P)
	genes SP_0726 SPD_0632 SPT_0742

PYRIMSYN3-RXN
# EC-2.7.4.7
	reversible = false
	minors ATP ADP
	pairs (AMINO-HYDROXYMETHYL-METHYL-PYR-P AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP) (ATP ADP)
	genes SP_0726 SP_1598 SPD_0632 SPD_1423 SPT_0742 SPT_1536

THIAZOLSYN3-RXN
# EC-2.7.1.50
	reversible = true
	minors PROTON ATP ADP
	pairs (THZ THZ-P) (ATP ADP)
	genes SP_0717 SP_0724 SPD_0623 SPD_0630 SPT_0733 SPT_0740

THI-P-SYN-RXN
# EC-2.5.1.3
	reversible = true
	minors PROTON AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP PPI
	pairs (THZ-P THIAMINE-P) (AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP PPI)
	genes SP_0718 SP_0725 SPD_0624 SPD_0631 SPT_0734 SPT_0741

RXN-12610
# EC-2.5.1.3
	reversible = true
	minors PROTON CARBON-DIOXIDE AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP PPI
	pairs (CPD-13576 THIAMINE-P) (AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP PPI)
	genes SP_0718 SP_0725 SPD_0624 SPD_0631 SPT_0734 SPT_0741

RXN-12611
# EC-2.5.1.3
	reversible = false
	minors PROTON CARBON-DIOXIDE AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP PPI
	pairs (CPD-13575 THIAMINE-P) (AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP PPI)
	genes SP_0718 SP_0725 SPD_0624 SPD_0631 SPT_0734 SPT_0741

THIAMIN-PYROPHOSPHOKINASE-RXN
# EC-2.7.6.2
# BioCyc says not in tigr4, protein listed hypothetical according to BLAST and KEGG
	reversible = false
	minors PROTON
	pairs (THIAMINE THIAMINE-PYROPHOSPHATE) (ATP AMP)
	genes SP_1982 SPD_1779 SPT_1961
